Choralname = bch011
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t



		C 2	E 1	A 0	A -1	t



2	2	C 2	E 1	A 0	A 0	t



		D 2	G 1	H 0	G 0	dP



		E 2	G 1	C 1	C 1	tP



		E 2	G 1	C 1	C 0	tP



3	3	E 2	G 1	C 1	C 1	tP

				D 1	H 0	

		E 2	C 2	C 1	A 0	t

				H 0	G 0	

		D 2	C 2	A 0	F#0	S3 7

			H 1	H 0	G#0	

		C 2	H 1	C 1	A 0	t

			A 1	E 1		

	4	H 1	A 1	F 1	D 0	s



			G#1	E 1	E 0	D

		A 1		D 1		

		A 1	E 1	C#1	A -1	T



						T



4	5	E 2	A 1	C#1	A 0	T

				D 1	H 0	

		E 2	A 1	E 1	C#1	T3

				C#1	A 0	

		F 2	A 1	D 1	D 1	s

					C 1	

		F 2	B 1	D 1	B 0	s5

					A 0	

	6	E 2	B 1	D 1	G 0	%

					E 0	

		E 2	A 1	C#1	A 0	T  7

			G 1			

		D 2	G 1	D 1	D 0	dP5

			E 1			

		D 2	F#1	A 0	D 0	S



5	7	D 2	G 1	H 0	G 0	dP

				C 1	A 0	

		D 2	G 1	D 1	H 0	dP3

				H 0	G 0	

		E 2	G 1	C 1	C 1	tP

					H 0	

		E 2	A 1	C 1	A 0	t

					G 0	

	8	D 2	A 1	C 1	F 0	s3

					D 0	

		D 2	G 1	H 0	G 0	dP

			F 1			

		C 2	F 1	C 1	C 0	sP5

			D 1			

		C 2	E 1	G 0	C 0	tP



6	9	C 2	F 1	A 0	F 0	sP



		D 2	F 1	A 0	E 0	s

					D 0	

		E 2	E 1	H 0	G#0	D3

					E 0	

		D 2	E 1	A 0	A 0	t

		C 2				

	10	H 1	F#1	A 0	D#0	DD3



		H 1	E 1	G#0	E 0	D  7

			D 1			

		A 1	D 1	A 0	A 0	s5

			H 0			

		A 1	C#1	E 0	A -1	T



