Choralname = bch028
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	G 1	Eb1	C 1	C 1	s

					B 0	

		A 1	E 1	C 1	A 0	D5 7

			F#1			

		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	Eb1	Eb0	s3



	2	D 2	F#1	A 0	D 0	D



						D



						D



2		D 2	F#1	A 0	C 0	D7 7



	3	D 2	G 1	B 0	B -1	t3



		C 2	G 1	C 1	A -1	D5 7

			F#1			

		B 1	G 1	D 1	G -1	t



		C 2	A 1	Eb1	C 0	%



	4	A 1	F#1	D 1	D 0	D



						D



						D



3		A 1	F#1	D 1	D 0	D



	5	B 1	G 1	D 1	G 0	t



		C 2	A 1	Eb1	F 0	dP

					Eb0	

		D 2	B 1	F 1	D 0	tP3

					C 0	

		D 2	B 1	F 1	B -1	tP



	6	C 2	B 1	G 1	Eb0	s3



			A 1	F 1	F 0	dP

			G 1	Eb1		

		D 2	A 1	D 1	F#0	D3



4		D 2	F#1	A 0	D 0	D



	7	B 1	D 1	B 0	G 0	t



		C 2	C 1	F 1	A 0	dP3

				Eb1		

		D 2	F 1	D 1	B 0	tP

				C 1	A 0	

		D 2	G 1	B 0	G 0	t

					F 0	

	8	C 2	G 1	B 0	Eb0	s3



			F 1	A 0	F 0	dP

			Eb1			

		B 1	D 1	F 0	B -1	tP



5		D 2	F 1	B 0	B 0	tP



	9	F 2	F 1	C 1	A 0	dP3



		D 2	F 1	D 1	B 0	tP

			G 1			

		D 2	A 1	D 1	F#0	D3 7

				C 1		

		D 2	G 1	B 0	G 0	t

					F 0	

	10	C 2	G 1	B 0	E 0	S3 7

			F 1	A 0		

			G 1	B 0	C 0	S

			E 1	G 0		

		C 2	F 1	A 0	F 0	dP



6		C 2	F 1	A 0	F 0	dP

			Eb1			

	11	D 2	D 1	B 0	B -1	tP



		C 2	E 1	A 0	C 0	D  7

			F#1		D 0	

		B 1	G 1	G 0	Eb0	sP

				B 0		

		C 2	G 1	Eb1	D 0	s

					C 0	

	12	A 1	G 1	D 1	D 0	%

				C 1		
				B 0		
			F#1	C 1		D  7



		G 1	D 1	H 0	G -1	T



						T



