Choralname = bch065
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t



	1	F 1	D 1	A 0	D 0	t



		G 1	D 1	B 0	G -1	s

			E 1			

		A 1	F 1	D 1	D -1	t



2		D 2	A 1	F 1	D 0	t



	2	C 2	A 1	E 1	A 0	d



			G#1	E 1	E 0	DD

		H 1				
				D 1		
		A 1	A 1	C 1	F 0	tP

		H 1	G#1	D 1		

		C 2	A 1	E 1	C 0	d3

				F 1	D 0	

	3	H 1	A 1	H 0	E 0	DD

			G#1	E 1		
			F#1			
			G#1		E -1	DD

				D 1		

		A 1	E 1	C#1	A -1	D



3		D 2	A 1	D 1	F 0	t3



	4	D 2	A 1	D 1	B 0	s3

			G 1	E 1		

		D 2	H 1	F 1	A 0	t5

					G#0	

		C#2	A 1	E 1	A 0	D



4		E 2	A 1	A 0	C#0	D3 7

			G 1			

	5	D 2	F 1	A 0	D 0	t

					E 0	

		A 1	F 1	D 1	F 0	t3



		B 1	G 1	D 1	F 0	s

				C 1	E 0	

		A 1	F 1	C 1	F 0	tP

		G 1				

	6	G 1	F 1	D 1	B -1	s3

			E 1	B 0		
			D 1			
			E 1	G 0	C 0	dP

				C 1		
				B 0		
		F 1	C 1	A 0	F -1	tP



5		F 1	D 1	B 0	B -1	sP



	7	E 1	D 1	B 0	G -1	s



		E 1	C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D -1	t



6		A 1	F 1	D 1	D 0	t



	8	C 2	F 1	C 1	A -1	tP3

			E 1		G -1	

		C 2	F 1	C 1	A -1	tP3

					B -1	

		G 1	E 1	C 1	C 0	dP

		A 1		A 0		

		B 1	F 1	D 1	D 0	sP3

			G 1	C 1	E 0	

	9	A 1	F 1	C 1	F 0	tP



7		A 1	F 1	C 1	D 0	t



		C 2	F 1	C 1	A -1	tP3



		D 2	F 1	C 1	B -1	sP

				B 0		

	10	A 1	F 1	C 1	F -1	tP



8		C 2	G 1	C 1	E -1	dP3



		A 1	G 1	C 1	F -1	tP

			F 1			
			E 1			
		G 1	D 1	B 0	B -1	s3

		F 1				

	11	E 1	D 1	B 0	G -1	s

				G 0		

			C#1	E 0	A -1	D

		D 1		A 0		
				G 0		
		D 1	A 0	F#0	D -1	T



						T



