Choralname = bch020
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	H 0	G 0	G 0	T



	1	G 1	E 1	H 0	E 0	Tp

			G 1			

		A 1		D 1	D 0	D

			F#1			

		H 1	G 1	D 1	G 0	T

			F#1			
			E 1			
		A 1	F#1	D 1	D 0	D  7

				C 1		

	2	G 1	D 1	H 0	G -1	T



						T



		P	P	P	P	T



2		A 1	F#1	D 1	D 0	D



	3	H 1	G 1	D 1	G 0	T



		C 2	G 1	E 1	C 0	S

			A 1			

		H 1	A 1	D 1	D 0	T5

			G 1			

		A 1	G 1		D -1	D

			F#1	D 1		
				C 1		
	4	G 1	D 1	H 0	G -1	T



						T



		P	P	P	P	T



3		H 1	G 1	D 1	G -1	T



	5	D 2	G 1	D 1	H -1	T3



		D 2	G 1	H 0	G -1	T



		C 2	G 1	C 1	A -1	D5 7

			F#1			

		H 1	G 1	D 1	H -1	T3

					C 0	

	6	A 1	G 1	D 1	D 0	%



			F#1			D



		P	P	P	P	D



4		H 1	F#1	H 0	D#0	DP3



	7	G 1	F#1	H 0	E 0	Tp

			E 1			

		C 2	G 1	E 1		D3 7

			A 1	D 1	F#0	

		H 1	A 1	D 1	G 0	T

			G 1			

		A 1	G 1		D 0	D

			F#1	D 1		
				C 1		
	8	G 1	G 1	H 0	E 0	Tp

				A 0		

				H 0		Tp

			F#1	C#1		
			E 1			
		A 1	F#1	D 1	D 0	D



5		A 1	F#1	D 1	D 0	D



	9	H 1	G 1	D 1	G 0	T



		C 2	G 1	C 1	E 0	S3

				E 1	C 0	

		H 1	G 1	D 1	D 0	T5



		A 1		D 1	D -1	D

			F#1			
				C 1		
	10	G 1	D 1	H 0	G -1	T



						T



						T



						T



