Choralname = bch063
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 1	A 0	F 0	D 0	t

				G 0	E 0	

		D 1	A 0	A 0	F 0	t3

				G 0	E 0	

		D 1	D 1	A 0	F 0	t3

					D 0	

	2	A 1	E 1	A 0	C#0	D3 7

				G 0		

			D 1	F 0	D 0	t

				E 0		

		A 1	A 1	D 0	F#-1	T3



	3	B 1	A 1	D 1	G -1	s

					A -1	

			G 1		B -1	s3

			F#1			

		B 1	G 1	D 1	G -1	s



	4	A 1	G 1	D 1	D 0	%



			F 1			t



						t



2	5	F 1	F 1	A 0	D 0	t

				D 1		

		G 1	F 1	D 1	E 0	dP3

			E 1	C 1		

		A 1	Eb1	C 1	F#0	T3 7

			D 1			

	6	B 1	D 1	B 0	G 0	s

				A 0		

			E 1	G 0	C 0	dP

			F 1		D 0	

			G 1	C 1	E 0	dP3



	7	A 1		C 1	F 0	tP

			F 1			

		G 1	F 1	D 1	B -1	s3



			E 1	C 1	C 0	dP

		F 1				
				B 0		
	8	F 1	C 1	A 0	F -1	tP



						tP



3		G 1	E 1	C 1	C 0	dP



	9	A 1	F 1	C 1	F -1	tP

					G -1	

					A -1	tP3

					B -1	

		G 1	E 1	C 1	C 0	dP

			D 1	B 0	D 0	

	10	G 1	C#1	B 0	E 0	Vt3 7

			D 1		D 0	

			E 1	A 0	C#0	D3 7

				H 0		

		A 1	E 1	C#1	A -1	D



	11	F 1		A 0	D 0	t

					E 0	

			D 1	A 0	F 0	t3

			C#1			

		F 1	D 1	H 0	G#-1	%



	12	E 1	D 1	E 0	A -1	%



			C#1	A 0		D



						D



4	13	D 1	D 1	A 0	F 0	t3

					E 0	

		E 1	A 0	A 0	D 0	D3

					C#0	

		F 1	D 1	A 0	D 0	t



	14	G 1	E 1	B 0		s5



				A 0	C#0	D3 7

			D 1		H -1	

			E 1	A 0	C#0	D3 7

					A -1	

	15	F 1		A 0	D 0	t

			D 1			

		E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D

		D 1				
				G 0		
	16	D 1	A 0	F#0	D -1	T



						T



						T



