Choralname = bch080
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	H 0	E 0	Tp

				C 1		

		A 1	F#1		D 0	D  7

				D 1		

		H 1	D 1	H 0	G 0	DD7 7

		C#2	E 1	A 0		

		D 2	F#1	A 0	F#0	D3

					G 0	

	2	D 2	E 1	A 0	A 0	D5

			F#1			

		C#2	G 1	A 0	A -1	DD  7



		D 2	F#1	A 0	D 0	D



2		H 1	F#1	H 0	D#0	DP3

				A 0		

	3	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C 1	C 0	

		A 1	F#1	D 1	C 0	D7 7

					H -1	

		H 1	G 1	D 1	A -1	T

					G -1	

	4	A 1	G 1	D 1	D 0	%



			F#1		D -1	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



3		G 1	D 1	H 0	G 0	T

					F#0	

	5	G 1	E 1	H 0	E 0	Tp

				C 1		

		A 1	F#1		D 0	D  7

				D 1		

		H 1	D 1	H 0	G 0	DD7 7

		C#2	E 1	A 0		

		D 2	F#1	A 0	F#0	D3

					G 0	

	6	D 2	E 1	A 0	A 0	D5

			F#1			

		C#2	G 1	A 0	A -1	DD  7



		D 2	F#1	A 0	D 0	D



4		H 1	F#1	H 0	D#0	DP3

				A 0		

	7	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C 1	C 0	

		A 1	F#1	D 1	C 0	D7 7

					H -1	

		H 1	G 1	D 1	A -1	T

					G -1	

	8	A 1	G 1	D 1	D 0	%



			F#1		D -1	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



5		A 1	F#1	D 1	D 0	D

			G 1	E 1		

	9	A 1	A 1	F#1	D 1	D

				E 1	C 1	

		H 1		D 1	H 0	TP5 7

			G#1			

		C 2	A 1	E 1	A 0	Sp

			G#1			

		C 2	A 1	F#1	D#0	VTp  7



	10	H 1	A 1	H 0	E 0	%

		A 1				

		H 1	G#1	E 1	E 0	TP  7

				D 1		

		A 1	E 1	C 1	A -1	Sp



6		H 1	E 1	G 0	E 0	Tp

			D#1	A 0	F#0	

	11	H 1	E 1	H 0	G 0	Tp3

				C 1		

		H 1	E 1	D 1	G#0	TP3 7

				E 1		

		C 2	E 1	C 1	A 0	D5 7

		D 2	F#1			

		E 2	G 1	C#1	B 0	%

			F#1			

	12	E 2	F#1	H 0	H 0	Tp5

			G 1			

		D#2	A 1	H 0	H -1	%



		E 2	G 1	H 0	E 0	Tp



7		F#2	A 1	D 1	D 0	D7 7

					C 0	

	13	G 2	G 1	D 1	H -1	T3

			A 1		A -1	

		H 1	H 1	G 1	G -1	T

					F#-1	

		C 2	H 1	G 0	E -1	S3

			A 1	A 0	F#-1	

		H 1	A 1	H 0	G -1	Tp

			G 1		E -1	

	14	A 1	G 1	E 1	C#0	DD3 7

				D 1	H -1	

				E 1	C#0	DD3 7

				C#1	A -1	

		A 1	F#1	D 1	D 0	D



8		D 2	G 1	D 1	H -1	T3

			F#1			

	15	E 2	E 1	D 1	C 0	S

				C 1		

		D 2	F#1	C 1	D 0	D  7

				H 0		

		C 2	G 1	H 0	E 0	S3

			A 1	A 0	F#0	

		H 1	D 1	G 0	G 0	T

		C 2				

	16	A 1	E 1	G 0	C 0	S

				F#0		
				E 0		
			D 1	F#0	D 0	D



		G 1	D 1	H 0	G -1	T



						T



