Choralname = bch064
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T



	1	A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	F 0	T



		C 2	E 1	G 0	E 0	S3



			D 1	A 0	F#0	D3 7



	2	H 1	D 1	G 0	G 0	T



						T



2		A 1	E 1	G 0	C#0	DD3 7



		A 1	D 1	F 0	D 0	d

			C 1	E 0		

	3	G#1	H 0	E 0	D 0	TP7 7



		A 1	E 1	E 0	C 0	Sp3

				A 0		

		H 1	F 1	A 0	D 0	d



			E 1	G#0	E 0	TP  7

			D 1			

	4	A 1	C 1	A 0	A -1	Sp



						Sp



						Sp



3		C 2	A 1	E 1	A 0	Sp



	5	C 2	G 1	E 1	E 0	S3

			F 1	D 1		

		C 2	G 1	E 1	C 0	S

		H 1				

		A 1	G 1	C 1	F 0	DD7 7

			F 1	C#1	G 0	
			E 1			
			F 1	D 1	F 0	d3

			G 1	E 1	E 0	

	6	D 2	A 1	F 1	D 0	d



						d



						d



4		H 1	G 1	D 1	G 0	T

					F 0	

	7	C 2	G 1	E 1	E 0	S3



		A 1	A 1	D 1	F#0	D3



		H 1	A 1	D 1	G 0	T

			G 1			

		A 1	G 1		D 0	D  7

			F#1	C 1		

	8	G 1	D 1	H 0	G -1	T



						T



						T



5		D 2	G 1	H 0	G 0	T



	9	D 2	A 1	A 0	F#0	D3

			D 1			

		D 2	G 1	H 0	G 0	T

					F 0	

		C 2	G 1	C 1	E 0	S3

			F 1		D 0	

			G 1		E 0	S3

			E 1		C 0	

	10	A 1	F 1	C 1	F 0	SS



						SS



						SS



6		C 2	G 1	E 1	E 0	S3



	11	C 2	A 1	D 1	F#0	D3 7



		H 1	A 1	D 1	G 0	T

			G 1			

		C 2	G 1	E 1	C 0	S

		H 1		D 1		

		A 1	G 1	E 1	C#0	DD3 7



	12	A 1	F#1	D 1	D 0	D



						D



						D



7		D 2	G 1	D 1	H -1	T3



	13	C 2	G 1	G 0	E 0	S3

			F#1	A 0		

		H 1	G 1	H 0	D 0	T5

				E 1	C 0	

		A 1	G 1	A 0	D 0	%

				D 1		

			F#1		D -1	D  7

				C 1		

	14	G 1	D 1	H 0	G -1	T



						T



						T



						T



