Choralname = bch024
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G 1	D 1	G 0	T

					F#0	

	1	H 1	G 1	D 1	G 0	T

			E 1	E 1		

		H 1	H 1	F#1	D#0	DP3

			A 1			

		H 1	G 1	E 1	E 0	Tp



2		E 2	A 1	E 1	C 0	Sp3

			G 1			

	2	D 2	F#1	A 0	C 0	D7 7

			E 1	G 0		

		D 2	F#1	A 0		D7 7

			G#1	H 0	H -1	

		C 2	A 1	C 1	A -1	Sp

				H 0	G#-1	

		C 2	E 1	A 0	A -1	Sp

			F#1			

	3	H 1	G 1	D 1	G -1	T



3		G 1	D 1	H 0	G 0	T



		A 1	D 1	A 0	F#0	D3

			E 1		E 0	

		A 1	F#1	D 1	D 0	D

			E 1	C 1		

	4	H 1	D 1	H 0	G 0	T

				A 0	F#0	

		C 2	G 1	G 0	E 0	S3

			E 1			

		D 2	F#1	A 0	D 0	D  7

		C 2	A 1	F#0		

		H 1	G 1	G 0	E 0	Tp

				H 0	D 0	

	5	A 1	G 1	E 1	C 0	S

			F#1	C 1	A -1	
			E 1			
		A 1	F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



4		A 1	E 1	C#1	G 0	DD7 7



	6	A 1	F#1	D 1	F#0	DD5 7

			G 1	C#1	E 0	

		A 1	F#1	D 1	D 0	D

			E 1	E 1	C#0	

		A 1	F#1	D 1	D 0	D



5		H 1	F#1	H 0	D#0	DP3

		A 1				

	7	G 1	F#1	H 0	E 0	Tp

					F#0	

		G 1	E 1	H 0	G 0	Tp3

					E 0	

		A 1	E 1	A 0	C#0	DD3

			F#1	F#0	D#0	

		G 1	H 0	G 0	E 0	Tp

			E 1		C 0	

	8	F#1	E 1	C 1	A -1	VTp5 7

			D#1			

			E 1	C#1	B -1	%

			C#1			

		F#1	D#1	H 0	H -1	DP



6		F#1	H 0	H 0	D#0	DP3

				A 0		

	9	G 1	H 0	G 0	E 0	Tp

				F#0	D 0	

		G 1	E 1	G 0	C 0	S

			D 1	H 0	H -1	

		A 1	E 1	C 1	A -1	Sp

			F#1		G -1	
			G 1			
		A 1	A 1	C 1	F#-1	D

			F#1	D 1	D -1	
				C 1		
	10	H 1	D 1	H 0	G -1	T

			E 1		G 0	
			F#1			
		C 2	G 1	H 0	E 0	S3

			F#1	A 0	A 0	
			E 1	G 0		
		D 2	F#1	A 0	F#0	D  7

		C 2	A 1	F#1	D 0	

		H 1		D 1	G 0	Tp

			G 1	E 1	E 0	

	11	A 1	G 1	E 1	C 0	S

				C 1	A -1	

			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



						T



