Choralname = bch045
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	D 1	B 0	B -1	dP

		G 1				

	1	Ab1	C 1	Ab0	F 0	s

			D 1			

		B 1	Eb1	G 0	Eb0	tP



		C 2	Eb1	Ab0	Ab0	sP

			F 1			

		B 1	G 1	Eb1	G 0	tP3

				D 1	F 0	

	2	Eb2	G 1	C 1	Eb0	t3

					F 0	

		D 2	G 1	H 0	G 0	D

		C 2				

		C 2	G 1	Eb1	C 0	t



2		B 1	G 1	D 1	G 0	d



	3	Eb2	G 1	C 1	C 1	t



		D 2	G 1	D 1	B 0	d3

				E 1		

		C 2	Ab1	F 1	Ab0	s3

			G 1			

		B 1	F 1	F 0	D 0	dP3

				G 0	E 0	

	4	Ab1	C 1	Ab0	F 0	s

			F 1	B 0		

		G 1		C 1	C 0	T

			E 1			

		F 1	C 1	Ab0	F 0	s



3		F 1	C 1	Ab0	F 0	s

		G 1		G 0	Eb0	

	5	Ab1	F 1	F 0	Db0	s5

				Ab0	C 0	

		B 1	G 1	Db1	B -1	%



		C 2	Ab1	Eb1	Ab-1	sP



		B 1	G 1	Eb1	Eb0	tP

				F 1	D 0	

	6	Eb2	C 2	G 1	C 0	t



		D 2	H 1	G 1	G 0	D

		C 2				

		C 2	G 1	Eb1	C 1	t



4		B 1	G 1	D 1	G 0	d



	7	Eb2	G 1	C 1	C 0	t

			C 2			

		D 2	C 2	F 0	D 0	d

			B 1	G 0	E 0	

		C 2	B 1	Ab0	F 0	s

			Ab1			

		B 1	G 1	B 0	Db0	%

			E 1			

	8	Ab1	F 1	C 1	C 0	s5

					B -1	

		G 1	E 1	B 0	C 0	T  7

				Ab0		

		F 1	C 1	Ab0	F -1	s



5		F 1	C 1	Ab0	F 0	s

				G 0	Eb0	

	9	B 1	F 1	F 0	D 0	dP3

					C 0	

		B 1	Eb1	B 0	B -1	tP5

			D 1			

		G 1	Eb1	B 0	Eb0	tP

			F 1			

		C 2	G 1	Eb1	D 0	t

					C 0	

	10	C 2	G 1	D 1	G 0	%

				C 1		

		H 1	G 1	D 1	G -1	D



		C 2	G 1	Eb1	C 0	t



6		C 2	G 1	Eb1	C 1	t

					B 0	

	11	F 2	C 2	Eb1	A 0	S3 7



		F 2	B 1	D 1	B 0	dP



		G 2	B 1	Eb1	Eb0	tP

		F 2		D 1		

		Eb2	C 2	C 1	Ab0	sP

			B 1		G 0	

	12	F 2	Ab1	D 1	F 0	s

		Eb2		C 1		

		D 2	D 1	H 0	G 0	D

			Eb1			
			F 1			
		C 2	Eb1	G 0	C 0	t



7		D 2	G 1	H 0	G 0	D



	13	Eb2	G 1	C 1	C 1	t

				B 0		

		D 2	F 1	Ab0	F 0	dP

				B 0	G 0	

		C 2	Eb1	C 1	Ab0	sP

			F 1	D 1		

		B 1	G 1	E 1	G 0	T5 7

				F 1	F 0	

	14	C 2	C 1	G 1	E 0	T3 7

		B 1				

		Ab1	F 1	C 1	F 0	s



		G 1	E 1	C 1	C 0	T



8		F 1	C 1	Ab0	F 0	s

		G 1		G 0	Eb0	

	15	Ab1	F 1	F 0	Db0	s5

				Ab0	C 0	

		B 1	G 1	Db1	B -1	%



		C 2	G 1	C 1	Ab-1	%

		B 1	E 1			

		Ab1	F 1	Db1	Db0	s5

					C 0	

	16	B 1	G 1	Db1	B -1	%

		Ab1	F 1			

		G 1	E 1	G 0	C 0	T

				Ab0		
				B 0		
		F 1	C 1	Ab0	F -1	s



9		F 2	C 2	F 0	A 0	S3



	17	F 2	B 1	D 1	B 0	dP

				Eb1	C 1	

		F 2	B 1	F 1	D 1	dP3

				D 1	B 0	

		G 2	B 1	Eb1	Eb0	tP

				D 1		

		F 2	C 2	C 1	Ab0	s3

			F 1			

	18	Eb2	G 1	C 1	G 0	t5

					F 0	

		D 2		H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



						T



