Choralname = bch038
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 0	t

				C 1		

	1	G#1	F 1	H 0	D 0	DD

			E 1			

		A 1		C 1	C 0	d3

		H 1	G#1	D 1	H -1	

		C 2	A 1	E 1	A -1	d

					A 0	

		D 2	H 1	F 1		t5

				E 1	G#0	

	2	C 2	H 1	E 1	A 0	tP

			A 1	F 1	F 0	

		H 1			D 0	DD

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C#1	A -1	D



2		A 1	E 1	A 0	C#0	D3



	3	F 1	E 1	A 0	D 0	t3

			D 1		F 0	

		G 1	C#1	B 0	E 0	Vt3 7

			D 1		D 0	

		A 1	E 1	A 0	C#0	D3

					A -1	

		G 1		A 0	D 0	t

		F 1	D 1			

	4	E 1	C#1	A 0	A 0	D

		D 1	D 1	F 0		

		E 1		G 0	A -1	D

			C#1	E 0		

		D 1	A 0	F 0	D 0	t



3		A 1	F 1	D 1	D 0	t

				C 1		

	5	G#1	F 1	H 0	D 0	DD

			E 1			

		A 1		C 1	C 0	d3

		H 1	G#1	D 1	H -1	

		C 2	A 1	E 1	A -1	d

					A 0	

		D 2	H 1	F 1		t5

				E 1	G#0	

	6	C 2	H 1	E 1	A 0	tP

			A 1	F 1	F 0	

		H 1			D 0	DD

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C#1	A -1	D



4		A 1	E 1	A 0	C#0	D3



	7	F 1	E 1	A 0	D 0	t3

			D 1		F 0	

		G 1	C#1	B 0	E 0	Vt3 7

			D 1		D 0	

		A 1	E 1	A 0	C#0	D3

					A -1	

		G 1		A 0	D 0	t

		F 1	D 1			

	8	E 1	C#1	A 0	A 0	D

		D 1	D 1	F 0		

		E 1		G 0	A -1	D

			C#1	E 0		

		D 1	A 0	F 0	D 0	t



						t



5	9	D 1	A 0	F 0	D 0	t

		E 1		G 0		

		F 1	D 1	A 0		t

					C 0	

		G 1	D 1	G 0	B -1	s3

			C 1	A 0	A -1	

		D 1	B 0	B 0	G -1	s

		E 1	C 1			

	10	F 1	D 1	A 0	D 0	t

			A 0	F 1	C 0	

		G 1	D 1	F 1	B -1	dP

			C 1	E 1	C 0	

		A 1	C 1	F 1	F -1	tP



6		A 1	F 1	C 1	F 0	tP

			G 1		E 0	

	11	D 2	A 1	F 0	D 0	t

			B 1			

		C#2	B 1	G 0	E 0	D5 7

			A 1			

		D 2	A 1	D 1	F#0	T3 7

				C 1		

		E 2	E 1	H 0	G#0	DD3

		D 2				

	12	C 2	E 1	H 0	A 0	tP

			F 1	A 0	F 0	

		H 1			D 0	DD

			E 1	G#0	E 0	

		A 1	E 1	C 1	A -1	d



7		H 1	F 1	D 1	D 0	S5 7



	13	C 2	F 1	G 0	C 0	dP

			E 1	C 1		

		A 1	F 1	C 1	F -1	tP

		B 1			G -1	

		C 2	F 1	C 1	A -1	tP3

				D 1	B -1	

		G 1	E 1	E 1	C 0	dP

				D 1	B -1	

	14	F 1		C#1	A -1	t3

			D 1	A 0	F -1	

		E 1		B 0	G -1	D  7

			C#1	G 0	A -1	
				F 0		
		D 1	D 1	F 0	B -1	sP



						sP



8	15	A 1	D 1	A 0	F#-1	T3 7

				C 1		

		G 1		B 0	G -1	s

			E 1			

		F 1	C#1	A 0	A -1	t5

			D 1			

		E 1		G 0		D  7

			C#1			

	16	D 1	A 0		D -1	%



				F#0		T

				E 0		

				F#0		T



						T



