Choralname = bch033
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G -1	t



	1	G 1	D 1	B 0	G 0	t

			E 1			

		B 1	F 1	D 1	D 0	S3 7

			G 1	C 1	E 0	

		A 1	F 1	C 1	F 0	dP

			Eb1		F#0	

		G 1	D 1	B 0	G 0	t

				A 0	F 0	

	2	B 1	G 1	G 0	Eb0	sP
				A 0		
			F 1	B 0	D 0	

		C 2	Eb1		C 0	dP

			F 1	A 0	F 0	

		D 2	F 1	B 0	B -1	tP



2		D 2	F 1	B 0	B -1	tP

				C 1		

	3	D 2	F 1	D 1	B 0	tP

				C 1	A 0	

		D 2	G 1	B 0	G 0	t

		Eb2				

		F 2	A 1	C 1	F 0	dP

		Eb2				

		D 2	B 1	B 0	G 0	t

				D 1	F 0	

	4	C 2	B 1	G 1	Eb0	s3

			A 1			
			G 1			
		C 2	A 1	F 1	F 0	dP

				Eb1		

		B 1	F 1	D 1	B -1	tP



3		B 1	G 1	D 1	G 0	t

					F 0	

	5	B 1	G 1	Eb1	Eb0	sP

			A 1		D 0	

		D 2	B 1	F 1	C 0	tP

					B -1	

		C 2	B 1	F 1	F 0	dP

			A 1			
			G 1			
		A 1	F 1	C 1		dP

					Eb0	

	6	B 1	F 1	B 0	D 0	tP3

					B -1	

		C 2	F 1		F 0	dP

				A 0		

		D 2	F 1	B 0	B -1	tP



4		D 2	F 1	B 0	B -1	tP



	7	D 2	F 1	B 0	B -1	tP

					C 0	

		D 2	F 1	B 0	D 0	tP3

					Eb0	

		C 2	F 1	B 0	F 0	dP

				A 0		
			Eb1			
		C 2	D 1	A 0	F#0	D3 7

					D 0	

	8	B 1	D 1	A 0	G 0	t

				G 0		

			E 1	G 0	C#0	DD3

		A 1		A 0		
		G 1		B 0		
		F 1	D 1	A 0	D 0	d



5		F 1	D 1	B 0	B -1	tP

				C 1	A -1	

	9	B 1	G 1	D 1	G -1	t

		C 2	A 1	C 1		

		D 2	B 1	B 0	G 0	t

				A 0	F 0	

		C 2	B 1	G 0	E 0	S3 7



		D 2	A 1	D 1	F#0	D3



	10	B 1	A 1	D 1	G 0	t

			G 1	Eb1	C 0	

		A 1		A 0	D 0	D

			F#1	D 1		

		G 1	D 1	B 0	G -1	t



						t



