Choralname = bch078
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	H 0	G 0	E 0	Dp



	1	G 1	E 1	H 0	E 0	Dp

					F 0	

		G 1	E 1	H 0	E 0	Dp

					D 0	

		A 1	E 1	C 1	C 0	Tp3

					A 0	

		H 1	F 1	D 1		Sp5

			E 1		G#0	

	2	C 2	E 1	C 1	A 0	Tp

			A 1	E 1	C 0	

		H 1		F 1	D 0	DP

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C 1	A -1	Tp



2		G 1	E 1	H 0	E 0	D5 7

			F 1		D 0	

	3	C 2	G 1	E 1	C 0	T

			A 1			

		H 1	A 1	F 1	D 0	Dp3

			G 1	E 1	G 0	
			F 1	D 1		
		C 2	G 1	C 1	E 0	T3

					C 0	

		A 1		C 1	F 0	S

			F 1			

	4	G 1	F 1	C 1	C 0	T

			E 1			
				B 0		
		F 1	E 1	A 0	D 0	Sp

			D 1	H 0		
			C 1	A 0		
		E 1	H 0	G#0	E 0	DP



3		E 1	H 0	G 0	E 0	Dp



	5	G 1	E 1	H 0	E 0	Dp

					F 0	

		G 1	E 1	H 0	E 0	Dp

					D 0	

		A 1	E 1	C 1	C 0	Tp3

					A 0	

		H 1	F 1	D 1		Sp5

			E 1		G#0	

	6	C 2	E 1	C 1	A 0	Tp

			A 1	E 1	C 0	

		H 1		F 1	D 0	DP

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C 1	A -1	Tp



4		G 1	E 1	H 0	E 0	D5 7

			F 1		D 0	

	7	C 2	G 1	E 1	C 0	T

			A 1			

		H 1	A 1	F 1	D 0	Dp3

			G 1	E 1	G 0	
			F 1	D 1		
		C 2	G 1	C 1	E 0	T3

					C 0	

		A 1		C 1	F 0	S

			F 1			

	8	G 1	F 1	C 1	C 0	T

			E 1			
				B 0		
		F 1	E 1	A 0	D 0	Sp

			D 1	H 0		
			C 1	A 0		
		E 1	H 0	G#0	E 0	DP



5		E 1	C 1	A 0	A 0	Tp

					G 0	

	9	A 1	F 1	C 1	F 0	S

					E 0	

		A 1	F 1	D 1	D 0	Sp

					C 0	

		G 1	F 1	D 1	H -1	D3 7

			E 1	C 1	C 0	
			D 1			
		C 2	E 1	G 0	H -1	T

			F#1	A 0	A -1	

	10	H 1	G 1	D 0	G -1	D
			D 1			
			G 1	D 1	H -1	

		A 1		E 1	C 0	DD

			F#1	D 1	D 0	
				C 1		
		G 1	D 1	H 0	G -1	D



6		G 1	E 1	C 1	C 0	T

					H -1	

	11	C 2	E 1	C 1	A -1	Tp

					H -1	

		G 1	E 1	C 1	C 0	T

			D 1	B 0	E -1	

		A 1	C 1	A 0	F -1	S

			H 0		G -1	

		E 1	C#1	A 0	A -1	TP

			D 1		H -1	

	12	A 1	E 1	A 0	C#0	TP3

		G 1			A -1	

		F 1		A 0	D 0	Sp

			D 1			

		E 1	D 1	A 0	A -1	TP

			C#1			

7		E 1	C 1	A 0	A 0	Tp

					G 0	

	13	A 1	C 1	A 0	F 0	S

			Eb1	C 1		

		A 1			F#0	DD3

			D 1	H 0		
				A 0		
		G 1	D 1	H 0	G 0	D  7

		F 1				

		E 1	C 1	C 1	A 0	Tp

				H 0	G 0	

	14	F 1	C 1	A 0	F 0	S

					D 0	

		D 1	C 1	G 0	G 0	D

			H 0		G -1	
				D 0		
		C 1	G 0	E 0	C 0	T



8		C 1	G 0	E 0	C 0	T



	15	G 1	D 1	G 0	H -1	D3



			E 1	C 1	C 0	T

			D 1	D 1	H -1	

		A 1	C 1	E 1	A -1	Tp

				F 1		

		H 1	D 1	G 1	G -1	D7 7

					F -1	

	16	C 2	E 1	G 0	E -1	T3

			F 1		D -1	

		G 1	G 1	C 1	E -1	T3

			E 1		C -1	

		A 1	F 1	C 1	F -1	S

					A -1	

		G 1	F 1	C 1	C 0	T

			E 1			
				B 0		
	17	F 1	E 1	A 0	D 0	Sp

			D 1	H 0		
				C 1		
			D 1	H 0		D5 7

		F 1	C 1	A 0	D 0	

		E 1	H 0	G#0	E 0	DP



						DP



