Choralname = bch016
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	E 1	A 0	A 0	t

				H 0		

	1	G 1	E 1	C 1	E 0	tP3

			D 1	H 0		

		A 1	C 1	A 0	F 0	sP

		H 1	D 1			

		C 2	E 1	G 0	E 0	tP3

		D 2	F 1		D 0	

		E 2	G 1	G 0	C 0	tP

				A 0		

	2	D 2	G 1	H 0	G 0	dP

				A 0		
				H 0		
		C 2		C 1	A 0	S5 7

			F#1	D 1		

			G 1	E 1	G 0	tP5



		H 1	G 1	D 1	G 0	dP



	3	C 2	G 1	E 1	C 0	tP



						tP



						tP



2		E 2	G 1	C 1	C 0	tP



	4	D 2	G 1	H 0	G 0	dP

			F 1			

		C 2	E 1		A 0	t

				A 0		

		H 1	E 1	G 0	E 0	d

		A 1		A 0		

		G 1		H 0		d

					D 0	

	5	A 1		C 1	C 0	t3

			F#1		C 1	

		H 1	G#1	D 1	H 0	t

		C 2	A 1	E 1	A 0	

		D 2	H 1	F 1	G#0	D3 7

				E 1		

		C 2	A 1	E 1	A 0	t

		H 1				

	6	C 2	A 1	F 1	D 0	s

				D 1		

		H 1	G#1	H 0	E 0	D

				C 1		
				D 1		
		A 1	E 1	C 1	A -1	t



3		C 2	E 1	A 0	A 0	t

				H 0		

	7	G 1	E 1	C 1	E 0	tP3

			D 1	H 0		

		A 1	C 1	A 0	F 0	sP

		H 1	D 1			

		C 2	E 1	G 0	E 0	tP3

		D 2	F 1		D 0	

		E 2	G 1	G 0	C 0	tP

				A 0		

	8	D 2	G 1	H 0	G 0	dP

				A 0		
				H 0		
		C 2		C 1	A 0	S5 7

			F#1	D 1		

			G 1	E 1	G 0	tP5



		H 1	G 1	D 1	G 0	dP



	9	C 2	G 1	E 1	C 0	tP



						tP



						tP



4		E 2	G 1	C 1	C 0	tP



	10	D 2	G 1	H 0	G 0	dP

			F 1			

		C 2	E 1		A 0	t

				A 0		

		H 1	E 1	G 0	E 0	d

		A 1		A 0		

		G 1		H 0		d

					D 0	

	11	A 1		C 1	C 0	t3

			F#1		C 1	

		H 1	G#1	D 1	H 0	t

		C 2	A 1	E 1	A 0	

		D 2	H 1	F 1	G#0	D3 7

				E 1		

		C 2	A 1	E 1	A 0	t

		H 1				

	12	C 2	A 1	F 1	D 0	s

				D 1		

		H 1	G#1	H 0	E 0	D

				C 1		
				D 1		
		A 1	E 1	C 1	A -1	t



5		E 2	A 1	C 1	A 0	t



	13	F 2	A 1	C 1	D 0	t5

		E 2			E 0	

		D 2	A 1	H 0	F 0	s3

				A 0		

		E 2	G#1	H 0	E 0	D  7

		D 2				

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

	14	D 2	A 1	A 0	F 0	s3

					E 0	

		E 2	G 1	A 0	D 0	T3 7

					C#0	

		A 1	F 1	D 1	D 0	s



6		E 2	E 1	H 0	G#0	D3



	15	F 2	A 1	C 1	A 0	sP3

		E 2				

		D 2	A 1	D 1	H 0	dP3

			G 1			

		E 2	G 1	C 1	C 1	tP

		D 2				

		C 2	G 1	C 1	E 0	tP3



	16	D 2	A 1	C 1	F#0	S3 7



		E 2	H 1	H 0	G#0	D3



		A 1	E 1	C 1	A 0	t



7		C 2	G 1	E 1	E 0	tP3

					F#0	

	17	H 1	G 1	D 1	G 0	dP

			F#1			

		A 1	E 1	E 1	C#0	T3

					D#0	

		G 1		H 0	E 0	d

			G 1			

		A 1	F 1	C#1	A -1	T

			E 1			

	18	F 1	D 1	A 0	D 0	s

		E 1	C#1		F 0	

		F 1	D 1	A 0	E 0	s

					D 0	

		E 1	C#1	A 0	A 0	T



8		A 1	C 1	A 0	F 0	sP



	19	G 1	D 1	H 0		dP

				A 0		

		C 2	G 1	G 0	E 0	tP3

			F 1		D 0	

			E 1		E 0	tP3

					F 0	

		H 1	D 1	G 0	G 0	dP



	20	C 2	E 1	G 0	C 0	tP



9		G 1	E 1	E 1	C 1	tP



		A 1	F#1	D 1	C 1	S7 7

					D 1	

		H 1	G#1	D 1	C 1	D5 7

					H 0	

	21	C 2	A 1	E 1	A 0	t

		D 2		D 1	H 0	

		E 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3

				H 0		

		C 2		C 1		sP

				D 1	E 0	
				E 1		
	22	H 1		F 1	D 0	s



		H 1	G#1	E 1	E 0	D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



