Choralname = bch034
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	D 1	B -1	t3

				C 1	A -1	

	1	B 1	D 1	B 0	G -1	t

					A -1	

		G 1	D 1	B 0	B -1	t3

					C 0	

		F 1	D 1	A 0	D 0	d

					C 0	

		G 1	D 1	B 0	B -1	t3

		A 1	F#1	C 1	A -1	

	2	B 1	G 1	D 1	G -1	t

					B -1	

		A 1		Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	D 1	B 0	G -1	t



2		B 1	G 1	D 1	G 0	t



	3	B 1	G 1	D 1	G -1	t

					A -1	

		B 1	G 1	D 1	B -1	t3

					C 0	

		B 1	F 1	D 1	D 0	tP3

			Eb1	G 0	Eb0	

		F 1	Eb1	A 0	F 0	tP5

			D 1	B 0		
			C 1			
	4	G 1	D 1	B 0	F 0	t

			E 1	A 0		
			F 1			
		B 1	G 1	G 0	E 0	S3 7

				C 1		

		A 1	F 1	C 1	F 0	dP



3		A 1	F 1	C 1	F -1	dP

				B 0	G -1	

	5	C 2	F 1	A 0	A -1	dP3

				G 0	B -1	

		C 2	E 1	A 0	C 0	D  7

			F#1		D 0	

		C 2	G 1	G 0	Eb0	s3

		B 1	F#1	C 1		
		A 1				
		G 1	G 1	B 0		sP

		A 1	D 1	A 0	F#-1	

	6	B 1	D 1	G 0	G -1	t

			G 1	D 1	B -1	

		A 1		Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	D 1	B 0	G -1	t



4		A 1	F#1	D 1	D 0	D



	7	B 1	G 1	D 1	G -1	t

					A -1	

		G 1	D 1	B 0	B -1	t3

					C 0	

		F 1	D 1	A 0	D 0	d

					C 0	

		G 1	D 1	B 0	B -1	t3

		A 1	F#1	C 1	A -1	

	8	B 1	G 1	D 1	G -1	t

					B -1	

		A 1		Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	D 1	H 0	G -1	T



						T



