Choralname = bch021
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 0	t



	1	C 2	G 1	C 1	E 0	dP3



		A 1	G 1	C 1	F 0	tP

			F 1			

		B 1	F 1	B 0	G 0	%

			E 1			

		A 1	F 1	C 1	A 0	tP3



	2	G 1	F 1	D 1	H 0	S3 7



		G 1	F 1	C 1	C 1	dP

			E 1			
				B 0		
		F 1	C 1	A 0	F 0	tP



2		A 1	A 1	C 1	F 0	tP

					E 0	

	3	H 1	A 1	F 1	D 0	t

			G#1			

		C 2	A 1	E 1	C 0	d3



		D 2	A 1	D 1	H -1	Vd3

			G#1			

		C 2	A 1	E 1	A -1	d



	4	H 1	A 1	F 1	D 0	t



			G#1	E 1	E 0	DD

				D 1		

		A 1	E 1	C#1	A -1	D



3		E 1	C#1	A 0	A -1	D



	5	F 1	D 1	A 0	D -1	t

					D 0	

		F 1	D 1	A 0		t

					C 0	

		G 1	D 1	G 0	H -1	S3

			H 0		E 0	

		G 1	C#1	B 0		Vt3 7

			D 1		D 0	

	6	A 1	E 1	A 0	C#0	D3

			D 1		H -1	

		A 1	E 1	A 0	C#0	D3

			C#1		A -1	

		F 1	D 1	A 0	D 0	t



4		D 1	A 0	F 0	D 0	t

			H 0			

	7	E 1	C 1	G 0	C 0	dP

					B -1	

		F 1	C 1	A 0	A -1	tP3

				F 0		

		G 1	C#1	B 0	E -1	Vt3 7

				G 0		

		F 1	D 1	A 0	F -1	t3

					G -1	

	8	E 1	D 1	A 0	A -1	%

				E 0		

			C#1	A 0		D  7

				G 0		

		D 1	A 0	F#0	D 0	T



						T



