Choralname = bch019
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T



		G 1	D 1	H 0	G 0	T



		D 2	D 1	A 0	F#0	D3

			A 1			

		D 2		H 0	G 0	T

			G 1			

	2	C 2	A 1	E 1	G 0	S5



		D 2	A 1	D 1	F#0	D3

			F#1		D 0	

		H 1	G 1	D 1	G 0	T



		G 1	D 1	H 0	G -1	T



2	3	H 1	G 1	D 1	G -1	T

					A -1	

		H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	G 1	D 1	D 0	%

					E 0	

		A 1	F#1	D 1	F#0	D3

					D 0	

	4	G 1	F#1	D 1	H -1	Tp

			E 1	H 0	E 0	
			D 1			
		A 1	E 1	A 0	C#0	DD3

			C#1		A -1	

		F#1	D 1	A 0	D 0	D



		D 1	A 0	F#0	D -1	D



3	5	A 1	D 1	F#0	D 0	D

				G 0	E 0	

		A 1	D 1	A 0	F#0	D3

				F#0	D 0	

		H 1	D 1	G 0	G 0	T

		A 1				

		G 1	D 1	A 0	D 0	D

		F#1				

	6	E 1	D 1	A 0	A 0	%

			H 0			

			C#1		A -1	DD

		D 1		G 0		
				F#0		
		D 1	A 0	F#0	D 0	D



						D



4	7	D 2	A 1	F#1	D 0	D

					D 1	

		D 2	A 1	F#1		D7 7

					C 1	

		D 2	G#1	F 1	H 0	d5

			A 1		A 0	

		E 2	H 1	E 1	G#0	TP3

					E 0	

	8	C 2	H 1	E 1	A 0	Sp

			A 1		G 0	
			G 1			
		D 2	A 1	D 1	F#0	D3

					D 0	

		H 1	G 1	D 1	G 0	T



		G 1	D 1	H 0	G -1	T



5	9	H 1	G 1	D 1	G 0	T

				H 0		

		H 1	G 1	E 1	G 0	Tp3

			F#1	D 1		

		A 1	E 1	C#1	G 0	DD7 7

			C#1	A 0		

		A 1	F#1	D 1	F#0	D3

					D 0	

	10	G 1	F#1	D 1	H -1	Tp

			E 1	H 0	E 0	
			D 1			
		A 1	E 1	A 0	C#0	DD3

			C#1		A -1	

		F#1	D 1	A 0	D 0	D



		D 1	A 0	F#0	D -1	D



6	11	G 1	D 1	G 0	H -1	T3

			H 0		E 0	

		A 1	F#1	D 1	D 0	D7 7

					C 0	

		H 1	G 1	D 1	H -1	T3

		C 2	F#1	C 1	A -1	

		D 2	G 1	H 0	G -1	T

		C 2		C 1	E 0	

	12	H 1	G 1	D 1	D 0	T5



		A 1	F#1	D 1	D -1	D

		G 1				
				C 1		
		G 1	D 1	H 0	G -1	T



						T



