Choralname = bch029
Anzahl Stimmen = 4
Tonart = F#-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	C#1	A 0	F#0	t

				H 0	G#0	

	1	F#1	C#1	C#1	A 0	t3



		G#1	D#1	H 0	G#0	D5 7

			E#1			

		A 1	F#1	C#1	F#0	t

			E#1			

		H 1	F#1	D 1	D 0	s3

			G#1			

	2	C#2	E#1	G#0	C#0	D



						D



		P	P	P	P	D



2		C#2	E 1	A 0	A -1	tP

					H -1	

	3	C#2	E 1	A 0	C#0	tP3

			F#1		D#0	

			G#1	G#0	E#0	D3

		H 1				

		A 1	G#1	C#1	F#0	t

			F#1			

		H 1	E#1	D 1	H -1	s

			F#1			

	4	G#1	E#1	C#1	C#0	D



						D



		P	P	P	P	D



3		G#1	E#1	C#1	C#0	D



	5	A 1	F#1	C#1	F#0	t

				D 1		

		H 1	E 1	C#1	G#0	dP3

				H 0		

		C#2	E 1	A 0	A 0	tP

					G#0	

		C#2	F#1	A 0	F#0	t

					E 0	

	6	H 1	F#1	A 0	D 0	s3



			E 1	G#0	E 0	dP



		C#2	E 1	A 0	A -1	tP



4		C#2	E 1	A 0	A -1	tP



	7	A 1	F#1	A 0	D 0	sP

					C#0	

		H 1	F#1	D 1	H -1	s

			G#1			

		C#2	A 1	C#1	F#0	t

					E 0	

		D 2	A 1	F#1	D 0	sP

		E 2				

	8	C#2	A 1	E 1	E 0	tP5



		H 1	G#1	D 1		dP

		A 1		C#1		

		A 1	E 1	C#1	A -1	tP



5		C#2	A 1	E 1	A 0	tP



	9	E 2	H 1	E 1	G#0	dP3



		C#2	A 1	E 1	A 0	tP

					G#0	

		C#2	A 1	F#1	F#0	t

					E 0	

		C#2	A 1	E 1	D 0	tP3

					C#0	

	10	H 1	A 1	F#1	D#0	S3 7

				E 1		

			G#1	D#1	H -1	S

			F#1			

		H 1	G#1	E 1	E 0	dP



6		H 1	G#1	E 1	G#0	dP3

				D 1	F#0	

	11	C#2	G#1	C#1	E#0	D3

			F#1		D#0	

			E#1	C#1	C#0	D  7

		H 1				

		A 1	F#1	C#1	F#0	t

					E 0	

		H 1	F#1	H 0	D 0	s3

		A 1		C#1	C#0	

	12	G#1	F#1	D 1	H -1	s



			E#1	C#1	C#0	D  7

				H 0		

		F#1	C#1	A#0	F#-1	T



						T



