Choralname = bch090
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	D 1	F#0	D3 7

				C 1		

	1	D 2	G 1	H 0	G 0	T



		D 2	G 1	A 0	D 0	D

			F#1			

		D 2	G 1	H 0	G -1	T

		E 2				

		F 2	C 1	A 0	A -1	SS3

			D 1		H -1	

	2	E 2	E 1	G 0	C 0	S

				C 1		
			F 1			
		D 2	G 1	C 1	G -1	T

				H 0		

		C 2	G 1	E 1	C 0	S



2		D 2	A 1	D 1	F#0	D3



	3	H 1	G 1	D 1	G 0	T

		A 1		C 1		

		G 1	D 1	H 0		T

		A 1		A 0	F#0	

		H 1	G 1	G 0	E 0	Tp

			F#1		F#0	

		C#2	E 1	A 0	G 0	DD7 7

					A 0	

	4	D 2	A 1	A 0	F#0	D3

			F#1	D 1	D 0	

		E 2	G 1		A 0	DD  7

				C#1		

		D 2	F#1	D 1	D 0	D



3		D 2	A 1	D 1	F#0	D3 7

				C 1		

	5	D 2	G 1	H 0	G 0	T



		D 2	G 1	A 0	D 0	D

			F#1			

		D 2	G 1	H 0	G -1	T

		E 2				

		F 2	C 1	A 0	A -1	SS3

			D 1		H -1	

	6	E 2	E 1	G 0	C 0	S

				C 1		
			F 1			
		D 2	G 1	C 1	G -1	T

				H 0		

		C 2	G 1	E 1	C 0	S



4		D 2	A 1	D 1	F#0	D3



	7	H 1	G 1	D 1	G 0	T

		A 1		C 1		

		G 1	D 1	H 0		T

		A 1		A 0	F#0	

		H 1	G 1	G 0	E 0	Tp

			F#1		F#0	

		C#2	E 1	A 0	G 0	DD7 7

					A 0	

	8	D 2	A 1	A 0	F#0	D3

			F#1	D 1	D 0	

		E 2	G 1		A 0	DD  7

				C#1		

		D 2	F#1	D 1	D 0	D



5		D 2	H 1	D 1	G 0	T

					A 0	

	9	G 2	H 1	D 1	H 0	T3

				E 1	C#1	

		F#2	A 1	F#1	D 1	D

			H 1	G 1		

		E 2	C#2	A 1	A 0	DD  7

				G 1		

		F#2	C#2	F#1	B 0	%

				E 1		

	10	G 2	D 2	D 1	H 0	T3

		F#2			G 0	

		E 2	A 1	C#1	A 0	DD  7

			G 1			

		D 2	F#1	A 0	D 0	D



6		D 2	G 1	H 0	G 0	T

					F#0	

	11	G 2	G 1	H 0	E 0	Tp

				C 1	D 0	

		D 2	G 1	D 1	C 0	T3

					H -1	

		E 2	G 1	C 1	C 0	S

					D 0	

		H 1	G 1	G 0	E 0	Tp

		C 2		E 1		

	12	D 2	A 1	D 1	F#0	D3

			H 1	H 0	G#0	

		C 2	E 1	C 1	A 0	Sp

			A 1	E 1		
				D#1		
		H 1	G#1	E 1	E 0	TP



7		H 1	G 1	D 1	G 0	T



	13	A 1	A 1	D 1	F#0	D3

		H 1				

		C 2	G 1	E 1	E 0	S3

			A 1		F#0	

		H 1	H 1	D 1	G 0	T

			G 1			

		A 1	E 1	C 1	C 0	Sp3

				H 0		

	14	E 1	E 1	A 0	C#0	DD3



		F#1	D 1		D 0	D



		G 1	D 1	H 0	G -1	T



						T



