Choralname = bch054
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	C 1	E 0	D3



	1	A 1	F 1	C 1	F 0	T

			G 1		Eb0	

		C 2	A 1	Eb1	D 0	%

					C 0	

		D 2	B 1	F 1	B -1	S

			A 1			

		C 2	G 1	E 1	C 0	D

			A 1			

	2	B 1	B 1	F 1	D 0	S3

			A 1			

			G 1	C 1	E 0	D3 7



		A 1	F 1	C 1	F 0	T



2		A 1	F 1	C 1	F 0	T



	3	G 1	E 1	C 1	B 0	D7 7

					A 0	

		A 1	F 1	C 1	G 0	T

					F 0	

		G 1	F 1	C 1	C 1	%

				B 0		
				A 0		
		G 1	E 1	B 0	C 0	D  7



	4	F 1	C 1	A 0	F 0	T



						T



						T



3		C 2	G 1	C 1	E 0	D3



	5	A 1	F 1	C 1	F 0	T

			G 1		Eb0	

		C 2	A 1	Eb1	D 0	%

					C 0	

		D 2	B 1	F 1	B -1	S

			A 1			

		C 2	G 1	E 1	C 0	D

			A 1			

	6	B 1	B 1	F 1	D 0	S3

			A 1			

			G 1	C 1	E 0	D3 7



		A 1	F 1	C 1	F 0	T



4		A 1	F 1	C 1	F 0	T



	7	G 1	E 1	C 1	B 0	D7 7

					A 0	

		A 1	F 1	C 1	G 0	T

					F 0	

		G 1	F 1	C 1	C 1	%

				B 0		
				A 0		
		G 1	E 1	B 0	C 0	D  7



	8	F 1	C 1	A 0	F 0	T



						T



						T



5		G 1	C 1	G 0	E 0	D3

			D 1		D 0	

	9	G 1	E 1	C 1	C 0	D

					C 1	

		A 1	C 1	F 0	B 0	T3

					A 0	

		B 1	D 1	B 0	G 0	Sp

				A 0	F 0	

		C 2	C 1	G 0	E 0	D3 7

		B 1				

	10	A 1	C 1	A 0	F 0	T

				G 0		

				F 0	A -1	T3

			D 1		B -1	

		G 1	E 1	C 1	C 0	D



6		G 1	E 1	C 1	C 0	D



	11	A 1	F 1	C 1	F 0	T

		H 1		D 1	E 0	

		C 2	G 1	E 1	D 0	D

					C 0	

		D 2	A 1	D 1	F 0	Tp3

		C 2				

		H 1	G 1		G 0	DD

				E 1		
				F 1		
	12	C 2	G 1	E 1	C 0	D



						D



						D



7		C 2	E 1	G 0	C 0	D



	13	A 1	C 1	A 0	F 0	T

					Eb0	

		C 2	F 1	A 0		T

					D 0	
					C 0	
		D 2	F 1	B 0	B -1	S

					A 0	

		C 2	Eb1	A 0	G 0	d5

					F#0	

	14	B 1	D 1	B 0	G 0	Sp

				C 1	A 0	

				D 1	B 0	S

			E 1		C 1	

		A 1	F#1	D 1	D 1	TP



8		A 1	D 1	F 1	D 1	Tp

					C 1	

	15	G 1	E 1	C 1	B 0	D7 7

					A 0	

		A 1	F 1	C 1	G 0	T

					F 0	

		G 1	F 1	C 1	C 1	%

				B 0		
				A 0		
		G 1	E 1	B 0	C 0	D  7



	16	F 1	C 1	A 0	F 0	T



						T



						T



						T



