Choralname = bch057
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G 0	t

					A 0	

		G 1	G 1	D 1	B 0	t3

			A 1			

		G 1	B 1	D 1	A 0	t

					G 0	

	2	D 2	A 1	D 1	F#0	D3



						D3 7

		C 2				

		B 1	G 1	D 1	G 0	t

				C 1		

	3	D 2	G 1	B 0	B -1	t3



		C 2	F#1	C 1	A -1	D5 7



		B 1	G 1	D 1	G -1	t



	4	A 1	F#1	D 1	D 0	D



						D



						D



2	5	D 2	G 1	D 1	B 0	t3

			A 1			

		D 2	B 1	G 1	A 0	t

					G 0	

		E 2	B 1	G 1	C#1	%



	6	F 2	A 1	F 1	D 1	d



				H 0	D 0	d



		E 2	G 1	C#1	E 0	Vd3



	7	D 2	F 1	D 1	F 0	d3

					G 0	

		C#2	E 1	A 0	A 0	DD



					A -1	DD



	8	D 2	F#1	A 0	D 0	D



						D



						D



3	9	D 2	G 1	B 0	G -1	t



		C 2	Eb1	A 0	G 0	s5



		A 1	D 1	A 0	F#0	D3



	10	B 1	D 1	G 0	G 0	t



			G 1	Eb1		sP3

		C 2			A 0	

		D 2	F 1	D 1	B 0	tP



	11	C 2	G 1	Eb1	Eb0	s3



		B 1	F 1	D 1	F 0	tP5



		A 1	F 1	C 1	F -1	dP



	12	B 1	F 1	D 1	B -1	tP



						tP



						tP



4	13	F 2	B 1	D 1	B 0	tP



		G 2	B 1	C 1	Eb0	s3



		F 2	A 1	C 1	F 0	dP



	14	D 2	A 1	A 0	F#0	D3



		C 2		D 1		D3 7



			G 1	D 1	G 0	t

		B 1				

	15	A 1	Eb1	C 1	C 0	%



		G 1	D 1	B 0	D 0	t5



		F#1	D 1	A 0	D 0	D



	16	G 1	D 1	H 0	G -1	T



						T



						T



