Choralname = bch040
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G 1	E 1	E 0	t

				D 1		

	1	A#1	F#1	C#1	F#0	DD

					E 0	

		H 1	F#1	D 1	D 0	d3

		C#2	A#1	E 1	C#0	

		D 2	H 1	F#1	H -1	d



		E 2	C#2	F#1	A#-1	DD3



	2	D 2	H 1	F#1	H -1	d



		C#2	A#1	F#1	F#0	DD

				E 1		

		H 1	F#1	D#1	H -1	D



2		H 1	F#1	H 0	D#0	D3



	3	G 1	E 1	H 0	E 0	t



		A 1	D 1	A 0	F#0	dP3



		H 1	D 1	G 0	G 0	tP

				A 0		

		A 1	E 1	H 0	E 0	t

		G 1				

	4	F#1	E 1	C 1	A -1	s



			D#1	H 0	H -1	D  7

				A 0		

		E 1	H 0	G 0	E 0	t



3		H 1	G 1	E 1	E 0	t

				D 1		

	5	A#1	F#1	C#1	F#0	DD

					E 0	

		H 1	F#1	D 1	D 0	d3

		C#2	A#1	E 1	C#0	

		D 2	H 1	F#1	H -1	d



		E 2	C#2	F#1	A#-1	DD3



	6	D 2	H 1	F#1	H -1	d



		C#2	A#1	F#1	F#0	DD

				E 1		

		H 1	F#1	D#1	H -1	D



4		H 1	F#1	H 0	D#0	D3



	7	G 1	E 1	H 0	E 0	t



		A 1	D 1	A 0	F#0	dP3



		H 1	D 1	G 0	G 0	tP

				A 0		

		A 1	E 1	H 0	E 0	t

		G 1				

	8	F#1	E 1	C 1	A -1	s



			D#1	H 0	H -1	D  7

				A 0		

		E 1	H 0	G 0	E 0	t



						t



5	9	E 1	H 0	G 0	E 0	t

					D 0	

		G 1	E 1	G 0	C 0	sP

			D 1		H -1	

		A 1	E 1	C 1	A -1	s

					H -1	

		E 1	C 1	A 0	C 0	s3

					D 0	

	10	G 1	H 0	G 0	E 0	t



		A 1	A 0	D 1	F#0	dP3



		H 1	G 0	H 0	G 0	tP



6		H 1	D 1	H 0	G 0	tP



	11	E 2	G 1	H 0	E 0	t



		D#2	F#1	A 0	F#0	D5 7



		E 2	E 1	H 0	G 0	t3



		F#2	H 1	H 0	D 0	d3

					E 0	

	12	D 2	H 1	F#1	F#0	d5



		C#2	A#1	F#1	F#-1	DD

				E 1		

		H 1	F#1	D 1	H -1	d



7		H 1	G 1	H 0	E 0	t

		C 2				

	13	D 2	A 1	A 0	F#0	dP3



		H 1	D 1	G 0	G 0	tP



		D 2	D 1	G 0	H -1	tP3

					C 0	

		A 1	C 1	F#0	D 0	dP



	14	G 1	H 0	G 0	E 0	t

			E 1			

		F#1		A 0	F#0	dP3

			D 1			
					G#0	
		E 1		A 0	A 0	%



			C 1			s



8	15	H 1	H 0	F#0	D#0	D3

			C#1			

		A 1	D#1			D  7

					H -1	

		G 1	E 1	G 0	E 0	t

			C 2	E 0	A -1	

		F#1	F#1	H 0	H -1	d

				A 0		

	16	E 1	H 0	G#0	E 0	T



						T



						T



						T



