Choralname = bch051
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C 2	G 1	E 1	C 1	T



		G 1	G 1	D 1	H 0	D3



		A 1	G 1	C 1	A 0	DD5 7

			F#1			

		H 1	G 1	D 1	G 0	D7 7

					F 0	
					G 0	
	2	C 2	G 1	C 1	E 0	T3

				B 0		

				A 0	F 0	S

			F 1			

		C 2	F 1	G 0	C 0	T

			E 1			

2		G 1	E 1	C 1	C 1	T

					B 0	

	3	C 2	E 1	C 1	A 0	Tp

			F#1			

		B 1	G 1	D 1	G 0	d



		A 1	G 1	Eb1	C 0	%



			F#1	D 1	D 0	DD  7

				C 1		

	4	G 1	D 1	B 0	G -1	d



						d



3		G 1	D 1	B 0	G 0	d

			Eb1			

		A 1		C 1	F#0	DD3 7

			D 1			

	5	B 1	D 1	B 0	G 0	d

			B 1	G 0		

		C 2	A 1	Eb1	C 0	%

			G 1			

		B 1	F#1	D 1	D 0	d5

			G 1			

		A 1			D -1	DD

			F#1			
				C 1		
	6	G 1	D 1	B 0	G -1	d



						d



4		G 1	E 1	C 1	C 0	T

			F 1		D 0	

		C 2	G 1	C 1	E 0	T3

				D 1	F 0	

	7	C 2	G 1	E 1	G 0	T5

				D 1		
				C 1		
		H 1	G 1	D 1	G -1	D

				F 1		

		C 2	G 1		C 0	T

				E 1		
				D 1		
				E 1		T



5	8	C 2	A 1	F 1	F 0	S

					G 0	

		C 2	A 1	F 1	F 0	S

			G 1		E 0	

		D 2	F 1	F 1	D 0	Sp

			G 1	E 1	E 0	

		D 2	A 1	D 1	F 0	Sp3

				E 1	G 0	

	9	C 2	A 1	F 1	A 0	S3

					F 0	

		B 1	B 1		G 0	T

			G 1	E 1	C 0	

		A 1	F 1	C 1	F 0	S



						S



6	10	G 1	E 1	C 1	C 1	T

					B 0	

		A 1	E 1	C 1	A 0	Tp

			F#1			

		B 1	G 1	D 1	G 0	d

					B -1	

		A 1		Eb1	C 0	DD

			F#1	D 1	D 0	
				C 1		
	11	G 1	G 1	B 0	Eb0	%



						%



7		B 1	D 1	B 0	G 0	d

			B 1	D 1		

		C 2	B 1	F 1	F 0	S

			A 1			

	12	D 2	B 1	F 1	B 0	SS

					A 0	

		Eb2	B 1	Eb1	G 0	SS5

		D 2		F 1	F 0	

		C 2	B 1	G 1	Eb0	%

				Eb1	C 0	

			A 1	C 1	F 0	S

				F 1		

	13	D 2	B 1	F 1	B -1	SS



						SS



8		D 2	B 1	F 1	B 0	SS



		C 2		F 1	F 0	S

			A 1			

	14	D 2	B 1	F 1	B 0	SS

					A 0	

		C 2	A 1	Eb1	G 0	DD3 7

				D 1	F#0	

		B 1	G 1	D 1	G 0	d

					A 0	

		G 1	E 1	C 1	B 0	T

					C 1	

	15	A 1	F 1	C 1	F 0	S

			E 1			

		H 1	D 1	G 0	G 0	D

			F 1			

		C 2	E 1	G 0	C 0	T



						T



