Choralname = bch003
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 0	T



	1	H 1	G 1	D 1	G 0	D



		A 1	F#1	D 1	D 0	DD  7

				C 1		

		G 1	D 1	H 0	G -1	D



2		G 1	E 1	C 1	C 0	T

			D 1	B 0		

	2	A 1	C 1	A 0	F 0	S

				G 0	E 0	

		H 1	D 1	F 0	D 0	D5 7



		C 2	E 1	G 0	C 0	T



3		D 2	G 1	H 0	G -1	D



	3	C 2	G 1	C 1	A -1	DD5 7

			F#1			

		H 1	G 1	D 1	H -1	D3

					C 0	

		A 1	F#1	D 1	D 0	DD



		H 1	G 1	D 1	G 0	D

		C 2				

	4	A 1	G 1	E 1	D 0	%



			F#1	D 1	E 0	DD

				C 1		

		G 1	D 1	H 0	G -1	D



4		C 2	G 1	C 1	E 0	T3



	5	H 1	F 1	D 1	D 0	D5 7



		C 2	G 1	E 1	C 0	T



		D 2	G 1	H 0	G 0	D



5		D 2	G 1	H 0	G 0	D



	6	E 2	G 1	C 1	C 1	T

				H 0	H 0	

		D 2	F#1	C 1	A 0	DD5 7

		C 2				

		D 2	G 1	H 0	G 0	D



6		G 1	G 1	C 1	E 0	T3



	7	A 1	D 1	C 1	F#0	DD3 7



		H 1	D 1	H 0	G#0	VTp



		C 2	C 1	E 1	A 0	Tp

		D 2		F 1		

		E 2		G 1	G 0	T5

		F 2	A 1	C 1	F 0	

	8	D 2	G 1	C 1	G 0	%



				H 0	G -1	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



						T



