Choralname = bch096
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G#1	E 1	E 0	T



	1	C 2	A 1	E 1	A 0	s

			E 1	C 1		

		H 1	F 1	D 1		t3

			E 1	E 1	G 0	

		A 1		A 0	F 0	%

			D 1			

		H 1	G 1	G 0		sP3

		C 2			E 0	

	2	D 2		A 0	D 0	%

			F 1			

		E 2	G 1	A#0		Vd3

			E 1		C#0	

		D 2	F 1	A 0	D 0	%

				G#0		

		C 2	E 1	A 0	A -1	s

			D#1			

	3	H 1	E 1	A 0	E 0	%



				G#0		T



						T



2		D 2	F 1	A 0	D 0	%

				H 0		

	4	C 2	E 1	C 1	A 0	s

			F#1			

		H 1	G 1	D 1	G 0	tP

					F 0	

		C 2	G 1	E 1	E 0	sP3

		H 1		D 1		

		A 1	F 1	C 1	F 0	s5

					E 0	

	5	G 1	E 1	A#0	D 0	S3 7

				A 0	C#0	

		F 1			D 0	%

			D 1	H 0		
			C 1			
		E 1	H 0	G#0	E 0	T



3		H 1	G#1	E 1	E 0	T



	6	C 2	A 1	E 1	A 0	s

			E 1	C 1		

		H 1	F 1	D 1		t3

			E 1	E 1	G 0	

		A 1		A 0	F 0	%

			D 1			

		H 1	G 1	G 0		sP3

		C 2			E 0	

	7	D 2		A 0	D 0	%

			F 1			

		E 2	G 1	A#0		Vd3

			E 1		C#0	

		D 2	F 1	A 0	D 0	%

				G#0		

		C 2	E 1	A 0	A -1	s

			D#1			

	8	H 1	E 1	A 0	E 0	%



				G#0		T



						T



4		D 2	F 1	A 0	D 0	%

				H 0		

	9	C 2	E 1	C 1	A 0	s

			F#1			

		H 1	G 1	D 1	G 0	tP

					F 0	

		C 2	G 1	E 1	E 0	sP3

		H 1		D 1		

		A 1	F 1	C 1	F 0	s5

					E 0	

	10	G 1	E 1	A#0	D 0	S3 7

				A 0	C#0	

		F 1			D 0	%

			D 1	H 0		
			C 1			
		E 1	H 0	G#0	E 0	T



5		G 1	E 1	H 0	E 0	t

			D 1			

	11	F 1	C 1	A 0	A -1	tP3

			D 1	G 0	H -1	

		E 1			C 0	s3

			C 1	A 0		

		D 1	A 0	F 0		tP3

			G 0		H -1	

		E 1		E 0	C 0	T5 7

		D 1	G#0		H -1	

	12	C 1	A 0	E 0	A -1	s

		D 1			G -1	

		D 1		A 0	F -1	%

			H 0			

		E 1	C 1	A 0	E -1	s5

			H 0	G#0		

6		H 1	E 1	G#0	E 0	T



	13	C 2	E 1	A 0	A -1	s
				H 0		
			A 1	C 1		

		H 1	G 1			%

		A 1	F 1	D 1	H -1	

		G 1	E 1	E 1	C 0	sP

				E 0		

		A 1	D 1	F#0		dP

		H 1		G#0	H -1	

	14	C 2	C 1	A 0	A -1	s

			E 1		A 0	

		D 2	A 1		F 0	%

				F 1	D 0	

		H 1	A 1	E 1	E 0	T

			G#1			

7		E 2	G 1	G 0	C 0	sP

			F#1	A 0		

	15	D 2	G 1	H 0	G 0	tP

		C 2		C 1		

		H 1	G 1	D 1	G -1	tP

		C 2			A -1	

		D 2	G 1	D 1	H -1	tP3

					C 0	

		A 1		D 1	D 0	%

			F 1			

	16	G 1	E 1	E 1		S3 7

				A 0	C#0	

		F 1		A 0	D 0	%

			D 1			

		E 1	D 1	A 0	A -1	S

			C#1			

8		D 1	A 0	F 0	D 0	%

			D 1			

	17	G 1	C 1	E 0	C 0	sP

					H -1	

		A 1	C 1		A -1	s

				F#0		

		H 1	H 0	G 0	E 0	t

		C 2	E 1			

		D 2	D 1	A 0	F#0	T3 7

			E 1	H 0	G#0	

	18	C 2	E 1	C 1	A 0	s

			A 1	E 1	C 0	

		H 1		F 1	D 0	t

			G 1	E 1	E 0	

		A 1	A 1	C 1	F 0	%



9		C 2	G 1	E 1	E 0	sP3

			A 1		F#0	

	19	H 1	H 1	D 1	G 0	tP

			G 1			

		A 1	E 1	C#1		S7 7

			F 1	D 1	F 0	

		G 1	H 0	E 1	E 0	t

		F 1	D 1	H 0	D 0	

		E 1	G 1	C 1	C 0	sP

		F 1	F 1		A -1	

	20	G 1	F 1	D 1	H -1	S3 7

			E 1	A 0	C#0	

		F 1			D 0	%

			D 1	H 0	G#-1	

		E 1			A -1	%

			E 1	E 0	H -1	
			D 1			
			C 1	A 0	C 0	s3

					D 0	

	21	E 1	H 0		E 0	%



				G#0		T

				F#0		

				G#0		T



						T



