Choralname = bch091
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C#1	A 0	T



						T



		H 1	E 1	H 0	G#0	D3



		C#2	D 1	F#1	A#0	TP3

			C#1			

	2	D#2	G#1	F#1	C 1	%



						%



		P	P	P	P	%



2		D#2	G#1	C 1	G#0	%



	3	E 2	G#1	C#1	C#1	Dp

				D#1	H 0	
					A 0	
		H 1		E 1	G#0	D3

			A 1		F#0	

		H 1	G#1	E 1	E 0	D

			F#1		D 0	

		D 2	G#1	E 1	C#0	D5 7

			E 1		H -1	

	4	C#2	A 1	E 1	A -1	T



						T



						T



3		H 1	G#1	E 1	E 0	D



	5	C#2	A 1	E 1	A 0	DD7 7

		D#2	H 1	F#1		

		E 2	C#2	G 1	A#0	%



		E 2	H 1	F#1	H 0	%



		D#2	A 1	H 0	H -1	DD  7
			G#1			
			A 1			

	6	E 2	G#1	H 0	E 0	D



						D



4		A 1	E 1	C#1	A 0	T



						T



	7	H 1	E 1	H 0	G#0	D3



		C#2	E 1	A 0	G 0	T



		D#2	F#1	A 0	F#0	DD5 7



						DD5 7



	8	P	P	P	P	DD5 7



5		D#2	F#1	H 0	H -1	DD

			G#1			
			A 1			
		E 2	G#1	H 0	E 0	D

			F#1			

		H 1	G#1	E 1		D

			A 1		F#0	

	9	H 1	H 1	E 1	G#0	D3



		D 2	G#1	E 1	F#0	D  7

					E 0	

		C#2	A 1	E 1	A 0	T



						T



	10	P	P	P	P	T



6		H 1	F#1	D#1	A 0	DD7 7



		C#2	G 1	E 1	G 0	DD5 7

		D#2	A 1	F#1	F#0	

		E 2	H 1	G 1	E 0	d



	11	E 2	H 1	F#1	H 0	%

			A 1			
			G#1			
		D#2	A 1	H 0	H -1	DD  7

			F#1			

		E 2	G#1	H 0	E 0	D



						D



	12	P	P	P	P	D



7		H 1	G#1	E 1	E 0	D

			A 1		F#0	

		H 1	H 1	E 1	G#0	D3

			A 1		F#0	

		H 1	H 1	E 1	G#0	D3

			G#1		E 0	

	13	C#2	A 1	E 1	A 0	T

					H 0	

		H 1	H 1	E 1	A 0	D3

					G#0	

		D 2	A 1	F#1	F#0	S3

					G#0	

		C#2	A 1	E 1	A 0	T



	14	C#2	A 1	E 1	E 0	T5

			G#1			

			A 1	D#1		T5

			F#1			

		H 1	G#1	E 1	E 0	D



						D



	15	P	P	P	P	D



8		H 1	F#1	D#1	A 0	DD7 7



		H 1	H 0	E 1	G#0	D3



		H 1	H 1	E#1	G 0	%



	16	C#2	A#1	E 1	F#0	TP  7



		H 1	A 1	D 1	E#0	%



		D 2	G#1	E 1	E 0	D  7



		C#2	A 1	F#1	D#0	Tp



	17	C#2	A 1	E 1	E 0	T5

			F#1	A 0		

			D#1	F#0		%



		H 1	E 1	G#0	E 0	D



						D



	18	P	P	P	P	D



9		E 2	E 1	H 0	G#0	D3



		C#2	E 1	A 0	A 0	T

					C#0	

		H 1	F#1	A 0	D#0	DD3 7

			G#1	G#0	E#0	

	19	A 1	F#1	C#1	F#0	Tp



						Tp



		P	P	P	P	Tp



10		E 2	H 1	E 1	G#0	D3



	20	C#2	A 1	E 1	A 0	T



		H 1	G#1	D 1	E 0	D  7
				C#1		
				D 1		

		A 1	E 1	C#1	A -1	T



						T



	21					T



						T



						T



						T



