Choralname = bch022
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	E 1	H 0	G 0	E 0	t



		E 1	H 0	G 0	G 0	t3



		E 1	H 0	G 0	E 0	t



	2	H 1	F#1	F#0	D#0	D3



				D#1	H -1	D



		H 1	G 1	E 1	E 0	t



	3	A 1			C#0	S3 7



		H 1	F#1	H 0	D#0	D3



		G 1	E 1	H 0	E 0	t

		A 1				

	4	H 1	F#1		D 0	d3



		A 1	E 1	C 1	C 0	s3

			G 1	E 1	H -1	

		A 1	F#1	D#1	C 0	Vt7 7

			E 1	E 1		

	5	H 1	F#1	D#1	H -1	D



						D



2		G 1	H 0	E 1	E 0	t

			C#1			

	6	F#1	D 1	A 0	D 0	dP

					C 0	

		G 1		H 0	H -1	tP3



		A 1	E 1	C 1	A -1	s

			F#1			

	7	H 1	G 1	D 1	G -1	tP



		A 1			D 0	dP

			F#1	C 1		

		G 1	F#1	H 0	E 0	t

			E 1			

	8	G 1	E 1	C 1	C 0	sP

			D 1			

			C 1		A -1	%

				H 0		

		F#1	D 1	A 0	D 0	dP



	9	G 1	D 1	H 0	G -1	tP



						tP



3		A 1	F#1	D 1	D 0	dP



	10	H 1	G 1	D 1	G 0	tP



					F#0	tP



		H 1	G 1	E 1	E 0	t

				D 1		

	11	A 1	F#1	C 1	E 0	s5

			E 1			

			F#1	H 0	D#0	D3 7



		A 1	D#1	C 1	H -1	D  7



	12	G 1	E 1	H 0	E 0	t

			D#1			

			E 1		G -1	t3



		G 1		H 0	E -1	t



	13	F#1	E 1	H 0	H -1	%



			D#1			D



						D



4	14	E 1	E 1	G 0	C 0	sP



		F#1	C 1	A 0	A -1	%



		D#1	H 0	F#0	H -1	D



	15	E 1	H 0	G 0	E 0	t



						t



5		E 1	H 0	G 0	E 0	t



	16	A 1	E 1	G 0	C#0	S3 7



			D 1	F#0	D 0	dP

					C 0	

		A 1	C 1	F#0	H -1	%

					A -1	

	17	H 1	D 1	G 0	G -1	tP



			E 1	H 0	G 0	t3

					F#0	

		H 1	F#1		E 0	D3

					D#0	

	18	G 1		H 0	E 0	t



			E 1		E -1	t

			D#1		F#-1	

		G 1	E 1	H 0	G -1	t3

					A -1	

	19	F#1	E 1	H 0	H -1	%



			D#1			D



						D



6	20	E 1	H 0	G 0	E -1	t

		F#1				

		G 1	E 1	H 0	E 0	t

		A 1				

		H 1	F#1	H 0	D#0	D3 7

				A 0		

	21	H 1	E 1	G 0	E 0	t

				F#0	D 0	

				E 0	C 0	%

			G 1	D#0	H -1	

		A 1	F#1	E 0	C 0	s3

			E 1			

	22	H 1	D#1	F#0	H -1	D



						D



						D



