Choralname = bch072
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	Eb1	G 0	C 0	t



						t



		G 1	D 1	B 0	B -1	d3



	1	C 2	F#1	C 1	A -1	Vd3

			G 1			

		C 2	A 1	Eb1	F#0	DD3

				D 1		

		B 1	A 1	D 1	G 0	d

			G 1			

		B 1	G 1	Eb1	C 0	t

		A 1				

	2	A 1	G 1	D 1	D 0	%



			F#1			DD

				C 1		

		G 1	D 1	H 0	G -1	D



						D



	3					D



2		Eb1	C 1	C 1	Ab0	sP



						sP



		G 1	C 1	G 0	Eb0	t3



	4	F 1	D 1	Ab0	F 0	%

			H 0			

		Eb1	C 1	A 0	F#0	DD3

		D 1				

		Eb1	C 1	G 0	G 0	t5



		D 1	H 0	G 0	G -1	D  7

				F 0		

	5	C 1	G 0	Eb0	C 0	t



						t



						t



						t



	6	P	P	P	P	t



3		C 2	Eb1	G 0	C 0	t



						t



		G 1	D 1	B 0	B -1	d3



	7	C 2	F#1	C 1	A -1	Vd3

			G 1			

		C 2	A 1	Eb1	F#0	DD3

				D 1		

		B 1	A 1	D 1	G 0	d

			G 1			

		B 1	G 1	Eb1	C 0	t

		A 1				

	8	A 1	G 1	D 1	D 0	%



			F#1			DD

				C 1		

		G 1	D 1	H 0	G -1	D



						D



	9					D



4		Eb1	C 1	C 1	Ab0	sP



						sP



		G 1	C 1	G 0	Eb0	t3



	10	F 1	D 1	Ab0	F 0	%

			H 0			

		Eb1	C 1	A 0	F#0	DD3

		D 1				

		Eb1	C 1	G 0	G 0	t5



		D 1	H 0	G 0	G -1	D  7

				F 0		

	11	C 1	G 0	Eb0	C 0	t



						t



						t



						t



5	12	Eb1	C 1	G 0	C 1	t



					B 0	t



		F 1	D 1	B 0	Ab0	dP



		G 1	Eb1		G 0	tP3



	13	Ab1	F 1	C 1	F 0	s



		Ab1	F 1	B 0	D 0	dP3



		G 1	F 1	B 0	Eb0	tP

			D 1			

		G 1	Eb1	C 1	C 0	t



	14	F 1	Eb1	C 1	Ab-1	s3



			D 1	B 0	B -1	dP

				Ab0		

		Eb1	B 0	G 0	Eb0	tP



						tP



6	15	Eb1	C 1	G 0	C 1	t



					B 0	t



		F 1	D 1	B 0	Ab0	dP



		G 1	Eb1		G 0	tP3



	16	Ab1	F 1	C 1	F 0	s



		Ab1	F 1	B 0	D 0	dP3



		G 1	F 1	B 0	Eb0	tP

			D 1			

		G 1	Eb1	C 1	C 0	t



	17	F 1	Eb1	C 1	Ab-1	s3



			D 1	B 0	B -1	dP

				Ab0		

		Eb1	B 0	G 0	Eb0	tP



						tP



7	18	G 1	Eb1	B 0	Eb0	tP



		A 1	Eb1	C 1	C 0	S5 7



		B 1	F 1	B 0	D 0	dP3



		G 1	Eb1	B 0	Eb0	tP



	19	C 2	Eb1	C 1	Ab0	sP

				B 0	G 0	

		C 2	Eb1	A 0	F#0	DD3

			D 1			

		H 1	D 1	G 0	G 0	D



						D



8	20	C 2	G 1	G 0	Eb0	t3

					D 0	

		Eb2	G 1	C 1	C 0	t



		D 2	Ab1	C 1	F 0	D

			G 1	H 0	G 0	

		C 2		C 1	Ab0	s3

			F 1	D 1		

	21	C 2	G 1	Eb1	G 0	t5



		H 1	G 1	D 1	G -1	D



		C 2	G 1	E 1	C 0	T



						T



