Choralname = bch066
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	D7 7

					F 0	

	1	G 1	E 1	C 1	E 0	T3

					D 0	

		G 1	F 1	D 1	C 0	D3 7

					H -1	

		G 1	E 1	D 1	C 0	T

					D 0	

		G 1	E 1	C 1	E 0	T3

					F 0	

	2	G 1	D 1	H 0	G 0	D

		A 1		A 0		

		H 1		G 0	G -1	D

			E 1			
			F 1			
		C 2	E 1	G 0	C 0	T



2		C 2	F 1	A 0	F 0	S

			G 1	C 1	E 0	

	3	D 2	A 1	F 1	D 0	Sp

			G 1		E 0	

		D 2	F 1	A 0	F 0	D  7

				H 0	G 0	

		C 2	F 1	C 1	A 0	S3

					H 0	

		G 1		C 1	C 1	T

			E 1			

	4	G 1	D 1	H 0	G 0	D

		A 1		A 0	F 0	

		H 1	G 1	G 0	E 0	D5 7

			F 1		D 0	

		C 2	E 1	G 0	C 0	T



3		C 2	F 1	A 0	F 0	S

					E 0	

	5	D 2	F 1	A 0	D 0	Sp

					C 0	

		D 2	F 1	D 1		D3 7

					H -1	

		C 2	F 1	G 0	C 0	%

					D 0	

		G 1	E 1	C 1	E 0	T3

				B 0	D 0	

	6	A 1	E 1	A 0	C#0	TP3

			F 1		D 0	

		G 1	E 1	B 0		TP3 7

				A 0	C#0	

		F 1	D 1	A 0	D 0	Sp



4		G 1	E 1	C 1	C 0	T

					H -1	

	7	A 1	F 1	C 1	A -1	S3

				D 1	A 0	

		H 1	F 1	D 1		Sp5

			E 1		G#0	

		C 2	E 1	C 1	A 0	Tp



						Tp



5	8	B 1	F#1	D 1	D 0	DD  7

		A 1		C 1		

		G 1	G 1	B 0	E 0	DD3

		A 1	D 1	A 0	F#0	

		B 1	D 1	G 0	G 0	d



6		A 1	F 1	A 0	D 0	Sp

					C 0	

	9	G 1	F 1	D 1	H -1	D3 7

					G -1	

		G 1	E 1		C 0	T

				C 1		

		G 1	D 1		G -1	D

				H 0		
				A 0		
				H 0		D



