Choralname = bch004
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B -1	T



	1	A 1	F 1	C 1	F 0	D



		G 1	E 1	C 1	C 0	DD  7

				B 0		

		F 1	C 1	A 0	F -1	D



2		F 1	C 1	A 0	Eb0	D7 7



	2	G 1	F 1	B 0	Db0	%



		A 1	F#1	Eb1	C 0	VTp5 7



		B 1	G 1	D 1	G 0	Tp



3		C 2	A 1	D 1	F#0	DP3



	3	B 1	G 1	D 1	G 0	Tp



		A 1	F 1	D 1	D 1	Dp

				C 1		

		G 1	C 1	E 1	B 0	DD7 7

					A 0	

		A 1	C 1	F 1	G 0	D

		B 1			F 0	

	4	G 1	C 1	F 1	C 1	DD

				E 1		
				D 1		
				E 1	C 0	DD



		F 1	C 1	A 0	F 0	D



4		B 1	D 1	F 0	D 0	T3



	5	A 1	Eb1	C 1	C 0	D5 7



		B 1	F 1	D 1	B -1	T



		C 2	F 1	A 0	F 0	D



5		C 2	F 1	A 0	F 0	D



	6	D 2	F 1	Ab0	B -1	T

		C 2	Eb1			

		B 1	Db1	G 0	Eb0	S



		C 2	C 1	Eb1	Ab-1	SS



6		F 1	F 1	Eb1	A -1	D3 7



	7	G 1	F 1	D 1	H -1	TP3 7



		A 1	E 1	G 1	Db0	%



		B 1	D 1	F 1	D 0	T3

		C 2				

		D 2		F 1		Dp

			G 1		E 0	

	8	C 2	A 1	Eb1	F#0	VTp  7



		B 1	B 1	D 1	G 0	Tp

					F 0	

		C 2		G 1	E 0	DD3 7



			Ab1	F 1	F 0	d

					Eb0	

	9	B 1			D 0	T3



			F#1		Eb0	%

					F 0	

				Eb1	F#0	%

					Ab0	

			F 1		B 0	%

			Eb1			

	10	B 1	F 1		B -1	%



				D 1		T

				C 1		

				D 1		T



						T



