Choralname = bch035
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t

				G 0	E 0	

	1	D 1	A 0	A 0	F 0	t3

					E 0	

		E 1	E 1	A 0	D 0	D3

					C#0	

		F 1	E 1	A 0	D 0	t

					E 0	

			D 1		F 0	t3

					D 0	

	2	E 1	C#1	A 0	A -1	D



						D



2		A 1	E 1	A 0	C 0	d3

					H -1	

		H 1	E 1	E 1	A -1	DD3

					G#-1	

	3	C 2	A 1	E 1	A -1	d

					C 0	

		D 2	A 1	D 1	F 0	t3

		C 2		E 1	E 0	

		H 1	A 1	F 1	D 0	t

					H -1	

			G#1	E 1	E 0	DD

				D 1		

	4	A 1	E 1	C 1	A -1	d



						d



						d



3		C 2	A 1	E 1	A -1	d



	5	H 1	A 1	F 1	D 0	t

			G 1	E 1	E 0	
				D 1		
		A 1	F 1	C 1	F 0	tP

			E 1			

		G 1	D 1	H 0	F 0	S7 7



		G 1	G 1	C 1	E 0	dP3



	6	A 1	G 1	C 1	F 0	tP

			F 1			

		G 1	F 1	C 1	C 0	dP

			E 1			

		F 1	E 1	A 0	D 0	t

			D 1			

		F 1	C 1	A 0	A -1	tP3

			D 1		B -1	

	7	E 1	C 1	G 0	C 0	dP

				A 0		

				B 0		%



		F 1	C 1	A 0	F -1	tP



4		E 1	C#1	A 0	A -1	D

			D 1			

	8	E 1	E 1	A 0	C#0	D3



		F 1	E 1	A 0	D 0	t

			D 1		C 0	

		G 1	D 1	G 0	H -1	S3

			C 1		A -1	

			D 1		H -1	S3

			H 0		G -1	

	9	E 1	C 1	G 0	C 0	dP



						dP



5		A 1	A 1	E 1	C 0	d3



		H 1	A 1	F 1	D 0	t



	10	C 2	A 1	E 1	E 0	d5

			G#1			

		D 2	A 1	D 1	F 0	t3

		C 2		E 1	E 0	

		H 1	A 1	F 1	D 0	t



			G#1	E 1	E 0	DD

				D 1		

	11	A 1	E 1	C 1	A -1	d



						d



						d



6		F#1	C 1	A 0	A -1	T5 7



	12	G 1	D 1	G 0	B -1	s3



		G 1	D 1		H -1	S3 7

				F 0		

		G 1	Eb1	Eb0	C 0	%

				B 0		

		F#1	D 1	A 0	D 0	T

				C 1		

	13	G 1	D 1	B 0	G -1	s



						s



						s



7		E 1	C#1	A 0	A -1	D



	14	F 1	D 1	A 0	D 0	t

					C 0	

		G 1	D 1	G 0	B -1	s3

				B 0	G -1	

		E 1	D 1	A 0	A -1	%

				E 0		

			C#1	A 0		D  7

				G 0		

