Choralname = bch048
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	E 2	G#1	H 0	E 0	T

			A 1		F#0	

		E 2	H 1	E 1	G#0	T3

			G#1	D 1	E 0	

		E 2	A 1	C 1	A 0	s

				D 1	H 0	

		E 2	A 1	E 1	C 1	s3

				C 1	A 0	

	2	D 2	A 1	C 1	F#0	T3 7

			E 1	H 0	G#0	

		C 2	E 1	H 0	A 0	s

				A 0	A -1	

		H 1	E 1	A 0	E 0	%



				G#0		T



2	3	A 1	C 1	A 0	F 0	%

			D 1			

		G#1	E 1	H 0	E 0	T7 7

					D 0	

		A 1	E 1	C 1	C 0	s3

			F#1			

		H 1	G#1	D 1	H -1	s

		C 2	A 1	E 1	A -1	

	4	D 2	H 1	F 1	A -1	T3 7

				E 1	G#-1	

		C 2			A -1	s3

			A 1		C 0	

		H 1	A 1	E 1	E 0	%



			G#1			T



3	5	A 1	A 1	C 1	F 0	s5

			G 1		E 0	

		H 1	F 1	D 1	D 0	%



		C 2	G 1	C 1	E 0	sP3

		H 1				

		A 1	G 1	C 1	F 0	%

			F 1	D 1		

	6	A 1	E 1	A 0	C#0	S3 7

		G 1				

		F 1	E 1	A 0	D 0	%

			D 1			

		E 1	C#1	A 0	A -1	S



						S



4	7	D 1	D 1	F 0	A#-1	%

			G 0	D 0		

		C#1	A 0	E 0	A -1	S7 7

					G -1	

		D 1	A 0	F 0	F -1	%

			H 0			

		E 1	C#1	G 0	E -1	S5 7

		F 1	D 1	A 0	D -1	

	8	G 1	E 1	A#0	D -1	S3 7

				A 0	C#-1	

		F 1			D -1	%

			D 1		F -1	

		E 1	C#1	A 0	A -1	S



						S



5	9	A 1	C 1	A 0	F -1	%

				A#0	G -1	

		A 1	F 1	C 1	A -1	%

					A#-1	

		A 1	F 1	C 1	C 0	s3

			E 1			
			D 1			
		G 1	E 1			sP

				A#0	C#0	

	10	F 1	E 1	A 0	D 0	%

			D 1			

		E 1			A -1	S

			C#1	A 0		
				G 0		
		D 1	D 1	F 0	D -1	%



						%



6	11	G 1	H 0	G 0	E 0	t

			E 1	C 1		

		A 1	E 1	C 1	F#0	dP3

			D 1	D 1		
				C 1		
		H 1	D 1	H 0	G 0	tP

				D 1	F 0	

		C 2	E 1	G 0	E 0	sP3

				C 1		

	12	D 2	F 1	C 1	D 0	tP

			G 1	H 0	G 0	

		E 2	G 1	C 1	C 0	sP

			A 1	E 1		

		D 2	A 1	F 1		tP3

			G 1		H -1	

		C 2	G 1		C 0	sP3

				E 1	E 0	

	13	H 1	G 1	D 1	G 0	tP



						tP



7		A 1	E 1	C 1	A 0	s

			F#1			

		H 1	G 1	D 1	G 0	tP

					F 0	

	14	C 2	G 1	C 1	E 0	sP3

		H 1				

		A 1	A 1		F 0	S5 7

			G 1	C#1	E 0	

		A 1	F 1	D 1	D 0	%

		G 1	E 1		E 0	

		F 1	D 1	A 0	F 0	%

					G 0	

	15	E 1	D 1	A 0	A 0	%



			C#1			S



8		D 1	D 1	A 0	F 0	%

			A 0			

		C#1	A#0	G 0	E 0	S5 7

			G 0	E 0		

	16	D 1	A 0	F 0	D 0	%

			H 0			

		E 1	C 1	G 0	C 0	sP

		F 1	D 1			

		G 1	E 1	C 1		sP

					A#-1	

		A 1	F 1	C 1	A -1	%

					F -1	

	17	G 1			C 0	sP

			E 1			

		F 1		A 0	D 0	%

			D 1	H 0		
			C 1	A 0		
		E 1	H 0	G#0	E 0	T



						T



