Choralname = bch071
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	F 1	A 0	D 0	t



		A 1	A 1	F 1		t

				E 1	C 0	

		D 2	A 1	D 1	H -1	%

				C 1		

		D 2	G#1	H 0		Vd3

			A 1		A -1	

	2	E 2	H 1	H 0	G#-1	DD3

			E 1			

		C 2	E 1		A -1	d

				A 0		

		H 1	F 1	A 0	D 0	t



			E 1	G#0	E 0	DD

			D 1			

	3	A 1	C#1	E 0	A -1	D



						D



2		F 1	D 1	A 0	D 0	t

					E 0	

		A 1	D 1	A 0	F 0	t3

			C#1			

	4	G 1	D 1	D 0	H -1	D3 7

			E 1	A 0	C#0	

		F 1	E 1	A 0	D 0	t

			D 1			

		E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D

		D 1				
				G 0		
	5	D 1	A 0	F 0	D 0	t



						t



						t



						t



3	6	D 2	F 1	A 0	D 0	t



		A 1	A 1	F 1		t

				E 1	C 0	

		D 2	A 1	D 1	H -1	%

				C 1		

		D 2	G#1	H 0		Vd3

			A 1		A -1	

	7	E 2	H 1	H 0	G#-1	DD3

			E 1			

		C 2	E 1		A -1	d

				A 0		

		H 1	F 1	A 0	D 0	t



			E 1	G#0	E 0	DD

			D 1			

	8	A 1	C#1	E 0	A -1	D



						D



4		F 1	D 1	A 0	D 0	t

					E 0	

		A 1	D 1	A 0	F 0	t3

			C#1			

	9	G 1	D 1	D 0	H -1	D3 7

			E 1	A 0	C#0	

		F 1	E 1	A 0	D 0	t

			D 1			

		E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D

		D 1				
				G 0		
	10	D 1	A 0	F 0	D 0	t



						t



						t



						t



5	11	F 1	D 1	A 0	D 0	t



		G 1	E 1	C 1	C 0	dP

					B -1	

		A 1	F 1	C 1	A -1	tP3

					G -1	

		A 1	F 1	C 1	F -1	tP

					E -1	

	12	B 1	F 1	D 1	D -1	sP3

			G 1	C 1	E -1	

		A 1	G 1	C 1	F -1	tP

			F 1			

		G 1	F 1	D 1	B -1	s3

				B 0		

			E 1	G 0	C 0	dP

				C 1		
				B 0		
	13	F 1	C 1	A 0	F -1	tP



						tP



6		F 1	D 1	A 0	D 0	t



		G 1		G 0	E 0	dP3

			C 1			

	14	A 1	C 1	F 0	F 0	tP

			F 1	A 0		

		A 1	A 1	D 1	F#0	T3

				Eb1		

		B 1	A 1	D 1	G 0	s

			G 1			

		A 1	G 1	C 1	A 0	tP3

			F 1			

	15	G 1	F 1	D 1	B 0	s3

			E 1			
			D 1			
			E 1	C 1	C 1	dP

				B 0		

		F 1	C 1	A 0	F 0	tP



						tP



7	16	A 1	F 1	C 1	F 0	tP

					E 0	

		H 1	F 1	D 1	D 0	S5 7



		C 2	G 1	C 1	E 0	dP3

					C 0	

		A 1	G 1	C 1	F 0	tP

			F 1			

	17	D 2	F 1	D 1	B 0	sP

				C 1	A 0	

		D 2	F 1	H 0	G#0	DD3

			E 1			

		C#2	E 1	A 0	A 0	D



						D



8	18	D 2	F 1	A 0	F 0	t3

		E 2	G 1		E 0	

		F 2	A 1	D 1	D 0	t

				C 1		

		E 2	G 1	B 0	D 0	Vt  7

					C#0	

		D 2	F 1	A 0	D 0	t

					F 0	

	19	D 2	E 1	B 0	G 0	s

					E 0	

		C#2	E 1	A 0	A 0	D



		D 2	F#1	A 0	D 0	T



						T



