Choralname = bch006
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	D



	1	B 1	F#1	D 1	D 0	s5

			G 1			

		A 1		D 1	D 1	T7 7

			F#1		C 1	

		G 1	G 1	D 1	B 0	s3

			A 1			

		D 2	B 1	D 1	A 0	s

					G 0	

	2	D 2	A 1	D 1	F#0	T3 7

		C 2				

		B 1		D 1	G 0	s

			G 1			

		A 1	F#1	D 1	D 0	T



						T



	3	P	P	P	P	T



2		C 2	F#1	D 1	A -1	T5 7



		B 1	G 1	D 1	B -1	s3

					C 0	

		A 1	F 1	D 1	D 0	t

				C 1		

	4	G 1	Eb1	B 0	Eb0	%

			F 1			

		A 1	G 1	Eb1	D 0	%

		B 1			C 0	
		C 2				
		B 1	G 1	D 1	D 0	s5



		A 1	F#1			T  7

				C 1		

	5	G 1	D 1	B 0	G -1	s



						s



						s



3		A 1	F#1	D 1	D 0	T



	6	B 1	G 1	D 1	G 0	s



		A 1	F#1	D 1	D 1	T7 7

					C 1	

		G 1	G 1	D 1	B 0	s3

			A 1			

		D 2	B 1	D 1	A 0	s

					G 0	

	7	D 2	A 1	D 1	F#0	T3 7

		C 2				

		B 1		D 1	G 0	s

			G 1			

		A 1	F#1	D 1	D 0	T



						T



	8	P	P	P	P	T



4		C 2	F#1	D 1	A -1	T5 7



		B 1	G 1	D 1	B -1	s3

					C 0	

		A 1	F 1	D 1	D 0	t

				C 1		

	9	G 1	Eb1	B 0	Eb0	%

			F 1			

		A 1	G 1	Eb1	D 0	%

		B 1			C 0	
		C 2				
		B 1	G 1	D 1	D 0	s5



		A 1	F#1			T  7

				C 1		

	10	G 1	D 1	B 0	G -1	s



						s



						s



5		G 1	D 1	B 0	G 0	s



	11	A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t



		E 1	C#1	A 0	A -1	D  7

				G 0		

		D 1	D 1	F 0	B -1	sP

		E 1		G 0		

	12	F 1	C 1	A 0	A -1	tP3



		G 1	D 1	B 0	G -1	s

			E 1			

		A 1	F 1	C 1	F -1	tP



						tP



	13	P	P	P	P	tP



6		A 1	F 1	C 1	F -1	tP



		G 1	F 1	C 1	C 0	%

			Eb1			

		B 1	D 1	B 0	G -1	s

			G 1			
				C 1		
	14	A 1	G 1	D 1	D 0	T

			F#1			

		B 1	G 1	D 1	B -1	s3

				C 1		

		G 1	G 1	B 0	Eb0	%

			C 1	A 0		
				G 0		
		F#1	D 1	A 0	D 0	T



	15	G 1	D 1	B 0	G -1	s



						s



						s



7		G 1	D 1	B 0	G 0	s



	16	D 2	D 1	A 0	F#0	T3



		B 1	G 1	D 1	G 0	s



		C 2	F 1	C 1	A 0	tP3



		D 2	F 1	B 0	B 0	sP

			G 1			

	17	C 2	A 1	Eb1	C 1	%



		B 1	G 1	E 1	C#1	Vt  7



		A 1	D 1	F#1	D 1	T



						T



