Choralname = bch067
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	D 1	B 0	B 0	T



	1	B 1	F 1	B 0	D 0	T3



		D 2	B 1	F 1	C 0	T

		C 2	A 1	Eb1		

		D 2	B 1	F 1	B -1	T

		B 1				

	2	G 2	B 1	Eb1	Eb0	S



		Eb2	G 1	B 0	G 0	S3

				A 0	F 0	

				B 0	G 0	S3

				C 1	Eb0	

	3	F 2	F 1	D 1	B 0	T

					A 0	

		B 1	G 1		G 0	Tp

			A 1			

		Eb2	B 1	G 1	Eb0	S



	4	C 2	B 1	F 1	F 0	%



			A 1			D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



2	5	C 2	F 1	C 1	A 0	D3

				B 0	G 0	

		Eb2	F 1	C 1	A 0	D3 7

				A 0	F 0	

		D 2		B 0	B 0	T

			F 1			

	6	C 2	A 1	C 1	F 0	D



		D 2	B 1	F 0	Eb0	D7 7

		C 2	A 1			

		D 2	B 1	F 0	D 0	T3

		B 1				

	7	A 1	Eb1	C 1	C 0	D5 7

		B 1				

		B 1	F 1	B 0	D 0	T3

			Eb1		C 0	

			F 1	F 0	D 0	DD7 7

		C 2	E 1	G 0	B -1	

	8	C 2	F 1	A 0	F -1	D



						D



3		F 1	D 1	B 0	B 0	T



	9	B 1	F 1	B 0	D 0	T3



		D 2	B 1	F 1	C 0	T

		C 2	A 1	Eb1		

		D 2	B 1	F 1	B -1	T

		B 1				

	10	G 2	B 1	Eb1	Eb0	S



		Eb2	G 1	B 0	G 0	S3

				A 0	F 0	

				B 0	G 0	S3

				C 1	Eb0	

	11	F 2	F 1	D 1	B 0	T

					A 0	

		B 1	G 1		G 0	Tp

			A 1			

		Eb2	B 1	G 1	Eb0	S



	12	C 2	B 1	F 1	F 0	%



			A 1			D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



4	13	C 2	F 1	C 1	A 0	D3

				B 0	G 0	

		Eb2	F 1	C 1	A 0	D3 7

				A 0	F 0	

		D 2		B 0	B 0	T

			F 1			

	14	C 2	A 1	C 1	F 0	D



		D 2	B 1	F 0	Eb0	D7 7

		C 2	A 1			

		D 2	B 1	F 0	D 0	T3

		B 1				

	15	A 1	Eb1	C 1	C 0	D5 7

		B 1				

		B 1	F 1	B 0	D 0	T3

			Eb1		C 0	

			F 1	F 0	D 0	DD7 7

		C 2	E 1	G 0	B -1	

	16	C 2	F 1	A 0	F -1	D



						D



5		A 1	F 1	C 1	F 0	D7 7

					Eb0	

	17	B 1	F 1	F 0	D 0	T3



		C 2		A 0	Eb0	D7 7

					D 0	

		D 2	F 1	B 0	C 0	T

					B -1	

	18	G 1	Eb1	B 0	Eb0	S



		G 2				S

		Eb2	G 1	B 0	Eb0	

		C 2	Eb1	C 1	Ab0	SS

		H 1	D 1			

	19	C 2	Eb1			SS

		D 2		C 1	G 0	

		D 2	Ab1	C 1	F 0	d



			G 1	H 0	G 0	TP

		Eb2				

	20	Eb2	G 1	C 1	C 0	Sp



						Sp



6		C 2	G 1	C 1	Eb0	Sp3



	21	A 1	F 1	C 1	F 0	D



		B 1	G 1			D

		A 1				

		G 1	A 1	C 1	Eb0	D7 7

		F 1				

	22	F 2	B 1	D 1	D 0	T3



					G 0	T5

		B 1	B 1	D 1	F 0	

		G 2	B 1	Eb1	Eb0	S

					D 0	

	23			B 0	Eb0	S

		F 2	B 1			

		D 2	B 1	F 1	F 0	T5



		C 2	A 1	Eb1	F -1	D  7

		B 1		D 1		

	24	B 1	F 1	D 1	B -1	T



						T



						T



