Choralname = bch077
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F#1	D 1	D 0	T



		G 1	D 1	A 0	D 0	T

		F#1				

		H 1	D 1	H 0	G 0	S

					F#0	

		H 1	G 1	E 1	E 0	Sp

			F#1	D 1		

	2	C#2	E 1	C#1	A 0	D

				H 0	G 0	

		C#2	A 1	A 0	F#0	D5 7

			G 1		E 0	

		D 2	F#1	A 0	D 0	T



		D 2	F#1	A 0	D 0	T



2	3	H 1	D 1	G 0	G 0	S

				A 0	F#0	

			G 1	H 0	E 0	Sp

		A 1	F#1			

		G 1	E 1	H 0	E 0	Sp

					D 0	

		A 1	E 1	A 0	C#0	D3



	4	G 1	D 1	A 0	D 0	T

		F#1				

		E 1	C#1	A 0	A -1	D

		F#1		G 0		

		D 1	A 0	F#0	D 0	T



						T



3	5	A 1	E 1	A 0	C#0	D3



		G 1	D 1	A 0	D 0	T

		F#1				

		H 1	F#1	A 0	D#0	TP3 7

				F#0		

		H 1	E 1	G 0	E 0	Sp

			D 1	H 0		

	6	C#2	C#1		F 0	%

				G#0		

		C#2	F#1	A#0	F#0	DP



		D 2	F#1	H 0	H -1	Tp



		D 2	F#1	H 0	H -1	Tp



4	7	H 1	G 1	D 1	G -1	S

			F#1			

			E 1	C#1	A -1	D

		A 1				

		G 1	D 1	H 0	H -1	S3

				G 0		

		A 1	E 1	E 0	C#0	D3

				A 0		

	8	G 1	E 1	A 0	D 0	T

		F#1	D 1			

		E 1	D 1	A 0	A -1	Dp3

		F#1	C#1			

		D 1	A 0	F#0	D 0	T



						T



	9	P	P	P	P	T



						T



5		D 1	A 0	F#0	D 0	T

		E 1		G 0		

		F#1	D 1	A 0	D 0	T

					C#0	

	10	F#1	D 1	A 0	D 0	T

					E 0	

		F#1	D 1	A 0	F#0	T3

				H 0	G 0	

		E 1	C#1	C#1	A 0	D

			H 0	D 1		

		E 1	C#1	E 1	A -1	D

			D 1	D 1		

	11	E 1	E 1	C#1	A 0	D

		F#1				

		G 1	E 1	H 0	E 0	Sp

					D#0	

		G 1	E 1	H 0	E 0	Sp

					F#0	

		G 1	E 1	H 0	G 0	Sp3

		F#1		C#1	A 0	

	12	F#1	D 1	D 1	H 0	Tp

			C#1	E 1		

		F#1	D 1	F#1	H -1	Tp

			E 1	E 1		

		F#1	F#1	D 1	H 0	Tp

				C#1	A 0	

		H 1	G 1	H 0	G 0	S

				A 0	F#0	

	13			G 0	E 0	Sp

		A 1	F#1	A 0		

		G 1	E 1	H 0	E 0	Sp

					D 0	

		A 1	E 1	A 0	C#0	D3

			D 1		H -1	

			C#1	A 0	A -1	D  7

		G 1				

	14	F#1	D 1	A 0	D 0	T

					C#0	

		G 1	D 1	G 0	H -1	S3

				A 0	A -1	

		F#1	D 1	H 0	G -1	S



		E 1	C#1	E 0	A -1	D



	15	D 1	A 0	F#0	D 0	T



		D 1	A 0	F#0	D 0	T



6		D 1	A 0	F#0	D 0	T

		E 1			C#0	

		F#1	D 1	H 0	H -1	Tp



	16	F#1	D 1	H 0	H 0	Tp

					A 0	

		F#1	D 1	A 0	G 0	T3

					F#0	

		E 1	D 1	H 0	G#0	DD3 7



		E 1	C#1	A 0	E 0	D5

			H 0	G#0		

	17	E 1	C#1	A 0	A 0	D

		F#1	D 1			

		G 1	E 1	A 0	C#0	D3 7



		G 1	E 1	H 0	D 0	S5

					C#0	

		G 1	E 1	C#1	H -1	D  7

					A -1	

	18	F#1	E 1	A 0	D 0	T



			D 1			T



		E 1		A 0		%



		H 1	D 1	D 1	H -1	Tp

				C#1		

	19		G 1	H 0	E 0	Sp

		A 1	F#1			

		G 1	E 1		E 0	Sp

				H 0	D 0	

		A 1		A 0	C#0	D3

			G 1		A -1	

			F#1		D 0	T

		G 1	E 1	C#1		

	20	F#1	D 1	D 1		T

			A 0		C#0	

		G 1	D 1	D 0	H -1	S3



		F#1		A 0	A -1	T5

			E 1		G -1	

		E 1	C#1	A 0	A -1	D  7

				G 0		

	21	D 1	A 0	F#0	D 0	T



						T



						T



