Choralname = bch046
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F -1	T



	1	A 1	F 1	C 1	F 0	T



		G 1	G 1	C 1	E 0	D3



		A 1	F 1	C 1	Eb0	T



		B 1	F 1	D 1	D 0	S3



	2	C 2	E 1	G 0	C 0	D

			F 1		D 0	

			G 1	C 1	E 0	D3

			E 1		C 0	

		A 1	F 1	C 1	F 0	T



2		D 2	F 1	B 0	B -1	S



	3	C 2	F 1	C 1	A -1	T3



		B 1		D 1	G -1	S

			E 1	B 0		

		A 1	F 1	C 1	F -1	T

					A -1	

		G 1		C 1	C 0	D

			E 1			

	4	A 1	F 1	C 1	F -1	T



						T



		P	P	P	P	T



3		C 2	A 1	F 1	F 0	T



	5	D 2	A 1	F 1	H -1	DD3 7

			G 1			

		E 2	G 1	E 1	C 0	D

			C 2			
			B 1			
		F 2	A 1		D 0	Tp3

				D 1	F 0	

		E 2	A 1	C 1	A 0	Dp

					G 0	

	6	D 2	A 1	C 1	F 0	T

					D 0	

			G 1	H 0	G 0	DD



		C 2	G 1	E 1	C 0	D



4		A 1	F 1	A 0	F -1	T



	7	B 1	F 1	B 0	G -1	D5 7

			E 1			

		A 1	F 1	C 1	A -1	T3



		G 1	F 1	D 1	B -1	S



		G 1	E 1	C 1	C 0	D


				B 0		
	8	F 1	C 1	A 0	F -1	T



						T



						T



						T



