Choralname = bch092
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B -1	T



	1	B 1	F 1	D 1	B -1	T



		A 1	Eb1	C 1	C 0	Sp

		G 1				

		F 1	D 1	C 1	D 0	T3

				B 0		

		B 1	D 1	B 0	G 0	Tp



	2	C 2	Eb1	B 0	F 0	D  7

				A 0		

		D 2	F 1	B 0	B -1	T

				Ab0		

		B 1	Eb1	G 0	Eb0	S



2		F 1	C 1	A 0	Eb0	D7 7



	3	B 1	F 1	B 0	D 0	T3



		C 2	F 1	Eb1	A -1	D3 7



		D 2	F 1	D 1	B -1	T

				C 1		

		Eb2	G 1	B 0	Eb0	S



	4	C 2	F 1	B 0	F 0	%

		B 1		A 0		
				G 0		
		C 2		A 0		D



		B 1	F 1	D 1	B -1	T



3		B 1	F 1	D 1	B -1	T



	5	B 1	F 1	D 1	B -1	T



		A 1	Eb1	C 1	C 0	Sp

		G 1				

		F 1	D 1	C 1	D 0	T3

				B 0		

		B 1	D 1	B 0	G 0	Tp



	6	C 2	Eb1	B 0	F 0	D  7

				A 0		

		D 2	F 1	B 0	B -1	T

				Ab0		

		B 1	Eb1	G 0	Eb0	S



4		F 1	C 1	A 0	Eb0	D7 7



	7	B 1	F 1	B 0	D 0	T3



		C 2	F 1	Eb1	A -1	D3 7



		D 2	F 1	D 1	B -1	T

				C 1		

		Eb2	G 1	B 0	Eb0	S



	8	C 2	F 1	B 0	F 0	%

		B 1		A 0		
				G 0		
		C 2		A 0		D



		B 1	F 1	D 1	B -1	T



5		B 1	F 1	D 1	B -1	T



	9	G 1	E 1	C 1	B -1	DD7 7



		A 1	F 1	C 1	A -1	D3



		B 1	F 1	D 1	G -1	T

		A 1				

		G 1	E 1	G 0	C 0	DD

			D 1	A 0	B -1	
				B 0		
	10	F 1	C 1	C 1	A -1	D3

				B 0	B -1	
				A 0		
		E 1	C 1	G 0	C 0	DD

				A 0		
				B 0		
		F 1	C 1	A 0	F -1	D



6		F 1	C 1	A 0	F 0	D7 7

					Eb0	

	11	B 1	F 1	B 0	D 0	T3

			G 1		Eb0	

		C 2	A 1	Eb1	D 0	D5 7

					C 0	

		D 2	B 1	F 1	B -1	T

					B 0	

		Eb2	C 2	G 1		D3 7

				F 1	A 0	

	12	D 2	C 2	F 1	B 0	T

			B 1			

		C 2		F 1	F 0	D

			A 1			

		D 2	B 1	F 1	B -1	T



7		C 2	F 1	F 1	A 0	D3 7

				Eb1		

	13	D 2	F 1	D 1	B 0	T

				C 1	A 0	

		Eb2	G 1	B 0	G 0	S3



		F 2	A 1	C 1	F 0	D  7

		Eb2				

		D 2	F 1	C 1	B 0	T

				B 0		

	14	C 2	F 1	B 0	F 0	%

		B 1		A 0		
				G 0		
		C 2		A 0		D



		B 1	F 1	D 1	B -1	T



						T



