Choralname = bch059
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	D 1	A 0	D 0	t



	1	F 1	C 1	A 0	A -1	tP3

					B -1	

		E 1	C 1	G 0	C 0	dP
				A 0		
				B 0		

		F 1	C 1	A 0	F -1	tP



						tP



	2	A 1	F 1	C 1	F 0	tP



		C 2	G 1	C 1		dP3

					E 0	

		B 1	F 1	D 1	D 0	sP3

			G 1	C 1	E 0	

		A 1	G 1	C 1	F 0	tP

			F 1			

	3	G 1	F 1	C 1	C 0	dP

			E 1			

		G 1	D 1	G 0	H -1	S3 7

				F 0		

		G 1	C 1	F 0	C 0	dP

				E 0		

2		C 1	C 1	F 0	A -1	tP3



	4	D 1	B 0	F 0	B -1	sP

		E 1		G 0		

		F 1	C 1	A 0	A -1	tP3

			D 1		B -1	

		F 1	C 1	G 0	C 0	tP5

				A 0		

		E 1	C 1	B 0	C -1	%



	5	F 1	C 1	A 0	F -1	tP



						tP



						tP



3		F 1	C 1	A 0	F -1	tP

		G 1		B 0		

	6	A 1	F 1	C 1	F 0	tP



		G 1	G 1	C 1		dP3

					E 0	

		A 1	F 1	C 1	F 0	tP

					E 0	

		B 1	F 1	D 1	D 0	sP3



	7	C 2	F 1	C 1	A -1	tP3

					G -1	

					A -1	tP3

					B -1	

		G 1	E 1	C 1	C 0	dP



4		G 1	G 1	D 1	H -1	S3 7

			F 1			

	8	G 1	E 1	C 1	C 0	dP

					E 0	

		G 1	D 1	H 0	G 0	S7 7

					F 0	

		G 1	E 1	C 1	E 0	dP3

					D 0	

		G 1	E 1	C 1	C 0	dP

					B -1	

	9	A 1	E 1	C#1	A -1	D

			D 1	H 0	H -1	

			E 1	A 0	C#0	D3

			C#1	G 0	A -1	

		A 1	D 1	F 0	D 0	t



5		F 1	D 1	A 0	D 0	t

			C 1			

	10	E 1	B 0	G 0	D 0	Vt  7

					C#0	

		D 1	A 0		D 0	t3

				F 0	F -1	

		D 1	B 0	E 0	G -1	s

					E -1	

		C#1	A 0	E 0	A -1	D

				G 0		

	11	D 1	A 0	F#0	D -1	T



						T



						T



						T



