Choralname = bch079
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G -1	t

		A 1		C 1		

	1	B 1	G 1	D 1	G 0	t

			F 1			

		A 1	Eb1	C 1	C 0	s

		G 1		B 0		

		F#1	D 1	A 0	D 0	D7 7

					C 1	

		G 1	D 1	B 0	B 0	t3

		A 1	F#1	C 1	A 0	

	2	B 1	G 1	D 1	G 0	t

				Eb1	C 0	

		A 1	F#1	A 0	D 0	D

				D 1		

		G 1	D 1	B 0	G -1	t



2		B 1	G 1	D 1	G 0	t



	3	C 2	F 1	C 1	A 0	dP3

			G 1			

		C 2	A 1	F 1	F 0	dP



		D 2	B 1	F 1	B 0	tP

					A 0	

		B 1	D 1	G 1	G 0	t

					F 0	

	4	C 2	G 1	G 1	Eb0	s3

			B 1		D 0	

		C 2	A 1	C 1	Eb0	s3

			G 1	D 1		
				Eb1		
		D 2	F#1	A 0	D 0	D



3		D 2	G 1	B 0	G 0	t



	5	Eb2	G 1	C 1	C 0	s

			A 1			

		D 2	B 1	F 0	B -1	tP

		Eb2				

		F 2	C 2	F 0	A -1	dP3

		Eb2				

		D 2	B 1	F 1	B -1	tP



	6	C 2	A 1	Eb1	F 0	tP5

		B 1	B 1	D 1		

		C 2		Eb1	F 0	dP

			A 1	C 1		

		B 1	F 1	D 1	B -1	tP



4		D 2	A 1	D 1	F#0	D3



	7	B 1	G 1	D 1	G 0	t

					G -1	

		C 2	G 1	C 1	A -1	D5 7

			F#1			

		B 1	G 1	D 1	B -1	t3

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

	8	G 1	G 1	B 0	Eb0	sP

			Eb1		C 0	

		F#1	D 1	A 0	D 0	D

				B 0		
				C 1		
		G 1	D 1	B 0	G -1	t



						t



