Choralname = bch005
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G#1	E 1	E 0	T



	1	C 2	A 1	E 1	A 0	s



		H 1	G#1	D 1	H 0	T5 7



		A 1	A 1	E 1	C 1	s3



		E 2	G#1	D 1	H 0	T5 7

			A 1	C 1	A 0	

	2	E 2	H 1	H 0	G#0	T3

		D 2				

		C 2	E 1	C 1	A 0	s

			F#1			

		H 1	G#1	E 1	E 0	T



2		D 2	G#1	F 1	H -1	%



	3	C 2	A 1	E 1	C 0	s3

					D 0	

		H 1	G#1	E 1	E 0	T  7

				D 1		

		A 1	A 1	C 1	F 0	%

			G 1			

		H 1	F 1	D 1	E 0	%

		C 2			D 0	
		D 2				
	4	C 2	E 1	G#0	E 0	s5

				A 0		

		H 1				T

				G#0		

		A 1	E 1	C 1	A -1	s



3		H 1	G#1	E 1	E 0	T



	5	C 2	A 1	E 1	A 0	s



		H 1	G#1	D 1	H 0	T5 7



		A 1	A 1	E 1	C 1	s3



		E 2	G#1	D 1	H 0	T5 7

			A 1	C 1	A 0	

	6	E 2	H 1	H 0	G#0	T3

		D 2				

		C 2	E 1	C 1	A 0	s

			F#1	D 1		

		H 1	G#1	E 1	E 0	T



4		D 2	G#1	F 1	H -1	%



	7	C 2	A 1	E 1	C 0	s3

					D 0	

		H 1	G#1	E 1	E 0	T  7

				D 1		

		A 1	A 1	C 1	F 0	%

			G 1			

		H 1	F 1	D 1	E 0	%

		C 2			D 0	
		D 2				
	8	C 2	E 1	G#0	E 0	s5

				A 0		

		H 1				T

				G#0		

		A 1	E 1	C 1	A -1	s



5		A 1	D 1	A 0	F#0	dP3



	9	H 1	D 1	G 0	G 0	tP

		A 1	D#1	A 0	F#0	

		G 1	E 1	H 0	E 0	t



		F#1	D#1	H 0	H 0	D7 7

					A 0	

		E 1	E 1	H 0	G 0	t3

		F#1	D#1	A 0	F#0	

	10	G 1	E 1	H 0	E 0	t

			G 1		D 0	

		A 1	F#1	C 1	C 0	s3

			E 1			

		H 1	D#1	F#0	H -1	D



6		G 1	H 0	E 1	E 0	t

				D 1		

	11	A 1	A 0	C 1	F 0	%

				D 1		

		C 2	A 1	E 1	C 0	s3

					D 0	

		H 1	G#1	E 1	E 0	T



		C 2	A 1	E 1	A -1	s

		H 1		D 1	H -1	

	12	A 1	E 1	C 1	C 0	s3

					D 0	

		G#1	E 1	H 0	E 0	T



		A 1	E 1	C 1	A -1	s



7		A 1	E 1	C 1	A 0	s



	13	E 2	E 1	H 0	G#0	T3



		C 2	E 1	A 0	A 0	s

					G 0	

		D 2	F 1	A 0	F 0	%

					E 0	

		E 2	G 1	A#0	D 0	%

					C#0	

	14	D 2	F#1	A 0	D 0	dP

			G#1	E 0		

		C 2	A 1	F#0	D#0	Vt  7



		H 1	E 1	G#0	E 0	T



						T



