Choralname = bch001
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C#2	A 1	E 1	A -1	T



	1	C#2	A 1	E 1	A 0	T

		D 2				

		E 2	H 1	E 1	G#0	D3



		C#2	A 1	E 1	A 0	T



		A 1	A 1	E 1	F#0	S3

				D 1		

	2	H 1	G 1	D 1	G 0	SS

			F#1			

		C#2	E 1	A 0	A 0	T



		D 2	F#1	A 0	D 0	S



2		C#2	E 1	A 0	A -1	T



	3	H 1	E 1	G#0	E 0	D  7

			D 1			

		A 1	C#1	A 0	F#0	Tp

					E 0	

		A 1	F#1	D 1	D 0	S

					E 0	

					F#0	S3

		H 1			G#0	

	4	C#2	E 1	C#1	A 0	T

				H 0		

		C#2	E 1	A 0	C#0	T3

					D 0	

		H 1	E 1	A 0	E 0	%

		A 1				

		H 1		G#0	E 0	D  7

			D 1			

	5	A 1	C#1	E 0	A -1	T



						T



						T



3		C#2	A 1	E 1	A -1	T



	6	H 1	G#1	E 1	E 0	D  7

				D 1		

		C#2	G#1	C#1	E#0	DP3



		A 1	F#1	C#1	F#0	Tp

			E 1			

		F#1	D#1	H 0	H 0	DD7 7

					A 0	

	7	G#1	E 1	H 0	G#0	D3



		A 1		A 0	F#0	DD5 7

			D#1			

		H 1	E 1	G#0	E 0	D



4		C#2	E#1	G#0	C#0	DP



	8	A 1	C#1	A 0	F#0	Tp

					E 0	

		A 1	F#1	D 1	F#0	S3

					G#0	

		A 1	E 1	C#1	A 0	T

				D 1	H 0	

			F#1	C#1	A 0	Tp3

		H 1	G#1	H 0	G#0	

	9	C#2	A 1	A 0	F#0	Tp



		C#2	E 1	A 0	C#0	T3

					D 0	

		H 1	E 1	A 0	E 0	%

		A 1				

		H 1		G#0	E 0	D  7

			D 1			

	10	A 1	C#1	E 0	A -1	T



						T



						T



						T



