Choralname = bch087
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G#1	E 1	E 0	T



	1	H 1	F#1	H 0	E 0	T

			G#1			

		H 1	A 1	F#1	D#0	D3 7



		H 1	G#1	E 1	E 0	T

		C#2	A 1			

		D 2	H 1	E 1	G#-1	T3



	2	C#2	H 1	E 1	A -1	Sp3

			A 1	F#1		

		H 1	D 1	G 1	H -1	%

			E 1		C#0	

		A 1	F#1	D 1	D 0	SS



2		H 1	F#1	H 0	D#0	D3 7

		A 1				

	3	G#1	E 1	H 0	E 0	T

		F#1		A 0		

		E 1	H 0	G#0		T

		F#1			D#0	

		G#1	E 1	C#1	C#0	Tp

					D#0	

		A#1	C#1	F#0	E 0	DD7 7

					F#0	

	4	H 1	F#1	F#0	D#0	D3

				H 0	H -1	

		C#2		A#0	F#0	DD  7

			E 1			

		H 1	D#1	F#0	H -1	D



3		H 1	G#1	E 1	E 0	T



	5	H 1	F#1	H 0	E 0	T

			G#1			

		H 1	A 1	F#1	D#0	D3 7



		H 1	G#1	E 1	E 0	T

		C#2	A 1			

		D 2	H 1	E 1	G#-1	T3



	6	C#2	H 1	E 1	A -1	Sp3

			A 1	F#1		

		H 1	D 1	G 1	H -1	%

			E 1		C#0	

		A 1	F#1	D 1	D 0	SS



4		H 1	F#1	H 0	D#0	D3 7

		A 1				

	7	G#1	E 1	H 0	E 0	T

		F#1		A 0		

		E 1	H 0	G#0		T

		F#1			D#0	

		G#1	E 1	C#1	C#0	Tp

					D#0	

		A#1	C#1	F#0	E 0	DD7 7

					F#0	

	8	H 1	F#1	F#0	D#0	D3

				H 0	H -1	

		C#2		A#0	F#0	DD  7

			E 1			

		H 1	D#1	F#0	H -1	D



5		H 1	E 1	G#0	E 0	T

			F#1		D#0	

	9	E 2	G#1	C#1	C#0	Tp

			A#1			

		D#2	H 1	D#1	H -1	D

				E 1		

		C#2	A#1	F#1	F#0	DD

			G#1		G#0	

		D#2	F#1	H 0	A 0	D7 7

					F#0	

	10	E 2	H 1	H 0	G#0	T3

		D#2	G#1		E 0	

		C#2	A#1	F#1	F#0	DD  7

				E 1		

		H 1	F#1	D#1	H -1	D



6		H 1	G#1	E 1	E 0	T

			A 1		F#0	

	11	E 2	H 1	H 0	G#0	T3

			A 1	C#1	A 0	

		H 1	G#1	D 1	H 0	d

			F#1			

		C#2	E#1	C#1	H 0	TP7 7

			F#1	D#1	A 0	

		G#1	G#1	E#1	G#0	Sp

		A 1	C#1	F#1	F#0	

	12	H 1	C#1	G#1	E#0	TP3 7

			G#1	C#1		

		A 1	G#1	C#1	F#0	Sp

			F#1			

		G#1	F#1	C#1	C#0	TP

			E#1			

7		G#1	E#1	C#1	C#1	TP7 7

					H 0	

	13	F#1	F#1	C#1	A 0	Sp3

		G#1	E 1	H 0	G#0	

		A 1	D#1	A 0	F#0	Sp

			C#1			

		G#1	H 0	E 1	G#0	T3

			C#1		A 0	

		F#1	D#1	H 0	H 0	D  7

				A 0		

	14	C#1	E 1	G 0	H 0	%

					A#0	

		D#1	H 0	F#0	H 0	D

				A 0		

		E 1	H 0	G#0	E 0	T



						T



