Choralname = bch083
Anzahl Stimmen = 4
Tonart = F#-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	C#1	A#0	F#0	T



	1	F#1	D#1	H 0	H 0	S



					A#0	S



		F#1	D#1	H 0	G#0	S



	2	C#2	C#1	A#0	F#0	T



				G#0	G#0	d5



		D#2	F#1	A#0	F#0	%



	3	E 2	E 1	H 0	G#0	dP3



		D#2	H 1		E 0	%



		C#2	F#1	A#0	F#0	T



	4	H 1	F#1	D#1	H -1	S



						S



2		C#2	F#1	A#0	F#0	T



	5	D#2	F#1	H 0	H 0	S



					A 0	S7 7



		E#2	G#1	H 0	G#0	D5 7



	6	F#2	F#1	C#1	A 0	t3



			G#1		G#0	%



		C#2	A 1	C#1	F#0	t



	7	E 2	G#1	C#1	G#0	d5

		D#2				

		D#2	A 1		F#0	t



			G#1	H#0	G#0	DD



	8	C#2	E#1	G#0	C#0	D



						D



3		C#2	F#1	A 0	F#0	t



	9	E 2	E 1	H 0	G#0	dP3



			G#1	E 1	E 0	dP



		C#2	A 1	E 1	A 0	tP



	10	H 1	F#1	F#1	D#0	S3



				D#1	H -1	S



		G#1	E 1	H 0	E 0	dP



	11	A 1	E 1	A 0	C#0	tP3



		G#1		C#1	A -1	tP



		F#1	D#1	F#0	H -1	S



	12	E 1	H 0	G#0	E 0	dP



						dP



4		E 1	H 0	G#0	D 0	dP



	13	A 1	E 1	A 0	C#0	tP3



			F#1		C#1	t5



		H 1	G#1	D 1	H 0	%



	14	C#2	A 1	E 1	A 0	tP



				F#1	D#0	t



		H 1	G#1	C#1	E#0	D3 7



	15	A 1	F#1	C#1	F#0	t



		E 2	H 1	H 0	G#0	dP3



			G#1	E 1	E 0	dP



	16	C#2	A 1	E 1	A 0	tP



						tP



5		H 1	F#1	H 0	D 0	s3



	17	A 1	F#1	C#1	C#0	t5



		G#1		D 1	H -1	s



			E#1	C#1	C#0	D



	18	F#1	C#1	A#0	F#-1	T



						T



						T



