Choralname = bch074
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	F#1	D 1	T

					C#1	

	1	D 2	D 1	F#1	H 0	Tp



		D 2	D 1	H 0	A 0	%

			E 1	C#1	G 0	

		A 1	F#1	D 1	F#0	T3

		H 1				

		C#2	G 1	E 1	E 0	D5 7



	2	D 2	A 1	F#1	D 0	T

		C#2				

		H 1	G#1		E 0	DD

				E 1		
				D 1		
		A 1	E 1	C#1	A -1	D



2		D 2	H 1	F#0	H -1	Tp

				G#0		

	3	C#2	E 1	A#0	C#0	VTp3



		H 1	D 1	H 0	D 0	Tp3

					E 0	

		A 1	C#1	F#1	F#0	Dp

				E 1		

		H 1	H 0	D 1	G 0	S

					F#0	

	4	G 1	C#1	E 1	E 0	T

		F#1	D 1	A 0	D 0	

		E 1			A -1	D  7

			C#1	G 0		

		D 1	D 1	F#0	D 0	T



3		D 2	A 1	F#1	D 1	T

					C#1	

	5	D 2	D 1	F#1	H 0	Tp



		D 2	D 1	H 0	A 0	%

			E 1	C#1	G 0	

		A 1	F#1	D 1	F#0	T3

		H 1				

		C#2	G 1	E 1	E 0	D5 7



	6	D 2	A 1	F#1	D 0	T

		C#2				

		H 1	G#1		E 0	DD

				E 1		
				D 1		
		A 1	E 1	C#1	A -1	D



4		D 2	H 1	F#0	H -1	Tp

				G#0		

	7	C#2	E 1	A#0	C#0	VTp3



		H 1	D 1	H 0	D 0	Tp3

					E 0	

		A 1	C#1	F#1	F#0	Dp

				E 1		

		H 1	H 0	D 1	G 0	S

					F#0	

	8	G 1	C#1	E 1	E 0	T

		F#1	D 1	A 0	D 0	

		E 1			A -1	D  7

			C#1	G 0		

		D 1	D 1	F#0	D 0	T



5		D 1	D 1	F#0	D 0	T

				G 0	E 0	

	9	A 1	C#1	A 0	F#0	Dp



		H 1	D 1	G#0	E 0	DD  7

				F#0	D 0	

		A 1	E 1	E 0	C#0	D3

			D 1	F#0	D 0	

		G#1	H 0	E 0	E 0	DD



	10	A 1	C#1	E 0	A -1	D



						D



6		D 1	D 1	A 0	F#0	T3

			E 1			

		A 1	F#1	D 1	E 0	T

					D 0	

	11	H 1	G 1	D 1	G 0	S

			F#1			

		C#2	E 1	A 0	A 0	D



		D 2	F#1	A 0	D 0	T



7		C#2	F#1	A 0	F#0	Dp



	12	D 2	F#1	H 0	H -1	Tp
			G#1			
		C#2	A 1	E 1	C#0	

		H 1	A 1	F#1	D 0	DD

			G#1	E 1	E 0	

		A 1	E 1	C#1	A -1	D



8		H 1	G 1	E 1	E 0	Sp

					F#0	

	13	H 1	G 1	D 1	G 0	S

				E 1		

		A 1	D#1	F#1	F#0	TP5 7

			E 1		E 0	

		H 1	F#1	H 0	D#0	TP3 7

		A 1				

		G 1	E 1	H 0	E 0	Sp



	14	F#1	D#1	H 0	H -1	TP



9		D 2	F#1	H 0	H -1	Tp



		C#2	F#1	A 0	F#0	Dp

			E 1			

		H 1	D 1	H 0	G 0	S

			E 1	C#1		

	15	A 1	F#1	D 1	D 0	T

			E 1		C#0	

		H 1	D 1	G 0	H -1	S3

		A 1		F#0		

		G 1	E 1	E 0	C#0	D3 7

			A 0			

		F#1	D 1	F#0	D 0	T
				G 0		
				A 0		

	16	E 1		H 0	G -1	S



			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F#0	D -1	T



						T



