Choralname = bch015
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	F#1	A 0	D 0	tP

			G 1		E 0	

	1	A 1	A 1	D 1	F#0	tP3



		H 1	G 1	D 1	G 0	sP

		C#2				

		D 2	A 1	D 1	F#0	tP3

		E 2				

		F#2	A#1	D 1		t

			H 1		G#0	

	2	E 2	C#2	C#1	A#0	D3 7



		D 2	F#1	D 1	H 0	t

				C#1	A 0	

			E 1	H 0	G#0	S3 7



		C#2	E 1	A 0	A 0	dP



	3	D 2	F#1	A 0	D 0	tP



						tP



		P	P	P	P	tP



2		F#2	A 1	D 1	D 1	tP



	4	E 2	A 1	C#1	A 0	dP

			G 1			

		D 2	F#1	D 1	H 0	t



		C#2	G 1	E 1	E 0	s

		H 1		D 1		

		A 1	F#1	C#1	F#0	d



	5	H 1	G 1	D 1		t5



		C#2		E 1	E 0	%

		D 2			D 0	

		E 2		A#0	C#0	Vt3 7

				H 0	H -1	

			F#1	C#1	A#-1	D3 7

			G#1		C#0	

	6		A#1		F#0	D  7



		D 2	H 1	H 0	G 0	sP

			A 1		F#0	

		C#2	G 1		E 0	s



			F#1	A#0	F#0	D  7

			E 1			

	7	H 1	D 1	H 0	H -1	t



						t



		P	P	P	P	t



3		D 2	F#1	A 0	D 0	tP

			G 1		E 0	

	8	A 1	A 1	D 1	F#0	tP3



		H 1	G 1	D 1	G 0	sP

		C#2				

		D 2	A 1	D 1	F#0	tP3

		E 2				

		F#2	A#1	D 1		t

			H 1		G#0	

	9	E 2	C#2	C#1	A#0	D3 7



		D 2	F#1	D 1	H 0	t

				C#1	A 0	

			E 1	H 0	G#0	S3 7



		C#2	E 1	A 0	A 0	dP



	10	D 2	F#1	A 0	D 0	tP



						tP



		P	P	P	P	tP



4		F#2	A 1	D 1	D 1	tP



	11	E 2	A 1	C#1	A 0	dP

			G 1			

		D 2	F#1	D 1	H 0	t



		C#2	G 1	E 1	E 0	s

		H 1		D 1		

		A 1	F#1	C#1	F#0	d



	12	H 1	G 1	D 1		t5



		C#2		E 1	E 0	%

		D 2			D 0	

		E 2		A#0	C#0	Vt3 7

				H 0	H -1	

			F#1	C#1	A#-1	D3 7

			G#1		C#0	

	13		A#1		F#0	D  7



		D 2	H 1	H 0	G 0	sP

			A 1		F#0	

		C#2	G 1		E 0	s



			F#1	A#0	F#0	D  7

			E 1			

	14	H 1	D 1	H 0	H -1	t



						t



		P	P	P	P	t



5		F#2	H 1	D 1	H 0	t



	15	G 2	H 1	D 1	E 0	s

				H 0		

		E 2	A 1	C#1	A 0	dP



		F#2	A 1	C#1	D 0	tP

				A 0		

		D 2	G 1	H 0	G 0	sP

					F#0	

	16	E 2	G 1	H 0	E 0	s



		F#2	F#1	C#1	A#-1	D3



		H 1	F#1	D 1	H -1	t



6		F#2	H 1	F#1	D 1	t3



	17	G 2	H 1	E 1	D 1	s



		E 2	A 1	E 1	C#1	dP3



		F#2	A 1	D 1	C#1	tP



		D 2	G 1	D 1	H 0	sP3

			F#1	C#1	A 0	

	18	E 2	E 1	H 0	G 0	s3

					F#0	

		F#2	A 1	H 0	E 0	T3 7

					D#0	

		H 1	G 1	H 0	E 0	s



7		D 2	F#1	H 0	H -1	t



	19	C#2	E#1	H 0	C#0	%

				A 0		

		H 1	F#1		D#0	T3 7

			G#1	G#0	E#0	

		A 1	C#1	F#0	F#0	d



		H 1	F#1	F#0	D#0	T3



	20	G 1	F#1	G 0	E 0	%

				A 0	F#0	

		G 1	E 1	H 0	G 0	s3

				C#1	A 0	

		F#1	D#1	D#1	H 0	T



		P	P	P	P	T



	21					T



8		H 1	E 1	H 0	G 0	s3

				C#1		
				D 1		
		A 1		C#1		dP



		D 2	A 1	D 1	F#0	tP3

				E 1	G 0	

	22			F#1	A 0	tP5



		C#2	G 1	E 1	A -1	dP



		D 2	F#1	D 1	D 0	tP



		P	P	P	P	tP



	23					tP



9		A 1	F#1	D 1	D 0	tP



		H 1	E 1	D 1	G#0	S3 7



		C#2	E 1	C#1	A#0	D3 7



	24	D 2	D 1	H 0	H 0	t

		E 2		C#1		

		F#2	D 2	D 1		t

			C#2		A 0	

			H 1		G 0	t

			A#1		F#0	

		E 2	H 1	C#1	G 0	s3

			C#2		E 0	

	25	E 2	A#1		F#0	D  7



		D 2	H 1	H 0	G 0	sP

			A 1		F#0	

		C#2	G 1		E 0	s



		C#2	F#1	A#0	F#0	D  7

			E 1			

	26	H 1	D#1	H 0	H -1	T



						T



