Choralname = bch032
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	D 1	A 0	F 0	t3

		E 1	C#1	G 0	E 0	

	1	F 1	D 1	A 0	D 0	t



		E 1	B 0	G 0		Vt  7

					C#0	

		F 1	A 0	F 0	D 0	t

					C 0	

		G 1	D 1	F 0	B -1	dP

			C 1	E 0	C 0	

	2	A 1	C 1	F 0	F -1	tP



						tP



		A 1	C 1	F 0	F -1	tP



2		C 2	C 1	G 0	E 0	dP3



	3	H 1	F 1	G#0	D 0	%



		A 1	F#1	C 1	Eb0	%



		A 1	E 1	H 0	E 0	d5

				C 1		

		G#1	E 1	D 1	E -1	%



	4	A 1	E 1	C 1	A -1	d



						d



						d



3		D 1	D 1	A 0	F 0	t3

		E 1	C#1	G 0	E 0	

	5	F 1	D 1	A 0	D 0	t



		E 1	B 0	G 0		Vt  7

					C#0	

		F 1	A 0	F 0	D 0	t

					C 0	

		G 1	D 1	F 0	B -1	dP

			C 1	E 0	C 0	

	6	A 1	C 1	F 0	F -1	tP



						tP



		A 1	C 1	F 0	F -1	tP



4		C 2	C 1	G 0	E 0	dP3



	7	H 1	F 1	G#0	D 0	%



		A 1	F#1	C 1	Eb0	%



		A 1	E 1	H 0	E 0	d5

				C 1		

		G#1	E 1	D 1	E -1	%



	8	A 1	E 1	C 1	A -1	d



						d



						d



5		A 1	E 1	C 1	A 0	d

			F#1			

	9	H 1	G#1	D 1	A 0	%



		C 2	A 1	E 1	A 0	d

					G 0	

		D 2	A 1	D 1	F#0	T3 7

		C 2				

		H 1	G 1	D 1	G 0	S7 7

					F 0	

	10	C 2	G 1	C 1	E 0	dP3

				E 1	C 0	

			F 1	D 1	D 0	dP3

		B 1	G 1	C 1	E 0	

		A 1	F 1	C 1	F 0	tP



6		A 1	F 1	C 1	F -1	tP

			Eb1			

	11	G 1	D 1	B 0	B -1	s3



		F 1	D 1	G#0	H -1	%



		F 1	C 1	G 0	C 0	%



		E 1	C 1		C -1	dP

				A 0		
				B 0		
	12	F 1	C 1	A 0	F -1	tP



						tP



						tP



7		A 1	E 1	A 0	C#0	D3 7

		G 1				

	13	F 1	F 1	A 0	D 0	t

					C 0	

		G 1		D 1	B -1	dP

			E 1	C 1	C 0	

		A 1	F 1	C 1	F -1	tP

					A -1	

		G 1		D 1	H -1	S3 7

			E 1	E 1	C#0	

	14	F 1	E 1	A 0	D 0	t

			D 1	G#0	B -1	

				A 0	A -1	t5

				H 0	G#-1	

		E 1	C#1	A 0	A -1	D



8		F 1	D 1	A 0	D 0	t



	15	G 1	D 1	G 0	E 0	D5 7

			C#1			

		F 1	D 1	A 0	F 0	t3

					G 0	

		E 1	D 1	A 0	A 0	%



		E 1	C#1		A -1	D  7

				G 0		

	16	D 1	A 0	F 0	D 0	t



						t



						t



						t



