Choralname = bch058
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T



	1	A 1	F 1	C 1	F 0	T



		C 2	F 1	C 1	A -1	T3

					B -1	

		C 2	E 1	G 0	C 0	D



		A 1	E 1	A 0	C#0	DP3



	2	F 1	E 1	A 0	D 0	Tp

			D 1			

		G 1	C 1	G 0	E 0	D3



		A 1	C 1	F 0	F 0	T



2		F 1	C 1	A 0	F 0	T



	3	C 2	F 1	A 0	F 0	T



		C 2	G 1	C 1		D3

					E 0	

		D 2	A 1	F 1	D 0	Tp

			H 1			

		E 2	C 2	E 1	A 0	Dp

					G 0	

	4	F 2	C 2	A 1	F 0	T

		E 2				

		D 2		D 1	G 0	DD

			H 1	G 1		
				F 1		
		C 2	G 1	E 1	C 0	D



3		C 2	G 1	C 1	E 0	D3



	5	A 1	G 1	C 1	F 0	T

			F 1			
			E 1			
		C 2	F 1	C 1	A -1	T3

					F -1	

		D 2	F 1	C 1	B -1	S

				B 0		

		C 2	F 1	B 0	F 0	T

				A 0		

	6	B 1	G 1	G 0	F 0	D3 7

			C 1		E 0	

		A 1	C 1	A 0	F 0	T

			F 1			
				B 0		
		G 1	F 1	C 1	C 0	D

			E 1			

4		C 2	G 1	C 1	E 0	D3



	7	A 1	F 1	C 1	F 0	T

		B 1				

		C 2	F 1	C 1	A -1	T3



		B 1	F 1	D 1	B -1	S



		A 1	E 1	C 1	C 0	D  7

		G 1		B 0		

	8	F 1	D 1	A 0	D 0	Tp
			E 1			
			F 1	G 0		
				F 0		
		G 1		C 1	C 0	D

			E 1			
				B 0		
		F 1	C 1	A 0	F 0	T



						T



