Choralname = bch023
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	G 1	H 0	G 0	T



	1	E 2	G 1	C 1	C 0	S

				H 0		

		D 2	F#1	A 0	D 0	D  7

		C 2				

		H 1	G 1	E 1	E 0	Tp

		C 2				

		D 2	F#1	A 0	F#0	D3

				H 0	G 0	

	2	C 2	E 1	C 1	A 0	Sp

		H 1	G 1	E 1		

		C 2		D 1	D 0	D  7

			F#1			

		H 1	G 1	D 1	G 0	T



2		A 1	A 1	D 1	F#0	D3



	3	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	G 0	E 0	S3

				A 0		

		D 2	G 1	H 0	H -1	T3

				G 0		

		C 2	G 1	E 1	C 0	S

		H 1				

	4	A 1	G 1	A 0	D 0	T5

		G 1		H 0		

		A 1	F#1	C 1		D  7



		G 1	D 1	H 0	G -1	T



3		D 2	G 1	H 0	G 0	T



	5	E 2	G 1	C 1	C 0	S

				H 0		

		D 2	F#1	A 0	D 0	D  7

		C 2				

		H 1	G 1	E 1	E 0	Tp

		C 2				

		D 2	F#1	A 0	F#0	D3

				H 0	G 0	

	6	C 2	E 1	C 1	A 0	Sp

		H 1	G 1	E 1		

		C 2		D 1	D 0	D  7

			F#1			

		H 1	G 1	D 1	G 0	T



4		A 1	A 1	D 1	F#0	D3



	7	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	G 0	E 0	S3

				A 0		

		D 2	G 1	H 0	H -1	T3

				G 0		

		C 2	G 1	E 1	C 0	S

		H 1				

	8	A 1	G 1	A 0	D 0	T5

		G 1		H 0		

		A 1	F#1	C 1		D  7



		G 1	D 1	H 0	G -1	T



5		G 1	D 1	H 0	G 0	T



	9	A 1	D 1	A 0	F#0	D3

			E 1			

		H 1	F#1	D 1	E 0	Dp3

					D 0	

		C 2	E 1	G 0	E 0	S3

		H 1				

		A 1	E 1	A 0	F#0	D3

			D 1			

	10	H 1	D 1	A 0	G 0	T

				G 0		

		A 1	C 1		D 0	D  7

				F#0		

		G 1	H 0	G 0	G -1	T



6		G 1	E 1	G 0	C 0	S

		A 1				

	11	H 1	D 1	G 0	G 0	T

					F 0	

		C 2	E 1	G 0	E 0	S3

					D 0	

		D 2	F 1	G 0	C 0	T3

					H -1	

		E 2	E 1	G 0	C 0	S

			F#1		D 0	

	12	H 1	G 1	G 0	E 0	Tp

			F#1	A 0		
				H 0		
		C#2	G 1	A 0	A -1	DD  7

			A 1			

		D 2	F#1	A 0	D 0	D



7		H 1	D 1	G 0	G 0	T

		C 2			A 0	

	13	D 2	G 1	G 0	H 0	T3

				D 1		

		E 2	G 1	C 1	C 1	S

				H 0		

		D 2	A 1	A 0	F#0	D3

		C 2				

		H 1	H 1	E 1	G#0	TP3



	14	C 2	H 1	E 1	A 0	Sp

			G#1			

			A 1		A -1	Sp



		H 1	G#1	E 1	E 0	TP



8		E 2	H 1	E 1	G#-1	TP3 7

				D 1		

	15	E 2	A 1	C 1	A -1	Sp

				H 0	H -1	

		E 2	E 1	A 0	C 0	Sp3

			C 1		A -1	

		A 1	D 1	A 0	F 0	d3

			E 1	G#0		

		D 2	F 1	A 0	E 0	d

				H 0	D 0	

	16	C 2	E 1	G#0	E 0	Sp5

				A 0		

		H 1	D 1		E -1	TP  7

				G#0		

		A 1	C 1	A 0	A -1	Sp



9		C 2	A 1	E 0	A -1	Sp

				F#0		

	17	H 1	D 1	G 0	H -1	T3

			E 1		C#0	

		A 1	F 1	D 1	D 0	d

				C 1		

		G 1	E 1	B 0	D 0	%

			D 1			

		A 1	E 1	A 0	C#0	DD3 7

		G 1				

	18	F 1	E 1	A 0	D 0	d

			D 1			

		E 1		G 0	A -1	DD  7

			C#1			

		D 1	D 1	F#0	D 0	D



10		D 1	D 1	F#0	H -1	Dp

			C 1			

	19	G 1	H 0	G 0	E 0	Tp

			A 0			

		A 1	G 0	D 1	D 0	D

			F#0			

		H 1	G 0	D 1	G 0	T

					F#0	

			G 1	E 1	E 0	Tp

		C 2				

	20	D 2	F#1	D 1	H -1	Dp

					A -1	

		C 2	G 1		G -1	T

		H 1				

		A 1		E 1	C 0	S

				D 1	H -1	

		H 1	G 1	C 1	A -1	%

		C 2				

	21	A 1		D 1	D 0	S

				E 1	C 0	

			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



