Choralname = bch047
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T



	1	H 1	G 1	D 1	G 0	T



						T



		A 1	F#1	D 1	D 0	D



	2	H 1	G 1	D 1	G 0	T



					F#0	T



		C 2	G 1	C 1	E 0	S3



	3	D 2	G 1	H 0	H -1	T3

					C 0	

					D 0	T5

			F#1	A 0		
			E 1	G 0		
			F#1	A 0		D



	4	H 1	D 1	G 0	G -1	T



						T



		P	P	P	P	T



2	5	E 2				%



						%



						%



	6		F 1			%



						%



						%



	7	D 2		G#0		%



						%



						%



	8				C 0	%



						%



						%



	9	C 2	E 1	A 0		Sp3



						Sp3

					H -1	

					C 0	Sp3

					A -1	

	10		F#1		D 0	D  7

		H 1				

		C 2	F#1	A 0	D 0	D  7



						D  7



3	11	H 1	G 1	G 0	E 0	Tp

			F#1	H 0	D 0	

		E 2	E 1	H 0	C 0	Sp3

		C 2		A 0		
				H 0		
		A 1	F#1	C 1	C 0	Sp3

			E 1			

	12	H 1	D#1	F#0	H -1	DP



						DP



4		D 2	G 1	D 1	H 0	T3



	13	E 2	G 1	C 1	H 0	S



						S



		F#2	A 1	C 1	A 0	D5 7



	14	G 2	H 1	D 1	G 0	T



					H 0	T3



		F#2	A 1	D 1	D 1	D



	15	E 2	H 1	D 1	G 0	T

			A 1		F#0	

			G 1		E 0	DD5 7

				C#1		
				H 0		
				C#1	A 0	DD  7

			A 1			
			G 1			
	16	D 2	F#1	A 0	D 0	D



						D



5		H 1	G 1	E 1	E 0	Tp

					D 0	

	17	A 1	G 1	E 1	C#0	DD3 7



			F#1	H 0	D#0	DP3



		G 1	E 1	H 0	E 0	Tp



	18	G 1	E 1	C 1	C 0	S

				H 0		

			D 1	A 0	D 0	T5

				H 0		

		F#1		C 1		D  7



	19	G 1	D 1	H 0	G -1	T



						T



						T



