Choralname = bch053
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	C 2	A 1	E 1	A 0	t



		H 1	H 1	E 1		D3

					G#0	

		C 2	H 1	E 1	A 0	t

			A 1		A -1	

		D 2	A 1	D 1	H -1	dP3

			G 1			

	2	E 2	G 1	D 1	C 0	tP

				C 1	D 0	
				H 0		
		E 2	G 1	C 1	E 0	tP3

					F 0	

		D 2	G 1	H 0	G 0	dP

			F 1			

		C 2	E 1	H 0	A 0	t

				A 0		

	3	H 1	E 1	A 0	E 0	%



				G#0		D

				F#0		

		H 1	E 1	G#0	E -1	D



2		H 1	E 1	G#0	E 0	D7 7

					D 0	

	4	E 2	E 1	A 0	C 0	t3



		D 2	F#1	A 0	C 0	S7 7



		D 2	G#1	H 0	H -1	D5 7



		C 2	A 1	C 1	A -1	t

				D 1		

	5	H 1	A 1	E 1	E 0	D

			G#1			

		C 2	A 1	E 1	A 0	t

					G 0	

		D 2	A 1	D 1	F 0	s3

			G#1			

		C 2	A 1	E 1	E 0	t5



	6	H 1	A 1	F 1	D 0	s



		H 1		E 1	E 0	D

			G#1			
				D 1		
		A 1	E 1	C#1	A -1	T



						T



