Choralname = bch008
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	C#1	A 0	A 0	T

			D 1	H 0		

	1	A 1	E 1	C#1	A -1	T

				D 1	H -1	

		A 1	A 0	E 1	C#0	T3



		F#1	D 1	A 0	D 0	S

		G#1			E 0	

		A 1	C#1	A 0	F#0	Tp

				G#0	E 0	

	2	H 1	H 0	F#0	D#0	DD3 7

		A 1				

		G#1	E 1	G#0	E 0	D

				A 0		

		F#1	D#1	H 0	H -1	DD



2		F#1	D#1	H 0	H 0	DD7 7

					A 0	

	3	G#1	E 1	H 0	G#0	D3

					A 0	

		A 1	F#1	D#1	G#0	DD5 7

					F#0	

		H 1	F#1	G#0	E 0	DD5 7

			D#1	A 0	F#0	

		E 1	E 1	H 0	G#0	D3

		F#1		C#1	A 0	

	4	G#1	E 1	H 0	H 0	D5

		A 1	F#1			

		F#1	D#1	H 0	H -1	DD  7

				A 0		

		E 1	H 0	G#0	E 0	D



3		H 1	G#1	E 1	E 0	D



	5	C#2	A 1	E 1	A 0	T

				F#1	G#0	

		C#2	C#1	G#1	F#0	DP3

					E#0	

		A 1	F#1	C#1	F#0	D  7

		H 1	G#1	D 1	E 0	

		C#2	A#1	E 1	D 0	TP5 7

					C#0	

	6	D 2	H 1	F#1	H -1	Sp

				G#1		

		C#2	E 1	A 1	C#0	T3

			F#1		D 0	

		H 1	G#1	E 1	E 0	D



4		A 1	F#1	C#1	F#0	Tp



	7	H 1	E 1	H 0	G#0	D3

			D 1			

		C#2	C#1	E 0	A 0	T

			D#1	F#0		

		H 1	E 1	G#0	E 0	D  7

			D 1			

		A 1	C#1	A 0	F#0	Tp

					E 0	

	8	A 1	F#1	H 0	D#0	DD3 7

				C#1		

		G#1	E 1	D 1	E 0	D  7



		A 1	E 1	C#1	A -1	T



						T



