Choralname = bch061
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	D 1	F 0	D 0	d



	1	G 1	D 1	G 0	E 0	S3

			C 1			

		D 1		G 0	G 0	T

			H 0			
			C#1			
		F 1	D 1	A 0	D 0	d

			C 1			

		G 1	H 0	G 0	E 0	Tp

					D 0	

	2	A 1	E 1	G 0	C 0	S



		A 1	D 1	F#0	D 0	D  7

			C 1			

		G 1	H 0	D 0	G -1	T



2		A 1	D 1	F 0	D 0	d



	3	G 1	D 1	G 0	E 0	S3

			C 1			

		D 1		G 0	G 0	T

			H 0			
			C#1			
		F 1	D 1	A 0	D 0	d

			C 1			

		G 1	H 0	G 0	E 0	Tp

					D 0	

	4	A 1	E 1	G 0	C 0	S



		A 1	D 1	F#0	D 0	D

				C 1		

		G 1	D 1	H 0	G -1	T



3		A 1	F 1	C 1	F 0	SS

					E 0	

	5	H 1	F 1	D 1	D 0	%



		C 2	F 1	G 0	C 0	S

			E 1			

		A 1	E 1	A 0	F 0	D3 7
				H 0		
			D 1	C 1	F#0	

		G 1	D 1		G 0	T

				H 0		

	6	G 1	E 1	C 1	C 0	S

				B 0	C#0	

		F 1		A 0	D 0	d

			D 1			

		E 1	C#1	A 0	A -1	DD



4		F 1	D 1	A 0	D 0	d

			C 1			

	7	G 1	H 0	G 0	E 0	Tp

			C 1			

		D 1		G 0	G 0	T

			H 0			
			C#1			
		F 1	D 1	A 0	D 0	d

			C 1			

		G 1	H 0	G 0	E 0	Tp

					D 0	

	8	A 1	E 1	G 0	C 0	S



		A 1	D 1	F#0	D 0	D  7

			C 1			

		G 1	H 0	D 0	G -1	T



						T



