Choralname = bch093
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G -1	t



	1	B 1	G 1	D 1	G -1	t

					A -1	

		G 1	D 1	B 0	B -1	t3

					C 0	

		F#1	D 1	A 0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP

					D 0	

	2	A 1	Eb1	G 0	C 0	s



			D 1		D 0	D

				F#0		

		B 1	D 1	G 0	G -1	t



2		B 1	G 1	D 1	G 0	t



	3	A 1	G 1	D 1	D 0	D

			F#1			

		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	E 1	E 0	S3

			E 1	C 1	A 0	

		A 1	D 1	D 1	F#0	D  7

			F#1	C 1	D 0	

	4	B 1	D 1	B 0	G 0	t

				A 0		

			E 1	G 0	C#0	%



		A 1	F#1	D 1	D 0	D



3		B 1	G 1	D 1	G -1	t



	5	A 1	G 1	Eb1	C 0	s

			F#1	A 0		

		G 1	E 1	B 0	C#0	%



		G 1	D 1	B 0	D 0	t5

				A 0		
				G 0		
		F#1	D 1	A 0	D -1	D



	6	G 1	D 1	B 0	G -1	t



						t



						t



4		G 1	D 1	B 0	G -1	t



	7	B 1	G 1	D 1	G -1	t

					A -1	

		G 1	D 1	B 0	B -1	t3

					C 0	

		F#1	D 1	A 0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP

					D 0	

	8	A 1	Eb1	G 0	C 0	s



			D 1		D 0	D

				F#0		

		B 1	D 1	G 0	G -1	t



5		B 1	G 1	D 1	G 0	t



	9	A 1	G 1	D 1	D 0	D

			F#1			

		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	E 1	E 0	S3

			E 1	C 1	A 0	

		A 1	D 1	D 1	F#0	D  7

			F#1	C 1	D 0	

	10	B 1	D 1	B 0	G 0	t

				A 0		

			E 1	G 0	C#0	%



		A 1	F#1	D 1	D 0	D



6		B 1	G 1	D 1	G -1	t



	11	A 1	G 1	Eb1	C 0	s

			F#1	A 0		

		G 1	E 1	B 0	C#0	%



		G 1	D 1	B 0	D 0	t5

				A 0		
				G 0		
		F#1	D 1	A 0	D -1	D



	12	G 1	D 1	B 0	G -1	t



						t



						t



7		B 1	G 1	D 1	G -1	t



	13	B 1	G 1	D 1	G -1	t

					A -1	

		B 1	G 1	D 1	B -1	t3

					C 0	

		A 1	G 1	D 1	D 0	d

			F 1			

		B 1	F 1	D 1	B -1	tP



	14	G 1	F 1	D 1	Eb0	s3

			Eb1	C 1		
			D 1	B 0		
			C 1	A 0		s3

				G 0		

		F#1	D 1	A 0	D 0	D



8		B 1	D 1	G 0	G 0	t

				A 0		

	15	B 1	E 1	B 0	G 0	tP5

			F 1	D 1	F 0	

		B 1	G 1	C 1	E 0	S3 7

					C 0	

		A 1	G 1	C 1	F 0	dP

					Eb0	

		B 1	F 1	D 1	D 0	tP3

					B -1	

	16	G 1	F 1	B 0	Eb0	sP

			Eb1		D 0	
			D 1			
			Eb1	A 0	C 0	s

					A -1	

		F#1	D 1	A 0	D 0	D



9		G 1	G 1	C 1	E 0	S3



	17	A 1	F 1	C 1	F 0	dP

		H 1		D 1		

		C 2	G 1	Eb1	Eb0	s3

			Ab1		F 0	

		C 2	G 1	D 1	G 0	%

				C 1		

		H 1	G 1	D 1	G -1	T



	18	C 2	G 1	Eb1	C 0	s



10		A 1	G 1	E 1	C#0	DD3



		B 1	F#1	D 1	D 0	t

			G 1		E 0	

		A 1	A 1	D 1	F#0	D3

				C 1		

	19	G 1	D 1	B 0	G 0	S  7

			E 1		C 0	

		F#1	D 1	A 0	D 0	D

				C 1		

		G 1	D 1	H 0	G -1	T



						T



