Choralname = bch062
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	H 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					H -1	

		A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

				F 1		

	2	C 2	G 1	E 1	C 0	S

		H 1				

		A 1		A 0	D 0	D

			F#1	D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



						T



2	3	A 1	F#1	D 1	D 0	D



		A 1	E 1	C 1	A -1	Sp

			D 1	H 0	H -1	

		E 1	E 1	H 0	C 0	Sp3

				A 0		

		F#1		A 0	D 0	Dp3

			D 1	H 0		
			C 1	A 0		
	4	G 1	H 0	G 0	E 0	Tp

			G 0			

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	H 0	G -1	T



3		G 1	D 1	H 0	G 0	T

					F#0	

	5	G 1	E 1	H 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					H -1	

		A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

				F 1		

	6	C 2	G 1	E 1	C 0	S

		H 1				

		A 1		A 0	D 0	D

			F#1	D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



						T



4	7	A 1	F#1	D 1	D 0	D



		A 1	E 1	C 1	A -1	Sp

			D 1	H 0	H -1	

		E 1	E 1	H 0	C 0	Sp3

				A 0		

		F#1		A 0	D 0	Dp3

			D 1	H 0		
			C 1	A 0		
	8	G 1	H 0	G 0	E 0	Tp

			G 0			

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	H 0	G -1	T



5		G 1	D 1	H 0	G 0	T



	9	D 2	D 1	A 0	F#0	D3

				C 1		

		D 2	G 1	H 0	G 0	T

			A 1	A 0	F#0	

		E 2	H 1	G 0	E 0	Tp

			C 2			

		D 2	H 1	D 1	F#0	D3 7

		C 2	A 1			

	10	H 1	G 1	D 1	G 0	T

					F#0	

		C#2	G 1	E 1	E 0	DD5 7



		D 2	A 1	F#1	D 0	D



6		D 2	A 1	D 1	F#0	D3 7

				C 1		

	11	D 2	G 1	H 0	G 0	T

				C 1	A 0	

		D 2	G 1	D 1	H 0	T3

				H 0	G 0	

		E 2	G 1	C 1	C 1	S

				H 0		

		D 2	A 1	A 0	F#0	D3 7

		C 2		D 1		

	12	H 1	A 1	D 1	G 0	T

			G 1			

		A 1		D 1	D 0	D

			F#1			
				C 1		
		G 1	D 1	H 0	G -1	T



						T



7	13	E 1	C 1	G 0	C 0	S

					H -1	

		F#1	C 1	A 0	A -1	D5 7



		G 1	D 1	D 0	H -1	T3

			H 0	G 0		

		E 1			C#0	Tp

			A 0	F#0		
				E 0		
	14	D 1	A 0	F#0	D 0	D

			H 0			

		C#1	A 0	E 0	A -1	DD

				F#0		
				G 0		
		D 1	A 0	F#0	D -1	D



						D



8	15	G 1	E 1	H 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					H -1	

		A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

				F 1		

	16	C 2	G 1	E 1	C 0	S

		H 1				

		A 1		A 0	D 0	D

			F#1	D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



						T



9	17	A 1	D 1	F#0	D -1	D

				G 0	E -1	

		A 1	D 1	A 0	F#-1	D3

					G -1	

		E 1	C#1	A 0	A -1	DD7 7

					G -1	

		F#1	D 1	A 0	F#-1	D3



	18	G 1	D 1	H 0	E -1	T

		F#1				

		E 1	C#1	E 0	A -1	DD

				A 0		
				G 0		
		D 1	A 0	F#0	D 0	D



10		F 1	D 1	G 0	H -1	T3



	19	E 1	C 1		C 0	S



		C 1	G 0	E 0		S

					H -1	

		E 1	C 1	A 0	A -1	Sp



		F#1	D 1	A 0	D 0	D7 7

					C 0	

	20	G 1	D 1	G 0	H -1	T3

					G -1	

		A 1			D 0	D  7

			C 1	F#0		

		G 1	H 0	D 0	G -1	T



						T



