Choralname = bch018
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t



		H 1	E 1	G#0	E 0	D  7

			D 1			

	2	A 1	C 1	A 0	F 0	sP

					E 0	

		H 1	F 1	A 0	D 0	s

		C 2				
		D 2				
		C 2	E 1	A 0	A -1	t



		H 1	E 1	G#0	E 0	D



2	3	C 2	E 1	A 0	A 0	t



		H 1	E 1	G#0	E 0	D7 7

					D 0	

		A 1	E 1	A 0	C 0	t3

			F#1			

		H 1	G#1	D 1	H -1	D5 7



	4	C 2	A 1	E 1	A -1	t

			C 2		G -1	

		D 2	H 1	F 1	F -1	s3

			A 1			

		E 2	G#1	H 0	E -1	D



						D



3	5	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t



		H 1	E 1	G#0	E 0	D  7

			D 1			

	6	A 1	C 1	A 0	F 0	sP

					E 0	

		H 1	F 1	A 0	D 0	s

		C 2				
		D 2				
		C 2	E 1	A 0	A -1	t



		H 1	E 1	G#0	E 0	D



4	7	C 2	E 1	A 0	A 0	t



		H 1	E 1	G#0	E 0	D7 7

					D 0	

		A 1	E 1	A 0	C 0	t3

			F#1			

		H 1	G#1	D 1	H -1	D5 7



	8	C 2	A 1	E 1	A -1	t

			C 2		G -1	

		D 2	H 1	F 1	F -1	s3

			A 1			

		E 2	G#1	H 0	E -1	D



						D



5	9	H 1	G#1	E 1	E 0	D



		C 2	A 1	E 1	A 0	t

					G 0	

		D 2	A 1	D 1	F#0	S3 7

		C 2				

		H 1	G 1	D 1	G 0	dP

					F#0	

	10	C 2	G 1	C 1	E 0	tP3

				D 1	D 0	

		H 1	G 1	E 1	C 0	tP

		A 1				

		A 1	F#1	A 0	D 0	S

				H 0		
				C 1		
		G 1	D 1	H 0	G -1	dP



6	11	H 1	G 1	D 1	G 0	dP

			A 1		F#0	

		H 1	G 1	E 1	E 0	d

			F#1		D 0	

		A 1	E 1	A 0	C 0	t3

				H 0	H -1	

		G 1	E 1	C 1	A -1	t



	12	F#1	D#1	F#0	H -1	DD

					A -1	

		G 1	E 1	H 0	G -1	d3

					A -1	

		F#1	D#1	H 0	H -1	DD

				A 0		

		E 1	H 0	G#0	E -1	D



7	13	H 1	E 1	G#0	E 0	D



		C 2	E 1	A 0	A 0	t

					G 0	

		D 2	G 1	H 0	F 0	dP

					E 0	

		E 2	G 1	C 1	D 0	tP

					C 0	

	14	D 2	G 1	C 1	G 0	%

			D 1	D 1		

			E 1	H 0	G -1	dP

		C 2	F 1			

		C 2	E 1	C 1	C 0	tP



						tP



8	15	E 2	G 1	C 1	C 1	tP

				D 1	H 0	

		E 2	C 2	E 1	A 0	t

			H 1		G 0	

		D 2	A 1	F 1	F 0	s3

			G#1		E 0	

		C 2	A 1	A 0	F 0	sP

					D 0	

	16	H 1	A 1	E 1	E 0	%

			H 1	H 0		

			G#1	C#1	E -1	D

		A 1		D 1		

		A 1	E 1	C#1	A -1	T



						T



