Choralname = bch056
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D#1	H 0	T7 7

					A 0	

	1	H 1	G 1	E 1	G 0	s3

					E 0	

		A 1	E 1	A 0	C#0	dP3

		G 1				

		F#1	D 1	A 0	D 0	tP



		H 1	G 1	D 1	H -1	sP3

					G -1	

	2	A 1	F#1	D 1	D 0	tP

		G 1				

		F#1	F#1	C 1	D#0	T3

				H 0		

		G 1	E 1	H 0	E 0	s



2		H 1	G#1	E 1	E 0	S7 7

					D 0	

	3	H 1	E 1	E 1	C 0	%



		A 1	E 1	A 0	C#0	dP3

		G 1				

		F#1	E 1	A 0	D 0	tP

			D 1			

		H 1	D 1	E#0	G#-1	%



	4	A 1	C 1	E 0	A -1	%

		G 1				

		F#1	C 1	F#0	D#-1	T3

			H 0			

		G 1	H 0	E 0	E -1	s



3		H 1	G 1	H 0	E 0	s



	5	C#2	G 1	A 0	A -1	%



		D#2	F#1	H 0	A 0	T7 7



		E 2	E 1	H 0	G#0	S3



		H 1	E 1	H 0	G 0	s3

		C#2				

	6	D 2	F#1	H 0	F#0	t5

					E 0	

		C#2	F#1	A#0	F#0	D

				E 1		

		H 1	F#1	D 1	H -1	t



4		C#2	F#1	C#1	A#-1	D3



	7	D 2	F#1	C#1	H -1	t

				H 0		

		C#2	F#1	H 0	F#0	d

				A 0		

		H 1	F#1	H 0	G 0	t5

			D 1		F#0	

		H 1	G 1	H 0	E 0	s

			F#1		D 0	

	8	A 1	E 1	C 1	C 0	s

		G 1		H 0		

		F#1	D 1	A 0	D 0	tP

			C 1			

		G 1	H 0	G 0	G -1	sP



5		A 1	E 1	G 0	C#0	dP3



	9	A 1	D 1	F#0	D 0	tP



		H 1	D 1	G 0	G -1	sP

				F#0		

		A 1	C#1	E 0	A -1	dP

		G 1				

		F#1	D#1	H 0	H -1	T



	10	G 1	E 1	H 0	E -1	s

					F#-1	

		G 1	E 1	H 0	G -1	s3

					A -1	

		F#1	E 1	H 0	H -1	t

			D 1			

6		C#2	F#1	C#1	A#-1	D3



	11	D 2	F#1	H 0	H -1	t



		C#2	G 1	A#0	E 0	Vt5 7



		H 1	F#1	H 0	D 0	t3

				C#1	C#0	

		F#1	F#1	D 1	H -1	t

				C#1	A -1	

	12	H 1	F#1	H 0	G#-1	%



		H 1	E#1	C#1	C#0	%



		A#1	F#1	C#1	F#-1	D



						D



