Choralname = bch025
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t

					G 0	

		D 2	A 1	A 0	F 0	s3



	2	E 2	G#1	H 0	E 0	D



						D



						D



2		E 2	G 1	C 1	C 0	tP

					D 0	

	3	E 2	G 1	C 1	E 0	tP3

			A 1		F#0	

		D 2	H 1	H 0	G#0	D3 7

				E 1		

		C 2	H 1	E 1	A 0	t

			A 1			

		D 2	G#1	F 1	D 0	s

			A 1			

	4	H 1	G#1	E 1	E 0	D



						D



						D



3		H 1	G#1	E 1	E 0	D



	5	C 2	A 1	E 1	A 0	t



		D 2	G 1	D 1	H 0	dP3



		E 2	G 1	C 1	C 1	tP

					H 0	

		E 2	A 1	C 1	A 0	t

					G 0	

	6	D 2	A 1	C 1	F 0	s3



			G 1	H 0	G 0	dP



		E 2	G 1	C 1	C 0	tP



4		E 2	G#1	H 0	E 0	D



	7	C 2	A 1	A 0	F 0	sP

				H 0		

		D 2	A 1	C 1	F#0	S3 7



		E 2	G 1	C 1	G 0	tP5

				H 0		

		D 2	F 1	C 1	G#0	%

		E 2				
		F 2				
	8	E 2	G 1	C 1	G 0	tP5

					F 0	

		D 2	F 1	H 0	G 0	dP

		C 2	E 1			

		C 2	E 1	G 0	C 0	tP



5		E 2	G 1	C 1	C 1	tP



	9	G 2	G 1	D 1	H 0	dP3



		E 2	G 1	E 1	C 1	tP

			A 1			

		E 2	H 1	E 1	G#0	D3 7

				D 1		

		E 2	A 1	C 1	A 0	t

				H 0	G 0	

	10	D 2	A 1	A 0	F#0	S3
				H 0		
			G 1	C 1	E 0	

			A 1		F#0	S3 7

			F#1	H 0	D 0	
				A 0		
		D 2	G 1	H 0	G 0	dP



6		D 2	G 1	H 0	G 0	dP

			F 1			

	11	E 2	E 1	C 1	C 0	tP



		D 2	F#1	H 0	D 0	D  7

			G#1		E 0	

		C 2	A 1	A 0	F 0	sP

				C 1		

		D 2	A 1	F 1	E 0	s

					D 0	

	12	H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



