Choralname = bch049
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	E 2	G#1	H 0	E 0	T



		E 2	G#1	H 0	E 0	T



		E 2	A 1	C 1	A 0	s



		E 2	H 1	H 0	G 0	t3

				C 1		

	2	D 2	A 1	D 1	F 0	%

				E 1		

		C 2	A 1	F 1	E 0	s5

					D 0	

		H 1	G#1	H 0	E 0	T



						T



2	3	C 2	E 1	A 0	A 0	s

			F#1			

		D 2	G 1	A#0	G 0	%



		E 2	G 1	A#0	C#0	%



		E 2	F 1	A 0	C#0	S3

			E 1			

	4	D 2	F 1	A 0	D 0	%



		C 2	E 1		A -1	s



		H 1	E 1	G#0	E 0	T



						T



3	5	A 1	E 1	C 1	A 0	s



		H 1	E 1	H 0	G#0	T3



		C 2	E 1	A 0	A 0	s

				H 0		

		A 1	F 1	C 1	F 0	%

				D 1		

	6	A 1	E 1	E 1	C#0	S3

		G 1				

		F 1	D 1	A 0	D 0	%



		E 1	C#1	A 0	A -1	S



						S



4	7	F 1	D 1	A 0	D 0	%



		G 1	E 1	C 1	C 0	sP



		A 1	D#1	C 1	F -1	%



		A 1	D 1	C 1	F#-1	dP3



	8	G 1	D 1	A#0	G -1	%

				C 1		

		F 1		D 1	G#-1	%



		E 1	C#1	A 0	A -1	S



						S



5	9	A 1	D 1	A 0	F 0	%



		G#1	E 1	H 0	E 0	T7 7

					D 0	

		A 1	E 1	C 1	C 0	s3



		H 1	F#1	D 1	H -1	d

			G#1			

	10	C 2	A 1	E 1	A -1	s



		H 1	G 1	D 1	H -1	tP3

					C 0	

		A 1	F#1	D 1	D 0	dP



						dP



6	11	C 2	G 1	C 1	D#0	%



		D 2	G 1	A#0	D 0	%



		E 2	G 1	A 0	C#0	S3 7



		E 2	F 1	A 0	D 0	%

					E 0	

	12	D 2	F 1	A 0	F 0	tP

				H 0	G 0	

		C 2	E 1	C 1	A 0	s

			F#1			

		H 1	G 1	D 1	G 0	tP



						tP



7	13	A 1	A 1	D 1	F#0	dP3

				C 1		

		H 1	E 1	H 0	G#0	T3



		C 2	E 1	A 0	A 0	s

				H 0		

		A 1	E 1	C 1	A -1	s

				D 1	H -1	

	14	A 1	A 0	E 1	C#0	S3 7

		G 1				

		F 1	D 1	A 0	D 0	%



		E 1	C#1	A 0	A -1	S



						S



8	15	F 1	D 1	A 0	D 0	%



		G 1	E 1	C 1	C 0	sP



		A 1	F 1	C 1	F -1	%

					G -1	

		A 1	F 1	C 1	A -1	%

					H -1	

	16	G 1	E 1	C 1	C 0	sP

				H 0		

		F 1	D 1	A 0	D 0	%



		E 1		G#0	E 0	T  7



			C 1	A 0		s5



	17	E 1	H 0	G#0		T



						T



						T



						T



