Choralname = bch050
Anzahl Stimmen = 4
Tonart = F-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	F 2	A 1	C 1	F 0	T



		F 2	A 1	C 1	F 0	T



		F 2	B 1	Db1	B 0	s



		F 2	C 2	C 1	Ab0	t3

				Db1		

	2	Eb2	B 1	Eb1	Gb0	%

				F 1		

		Db2	B 1	Gb1	F 0	s5

					Eb0	

		C 2	A 1	C 1	F 0	T



						T



2	3	Db2	F 1	B 0	B 0	s



		Eb2	Gb1	B 0	Gb0	%



		F 2	Ab1	H 0	D 0	%



		F 2	Ab1	B 0	D 0	S3 7



	4	Eb2	Gb1	B 0	Eb0	%



		Db2	F 1		B -1	s



		C 2	F 1	A 0	F 0	T



						T



3	5	B 1	F 1	Db1	B 0	s



		C 2	F 1	C 1	A 0	T3



		Db2	F 1	B 0	B 0	s

				C 1		

		B 1	Gb1	Db1	Gb0	%

				Eb1		

	6	B 1	F 1	F 1	D 0	S3 7

		Ab1		B 0		

		Gb1	Eb1	B 0	Eb0	%



		F 1	D 1	B 0	B -1	S



						S



4	7	Gb1	Eb1	B 0	Eb0	%



		Ab1	Eb1	H 0	H -1	%



		B 1	E 1	Db1	G -1	Vt3 7



		B 1	E 1	Db1	G -1	Vt3 7



	8	Ab1	Eb1	H 0	Ab-1	%

				Db1		

		Gb1		Eb1	A -1	%



		F 1	D 1	B 0	B -1	S



						S



5	9	B 1	F 1	Db1	B -1	s



		A 1	Eb1	C 1	C 0	T5 7



		B 1	F 1	B 0	Db0	s3



		C 2	Gb1	B 0	Eb0	%



	10	Db2	F 1	B 0	F 0	s5

				Ab0		

		C 2	F 1	Db1	Db0	s3

		B 1				

		B 1	Gb1	Db1	Gb0	%



						%



6	11	Db2	Ab1	F 1	F 0	sP3



		Eb2	Ab1	C 1	Ab0	tP



		F 2	Ab1	Db1	Db1	sP

					C 1	

		F 2	B 1	Db1	B 0	s

					Ab0	

	12	Eb2	B 1	Eb1	Gb0	%

				F 1		

		Db2		Gb1	F 0	s5

		C 2			Eb0	

		C 2	A 1	F 1	F 0	T



						T



7	13	B 1	F 1	B 0	Db0	s3



		C 2	F 1	A 0	F 0	T



		Db2	F 1	B 0	B 0	s

		C 2		C 1	Ab0	

		B 1	Gb1	Db1	Gb0	%

				Eb1		

	14	B 1	F 1	F 1	D 0	S3 7

		Ab1		B 0		

		Gb1	Eb1	B 0	Eb0	%



		F 1	D 1	B 0	B -1	S



						S



8	15	Gb1	Eb1	B 0	Eb0	%



		Ab1	F 1	Db1	Db0	sP



		B 1	Gb1	Db1	Gb-1	%

					Ab-1	

		B 1	Gb1	Db1	B -1	%

					H -1	

	16	Ab1	F 1	Db1	Db0	sP

				H 0		

		Gb1	Eb1	B 0	Eb0	%



		F 1		A 0	F 0	T  7



			Db1	B 0		s5



	17		C 1	A 0		T



						T



						T



						T



