Choralname = bch043
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	s

		E 1		G 0		

	1	F 1	D 1	A 0	D 0	s

				H 0		

		G 1	E 1	C 1	C 0	tP



		A 1	F 1	C 1	F 0	sP



		G 1	E 1	C 1	C 0	tP

				H 0		

	2	C 2	E 1	A 0	C 0	t3

					D 0	

		H 1	E 1	G#0	E 0	D

		A 1				

		A 1	E 1	C 1	A -1	t



2		G 1	E 1	H 0	E 0	d



	3	C 2	E 1	A 0	A 0	t



		H 1	E 1	H 0	G 0	d3

				C#1		

		A 1	F 1	D 1	F 0	s3

			E 1			

		G 1	D 1	D 0	H -1	dP3

				E 0	C#0	

	4	F 1	A 0	F 0	D 0	s

			D 1	G 0		

		E 1		A 0	A -1	T

			C#1			

		D 1	A 0	F 0	D 0	s



3		D 1	A 0	F 0	D 0	s

		E 1		G 0		

	5	F 1	D 1	A 0	D 0	s

				H 0		

		G 1	E 1	C 1	C 0	tP



		A 1	F 1	C 1	F 0	sP



		G 1	E 1	C 1	C 0	tP

				H 0		

	6	C 2	E 1	A 0	C 0	t3

					D 0	

		H 1	E 1	G#0	E 0	D

		A 1				

		A 1	E 1	C 1	A -1	t



4		G 1	E 1	H 0	E 0	d



	7	C 2	E 1	A 0	A 0	t



		H 1	E 1	H 0	G 0	d3

				C#1		

		A 1	F 1	D 1	F 0	s3

			E 1			

		G 1	D 1	D 0	H -1	dP3

				E 0	C#0	

	8	F 1	A 0	F 0	D 0	s

			D 1	G 0		

		E 1		A 0	A -1	T

			C#1			

		D 1	A 0	F 0	D 0	s



5		D 1	A 0	F 0	D 0	s

				E 0	C 0	

	9	G 1	D 1	D 0	H -1	dP3

					A -1	

		G 1	C 1	G 0	G -1	tP5

			H 0			

		E 1	C 1	G 0	C 0	tP

			D 1			

		A 1	E 1	C 1	H -1	t

					A -1	

	10	A 1	E 1	H 0	E 0	%

				A 0		

		G#1	E 1	H 0	E -1	D



		A 1	E 1	C 1	A -1	t



6		A 1	E 1	C 1	A 0	t

					G 0	

	11	D 2	A 1	C 1	F#0	S3 7



		D 2	G 1	H 0	G 0	dP



		E 2	G 1	C 1	C 0	tP

		D 2		H 0		

		C 2	A 1	A 0	F 0	sP

			G 1		E 0	

	12	D 2	F 1	H 0	D 0	s

		C 2		A 0		

		H 1	H 0	G#0	E 0	D

			C 1			
			D 1			
		A 1	C 1	E 0	A -1	t



7		H 1	E 1	G#0	E 0	D



	13	C 2	E 1	A 0	A 0	t

				G 0		

		H 1	D 1	F 0	D 0	dP

				G 0	E 0	

		A 1	C 1	A 0	F 0	sP

			D 1	H 0		

		G 1	E 1	C#1	E 0	T5 7

				D 1	D 0	

	14	A 1	A 0	E 1	C#0	T3 7

		G 1				

		F 1	D 1	A 0	D 0	s



		E 1	C#1	A 0	A -1	T



8		D 1	A 0	F 0	D 0	s

		E 1		E 0	C 0	

	15	F 1	D 1	D 0	B -1	s5

				F 0	A -1	

		G 1	E 1	B 0	G -1	%



		A 1	E 1	A 0	F -1	%

		G 1	C#1			

		F 1	D 1	B 0	B -1	s5

					A -1	

	16	G 1	E 1	B 0	G -1	%

		F 1	D 1			

		E 1	C#1	E 0	A -1	T

				F 0		
				G 0		
		D 1	A 0	F 0	D -1	s



9		D 2	A 1	F#0	D 0	S



	17	D 2	G 1	H 0	G 0	dP

				C 1	A 0	

		D 2	G 1	D 1	H 0	dP3

				H 0	G 0	

		E 2	G 1	C 1	C 0	tP

				H 0		

		D 2	A 1	A 0	F 0	s3

			D 1			

	18	C 2	E 1	A 0	E 0	t5

					D 0	

		H 1		G#0	E 0	D  7

			D 1			

		A 1	C#1	E 0	A -1	T



						T



