Choralname = bch073
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	G 0	H -1	T3



	1	G 1	Eb1	C 1	C 0	s

					D 0	

		G 1	Eb1	C 1	Eb0	s3



		F 1	Eb1	C 1	A -1	dP3



		G 1	D 1	G 0	H -1	T3



	2	Eb1	D 1	G 0	C 0	s

			C 1			

		D 1	C 1	G 0	G -1	T  7

			H 0	F 0		

		C 1	C 1	Eb0	C 0	s



2		G 1	Eb1	C 1	C 0	s

		A 1				

	3	B 1	D 1	B 0	G 0	t

				A 0	F 0	

		C 2	C 1	G 0	Eb0	s3

			D 1		D 0	

		G 1	Eb1	C 1	C 0	s

					B -1	

		A 1	Eb1	C 1	A -1	s5

					G -1	

	4	B 1	D 1	F#0	D 0	t5

				G 0		

		A 1	C 1			D  7

				F#0		

		G 1	H 0	G 0	G -1	T



3		G 1	D 1	G 0	H -1	T3



	5	G 1	Eb1	C 1	C 0	s

					D 0	

		G 1	Eb1	C 1	Eb0	s3



		F 1	Eb1	C 1	A -1	dP3



		G 1	D 1	G 0	H -1	T3



	6	Eb1	D 1	G 0	C 0	s

			C 1			

		D 1	C 1	G 0	G -1	T  7

			H 0	F 0		

		C 1	C 1	Eb0	C 0	s



4		G 1	Eb1	C 1	C 0	s

		A 1				

	7	B 1	D 1	B 0	G 0	t

				A 0	F 0	

		C 2	C 1	G 0	Eb0	s3

			D 1		D 0	

		G 1	Eb1	C 1	C 0	s

					B -1	

		A 1	Eb1	C 1	A -1	s5

					G -1	

	8	B 1	D 1	F#0	D 0	t5

				G 0		

		A 1	C 1			D  7

				F#0		

		G 1	H 0	G 0	G -1	T



5		B 1	G 1	D 1	G 0	t



	9	B 1	F 1	B 0	D 0	tP3

			Eb1		C 0	

		B 1	D 1	F 0	B -1	tP

		Ab1	C 1			

		G 1	B 0	G 0	Eb0	sP

		F 1			D 0	

		Eb1	C 1	G 0	C 0	s

		F 1	D 1	Ab0		

	10	G 1	Eb1	B 0	G -1	sP3

					Ab-1	

		F 1	D 1		B -1	tP

				Ab0		

		Eb1	Eb1	G 0	Eb-1	sP



6		G 1	B 0	G 0	Eb0	sP

			C 1			

	11	G 1	D 1	G 0	H -1	T3 7

				F 0		

		G 1	C 1	Eb0	C 0	s

					B -1	

		F 1	C 1	F 0	Ab-1	%

				G 0	G -1	

		Eb1	C 1	Ab0	F -1	%

		D 1				

	12	D 1	C 1	G 0	G -1	%



			H 0			T  7

				F 0		

		C 1	C 1	Eb0	C 0	s



7		G 1	D 1	G 0	H -1	T3



	13	G 1	Eb1	C 1	C 0	s

				B 0		

		F 1	Eb1	Ab0	F 0	%

			D 1			

		G 1	Eb1	B 0	Eb0	sP

			G 1		D 0	

		A 1	F 1	C 1	C 0	dP5

			Eb1			

	14	B 1	D 1	F 0	B -1	tP

		A 1	C 1			

		G 1	B 0		C 0	S  7

				E 0		

		F 1	A 0	F 0	F -1	dP



8		C 2	F 1	A 0	F 0	dP



	15	D 2	F 1	B 0	B -1	tP

				A 0		

		C 2	Eb1	G 0	C 0	s

			D 1	F#0	D 0	

		G 1	C 1	G 0	Eb0	s3

		A 1				

		B 1	D 1	G 0	B -1	t3

					C 0	

	16	A 1	D 1	F#0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP

					D 0	

		A 1	Eb1		C 0	s



			D 1	F#0	D 0	D  7

			C 1			

	17	G 1	H 0	G 0	G -1	T



						T



						T



						T



