Choralname = bch007
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F#1	D 1	D 0	T



	1	B 1	G 1	D 1	G 0	s



		A 1	F#1	C 1	A 0	T5 7



		G 1	G 1	D 1	B 0	s3



		D 2	B 1	G 1	A 0	s

					G 0	

	2	D 2	A 1	D 1	F#0	T3 7

		C 2				

		B 1	G 1	D 1	G 0	s



		A 1	F#1	D 1	D 0	T



2		C 2	G#1	Eb1	C 0	%



	3	B 1	G 1	E 1	C#0	Vt  7



		A 1	F#1	D 1	D 0	T  7

				C 1		

		G 1	C#1	B 0	E 0	Vt3 7



		C 2	D 1	A 0	F#0	T3 7



	4	B 1	D 1	G 0	G 0	s



		A 1		F#0	D 0	T

				A 0		
				C 1		
		G 1	D 1	B 0	G -1	s



3		A 1	F#1	D 1	D 0	T



	5	B 1	G 1	D 1	G 0	s



		A 1	F#1	C 1	A 0	T5 7



		G 1	G 1	D 1	B 0	s3



		D 2	B 1	G 1	A 0	s

					G 0	

	6	D 2	A 1	D 1	F#0	T3 7

		C 2				

		B 1	G 1	D 1	G 0	s



		A 1	F#1	D 1	D 0	T



4		C 2	G#1	Eb1	C 0	%



	7	B 1	G 1	E 1	C#0	Vt  7



		A 1	F#1	D 1	D 0	T  7

				C 1		

		G 1	C#1	B 0	E 0	Vt3 7



		C 2	D 1	A 0	F#0	T3 7



	8	B 1	D 1	G 0	G 0	s



		A 1		F#0	D 0	T

				A 0		
				C 1		
		G 1	D 1	B 0	G -1	s



5		G 1	D 1	B 0	G 0	s



	9	A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t



		E 1	C#1	A 0	A 0	D7 7

					G 0	

		D 1	D 1	A 0	F 0	t3

		E 1			E 0	

	10	F 1	D 1	A 0	D 0	t

					C 0	

		G 1	D 1	D 1	B -1	s3



		A 1	E 1	C#1	A -1	D



6		F 1	D 1	A 0	D 0	t

			C 1			

	11	G 1	B 0	G 0	Eb0	%

		A 1	C 1			

		B 1	D 1	F 0	D 0	sP3

				G 0	E 0	

		A 1	C 1	A 0	F 0	tP

				G 0	Eb0	

		B 1	D 1	F#0	D 0	%

					C 0	

	12	G 1	D 1	G 0	B -1	s3

			Eb1	C 1	C 0	

		F#1	D 1	A 0	D 0	T



		G 1	D 1	B 0	G -1	s



7		G 1	D 1	B 0	G 0	s



	13	D 2	D 1	A 0	F#0	T3



		B 1	D 1	G 0	G 0	s

					F 0	

		C 2	Eb1	G 0	Eb0	%

					D 0	

		D 2	F 1	G 0	C 0	S3 7

					H -1	

	14	C 2	Eb1	G 0	C 0	%



		B 1	D 1		G -1	s



		A 1	C#1		A -1	D  7

			D 1	F 0		

				E 0		D

			C#1			

	15	A 1	D 1	F#0	D 0	T



						T



						T



						T



