Choralname = bch042
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	H 0	G 0	E 0	s

		F#1		A 0		

	1	G 1	E 1	H 0	E 0	s



		G 1	E 1	H 0	E 0	s

					D 0	

		A 1	E 1	A 0	C#0	dP3



		H 1	F#1		D#0	T3 7



	2			G 0	E 0	s

				A 0	F#0	

		E 1	E 1	H 0	G 0	s3



		A 1	D#1	A 0	F#0	T5 7



		G 1	E 1	H 0	E 0	s



	3	F#1	D#1	H 0	H -1	T



						T



						T



2		A 1	D 1	A 0	F#0	tP3



	4	H 1	G 1	E 1	E 0	s

		C#2				

		D 2	F#1	A 0	D 0	tP

			G 1		E 0	

			A 1		F#0	tP3

				H 0	G 0	

		C#2	E 1	C#1	A 0	dP

			F#1	D 1		

	5	H 1	G 1	E 1	E 0	s

				D 1		

		A 1	F#1	C#1	F#0	d

			E 1			

		H 1	D 1	H 0	G 0	sP

		C#2			A 0	

		D 2	G 1	H 0	H 0	sP3

					C#1	

	6	D 2	F#1	D 1	A 0	tP5



					D 0	tP



						tP



3		A 1	F#1	D 1	D 0	tP

			E 1	E 1	C#0	

	7	H 1	D 1	F#1	H -1	t

		C#2	E 1			

		D 2	F#1	H 0		t

					C#0	

					D 0	t3

					E 0	

		C#2	F#1	A 0	F#0	d

			E 1			

	8	H 1	D 1	H 0	G 0	sP

			E 1	C#1		

		A 1	F#1	D 1	F#0	tP3



		H 1	G 1	G 0	E 0	s

		C#2		A 0		

		D 2	D 1	H 0	H -1	t

			E 1		C#0	

	9		F#1		D 0	t3

				C#1	E 0	

		A 1		D 1	F#0	tP3

		G 1			G 0	

		F#1		C#1	A 0	d3

		G 1		D#1	H 0	

		A 1	E 1	E 1	C 1	%



	10	H 1	F#1	D#1	H 0	T



						T



						T



4		E 1	E 1	H 0	G 0	s3

		F#1	D#1		F#0	

	11	G 1	E 1	H 0	E 0	s

			F#1			

		G 1	G 1	H 0	E 0	s

		A 1		C 1		

		H 1	F#1	D 1	D 0	t3

		C 2	E 1	E 1	C 0	

		D 2	D 1	F#1	H -1	t

			C 1		A -1	

	12		H 0	G 1	G -1	sP

			C 1		A -1	

		H 1	D 1	G 0	H -1	sP3

			E 1		C 0	

		A 1	F#1	D 1	D 0	tP

		G 1		E 1		

		F#1		F#1		tP

		G 1	E 1		C 0	

	13	A 1	D#1		H -1	T  7



		G 1	E 1	E 1	C 0	s5

				D 1	H -1	

		F#1		C#1	A#-1	D3 7



			D 1	F#0		D3

			C#1			

	14		D 1	H 0	H -1	t

			E 1	F#0	C#0	

			F#1	H 0	D 0	t3

					E 0	

					F#0	t5

				A#0		

			G#1	H 0		D7 7

			A#1	C#1	E 0	

	15		H 1	D 1	D 0	t3

					C#0	

					H -1	t

					A#-1	

					H -1	t

					D 0	

					C#0	t

					H -1	

	16				F#0	t5



			A#1	C#1		D

			G#1	H 0		

			A#1	C#1		D



						D



