Choralname = bch013
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A -1	T

		H 1		D 1		

	1	C#2	A 1	E 1	A 0	T

					G#0	

		D 2	A 1	F#1	F#0	S3



		E 2	G#1	H 0	E 0	D

				C#1		

		D 2	F#1	D 1	H -1	Sp

			G#1			

	2	C#2	A 1	E 1	C#0	T3

					D 0	

		H 1	G#1	E 1	E 0	D



		C#2	A 1	E 1	A -1	T



2		C#2	E 1	A 0	A 0	T

					G#0	

	3	C#2	F#1		F#0	Tp

					E 0	

		H 1	F#1		D 0	T3

		C#2	E 1		C#0	

		D 2	D 1		H -1	T

		C#2	E 1		A -1	

		H 1	E 1	D 1	G#-1	D3 7

				H 0		

	4	A 1	E 1	E 1	C#0	T3

			A 1	D 1	A -1	
				C#1		
		H 1	G#1	D 1	E 0	D  7

			F#1			

		A 1	E 1	C#1	A -1	T



3		A 1	E 1	C#1	A -1	T

		H 1		D 1		

	5	C#2	A 1	E 1	A 0	T

					G#0	

		D 2	A 1	F#1	F#0	S3



		E 2	G#1	H 0	E 0	D

				C#1		

		D 2	F#1	D 1	H -1	Sp

			G#1			

	6	C#2	A 1	E 1	C#0	T3

					D 0	

		H 1	G#1	E 1	E 0	D



		C#2	A 1	E 1	A -1	T



4		C#2	E 1	A 0	A 0	T

					G#0	

	7	C#2	F#1		F#0	Tp

					E 0	

		H 1	F#1		D 0	T3

		C#2	E 1		C#0	

		D 2	D 1		H -1	T

		C#2	E 1		A -1	

		H 1	E 1	D 1	G#-1	D3 7

				H 0		

	8	A 1	E 1	E 1	C#0	T3

			A 1	D 1	A -1	
				C#1		
		H 1	G#1	D 1	E 0	D  7

			F#1			

		A 1	E 1	C#1	A -1	T



5		A 1	E 1	C#1	A -1	T



	9	H 1	E 1	G#0	E 0	D



		C#2	E 1	A#0	D 0	TP5 7

					C#0	

		D 2	D 1	H 0	H -1	D5 7

			E 1			

		C#2	F#1	A#0	E 0	TP7 7

					F#0	

	10	H 1	F#1	H 0	G 0	d3

			E 1			

		C#2	E 1	A#0	F#0	TP  7

			D 1			
			C#1			
		H 1	D 1	F#0	H -1	Sp



6		H 1	E 1	H 0	G#0	D3



	11	C#2	E 1	A 0	A 0	T

					G#0	

		D 2	F#1	A 0	F#0	S3



		E 2	G#1	H 0	E 0	D



		D 2	F#1	A 0	F#0	S3

				H 0	G#0	

	12	C#2	E 1	C#1	A 0	T



		H 1	D 1	F#0	H 0	Sp

			F#1	G#0		
			E#1			
		C#2	F#1	A 0	F#0	Tp



7		A 1	F#1	C#1	F#0	Tp

					E 0	

	13	H 1	F#1	F#0	D 0	Sp3

				G#0		

		C#2	E 1	A 0	C#0	T3



		D 2	D 1	A 0	H -1	%

		C#2			C#0	

		H 1	E 1	G#0	D 0	D7 7



	14	A 1	E 1	A 0	C#0	T3

		F#1	F#1	D 1	D 0	

		G#1	E 1	H 0	E 0	D



		A 1	E 1	C#1	A -1	T



						T



