Choralname = bch027
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	t



	1	H 1	G 1	E 1	E 1	s



		C#2	F#1	E 1	A#0	D3 7



		D 2	F#1	D 1	H 0	t

					A 0	

		E 2	G 1	C#1	G 0	s3

				H 0		

	2	F#2	C#1	A#0	F#0	D



						D



						D



2		F#2	F#1	A#0	E 0	D7 7



	3	F#2	G#1	H 0	D 0	t3



		E 2	A#1	C#1	C#0	D5 7



		D 2	H 1	D 1	H -1	t



		E 2	C#2	G 1	E 0	%



	4	C#2	A#1	F#1	F#0	D



						D



						D



3		C#2	A#1	F#0	F#0	D



	5	D 2	H 1	F#0	H -1	t



		E 2	E 1	A 0	C#0	dP3



		F#2	D 1	A 0	D 0	tP

					E 0	

		F#2	A 1		F#0	d

				H 0	G 0	

	6	E 2	A 1	C#1	A 0	dP

					H 0	

					A 0	dP

					G 0	

		F#2	A#1	C#1	F#0	D

					G#0	

		F#2	F#1	C#1	A#0	D3

					F#0	

	7	D 2	F#1	H 0	H 0	t

			G#1			

		E 2	A 1	C#1	A 0	dP

					G 0	

		F#2	A 1	D 1	F#0	tP3

					E 0	

		F#2	A 1	D 1	D 0	tP

					F#0	

	8	E 2	H 1	D 1	G 0	s3

					E 0	

			A 1	C#1	A 0	dP

					A -1	

		D 2	A 1	D 1	D 0	tP



4		F#2	A 1	D 1	D 1	tP



	9	A 2	A 1	E 1	C#1	dP3



		F#2	D 2	A 0	D 1	tP

				D 1		

		F#2	C#2	E 1	A#0	D3 7

				C#1		

		F#2	H 1	D 1	H 0	t

					A 0	

	10	E 2	H 1	D 1	G#0	S3 7

					F#0	

					G#0	S3 7

					E 0	

		E 2	E 1	C#1	A 0	dP



5		E 2	H 1	H 0	G 0	s3



	11	F#2	C#2	F#1	F#0	d

					E 0	

		E 2	C#2	A#0	D 0	D5 7

					C#0	

		D 2	F#1	H 0	H 0	t

					A 0	

		E 2	G 1	H 0	G 0	s3

		D 2			F#0	

	12	C#2	G 1	E 1	E 0	%

				D 1	C#0	

			F#1	C#1	F#0	d

					F#-1	

		H 1	F#1	D#1	H -1	T



						T



