Choralname = bch037
Anzahl Stimmen = 4
Tonart = F#-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C#2	E 1	A 0	A 0	tP

		H 1		H 0	G#0	

	1	A 1	F#1	C#1	F#0	t



		H 1	E 1	H 0	G#0	dP3



		C#2	E 1	A 0	A 0	tP



2		E 2	E 1	H 0	G#0	dP3



	2	C#2	E 1	A 0	A 0	tP

			A 1	E 1	C#0	

		H 1	G#1	E 1	E 0	dP

				D 1		

		A 1	E 1	C#1	A -1	tP



3		C#2	G#1	C#1	E#0	D3



	3	A 1	F#1	C#1	F#0	t

		H 1	G#1	D 1	H -1	

		G#1	E#1	C#1	C#0	D  7

				H 0		

		F#1	C#1	A 0	F#-1	t



4		A 1	F#1	C#1	F#0	t



	4	H 1	F#1	H 0	G#0	%

					F#0	

		H 1	E 1	H 0	G#0	dP3

					A 0	

		F#1	D#1	H 0	H 0	S  7

				A 0	H -1	

		E 1	C#1	G#0	C#0	d



	5	A 1	C#1	F#0	F#0	t

			F#1	D 1		

		H 1	E 1	C#1	G#0	dP3

				H 0		

		C#2	E 1	A 0	A 0	tP



5		C#2	A 1	E 1	A 0	tP



	6	A 1	F#1	D 1	D 1	sP



		H 1	F#1	D 1	H 0	s



		C#2	G#1	C#1	E#0	D3



		A 1	F#1	C#1	F#0	t



	7	G#1	F#1	D 1	H -1	D

			E#1	C#1	C#0	

		F#1	F#1		D 0	s3

			F#0	H 0		

		G#1	C#1	E#0	C#0	D



						D



6	8	F#1	C#1	F#0	A#-1	T3

			D 1			

			E 1	C#1		T3 7



		F#1			H -1	%



		F#1	D 1	H 0	C#0	T5

			C#1	A#0		

	9		H 0	H 0	D 0	s3

			C#1			

		F#1	D 1	H 0	H -1	s

		E#1				

		F#1	C#1	A#0	F#0	T



						T



