Choralname = bch002
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t



	1	F 1	D 1	A 0	D 0	t

			E 1			

		F 1	F 1	C 1	A -1	tP3



		G 1	F 1	D 1	B -1	s3



		G 1	E 1	C 1	C 0	dP

			D 1	B 0		

	2	A 1	C 1	A 0	F 0	tP

				G 0	E 0	

		A 1	D 1	F 0	D 0	t



		B 1	D 1	F 0	G -1	s

			G 1	E 0		

		A 1	G 1	C 1	A -1	tP3

			F 1			

	3	G 1	F 1	D 1	B -1	s3

			E 1	G 0		
			D 1			
			E 1	C 1	C 0	dP

				B 0		

		F 1	C 1	A 0	F -1	tP



2		C 1	A 0	F 0	F 0	tP

			G 0	G 0	E 0	

	4	F 1	F 0	A 0	D 0	t

					C 0	

		F 1	D 1	B 0	B -1	sP

					A -1	

		G 1	D 1	B 0	G -1	s

				A 0	F -1	

		G 1	C 1	G 0	E -1	dP3



	5	A 1	C 1	F 0	F -1	tP

					G -1	

		A 1	F 1	C 1	A -1	tP3

					B -1	

		G 1	F 1	C 1	C 0	dP

			E 1			
				B 0		
		F 1	E 1	A 0	D 0	t

			D 1			

	6	E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D -1	t



3		A 1	E 1	A 0	C#0	D3



	7	F 1	E 1	A 0	D 0	t

			D 1			

		G 1	D 1	B 0	G -1	s

			E 1			

		E 1	C#1	A 0	A -1	D



4		A 1	E 1	A 0	C 0	d3



	8	F 1	D 1	A 0	C 0	tP5

			C 1			

		G 1	D 1	G 0	H -1	S3



		E 1	C 1	G 0	C 0	dP



5		E 1	C 1	G 0	C 0	dP

					B -1	

	9	F 1	C 1	A 0	A -1	tP3

					F -1	

		F 1	D 1	A 0	D 0	t

					C 0	

		G 1	D 1	B 0	B -1	s3

					A -1	

		G 1	E 1	B 0	G -1	dP

				C 1	C 0	
				B 0		
	10	A 1	E 1	A 0	F 0	%

			D 1		E 0	
			E 1			
		A 1	F 1	D 1	D 0	t

				C 1		

		G 1	E 1	B 0	D 0	Vt  7

					C#0	

		F 1	E 1	A 0	D 0	t

			D 1			

	11	E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F#0	D -1	T



						T



