Choralname = bch086
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G#1	E 1	E 0	T



	1	H 1	F#1	F#1	D#0	D3

			G#1			

		H 1	A 1	E 1	H -1	D  7

				D#1		

		H 1	G#1	E 1	E 0	T



		D 2	F#1	A 0	F#0	SS3

				H 0	G#0	

	2	C#2	E 1	C#1	A 0	S
				D 1		
			A 1	E 1		

		H 1	A 1		E 0	T

			G#1	D 1		

		A 1	E 1	C#1	A -1	S



2		H 1	F#1	H 0	D#0	D3



	3	G#1	E 1	H 0	E 0	T

					F#0	

		E 1	E 1	H 0	G#0	T3

		F#1	D#1	A 0		

		G#1	E 1	G#0	C#0	Tp



		A#1	C#1	F#0	F#0	DD7 7

					E 0	

	4	H 1	F#1	F#0	D#0	D3

			E 1	H 0	C#0	
			D#1		H -1	
		C#2	E 1		F#0	DD  7

				A#0		

		H 1	D#1	F#0	H -1	D



3		H 1	G#1	E 1	E 0	T



	5	H 1	F#1	F#1	D#0	D3

			G#1			

		H 1	A 1	E 1	H -1	D  7

				D#1		

		H 1	G#1	E 1	E 0	T



		D 2	F#1	A 0	F#0	SS3

				H 0	G#0	

	6	C#2	E 1	C#1	A 0	S
				D 1		
			A 1	E 1		

		H 1	A 1		E 0	T

			G#1	D 1		

		A 1	E 1	C#1	A -1	S



4		H 1	F#1	H 0	D#0	D3



	7	G#1	E 1	H 0	E 0	T

					F#0	

		E 1	E 1	H 0	G#0	T3

		F#1	D#1	A 0		

		G#1	E 1	G#0	C#0	Tp



		A#1	C#1	F#0	F#0	DD7 7

					E 0	

	8	H 1	F#1	F#0	D#0	D3

			E 1	H 0	C#0	
			D#1		H -1	
		C#2	E 1		F#0	DD  7

				A#0		

		H 1	D#1	F#0	H -1	D



5		H 1	E 1	G#0	E 0	T

			F#1			

	9	E 2	G#1	C#1	C#0	Tp

			A#1			

		D#2	H 1	F#0	D#0	D3

					E 0	

		C#2	A#1	F#1	F#0	DD



		D#2	H 1	F#1	H 0	D



	10	E 2	H 1	H 0	G#0	T3

		D#2			E 0	

		C#2	F#1	A#0	F#0	DD



		H 1	F#1	D#1	H -1	D



6		H 1	G#1	E 1	E 0	T



	11	E 2	E 1	H 0	G#0	T3

			F#1			

		H 1	G#1	E 1	E 0	T



		C#2	A 1	E 1	A 0	S

					H 0	

		G#1	E 1	C#1	C#1	Tp

		A 1	F#1			

	12	H 1	G#1	D 1	E#0	%



		A 1	F#1	C#1	F#0	Sp



		G#1	E#1	C#1	C#0	TP



7		G#1	E 1	H 0	E 0	T



	13	F#1	D#1	H 0	H -1	D



		A 1	C#1	E 1	C#0	S3

					D#0	

		G#1	H 0	E 1	E 0	T



		F#1	H 0	D#1	H -1	D

				H 0		

	14	C#1	C#1	F#0	A#-1	DD3



		D#1	H 0		H -1	D



		E 1	H 0	G#0	E -1	T



						T



