Choralname = bch012
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G -1	T

		A 1		C 1		

	1	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	E 1	E 0	S3

				G 0		

		D 2	F#1	A 0	D 0	D

				H 0		

		C 2	E 1	C 1	A -1	D5 7

			F#1	D 1		

	2	H 1	G 1	E 1	E 0	Tp

			F#1	H 0	D 0	

		A 1	E 1	C 1	C 0	Sp3



		H 1	D#1	F#0	H -1	DP



2		H 1	E 1	G 0	E 0	Tp

				A 0	F#0	

	3	H 1	D 1	H 0	G 0	T

			E 1	C 1		

		A 1	F#1	D 1	F#0	D3

		H 1				

		C 2	G 1	E 1	E 0	S3

		H 1			D 0	

		A 1			C 0	D5

			F#1	D 1	A -1	
				C 1		
	4	G 1	G 1	D 1	H -1	T3

		E 1		C 1	C 0	
				H 0		
		F#1	D 1	A 0	D 0	D



		G 1	D 1	H 0	G -1	T



3		G 1	D 1	H 0	G -1	T

		A 1		C 1		

	5	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	E 1	E 0	S3

				G 0		

		D 2	F#1	A 0	D 0	D

				H 0		

		C 2	E 1	C 1	A -1	D5 7

			F#1	D 1		

	6	H 1	G 1	E 1	E 0	Tp

			F#1	H 0	D 0	

		A 1	E 1	C 1	C 0	Sp3



		H 1	D#1	F#0	H -1	DP



4		H 1	E 1	G 0	E 0	Tp

				A 0	F#0	

	7	H 1	D 1	H 0	G 0	T

			E 1	C 1		

		A 1	F#1	D 1	F#0	D3

		H 1				

		C 2	G 1	E 1	E 0	S3

		H 1			D 0	

		A 1			C 0	D5

			F#1	D 1	A -1	
				C 1		
	8	G 1	G 1	D 1	H -1	T3

		E 1		C 1	C 0	
				H 0		
		F#1	D 1	A 0	D 0	D



		G 1	D 1	H 0	G -1	T



5		G 1	D 1	H 0	G 0	T

			E 1			

	9	A 1	F#1	A 0	D 0	D

					D 1	

		H 1	G#1	D 1	C 1	TP5 7

					H 0	

		C 2	A 1	E 1	A 0	Sp

			A 0	F 1		

		H 1	D 1	F 1	G 0	Tp3

			E 1	E 1		

	10	A 1	A 0	E 1	F 0	Sp3
				D 1		
			A 1	E 1	C 0	
		H 1				
		H 1		F 1	D 0	TP

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C 1	A -1	Sp



6		A 1	D 1	A 0	F#0	D3



	11	H 1	D 1	G 0	G 0	T

					F#0	

		C 2	G 1	G 0	E 0	S3

				A 0		

		D 2	F#1	H 0	H -1	Dp

			G#1			

		C 2	A 1	E 0	C 0	Sp3

					D 0	

	12	H 1	G 1	E 1	E 0	Tp

			F#1	H 0	D 0	

		A 1	E 1	C 1	C 0	Sp3



		H 1	D#1	F#0	H -1	DP



7		G 1	H 0	G 0	E 0	Tp

			C#1			

	13	A 1	D 1	F#0	D 0	D

			E 1			

		H 1	F#1	H 0	D#0	DP3

				A 0		

		C 2	E 1	G 0	E 0	S3

		H 1			D 0	

		A 1			C 0	D5

			D 1	F#0	A -1	
			C 1			
	14	G 1	G 1	D 1	H -1	T3

		E 1		C 1	C 0	
				H 0		
		F#1	D 1	A 0	D 0	D



		G 1	D 1	H 0	G -1	T



						T



