Choralname = bch031
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	E 1	G#0	D 0	D7 7



						D7 7



		E 1	E 1	A 0	C 0	t3



		H 1	G#1	D 1	H -1	D5 7



	2	C 2	A 1	E 1	A -1	t



		H 1	G 1	D 1	H -1	dP3

		A 1	F#1			

		G 1	E 1	E 1	C 0	tP

				D 1	H -1	

		A 1	F#1	C 1	A -1	S5 7



	3	H 1	G#1	H 0	E 0	D



						D



2		H 1	G#1	E 1	E 0	D



						D



	4	C 2	A 1	E 1	A 0	t



		D 2	H 1	F 1	G 0	dP

					F 0	

		C 2	C 2	G 1	E 0	tP3

		H 1				

		A 1	F 1	C 1	F 0	sP



	5	G 1	E 1	C 1	C 0	tP

				H 0		

		F 1	D 1	A 0	D 0	s

			C 1			

		E 1	H 0	G#0	E 0	D



						D



3	6	H 1	E 1	G#0	D 0	D7 7



						D7 7



		E 1	E 1	A 0	C 0	t3



		H 1	G#1	D 1	H -1	D5 7



	7	C 2	A 1	E 1	A -1	t



		H 1	G 1	D 1	H -1	dP3

		A 1	F#1			

		G 1	E 1	E 1	C 0	tP

				D 1	H -1	

		A 1	F#1	C 1	A -1	S5 7



	8	H 1	G#1	H 0	E 0	D



						D



4		H 1	G#1	E 1	E 0	D



						D



	9	C 2	A 1	E 1	A 0	t



		D 2	H 1	F 1	G 0	dP

					F 0	

		C 2	C 2	G 1	E 0	tP3

		H 1				

		A 1	F 1	C 1	F 0	sP



	10	G 1	E 1	C 1	C 0	tP

				H 0		

		F 1	D 1	A 0	D 0	s

			C 1			

		E 1	H 0	G#0	E 0	D



						D



5	11	A 1	E 1	A 0	C 1	t3



						t3



		G 1	D 1	H 0	H 0	dP3



		C 2	E 1	C 1	A 0	t

			F#1			

	12	H 1	G 1	D 1	G 0	dP



		A 1	A 1	D 1	F 0	s3

				E 1	E 0	

		D 2	H 1	F 1	D 0	s

		C 2	A 1			

		H 1	G#1	H 0	E 0	D



	13	A 1	E 1	C 1	A -1	t



						t



6		C 2	A 1	E 1	A 0	t



						t



	14	H 1	G 1	E 1	E 0	d



		C 2	G 1	E 1	D 0	tP

					C 0	

		D 2	G 1	D 1	H -1	dP3

			F 1			

		G 1	E 1	C 1	C 0	tP



	15	H 1	D 1	F#0	D 0	dP5

				G 0		

		A 1	C 1		D 0	S  7

				F#0		

		G 1	H 0	G 0	G -1	dP



						dP



7	16	G 1	E 1	G 0	C 0	tP



						tP



		C 2	E 1	A 0	A -1	t



		H 1	E 1	G#0	E 0	D  7

			D 1			

	17	A 1	C 1	A 0	F 0	sP



		E 1	C 1	G 0	C 0	tP



		G 1	D 1	G 0	B -1	%



		F 1		A 0	A -1	s5



	18	E 1		H 0	G#-1	D3 7



			C 1	A 0	A -1	t



			H 0	G#0	E 0	D



						D



