Choralname = bch036
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 0	t

				C 1		

	1	G 1	P	H 0	E 0	%

			E 1			
					D 0	
		A 1	E 1	C 1	C 0	d3

		H 1	G#1	D 1	H -1	

		C 2	A 1	E 1	A -1	d

				F 1		
				E 1		
		D 2		D 1	B -1	s3

			G 1			
					C 0	
	2	A 1	G 1	D 1	D 0	t

			F 1			
			E 1			
			F 1			t



2		A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t

		G 1			E 0	

	3	A 1	C 1	A 0	F 0	tP

		G 1	C#1			

		F 1	D 1	A 0		t3

					F -1	

		E 1	C#1	B 0	G -1	Vt5 7

		D 1	D 1	F 0	B -1	

		E 1		G 0	A -1	D

			C#1	A 0		
				G 0		
	4	D 1	A 0	F 0	D 0	t



						t



						t



3		F 1	D 1	A 0	D -1	t



	5	G 1	D 1	E 0	E -1	dP3

			C 1	F 0		
			H 0			
		G 1	C 1	G 0		dP3

					F -1	

		D 1	C 1	G 0	G -1	DD3
				D 0		
			H 0	E 0	G#-1	

		C 1			A -1	tP3

			A 0	F 0		
			B 0	G 0		
	6	F 1	C 1	A 0	A -1	tP3

			D 1	F 0	B -1	

		G 1	E 1	B 0	A -1	%

					G -1	

		A 1	F 1	C 1	F -1	tP



4		A 1	E 1	A 0	C#0	D3 7

		G 1				

	7	F 1	E 1	A 0	D 0	t

			D 1			

		G 1		G 0	E 0	Vt3 7

			C#1	B 0		

		A 1	D 1	A 0	F 0	t3

		G 1			E 0	

		F 1		A 0	D 0	t
				G 0		
			C 1	A 0		

	8	E 1	B 0	G 0	D 0	D3 7
				F 0		
			A 0	G 0	C#0	

		D 1		F 0	D 0	t
				E 0		
			H 0	F 0		

		E 1	C#1	E 0	A -1	D



						D



5	9	D 1	D 1	A 0	F#-1	T3

				G 0	E -1	

		D 1	C 1	A 0	F#-1	T3 7

				F#0	D -1	

		D 1	C 1	G 0	G -1	%

				D 0	A -1	

			B 0	G 0	B -1	s3

					G -1	

	10	D 1			D 0	s5



			A 0	F#0		T

			G 0	E 0		

			A 0	F#0	D -1	T



						T



6	11	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	E 1	C 1	F 0	tP

			D 1	H 0		

		G 1	G 1	C 1	F 0	dP3

			B 1		E 0	

		A 1	A 1	C 1	F 0	tP

		B 1	G 1		G 0	

	12	C 2	F 1	C 1	A 0	tP3

					F 0	

		D 2			B 0	sP

				B 0		

		A 1	F 1	C 1	F 0	tP



7		A 1	F 1	C 1	F 0	tP

				D 1		

	13	A 1	E 1	E 1	C#0	D3

				A 0		
		G 1				
		F 1	D 1		D 0	t

		G 1	E 1	G 0		

		A 1	F 1	F 0	D 0	t

		G 1	C#1	G 0	E 0	

		F 1	D 1	A 0	F 0	t3

					G 0	

	14	E 1	D 1	A 0	A 0	%

		D 1				

		E 1	C#1		A -1	D  7

				G 0		

		D 1	D 1	F 0	B -1	sP



8		F 1	C 1	A 0	A -1	tP3



	15	G 1	C 1	G 0	E -1	S5 7

			H 0	F 0	D -1	

		G 1	C 1	G 0	E -1	dP3

					F -1	

		D 1	C 1	G 0	G -1	s

			B 0			
				F 0		
		C 1		E 0	A -1	d

			A 0			
			G 0			
	16	F 1	C 1	A 0	A -1	tP3

					G -1	

		G 1	C 1	G 0	F -1	dP3

					E -1	

		A 1	C 1	F 0	F -1	tP



9		A 1	C 1	A 0	F 0	D5 7

			C#1	G 0	E 0	

	17	A 1	D 1	F 0	D 0	t

		G 1		E 0		

		F 1	A 0	D 0		t

				E 0		
		G 1				
		A 1	D 1	F 0		t

				G 0	E 0	

		F 1	D 1	A 0	F 0	t3

					G 0	

	18	E 1	D 1	A 0	A 0	d

			C 1	E 0	A -1	

		D 1		F 0	D 0	S5 7

			H 0			

		E 1	C 1	G 0	C 0	dP



						dP



10	19	D 1	C 1	A 0	F#-1	T3 7

			B 0	G 0	G -1	

		D 1	A 0		C 0	T7 7

				F#0		

		D 1	G 0	G 0		s3

				D 0	B -1	
					A -1	
				G 0	B -1	s3

			B 0		G -1	

	20	D 1	A 0		D 0	%



				F#0		T

				E 0		

				F#0	D -1	T



11		A 1	E 1	A 0	C#0	D3



	21	F 1	D 1	A 0	D 0	t

				B 0		

		C 2	C 1	A 0	E 0	d5

				G 0		

		A 1	C 1	F 0	F 0	tP



12		C 2	C 1	F 0	A -1	tP3

		B 1	D 1		B -1	

	22	A 1	E 1	C 1	C 0	d3

			F 1			

		G 1			C -1	dP

			E 1	B 0		

		F 1	C 1	A 0	F -1	tP



13		A 1	E 1	A 0	C#0	D3 7

		G 1				

	23	F 1	E 1	A 0	D 0	t

			D 1		D -1	

		E 1		G 0	E -1	d

			C 1	A 0	F#-1	

		D 1	C 1	D 0	G -1	s

			B 0			

14		F 1	C 1	A 0	A -1	tP3

				F 0		

	24	G 1	D 1	D 0	H -1	S3 7
				E 0		
				F 0		

		G 1	C 1		C 0	dP

			G 0	E 0		

		D 1	A 0	F#0	C 0	T7 7

			H 0	G#0	H -1	

		C 1	C 1	A 0	A -1	d

			B 0	G 0		

	25	F 1	A 0	F 0	A -1	t
			G 0	E 0		
			A 0	F 0	D 0	

		G 1	D 1		B -1	dP

			C 1	E 0	C 0	

		A 1	C 1	F 0	F 0	tP



15		A 1	F 1	C 1	F -1	tP

		G 1	E 1			

	26	F 1	D 1	C 1	B -1	sP

				B 0		
				A 0		
		G 1	D 1	G 0	Eb0	s5

			C 1		D 0	
			B 0			
		A 1	A 0	G 0	C#0	D3 7

				F 0	A -1	
				E 0		
		F 1	A 0	F 0	D 0	t

			D 1	B 0		
			C 1	A 0		
	27	E 1	H 0	G#0	D 0	d3

			A 0	A 0	C 0	

		D 1		D 1	H -1	Vd3

			G#0	D 0		

		E 1	C#1	A 0	A -1	D



						D



16	28	D 1	D 1	F 0	B -1	sP

				G 0	A -1	

		D 1	C 1	A 0	G -1	T3 7

					F#-1	

		D 1	B 0		G -1	s

			A 0	G 0	A -1	
				F#0		
			G 0	G 0	B -1	s3
			A 0			
			B 0		G -1	

	29	D 1			D -1	s5

			A 0	F#0		

			B 0	G 0		s5

			G 0	E 0		

			A 0	F#0		T



						T



