Choralname = bch075
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	F#1	D 1	T

				E 1	C#1	

	1	D 2	A 1	D 1	H 0	S3

			G 1			

		D 2	F#1	C 1	A 0	S

			G 1	H 0	G 0	

		A 1	A 1	D 1	F#0	T3

		H 1	F#1			

		C#2	G 1	E 1	E 0	D5

			A 1			

	2	D 2	F#1	A 0	D 0	T

		C#2	E 1			

		H 1	D 1	A 0	E 0	DD

			E 1	G#0		

		A 1	C#1	A 0	A -1	D



2		D 2	F#1	F#0	H -1	Tp

				G#0		

	3	C#2	E 1	A 0	C#0	D3

			F#1		D 0	

		H 1	G 1	E 1	E 0	Sp

				D 1		

		A 1	F#1	C#1	F#0	Dp

			E 1			

		H 1	D 1	H 0	G 0	S

		A 1		C#1	A 0	

	4	G 1	D 1	D 1	H 0	S3

		F#1			G 0	

		E 1	C#1	A 0	A 0	D  7

				G 0	A -1	

		D 1	A 0	F#0	D 0	T



3		D 2	A 1	F#1	D 1	T

				E 1	C#1	

	5	D 2	A 1	D 1	H 0	S3

			G 1			

		D 2	F#1	C 1	A 0	S

			G 1	H 0	G 0	

		A 1	A 1	D 1	F#0	T3

		H 1	F#1			

		C#2	G 1	E 1	E 0	D5

			A 1			

	6	D 2	F#1	A 0	D 0	T

		C#2	E 1			

		H 1	D 1	A 0	E 0	DD

			E 1	G#0		

		A 1	C#1	A 0	A -1	D



4		D 2	F#1	F#0	H -1	Tp

				G#0		

	7	C#2	E 1	A 0	C#0	D3

			F#1		D 0	

		H 1	G 1	E 1	E 0	Sp

				D 1		

		A 1	F#1	C#1	F#0	Dp

			E 1			

		H 1	D 1	H 0	G 0	S

		A 1		C#1	A 0	

	8	G 1	D 1	D 1	H 0	S3

		F#1			G 0	

		E 1	C#1	A 0	A 0	D  7

				G 0	A -1	

		D 1	A 0	F#0	D 0	T



5		D 1	D 1	F#0	D 0	DD  7

				G#0	E 0	

	9	A 1	C#1	A 0	F#0	Dp

			F#1	D 1		

		H 1	E 1	C#1	G#0	DD3

			D 1	H 0		

		A 1	C#1	E 1	A 0	D

			D 1	F#1	D 0	

		G#1	H 0	E 1	E 0	DD  7

				D 1		

	10	A 1	A 0	C#1	A -1	D



6		D 1	D 1	F#0	H -1	Tp

				G 0		

		A 1	D 1	A 0	F#0	T3



		H 1	G 1	E 1	E 0	D  7

		C#2	G 1	E 1	A -1	

	11	D 2	F#1	D 1	D 0	T



7		C#2	F#1	A 0	F#0	Dp



		D 2	F#1	H 0	H -1	Tp
			G#1			
		C#2	A 1	E 1	E 0	

		H 1	A 1	F#1	D 0	DD

			G#1	E 1	E 0	

	12	A 1	A 1	C#1	A -1	D



8		H 1	G 1	H 0	E 0	Sp

				C#1		

		H 1	G 1	D 1	H -1	S3

					C#0	

		A 1	F#1	D 1	D 0	T

				C 1		

	13	H 1	F#1	H 0	D#0	TP3 7

		A 1				

		G 1	E 1	H 0	E 0	Sp



		F#1	D#1	H 0	H -1	TP



9		D 2	F#1	H 0	H -1	Tp

			G#1			

	14	C#2	A 1	E 1	C#0	D3

					D 0	

		H 1	G 1	E 1	E 0	Sp

					D 0	

		A 1	G 1	E 1	C#0	D3 7

					A -1	

		H 1	F#1	D 1	D 0	Tp3

		A 1	E 1	A 0	C#0	

	15	G 1	D 1	H 0	H -1	S3

		F#1			G -1	

		E 1	C#1	E 0	A -1	D

				A 0		

		D 1	A 0	F#0	D 0	T



						T



