Choralname = bch149
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	C 2	A 1	E 1	A 0	t



		H 1	A 1	E 1	E 0	d

			G 1			
				D 1		
		A 1	F 1	C 1	F 0	sP

					E 0	

		A 1	F 1	D 1	D 0	s

					C 0	

	2	G 1	F 1	D 1	H -1	T3 7

			E 1	A 0	C#0	

		F 1	E 1	A 0	D 0	s

			D 1			

		E 1	C#1	A 0	A -1	T



2		E 1	E 1	A 0	C 0	t3



	3	F#1	D 1	A 0	C 0	S7 7

					D 0	
			E 1		C 0	
		G#1	F 1	D 1	H -1	Vt3 7

			E 1	C 1	E 0	
				H 0		
		A 1	E 1	C 1	D 0	S7 7

			F#1	D 1	C 0	
			G#1			
		C 2	A 1	E 1	A -1	t

					C 0	

	4	H 1	A 1	F 1	D 0	s

				D 1	H -1	

			G#1	H 0	E 0	D

				E 1		
				D 1		
		A 1	E 1	C 1	A -1	t



3		A 1	E 1	C 1	A -1	t



	5	C 2	A 1	E 1	A 0	t



		H 1	A 1	E 1	E 0	d

			G 1			
				D 1		
		A 1	F 1	C 1	F 0	sP

					E 0	

		A 1	F 1	D 1	D 0	s

					C 0	

	6	G 1	F 1	D 1	H -1	T3 7

			E 1	A 0	C#0	

		F 1	E 1	A 0	D 0	s

			D 1			

		E 1	C#1	A 0	A -1	T



4		E 1	E 1	A 0	C 0	t3



	7	F#1	D 1	A 0	C 0	S7 7

					D 0	
			E 1		C 0	
		G#1	F 1	D 1	H -1	Vt3 7

			E 1	C 1	E 0	
				H 0		
		A 1	E 1	C 1	D 0	S7 7

			F#1	D 1	C 0	
			G#1			
		C 2	A 1	E 1	A -1	t

					C 0	

	8	H 1	A 1	F 1	D 0	s

				D 1	H -1	

			G#1	H 0	E 0	D

				E 1		
				D 1		
		A 1	E 1	C 1	A -1	t



5		H 1	G 1	E 1	E 0	d



	9	H 1	F#1	D#1	H 0	DD

					A 0	

		H 1	G 1	E 1	G 0	d3

					F#0	

		H 1	F#1	H 0	E 0	DD3

					D#0	

		G 1	F#1	H 0	E 0	tP3

			E 1	C 1		

	10	A 1	E 1	C 1	F#0	S3

			D 1	D 1		
				C 1		
		H 1	D 1	H 0	G#0	D3
				A 0		
			E 1	H 0		

		C 2	E 1	A 0	A 0	t



6		H 1	E 1	G 0	E 0	d



	11	H 1	F#1	H 0	D#0	DD3
			G 1			
			A 1			

		H 1		E 1	D 0	D7 7

			G#1			

		C 2	A 1	E 1	C 0	t3

					D 0	

		H 1		E 1	E 0	d

			G 1			
				D 1		
	12	A 1	G 1	C 1	F 0	sP

			F 1		E 0	
			E 1			
		A 1	D 1	H 0	F 0	s3

				A 0		

		G#1	E 1	H 0	E 0	D



7		G#1	E 1	H 0	E 0	D7 7

					D 0	

	13	A 1	E 1	C 1	C 0	t3

					H -1	

		H 1	E 1	H 0	A -1	D3

					G#-1	

		C 2	E 1	A 0	A -1	t

			A 1			
			G#1			
		D 2	A 1	A 0	F 0	s3

				F 1	D 0	

	14	H 1	A 1	E 1	E 0	D

			G#1	H 0		
			F#1			
			G#1	E 1		D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



