Choralname = bch129
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B -1	T

					A -1	

	1	B 1	G 1	D 1	G -1	Tp

					A -1	

					B -1	Tp3

					C 0	

		B 1	F 1	D 1	D 0	T3

					B -1	

	2	G 1	Eb1	B 0	Eb0	S

					F 0	

					G 0	S3

					A 0	

		F 1	D 1	B 0	B 0	T

					A 0	

	3	B 1	D 1	B 0	G 0	Tp

					F 0	

		C 2	G 1		Eb0	S

					D 0	

			F 1	A 0	Eb0	D7 7

					F 0	

	4	D 2	F 1	B 0	B -1	T



						T



2		D 2	A 1	A 0	F#-1	DP3



	5	D 2	G 1	B 0	G -1	Tp

					D 0	

					G 0	Tp

					F 0	

		D 2	G 1	B 0	Eb0	Tp5

					D 0	

	6	C 2	G 1	B 0	Eb0	S

					C 0	

			F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					C 0	

	7	Eb2	F 1	C 1	B -1	D3 7

					A -1	

		D 2	F 1	B 0	B -1	T

					C 0	

					D 0	T3

					Eb0	

	8	C 2	F 1	A 0	F 0	D



						D



3		B 1	G 1	D 1	G 0	Tp



	9	C 2	F 1	C 1	A 0	D3

					F 0	

					G 0	D3

					A 0	

		D 2	F 1	B 0	B 0	T

			B 1		G 0	

	10	C 2	G 1	B 0	Eb0	S

					D 0	

			F 1	A 0	Eb0	D7 7

			Eb1		F 0	

		B 1	D 1	B 0	G 0	Tp

					D 0	

	11	G 1	G 1	B 0	Eb0	S

				D 1	B -1	

		A 1	G 1	Eb1	C 0	Sp

					A -1	

			F#1	D 1	D 0	DP

					D -1	

	12	B 1	G 1	D 1	G -1	Tp



						Tp



4		F 2	F 1	C 1	A 0	D3



	13	D 2	F 1	D 1	B 0	T

					C 1	

					B 0	T

					A 0	

		B 1	G 1	D 1	G 0	Tp

					F 0	

	14	C 2	F 1	A 0	Eb0	D7 7

					G 0	

					F 0	D7 7

					Eb0	

		Eb2	F 1	A 0	D 0	D5 7

					C 0	

	15	D 2	F 1	B 0	B -1	T

					D 0	

		C 2	G 1		Eb0	S

					C 0	

			F 1	A 0	F 0	D  7

			Eb1		F -1	

	16	B 1	D 1	F 0	B -1	T



						T



						T



