Choralname = bch106
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	G 1	B 0	G -1	D5 7

			F#1	C 1	A -1	

	1	D 2	G 1	D 1	B -1	t3

				C 1	C 0	
				B 0		
		D 2	F#1	A 0	D 0	D

			G 1		E 0	

		D 2	A 1	A 0	F#0	D3

			G 1	B 0	G 0	

		C 2		C 1	A 0	D  7

			F#1	D 1	D 0	

	2	B 1	G 1	D 1	G 0	t

			F#1		A 0	

			G 1		B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



2		D 2	F 1	D 1	B 0	tP

				C 1	A 0	

	3	D 2	G 1	B 0	G 0	t

		Eb2			F 0	

		F 2	F 1	B 0	Eb0	tP3

					D 0	

		Eb2	C 2	B 0	C 0	dP

				A 0	F 0	
				G 0		
		D 2		F 0	B -1	tP3

			B 1	F 1	D 0	

	4	C 2	B 1	G 1	Eb0	s3

					C 0	

			A 1	F 1	F 0	dP



		D 2	B 1	F 1	B -1	tP



3		D 2	G 1	B 0	G -1	D5 7

			F#1	C 1	A -1	

	5	D 2	G 1	D 1	B -1	t3

				C 1	C 0	
				B 0		
		D 2	F#1	A 0	D 0	D

			G 1		E 0	

		D 2	A 1	A 0	F#0	D3

			G 1	B 0	G 0	

		C 2		C 1	A 0	D  7

			F#1	D 1	D 0	

	6	B 1	G 1	D 1	G 0	t

			F#1		A 0	

			G 1		B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



4		D 2	F 1	D 1	B 0	tP

				C 1	A 0	

	7	D 2	G 1	B 0	G 0	t

		Eb2			F 0	

		F 2	F 1	B 0	Eb0	tP3

					D 0	

		Eb2	C 2	B 0	C 0	dP

				A 0	F 0	
				G 0		
		D 2		F 0	B -1	tP3

			B 1	F 1	D 0	

	8	C 2	B 1	G 1	Eb0	s3

					C 0	

			A 1	F 1	F 0	dP



		D 2	B 1	F 1	B -1	tP



5		D 2	B 1	F 1	B -1	tP

			A 1			

	9	C 2	G 1	Eb1	C 0	s

				D 1		

		B 1	G 1	E 1		S  7

					C#0	

		A 1	G 1	A 0	D 0	D

			F#1	D 1		
				C 1		
		G 1	G 1	B 0	Eb0	sP

				C 1	E 0	
				B 0		
	10	A 1	C 1	A 0	F 0	dP

			A 1	D 1	F#0	
				C 1		
		B 1	D 1	B 0	G 0	t
				A 0		
			E 1	G 0	C#0	

		A 1	F#1	D 1	D 0	D



6		D 2	A 1	D 1	F#0	D3



	11	B 1	A 1	D 1	G 0	t

					F 0	

		B 1	G 1	Eb1	Eb0	sP

			F 1	F 1	D 0	

		C 2	F 1	G 1	C 0	s

			Eb1			

		D 2	Ab1	F 1		T3

			G 1	D 1	H -1	

	12	Eb2	G 1	D 1	C 0	s

				C 1	C 1	

		D 2	G 1	D 1		t3

				E 1	B 0	

		C 2	A 1	F#1	A 0	D5 7

				A 0	G 0	

		C 2	A 1	D 1	F#0	D3 7

			G 1	Eb1	A 0	

	13	D 2	F#1	D 1	D 0	D

			G 1	C 1		
				B 0		
				A 0		D  7

		C 2	F#1	D 1		

		H 1	G 1	D 1	G 0	T



						T



