Choralname = bch164
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A 0	t

					G 0	

	1	A 1	C 1	A 0	F 0	sP

			D 1	H 0		

		G 1	E 1	C 1	E 0	tP3



		F 1	A 0	D 1	D 0	s

			H 0			

		E 1	C 1	G 0	C 0	tP



	2	D 1	C 1	A 0	F#-1	S3 7



			H 0	G 0	G -1	dP



		E 1	C 1	G 0	C 0	tP



2		H 1	E 1	H 0	G#-1	D3



	3	C 2	E 1	A 0	A -1	t



		H 1	F 1	A 0	D 0	s

		C 2				
		D 2				
		C 2	E 1	A 0	E 0	t5



		H 1	D 1	G#0	E 0	D  7

		A 1	C 1			

	4	A 1	C 1	E 0	A -1	t



						t



						t



3		E 1	C 1	A 0	A 0	t

					G 0	

	5	A 1	C 1	A 0	F 0	sP

			D 1	H 0		

		G 1	E 1	C 1	E 0	tP3



		F 1	A 0	D 1	D 0	s

			H 0			

		E 1	C 1	G 0	C 0	tP



	6	D 1	C 1	A 0	F#-1	S3 7



			H 0	G 0	G -1	dP



		E 1	C 1	G 0	C 0	tP



4		H 1	E 1	H 0	G#-1	D3



	7	C 2	E 1	A 0	A -1	t



		H 1	F 1	A 0	D 0	s

		C 2				
		D 2				
		C 2	E 1	A 0	E 0	t5



		H 1	D 1	G#0	E 0	D  7

		A 1	C 1			

	8	A 1	C 1	E 0	A -1	t



						t



						t



5		C 2	E 1	A 0	A 0	t

					G 0	

	9	H 1	F#1	F#0	D#0	DD3

		A 1				

		G 1	E 1	H 0	E 0	d



		A 1	F 1	C 1	D#0	sP



		H 1	F 1	D 1	D 0	%



	10	C 2	G 1	C 1	E 0	tP3

				B 0		

			F 1		F 0	%

				G#0		

		C 2	E 1	G 0	C 0	tP



6		G 1	E 1	C 1	C 0	tP

				B 0		

	11	A 1	E 1	A 0	F 0	s3

			D 1			

		G 1	C#1	B 0	E 0	%

			D 1		D 0	

		A 1	E 1	A 0	C#0	T3 7

		G 1				

		F 1	E 1	A 0	D 0	s

			D 1			

	12	E 1	D 1	A 0	A -1	%



			C#1			T



						T



7		C 2	A 1	D 1	F#0	S3 7



	13	H 1	G 1	D 1	G 0	dP

		C 2			A 0	

		D 2	G 1	D 1	H 0	dP3

				E 1		
				F 1		
		C 2	G 1	E 1	E 0	tP3

			A 1		F#0	

		H 1	H 1	D 1	G 0	dP

			G 1			

	14	A 1	G 1	E 1	C#0	T3 7



			F#1	D 1	D 0	S



		H 1	G 1	D 1	G -1	dP



8		E 1	C 1	G 0	C 0	tP



	15	F 1	D 1	G 0	H -1	dP3



		E 1	C 1	G 0	C 0	tP



		D 1	D 1	G 0	B -1	%

				A 0	A -1	

		G 1	E 1	B 0	G -1	%

		F 1	D 1			

	16	E 1	D 1	H 0	G#-1	D3 7



			C 1	A 0	A -1	t



			H 0	G#0	E 0	D



						D



