Choralname = bch190
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G -1	t



					G 0	t



		A 1	A 1	D 1	F#0	D3



	2	B 1	A 1	D 1	G 0	t

			G 1			

		C 2	F 1	C 1	A 0	dP3

			Eb1			

		D 2	D 1	B 0	B 0	tP



	3	C 2	G 1	B 0	E 0	S3 7



			A 1	A 0	F#0	D3 7



		B 1	A 1	B 0	G 0	t

			G 1	D 1		

	4	A 1	G 1	Eb1	C 0	s

				A 0		

			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	B 0	G -1	t



2	5	D 2	B 1	F 1	B -1	tP



		Eb2	A 1	Eb1	C 0	s

			G 1			

		F 2	F 1	D 1	D 0	d



	6	B 1	G 1	D 1	G -1	t



		C 2	F 1	C 1	A -1	dP3

			Eb1			

		D 2	D 1	B 0	B -1	tP



	7	C 2	G 1	B 0	Eb0	s3



			Eb1	A 0	C 0	%

			G 1	G 0		

		C 2	F 1	A 0	F 0	dP

			Eb1			

	8	B 1	D 1	B 0	B -1	tP



						tP



						tP



3	9	G 1	D 1	B 0	G -1	t



					G 0	t



		A 1	A 1	D 1	F#0	D3



	10	B 1	A 1	D 1	G 0	t

			G 1			

		C 2	F 1	C 1	A 0	dP3

			Eb1			

		D 2	D 1	B 0	B 0	tP



	11	C 2	G 1	B 0	E 0	S3 7



			A 1	A 0	F#0	D3 7



		B 1	A 1	B 0	G 0	t

			G 1	D 1		

	12	A 1	G 1	Eb1	C 0	s

				A 0		

			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	B 0	G -1	t



4	13	D 2	B 1	F 1	B -1	tP



		Eb2	A 1	Eb1	C 0	s

			G 1			

		F 2	F 1	D 1	D 0	d



	14	B 1	G 1	D 1	G -1	t



		C 2	F 1	C 1	A -1	dP3

			Eb1			

		D 2	D 1	B 0	B -1	tP



	15	C 2	G 1	B 0	Eb0	s3



			Eb1	A 0	C 0	%

			G 1	G 0		

		C 2	F 1	A 0	F 0	dP

			Eb1			

	16	B 1	D 1	B 0	B -1	tP



						tP



						tP



5	17	A 1	F 1	C 1	F -1	dP



					F 0	dP



		G 1	G 1	C 1	E 0	S3



	18	A 1	G 1	C 1	F 0	dP

			F 1			

		B 1	E 1	B 0	G 0	t

			D 1			

		C 2	C 1	A 0	A 0	%



	19	B 1	F 1	A 0	D 0	tP3



			G 1	G 0	E 0	S3 7



		A 1	G 1	A 0	F 0	dP

			F 1	C 1		

	20	G 1	F 1	D 1	B -1	t3

				G 0		

			E 1	C 1	C 0	S  7

				B 0		

		F 1	C 1	A 0	F -1	dP



6	21	B 1	F 1	D 1	D 0	tP3



			G 1	C 1	E 0	S3 7



		A 1	D 1		F#0	D3 7



	22	B 1	D 1	B 0	G 0	t

			G 1	Eb1		

		C 2	F 1	D 1	A 0	dP3

			Eb1	C 1		

		D 2	D 1	B 0	B 0	tP



	23	D 2	G 1	B 0	Eb0	t

			F#1	A 0		

			G 1	B 0		t

			B 1			

		C 2	A 1	Eb1	Eb0	s3

			G 1			

	24	D 2	F#1	A 0	D 0	D



						D



						D



7	25	A 1	F#1	D 1	D 0	D

					D -1	

					D 0	D7 7

					C 0	

		D 2	F#1	D 1	B -1	D5

					A -1	

	26	G 1	G 1	D 1	B -1	t3

					A -1	

		A 1	D 1	A 0	G -1	D3

					F#-1	

		B 1	D 1	G 0	G -1	t



	27	A 1	Eb1	G 0	C 0	s



			C 1		A -1	%



		A 1	D 1	F#0	D 0	D  7

			C 1			

	28	G 1	H 0	D 0	G -1	T



						T



						T



8	29	A 1	F 1	C 1	F -1	dP



					F 0	dP



		G 1	G 1	C 1	E 0	S3



	30	A 1	G 1	C 1	F 0	dP

			F 1			

		B 1	E 1	B 0	G 0	t

			D 1			

		C 2	C 1	A 0	A 0	%



	31	B 1	F 1	A 0	D 0	tP3



			G 1	G 0	E 0	S3 7



		A 1	G 1	A 0	F 0	dP

			F 1	C 1		

	32	G 1	F 1	D 1	B -1	t3

				G 0		

			E 1	C 1	C 0	S  7

				B 0		

		F 1	C 1	A 0	F -1	dP



9	33	B 1	F 1	D 1	D 0	tP3



			G 1	C 1	E 0	S3 7



		A 1	D 1		F#0	D3 7



	34	B 1	D 1	B 0	G 0	t

			G 1	Eb1		

		C 2	F 1	D 1	A 0	dP3

			Eb1	C 1		

		D 2	D 1	B 0	B 0	tP



	35	D 2	G 1	B 0	Eb0	t

			F#1	A 0		

			G 1	B 0		t

			B 1			

		C 2	A 1	Eb1	Eb0	s3

			G 1			

	36	D 2	F#1	A 0	D 0	D



						D



						D



10	37	A 1	F#1	D 1	D 0	D

					D -1	

					D 0	D7 7

					C 0	

		D 2	F#1	D 1	B -1	D5

					A -1	

	38	G 1	G 1	D 1	B -1	t3

					A -1	

		A 1	D 1	A 0	G -1	D3

					F#-1	

		B 1	D 1	G 0	G -1	t



	39	A 1	Eb1	G 0	C 0	s



			C 1		A -1	%



		A 1	D 1	F#0	D 0	D  7

			C 1			

	40	G 1	H 0	D 0	G -1	T



						T



						T



