Choralname = bch140
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t

					F 0	

	1	G 1	Eb1	B 0	Eb0	sP

		A 1		C 1		

		B 1	F 1	D 1	D 0	tP3

			G 1		Eb0	

		A 1	F 1	C 1	F 0	dP

		G 1		B 0		

		F 1	C 1	A 0		dP

					Eb0	

	2	B 1	F 1	B 0	D 0	tP3

				D 1	B -1	

		A 1	F 1	C 1	F 0	dP
				D 1		
				Eb1		

		B 1	F 1	Eb1	B -1	tP

				D 1		

2		B 1	G 1	D 1	G -1	t



	3	A 1	G 1	Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	G 1	B 0	Eb0	sP

				H 0	D 0	

		C 2	G 1	C 1	Eb0	s3

			A 1	Eb1	C 0	

		B 1	A 1	D 1	G -1	t3

			G 1		B -1	

	4	A 1	G 1	Eb1	C 0	s

			F#1	C 1	A -1	
			Eb1			
			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



3		G 1	D 1	B 0	G 0	t

					F 0	

	5	G 1	Eb1	B 0	Eb0	sP

		A 1		C 1		

		B 1	F 1	D 1	D 0	tP3

			G 1		Eb0	

		A 1	F 1	C 1	F 0	dP

		G 1		B 0		

		F 1	C 1	A 0		dP

					Eb0	

	6	B 1	F 1	B 0	D 0	tP3

				D 1	B -1	

		A 1	F 1	C 1	F 0	dP
				D 1		
				Eb1		

		B 1	F 1	Eb1	B -1	tP

				D 1		

4		B 1	G 1	D 1	G -1	t



	7	A 1	G 1	Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	G 1	B 0	Eb0	sP

				H 0	D 0	

		C 2	G 1	C 1	Eb0	s3

			A 1	Eb1	C 0	

		B 1	A 1	D 1	G -1	t3

			G 1		B -1	

	8	A 1	G 1	Eb1	C 0	s

			F#1	C 1	A -1	
			Eb1			
			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



5		D 2	A 1	D 1	F#0	D3



	9	B 1	A 1	D 1	G 0	t

			G 1			

		C 2	G 1	C 1	A 0	dP3

			F 1			

		D 2	F 1	C 1	B 0	tP

				B 0		

		C 2	F 1	B 0	F 0	dP

				A 0		
			Eb1			
	10	B 1	D 1	B 0	G 0	t

			E 1			
			F#1	C 1	A 0	
		B 1	G 1	D 1	B 0	t3

					G 0	

		A 1	F#1	D 1	D 0	D



6		B 1	G 1	D 1	G 0	t



	11	B 1	F 1	D 1	D 0	tP3

					Eb0	

		A 1	F 1	C 1	F 0	dP

			Eb1		F#0	

		B 1	D 1	B 0	G 0	t

			G 1	D 1	G -1	

		A 1		Eb1	A -1	D

			F#1	D 1	B -1	

	12	G 1	G 1	D 1	Eb0	%

			F#1			

		G 1	G 1		Eb0	s3

			G 0	C 1		

		F#1	D 1	A 0	D 0	D



7		B 1	G 0	D 1	G -1	t

			G 1			

	13	A 1	G 1	D 1	D 0	D

			F#1			
				C 1		
		G 1	G 1	B 0	Eb0	sP

			F 1	A 0		

		C 2	Eb1	G 0	Eb0	s3

				A 0	F#-1	

		B 1	D 1	A 0	G -1	t3

				G 0	B -1	

	14	A 1	Eb1	G 0	C 0	s

			C 1	F#0	A -1	
				E 0		
			A 0	F#0	D 0	D

			D 1			
			C 1			
		G 1	H 0	D 0	G -1	T



						T



