Choralname = bch153
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	F#1	A 0	D 0	T

				H 0		

	1	C#2	E 1	C#1	A -1	D

			F#1			

		H 1	G 1	D 1	H -1	S3

			F#1			

		A 1	E 1	E 1	C#0	D3

				A 0		

		G 1	D 1	A 0	D 0	T

		F#1				

	2	H 1	D 1	A 0	G -1	S

					A -1	

		H 1	D 1	G 0	H -1	S3

					C#0	

		A 1	D 1	F#0	D 0	T



2		D 2	F#1	F#0	H -1	Tp

			F 1	G#0		

	3	C#2	F#1	A 0	G 0	D7 7

			E 1			

		H 1	D 1	H 0	G 0	S

			E 1			

		A 1	F#1	C#1	A 0	Dp3

			E 1			

		G 1	D 1	D 1	H 0	S3

		F#1	F#1	C#1	A 0	

	4	H 1	F#1	H 0	G#0	%



		H 1	F 1	C#1	C#0	%



		A 1	F#1	C#1	F#0	Dp



3		A 1	F#1	D 1	D 0	T

			E 1	C#1		

	5	H 1	D 1	H 0	G 0	S

			H 1	G 1		

		C#2	A 1	F#1	A 0	D  7

			G 1	E 1		

		D 2	F#1	D 1	H 0	Tp

		E 2	G 1			

		F#2	A 1	D 1	A 0	T5

			H 1		G 0	

	6	E 2	E 1	D 1	A 0	T5

		D 2	F#1			

		E 2	G 1	C#1	A -1	D  7



		D 2	F#1	A 0	D 0	T



4		D 2	F#1	A 0	D 0	T

				H 0		

	7	C#2	E 1	C#1	A -1	D

			F#1			

		H 1	G 1	D 1	H -1	S3

			F#1			

		A 1	E 1	E 1	C#0	D3

				A 0		

		G 1	D 1	A 0	D 0	T

		F#1				

	8	H 1	D 1	A 0	G -1	S

					A -1	

		H 1	D 1	G 0	H -1	S3

					C#0	

		A 1	D 1	F#0	D 0	T



5		D 2	F#1	F#0	H -1	Tp

			F 1	G#0		

	9	C#2	F#1	A 0	G 0	D7 7

			E 1			

		H 1	D 1	H 0	G 0	S

			E 1			

		A 1	F#1	C#1	A 0	Dp3

			E 1			

		G 1	D 1	D 1	H 0	S3

		F#1	F#1	C#1	A 0	

	10	H 1	F#1	H 0	G#0	%



		H 1	F 1	C#1	C#0	%



		A 1	F#1	C#1	F#0	Dp



6		A 1	F#1	D 1	D 0	T

			E 1	C#1		

	11	H 1	D 1	H 0	G 0	S

			H 1	G 1		

		C#2	A 1	F#1	A 0	D  7

			G 1	E 1		

		D 2	F#1	D 1	H 0	Tp

		E 2	G 1			

		F#2	A 1	D 1	A 0	T5

			H 1		G 0	

	12	E 2	E 1	D 1	A 0	T5

		D 2	F#1			

		E 2	G 1	C#1	A -1	D  7



		D 2	F#1	A 0	D 0	T



7		D 2	A 1	F#1	D 1	T

				E 1	C#1	

	13	D 2	A 1	D 1	H 0	S3

			G 1			

		E 2	G 1	C#1	A#0	VTp  7

			F#1			

		D 2	F#1	H 0	H 0	Tp

				C#1	A#0	

		H 1	E 1	D 1	G#0	DD3 7

		C#2			F#0	

	14	D 2	E 1	G#0	E 0	DD  7

				A 0	F#0	

		D 2	E 1	H 0	G 0	S

					D 0	

		C#2	E 1	A 0	A 0	D



8		C#2	E 1	A 0	A 0	D7 7

					G 0	

	15	D 2	F#1	A 0	F#0	T3

					E 0	

		E 2	G 1	A 0	D 0	D3 7

					C#0	

		D 2	F#1	A 0	D 0	T



		H 1	E 1	G 0	E 0	Sp

		C#2				

	16	D 2	D 1	F#0	H -1	Tp

			E 1		C#0	

		D 2	F#1	H 0	D 0	Tp3

					E 0	

		C#2	F#1	A#0	F#0	DP



9		F#2	F#1	H 0	D#0	TP3



	17	G 2	E 1	H 0	E 0	Sp

		F#2				

		E 2	E 1	C#1	A 0	D

					G 0	

		F#2	A 1	C#1	F#0	Dp

		E 2	G 1			

		D 2	F#1	D 1	H 0	Tp

				C#1	A 0	

	18	D 2	E 1	H 0	G#0	DD3 7



		C#2	E 1	A 0	A 0	D



		D 2	F#1	A 0	D 0	T



10		C#2	G 1	E 1	E 0	D5 7



	19	D 2	F#1	A 0	F#0	T3

				H 0	G#0	

		C#2	E 1	C#1	A 0	D

			F#1			

		H 1	G#1	D 1	F 0	%



		A 1	F#1	C#1	F#0	Dp

					E 0	

	20	A 1	F#1	H 0	D#0	TP3 7



		G#1	E 1	H 0	E 0	DD



		A 1	E 1	C#1	A -1	D



11		F#2	D 2	A 0	D 0	T

				H 0		

	21	E 2	A#1	C#1	C#0	VTp3



		D 2	H 1	F#0	H -1	Tp



		C#2	A#1	F#1	F#0	DP



12		F#2	C#2	F#1	A#0	DP3

				E 1		

	22	G 2	H 1	D 1	H 0	S3

		F#2				

		E 2	H 1	E 1	C#1	D3

			A 1			

		F#2	A 1	D 1	D 1	T

		E 2				

		D 2	A 1	D 1	F#0	T3

				C#1		

	23	D 2	E 1	H 0	G#0	DD3 7



		C#2	F#1	C#1	A#0	DP3



		D 2	F#1	H 0	H 0	Tp



13		D 2	A 1	D 1	F#0	T3

				C 1		

	24	D 2	A 1	H 0	G 0	S

					A 0	

		D 2	G 1	H 0	H 0	S3

			F#1			

		E 2	G 1	H 0	C#0	D3 7

				A 0		

		D 2	F#1	A 0	D 0	T



	25	D 2	E 1	A 0	A 0	%

			D 1			

		C#2	E 1	A 0	A -1	D



		D 2	F#1	A 0	D 0	T



						T



