Choralname = bch143
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	t



	1	H 1	E 1	C#1	C#1	t

			F#1	D 1		

		A#1	G 1	E 1	C#0	Vt3 7



		H 1	F#1	D 1	D 0	t3

				C#1		

		C#2	G 1	H 0	E 0	Vt5 7

				A#0		

	2	D 2	F#1	H 0	F#0	t5

				C#1	E 0	

		C#2	F#1	A#0	F#0	D  7

			E 1			

		H 1	D 1	H 0	H -1	t



2		H 1	E 1	G#0	E 0	S



	3	C#2	E 1	A 0	A -1	dP

			F#1			

		C#2	G 1	E 1	A 0	dP



		F#2	F#1	D 1	D 1	tP

				E 1	C#1	

		E 2	C#2	F#1	H 0	D3 7

					A#0	

	4	D 2	C#2	F#1	H 0	t

			A#1			

			H 1		H -1	t

				C#1		

		C#2	A#1	F#1	F#0	D



3		H 1	F#1	D 1	H 0	t



	5	H 1	E 1	C#1	C#1	t

			F#1	D 1		

		A#1	G 1	E 1	C#0	Vt3 7



		H 1	F#1	D 1	D 0	t3

				C#1		

		C#2	G 1	H 0	E 0	Vt5 7

				A#0		

	6	D 2	F#1	H 0	F#0	t5

				C#1	E 0	

		C#2	F#1	A#0	F#0	D  7

			E 1			

		H 1	D 1	H 0	H -1	t



4		H 1	E 1	G#0	E 0	S



	7	C#2	E 1	A 0	A -1	dP

			F#1			

		C#2	G 1	E 1	A 0	dP



		F#2	F#1	D 1	D 1	tP

				E 1	C#1	

		E 2	C#2	F#1	H 0	D3 7

					A#0	

	8	D 2	C#2	F#1	H 0	t

			A#1			

			H 1		H -1	t

				C#1		

		C#2	A#1	F#1	F#0	D



5		F#2	A 1	F#1	D 0	tP



	9	E 2	A 1	H 0	E 0	S

			G#1			

		D 2	A 1	F#1	F#0	S3 7

			H 1	E 1	G#0	

		C#2	A 1	E 1	A 0	dP

				D 1		

		E 2	G 1	C#1	A#0	D3 7

			F#1			

	10	D 2	F#1	C#1	H 0	t

				H 0		

		C#2	F#1	H 0	F#0	D

				A#0		

		H 1	F#1	D 1	H -1	t



6		D 2	F#1	H 0	H 0	t

			G#1			

	11	C#2	A 1	E 1	A 0	dP

					G#0	

		H 1	G#1	D 1	F#0	t5

				C#1	E#0	

		A 1	F#1	C#1	F#0	d

		G#1		H 0		

		F#1	C#1	A 0		d

		G#1		G#0	E 0	

	12	A 1	F#1	F#0	D 0	tP

				A 0	C#0	

		H 1	G#1	D 1	H -1	S5 7



		C#2	A 1	E 1	A -1	dP



7		C#2	A 1	E 1	A 0	dP

			G 1			

	13	D 2	F#1	D 1	H 0	t

			H 1	G 1		

		E 2	A 1	F#1	C#1	dP3

			G 1	E 1		

		F#2	F#1	D 1	D 1	tP

					C#1	

				C#1	H 0	D3 7

		E 2			A#0	

	14	D 2		C#1	H 0	tP5

				F#0	A 0	

		E 2	E 1	H 0	G 0	s3

		D 2	F#1		F#0	

		C#2	G 1	H 0	E 0	s



			F#1	A#0	F#0	D  7

			E 1			

	15	H 1	D#1	F#0	H -1	T



						T



						T



						T



