Choralname = bch173
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G 0	t

					A 0	

					B 0	t3



		G 1	D 1	B 0	G 0	t



	2	D 2	D 1	A 0	F#0	D3

			E 1		E 0	

			F#1	D 1	D 0	D  7

				C 1		

		D 2	G 1	B 0	G 0	t



	3	C 2	A 1	Eb1	G 0	s5



				D 1	F#0	D3 7



		B 1	A 1	D 1	G 0	t

			G 1			

	4	A 1	G 1	D 1	D 0	%



			F#1			D

			E 1			

		A 1	F#1	D 1	D 0	D



2	5	D 2	F 1	F 1	B -1	tP



					B 0	tP



		F 2	C 2	F 1	A 0	dP3



	6	Eb2	B 1	G 1	G 0	sP3



			C 2	F 1	A 0	dP3



		D 2	C 2	F 1	B 0	tP

			B 1			

	7	C 2	B 1	G 1	Eb0	s3



				F 1	F 0	%



		C 2	A 1		F -1	dP

				Eb1		

	8	B 1	F 1	D 1	B -1	tP



						tP



						tP



3	9	A 1	F#1	D 1	D 0	D



					C 0	D7 7



		B 1	G 1	D 1	B -1	t3



	10	C 2	G 1	Eb1	A -1	s



			F#1		G -1	s5

			G 1			

		C 2	A 1	Eb1	F#-1	D3 7

				D 1		

	11	B 1	A 1	D 1	G -1	t



			G 1		G 0	t

			F#1			

		C 2	G 1	Eb1	C 0	s



	12	A 1	G 1	D 1	D 0	%



			F#1			D

			E 1			

		A 1	F#1	D 1	D 0	D



4	13	D 2	F#1	A 0	D 0	D

			G 1		E 0	

			A 1	D 1	F#0	D3 7

				C 1		

		D 2	G 1	B 0	G 0	t



	14	C 2	G 1	C 1	A 0	%



			F#1	D 1	D 0	D  7



		B 1	G 1	D 1	G 0	t



	15	A 1	G 1	Eb1	C 0	s

				D 1		

				C 1	A -1	%

				Eb1		

		A 1	F#1	D 1	D 0	D  7

				C 1		

	16	G 1	D 1	B 0	G -1	t



						t



						t



5	17	B 1	G 1	D 1	G -1	t



					G 0	t



		B 1	G 1	D 1	F 0	t



	18	B 1	G 1	Eb1	Eb-1	sP



					Eb0	sP



		B 1	B 1	F 1	D 0	tP3



	19	Eb2	B 1	Eb1	C -1	%



			A 1	C 1	C 0	%



		D 2	B 1	F 1	B -1	tP



	20	C 2	B 1	F 1	F -1	%



			A 1			dP

			G 1			

		C 2	A 1	F 1	F 0	dP



6	21	C 2	A 1	F 1	F 0	dP



					Eb0	dP



		D 2	A 1	F#1	D 0	D



	22	B 1	G 1	D 1	G 0	t



					F 0	t



		C 2	G 1	C 1	Eb0	s3

				D 1	C 0	

	23	A 1	G 1	Eb1	C 0	s

				D 1		

				C 1	B -1	sP5

				Eb1		

		A 1	F#1	D 1	D 0	D  7

				C 1		

	24	G 1	D 1	H 0	G -1	T



						T



		G 1	D 1	H 0	G -1	T



