Choralname = bch170
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	B 0	G 0	G -1	t



	1	F 1	A 0	F 0	D 0	d

			F 1	A 0		

		G 1		D 1	B -1	S

			E 1	C 1	C 0	

		A 1	F 1	C 1	F 0	dP



2		B 1	D 1	G 0	G 0	t

			E 1			

	2	A 1	F#1	A 0	D 0	D  7
				B 0		
				C 1		

		G 1	G 1		E 0	S3

				B 0		
				A 0		
		C 2	G 1	F 0	E 0	D3 7

			A 1	D 1	F#0	

		B 1	A 1	D 1	G 0	t

			G 1			

	3	A 1	F#1	D 1	D 0	D



						D



						D



3		D 2	B 1	F 1	B -1	tP



	4	C 2	B 1	F 1	F 0	dP

			A 1			
				Eb1		
		B 1	A 1	D 1	G 0	t

			G 1			

		A 1	G 1	D 1	D 0	d

			F 1			
				C 1		
		G 1	F 1	C 1	Eb0	s3

			Eb1			

	5	F 1		B 0	B -1	tP

			D 1		A -1	

		G 1	Eb1	B 0	G -1	sP3

			D 1			

		F 1	C 1	F 0	A -1	dP3

			B 0		G -1	

		Eb1	C 1	F 0	A -1	dP3

			A 0		F -1	

	6	D 1	B 0	F 0	B -1	tP



						tP



						tP



4		A 1	C 1	F 0	F 0	dP

					Eb0	

	7	B 1	D 1	F 1	D 0	tP3

			F 1			

		C 2	G 1	Eb1	C 0	s

			A 1			

		D 2	B 1	F 1	B -1	tP



5		D 2	G 1	D 1	B -1	t3

			F 1			

	8	C 2	Eb1	G 0	C 0	s

			F 1		D 0	

		G 1	G 1	C 1	Eb0	s3

		A 1				

		B 1	G 1	D 1	B -1	t3

					C 0	

		A 1		D 1	D 0	D  7

			F#1	C 1		

	9	G 1	D 1	H 0	G -1	T



						T



						T



						T



