Choralname = bch186
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	G 1	B 0	G 0	D5 7

			F#1	C 1	A 0	

		D 2	G 1	D 1	B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



		B 1	G 1	D 1	C 1	t3

					B 0	

	2	C 2	G 1	C 1	A 0	D5 7

			F#1			

		B 1	G 1	D 1	G 0	t

		A 1				

		A 1	G 1	Eb1	C 0	s



			F#1	D 1	D 0	D  7

				C 1		

	3	G 1	D 1	B 0	G -1	t



						t



2		B 1	G 1	D 1	G 0	t

					F 0	

		B 1	G 1	G 0	Eb0	sP

			F 1		D 0	

	4	A 1	Eb1	G 0	C 0	D

			D 1	F#0	D 0	

		G 1	D 1	G 0	Eb0	s3

			C 1			

		F#1	C 1	A 0	A -1	D5 7

				C 1		

		G 1	D 1	B 0	G -1	t

				G 0		

	5	A 1	D 1	F#0	D 0	D



						D



						D



						D



3	6	D 2	G 1	B 0	G 0	D5 7

			F#1	C 1	A 0	

		D 2	G 1	D 1	B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



		B 1	G 1	D 1	C 1	t3

					B 0	

	7	C 2	G 1	C 1	A 0	D5 7

			F#1			

		B 1	G 1	D 1	G 0	t

		A 1				

		A 1	G 1	Eb1	C 0	s



			F#1	D 1	D 0	D  7

				C 1		

	8	G 1	D 1	B 0	G -1	t



						t



4		B 1	G 1	D 1	G 0	t

					F 0	

		B 1	G 1	G 0	Eb0	sP

			F 1		D 0	

	9	A 1	Eb1	G 0	C 0	D

			D 1	F#0	D 0	

		G 1	D 1	G 0	Eb0	s3

			C 1			

		F#1	C 1	A 0	A -1	D5 7

				C 1		

		G 1	D 1	B 0	G -1	t

				G 0		

	10	A 1	D 1	F#0	D 0	D



						D



						D



						D



5	11	A 1	F#1	D 1	D 0	D



		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	C 1	E 0	S3



		A 1	F 1	C 1	F 0	dP

					E 0	

	12	B 1	F 1	B 0	D 0	tP3

				C 1		

		A 1	F 1	D 1	C 0	dP5

		G 1			B -1	

		G 1	F 1	C 1	C 0	%



			E 1			S  7

				B 0		

	13	F 1	C 1	A 0	F -1	dP



						dP



6		B 1	F 1	D 1	D 0	tP3



		C 2	F 1	A 0	F 0	dP



	14	D 2	F 1	B 0	B 0	tP

			Eb1		C 1	

		B 1	F 1	B 0	D 1	tP3

			D 1		B 0	

		Eb2	G 1	B 0	G 0	sP3

				C 1	A 0	

		D 2	G 1	D 1	B 0	t3

				B 0	G 0	

	15	C 2	G 1	G 0	Eb0	s3

				Eb1	C 0	

			F 1	A 0	F 0	dP

			Eb1			

		B 1	D 1	B 0	B -1	tP



						tP



7	16	A 1	F 1	C 1	F 0	dP



		B 1	Eb1	B 0	G 0	sP3

			D 1			

		C 2	C 1	F 1	A 0	dP3

				Eb1		

		D 2	F 1	D 1	B 0	tP

			G 1		A 0	

	17	C 2	A 1	D 1	G 0	D3 7

					F#0	

		B 1	G 1	D 1	G 0	t



		A 1	F#1	D 1	D 0	D



						D



8	18	G 1	G 1	D 1	B 0	t3

					A 0	

		A 1	D 1	D 1	G 0	D3

					F#0	

		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	C 1	Eb0	s3

		B 1		D 1	D 0	

	19	A 1	G 1	Eb1	C 0	s

				C 1	A -1	

			F#1	A 0	C 0	D7 7

		G 1		D 1		

		G 1	D 1	H 0	G -1	T



						T



