Choralname = bch137
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C 1	A -1	t

			D 1	H 0	H -1	

		E 1	C 1	A 0	C 0	S  7

		F#1			D 0	

		G#1	H 0	E 0	E 0	D

				E 1		

		A 1	A 0	D 1	F#0	S3

				C 1		

	2	H 1	E 1	H 0	G#0	D3

		C 2		G#0	E 0	
		D 2				
		C 2	E 1	A 0	A 0	t

		H 1	F 1		D 0	

		H 1	E 1	A 0	E 0	D

				G#0	E -1	

		A 1	E 1	C 1	A -1	t



2	3	C 2	A 1	E 1	A -1	t

			G 1		A 0	

		H 1	F 1	D 1		D3 7

			E 1		G#0	

		A 1	E 1	C 1	A 0	t

			A 1		F 0	

		H 1		F 0	D 0	D

			G#1	E 0	E 0	

	4	C 2	A 1	E 0	A -1	t

			E 1	A 0	G -1	

		D 2	A 1		F -1	s3

			H 1	G#0		
			A 1	A 0		
		E 2	G#1	H 0	E -1	D



						D



3	5	A 1	E 1	C 1	A -1	t

			D 1	H 0	H -1	

		E 1	C 1	A 0	C 0	S  7

		F#1			D 0	

		G#1	H 0	E 0	E 0	D

				E 1		

		A 1	A 0	D 1	F#0	S3

				C 1		

	6	H 1	E 1	H 0	G#0	D3

		C 2		G#0	E 0	
		D 2				
		C 2	E 1	A 0	A 0	t

		H 1	F 1		D 0	

		H 1	E 1	A 0	E 0	D

				G#0	E -1	

		A 1	E 1	C 1	A -1	t



4	7	C 2	A 1	E 1	A -1	t

			G 1		A 0	

		H 1	F 1	D 1		D3 7

			E 1		G#0	

		A 1	E 1	C 1	A 0	t

			A 1		F 0	

		H 1		F 0	D 0	D

			G#1	E 0	E 0	

	8	C 2	A 1	E 0	A -1	t

			E 1	A 0	G -1	

		D 2	A 1		F -1	s3

			H 1	G#0		
			A 1	A 0		
		E 2	G#1	H 0	E -1	D



						D



5	9	E 2	A 1	C 1	A -1	t

					A 0	

		F 2	A 1	D 1	G 0	s3

					F 0	

		G 2	G 1	D 1	E 0	tP3

				C 1		

		C 2	A 1	C 1	F 0	sP

			G 1		E 0	

	10	F 2	A 1	C 1	D 0	s

			D 2	H 0		

		E 2	G 1	C 1	E 0	tP3

					F 0	

		D 2			G 0	dP

			G 1	H 0	G -1	
			F 1			
		C 2	E 1	G 0	C 0	tP



6	11	D 2	G 1	H 0	G 0	dP

			A 1	D 1	F 0	

		D 2	H 1	G 1	E 0	dP

				F 1	D 0	

		E 2	H 1	E 1	C 0	D7 7

			G#1		D 0	

		A 1	A 1		C 0	t3

			G 1	D 1	H -1	

	12	D 2	F 1	C 1	A -1	D3 7

			E 1	H 0	G#-1	

		C 2	E 1	A 0	A -1	t

		H 1	F 1		D 0	

		H 1	E 1	A 0	E 0	%



				G#0	E -1	D  7

			D 1			

	13	A 1	C#1	E 0	A -1	T



						T



						T



						T



