Choralname = bch134
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	E 1	H 0	E 0	Dp



						Dp



	1	A 1	E 1	A 0	F 0	%



			D 1			Sp3



		C 2	D 1	A 0	F#0	DD3 7



						DD3 7



	2	H 1	D 1	A 0	G 0	D



				G 0		D



		A 1	D 1	A 0	G 0	%



					F#0	DD3



	3	C 2	G 1	G 0	E 0	T3



			E 1		C 0	T



		A 1	D 1	F#0	D 0	DD



						DD



	4	G 1	D 1	H 0	G -1	D



						D



2		D 2	G 1	H 0	G 0	D



						D



	5	D 2	A 1	A 0	F#0	DD3



				C 1		DD3 7



		D 2	A 1	H 0	F 0	Sp3



				A 0		Sp3



	6	E 2	G#1	H 0	E 0	DP



						DP



						DP



		C 2	E 1	A 0	A 0	Tp



	7	D 2	F 1	A 0	D 0	Sp



						Sp



		C 2	F#1	A 0	Eb0	%



						%



	8	H 1	G#1	E 1	E 0	DP



						DP



		P	P	P	P	DP



						DP



	9					DP



						DP



3		C 2	A 1	E 1	A 0	Tp



						Tp



	10	C 2	G 1	E 1	E 0	T3



				D 1		T3



		C 2	A 1	C 1	F 0	S



			G 1		E 0	T3



	11	H 1	F 1	D 1	D 0	D5 7



					E 0	%



		A 1	F 1	C 1	F 0	S



				D 1		Sp3



	12	C 2	G 1	E 1	C 0	T



						T



		A 1		C 1	F -1	S



			F 1			S

		G 1				

	13	G 1	E 1	C 1	C 0	T



						T



4		D 2	F#1	A 0	C 1	DD7 7



						DD7 7



	14	D 2	G 1	H 0	H 0	D3



				C 1	A 0	%



		D 2		D 1	H 0	D3



			H 1	G 1	G 0	D



	15	E 2	C 2	E 1	C 1	T



						T



						T



		C 2	E 1	A 1	A 0	Tp



	16	D 2	A 1	D 1	F#0	DD3



						DD3



		C 2	F#1	D 1	D 0	DD  7



						DD  7

		H 1				

	17	H 1	G 1	D 1	G 0	D



						D



						D



						D



5	18	E 2	G 1	P	P	%



				E 1	C 1	T

		D 2	F 1			

		C 2	E 1			T

				D 1	H 0	

				C 1	A 0	Tp

		H 1	D 1			

	19	A 1	C 1			Tp

				H 0	G 0	

				A 0	F 0	S

				G 0	E 0	

		H 1	D 1	F 0	D 0	D5 7

			E 1			

			F 1	G 0	G 0	D  7



	20	C 2	E 1	G 0	C 0	T



						T



						T



						T



