Choralname = bch188
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	G 1	B 0	G 0	t

				C 1	A 0	

		D 2	G 1	D 1	B 0	t3



		A 1	A 1	D 1	F#0	D3



		B 1	G 1	D 1	G 0	t

					F 0	

	2	C 2	G 1	C 1	Eb0	s3

				D 1	D 0	

		B 1	G 1	Eb1	C 0	s

		A 1				

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	B 0	G -1	t



2	3	B 1	D 1	G 0	G 0	t

					F 0	

		B 1	Eb1	G 0	Eb0	sP

					D 0	

		A 1	Eb1	G 0	C 0	D

			D 1	F#0	D 0	

		G 1	D 1	G 0	Eb0	s3

			C 1			

	4	F#1	C 1	A 0	A -1	D5 7



		G 1	D 1	B 0	G -1	t



		A 1	D 1	F#0	D 0	D



						D



3	5	D 2	D 1	B 0	G -1	t

				C 1	A -1	

		D 2	G 1	D 1	B -1	t3

					C 0	

		A 1	F#1	D 1	D 0	D



		B 1	G 1	D 1	G 0	t

					F 0	

	6	C 2	G 1	C 1	Eb0	s3

				D 1	D 0	

		B 1	G 1	Eb1	C 0	s

		A 1				

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	B 0	G -1	t



4	7	B 1	D 1	G 0	G 0	t

					F 0	

		B 1	Eb1	G 0	Eb0	sP

					D 0	

		A 1	Eb1	G 0	C 0	D

			D 1	F#0	D 0	

		G 1	D 1	G 0	Eb0	s3

			C 1			

	8	F#1	C 1	A 0	A -1	D5 7



		G 1	D 1	B 0	G -1	t



		A 1	D 1	F#0	D 0	D



						D



5	9	A 1	F#1	D 1	D 0	D



		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	C 1	E 0	S3



		A 1	F 1	C 1	F 0	dP

					Eb0	

	10	B 1	F 1	B 0	D 0	tP3

				C 1	C 0	

		A 1	F 1	D 1	B -1	tP

		G 1				

		G 1	E 1	C 1	C 0	S  7

				B 0		

		F 1	C 1	A 0	F -1	dP



6	11	B 1	F 1	D 1	D 0	tP3



		C 2	G 1	Eb1	C 0	s

			A 1			

		D 2	B 1	F 1	B -1	tP



		D 2	B 1	F 1	B 0	tP

					A 0	

	12	Eb2	B 1	Eb1	G 0	sP3

				F 1	F 0	

		D 2	B 1	G 1	Eb0	t

		C 2				

		C 2	A 1	F 1	F 0	dP

				Eb1		

		B 1	F 1	D 1	B -1	tP



7	13	D 2	F 1	B 0	B -1	tP

					C 0	

		D 2	F 1	B 0	D 0	tP3

					Eb0	

		C 2	F 1	A 0	F 0	dP

			Eb1			

		D 2	D 1	A 0	F#0	D3



	14	B 1	D 1	G 0	G 0	t

				B 0	F 0	

		C 2	G 1	A 0	Eb0	s3

				G 0		

		D 2	F#1	A 0	D 0	D



						D



8	15	D 2	G 1	B 0	G 0	t

				C 1	A 0	

		D 2	G 1	D 1	B 0	t3



		C 2	A 1	Eb1	F#0	Vt  7



		B 1	G 1	D 1	G 0	t



	16	A 1	G 1	Eb1	C 0	s



		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



