Choralname = bch161
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	E 1	G 0	E 0	d

				H 0		

	1	A 1	E 1	A 0	F 0	s3

			D 1	C 1		

		G 1	D 1	H 0	G 0	dP



		F 1	D 1	C 1	A -1	s5

				G 0	H -1	

		E 1	C 1	G 0	C 0	tP

			H 0			

	2	D 1	A 0	A 0	F -1	s3

				F 0		

				D 0		s3

				D 1		

		E 1	H 0	D 1	E -1	%

				H 0		

2		H 1	E 1	G#0	E 0	D



	3	C 2	E 1	A 0	A 0	t

					G 0	

		C 2	F 1		F 0	sP

				C 1	E 0	

		H 1	F 1	D 1	D 0	%

				D 0	H -1	

		H 1	E 1	G 0	E 0	d

			D 1	F 0		

	4	A 1	C#1	E 0	A -1	T



			D 1	F 0		s5


				G 0		
				A 0		s5

			C 1			

3		E 1	E 1	G 0	E 0	d

				H 0		

	5	A 1	E 1	A 0	F 0	s3

			D 1	C 1		

		G 1	D 1	H 0	G 0	dP



		F 1	D 1	C 1	A -1	s5

				G 0	H -1	

		E 1	C 1	G 0	C 0	tP

			H 0			

	6	D 1	A 0	A 0	F -1	s3

				F 0		

				D 0		s3

				D 1		

		E 1	H 0	D 1	E -1	%

				H 0		

4		H 1	E 1	G#0	E 0	D



	7	C 2	E 1	A 0	A 0	t

					G 0	

		C 2	F 1		F 0	sP

				C 1	E 0	

		H 1	F 1	D 1	D 0	%

				D 0	H -1	

		H 1	E 1	G 0	E 0	d

			D 1	F 0		

	8	A 1	C#1	E 0	A -1	T



			D 1	F 0		s5


				G 0		
				A 0		s5

			C 1			

5		C 2	A 1	E 1	A 0	t

			G 1			

	9	H 1	F 1	D 1	D 0	%

		C 2				
		D 2				
		G 1	E 1	D 1	E 0	tP3

				C 1		

		A 1	E 1	C 1	F 0	sP

			C 1			

		H 1	F 1	D 1	D 0	%



	10	C 2	G 1	G 0	C 0	tP



				A 0		%

			F 1	H 0		

		C 2	E 1	C 1	C 0	tP



6		G 1	C 1	C 1	E 0	tP3



	11	A 1	C 1	F 0	F 0	sP



		G 1	C 1	G 0	C 0	tP

			B 0			

		A 1	A 0	E 0	C#0	T3



		F 1	A 0	F 0	D 0	s

				G 0		

	12	E 1	A 0	A 0	A -1	t



						t



						t



7		C 2	E 1	A 0	A -1	t



	13	H 1	E 1	H 0	E 0	d



		D 2	D 1	H 0	H -1	%



		C 2	E 1	H 0	C 0	S  7

			F#1	A 0	D 0	

		H 1	G 1	E 1	E 0	D  7

			G#1	D 1		

	14	A 1	A 1	C 1	F 0	sP

				C#1		

			A 0	D 1		s3



		H 1	E 1	G#0	E 0	D



8		E 1	E 1	A 0	A 0	T  7

			C#1	G 0		

	15	F 1	A 0	F 0	D 0	s

			H 0	G 0		

		E 1	C 1	A 0	A -1	t

					G -1	

		D 1	D 1	A 0	F -1	s3

					F#-1	

		G 1	D 1	H 0	G -1	dP

			C 1			

	16	E 1	H 0	H 0	G#-1	D3

				G#0		

				E 0	A -1	t

			H 0	C 1		
			A 0			
			H 0	H 0	E -1	d



						d



