Choralname = bch112
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	G 1	B 0	G -1	t

				C 1	A -1	

	1	G 1	G 1	D 1	B -1	t3



		A 1	F#1	C 1	A -1	t

		B 1	G 1	D 1	G -1	

		C 2	A 1	Eb1	F#-1	D3 7

				D 1		

		B 1		D 1	G -1	t

			G 1			

	2	A 1	G 1	Eb1	C 0	s

			F#1	C 1	A -1	
			E 1			
		A 1	F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



2		C 2	G 1	C 1	E -1	S3 7

				B 0		

	3	C 2	F 1	A 0	F -1	S5 7

			E 1	B 0	G -1	

		C 2	F 1	C 1	A -1	dP3

				A 0	F -1	

		D 2	F 1	B 0	B -1	tP

					B 0	

		C 2	F 1	C 1		dP3

					A 0	

	4	D 2	B 1	B 0	G 0	t

			D 2	A 0	F#0	

		E 2		G 0	E 0	Vd3

			C#2			

		F 2	D 2	A 0	D 0	d



3		D 2	B 1	G 1	G -1	t



	5	C 2	A 1	G 1	A -1	D5 7

				F#1		

		B 1	D 1	G 1	B -1	S  7

			E 1		C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	G 1	B 0	Eb0	sP

					D 0	

	6	A 1	G 1	Eb1	C 0	s

				C 1		

			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



4		D 2	G 1	B 0	G -1	t

				C 1	A -1	

	7	G 1	G 1	D 1	B -1	t3



		A 1	F#1	C 1	A -1	t

		B 1	G 1	D 1	G -1	

		C 2	A 1	Eb1	F#-1	D3 7

				D 1		

		B 1		D 1	G -1	t

			G 1			

	8	A 1	G 1	Eb1	C 0	s

			F#1	C 1	A -1	
			E 1			
		A 1	F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



5		C 2	G 1	C 1	E -1	S3 7

				B 0		

	9	C 2	F 1	A 0	F -1	S5 7

			E 1	B 0	G -1	

		C 2	F 1	C 1	A -1	dP3

				A 0	F -1	

		D 2	F 1	B 0	B -1	tP

					B 0	

		C 2	F 1	C 1		dP3

					A 0	

	10	D 2	B 1	B 0	G 0	t

			D 2	A 0	F#0	

		E 2		G 0	E 0	Vd3

			C#2			

		F 2	D 2	A 0	D 0	d



6		D 2	B 1	G 1	G -1	t



	11	C 2	A 1	G 1	A -1	D5 7

				F#1		

		B 1	D 1	G 1	B -1	S  7

			E 1		C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	G 1	B 0	Eb0	sP

					D 0	

	12	A 1	G 1	Eb1	C 0	s

				C 1		

			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	B 0	G -1	t



7		A 1	F 1	C 1	F 0	dP

					E 0	

	13	B 1	F 1	D 1	D 0	tP3

			B 1			

		C 2		Eb1	C 0	%

			A 1			

		D 2	B 1	F 1	B -1	tP

					B 0	

		Eb2	C 2	F 1		dP3

					A 0	

	14	D 2	C 2	F 1	B 0	tP3

			B 1		D 0	

		C 2		G 1	Eb0	dP

			A 1	F 1	F 0	
				Eb1		
		B 1	F 1	D 1	B -1	tP



8		D 2	F 1	D 1	B -1	tP



	15	F 2	F 1	C 1	A -1	dP3

			A 1	D 1	F -1	

		Eb2	G 1	B 0	G -1	sP3

			F 1	C 1	A -1	

		D 2	F 1	D 1	B -1	tP



		G 1	Eb1	C 1	C 0	s

		A 1		F#0		

	16	B 1	D 1	G 0	B -1	t3

			G 1	D 1	G -1	

		A 1		D 1	D 0	D

			F#1			
				C 1		
		G 1	D 1	H 0	G -1	T



						T



