Choralname = bch192
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C#2	A 1	F#1	F#0	Tp



		H 1	G#1	C#1	E#0	DP3



		A 1	F#1	C#1	F#0	Tp



		H 1	E 1	H 0	G#0	D3



	2	C#2	E 1	A 0	A 0	T



		D 2	F#1	A 0	F#0	S3



		E 2	G 1	A 0	C#0	T3



						T3



2	3	F#2	F#1	D 1	D 0	S



		E 2	G#1	C#1	E 0	Dp3



		D 2	A 1	C#1	F#0	S3

			H 1	H 0	G#0	

		C#2	E 1	C#1	A 0	T

		H 1	A 1	D 1		

	4	H 1	A 1	E 1	E 0	%



			G#1	D 1		D  7

				C#1		

		A 1	E 1	C#1	A -1	T



						T



3	5	C#2	A 1	E 1	A 0	T



		E 2	H 1	E 1	G#0	D3



		D 2	A 1	F#1	F#0	S3

					G#0	

		C#2	A 1	E 1	A 0	T



	6	H 1	G#1	D 1	E#0	VTp  7



		A 1	F#1	C#1	F#0	Tp



		G#1	E#1	C#1	C#0	DP



						DP



4	7	A 1	F#1	C#1	F#0	Tp



		H 1	E 1	H 0	G#0	D3



		C#2	E 1	A 0	A 0	T

				H 0		

		C#2	F#1	C#1	A#0	TP3

		D 2				
		E 2				
	8	D 2	F#1	C#1	H 0	Sp

			A 1			

			G#1	H 0		D5 7

			F#1	A 0		

		C#2	G#1	H 0	E#0	DP3



						DP3



5	9	C#2	F#1	A 0	F#0	Tp

		H 1			G#0	

		C#2	F#1	A 1	A 0	Tp3

		D 2			H 0	

		E 2	C#1	G#1	C#1	Dp

			G#1			

		D 2	A 1	F#1	F#0	S3

			H 1		G#0	

	10	C#2	A 1	E 1	A 0	T



		H 1	G#1	E 1	E 0	D



		C#2	A 1	E 1	A -1	T



						T



6	11	H 1	F#1	D#1	A 0	DD7 7



		H 1	E 1	E 1	G#0	D3



		C#2	A 1	E 1	G 0	T

		D#2		F#1		

		E 2	H 1	G 1	F#0	d

					E 0	

	12	E 2	C#2	F#1	A#0	TP3 7



		D#2	H 1	H 0	H 0	DD  7

			A 1			

		E 2	G#1	H 0	E 0	D



						D



7	13	E 2	G#1	C#1	C#0	Dp



		C#2	A 1	C#1	F#0	Tp



		F#2	A 1	C 1	D 0	S



			G 1	H 0	G 0	%

		E 2		A#0		

	14	D 2	G 1	H 0	E 0	d

			F#1			

		C#2	E 1	A#0	F#0	TP  7

		H 1				

		H 1	D 1	H 0	H -1	Sp



						Sp



8	15	C#2	F#1	A 0	F#0	Tp

					E 0	

		C#2	E 1	A 0	D 0	T

		D 2	F#1		C#0	
		E 2				
		D 2	G#1	H 0	H -1	D5 7



		C#2	A 1	E 0	C#0	T3

		H 1			D 0	

	16	H 1	A 1	E 1	E 0	%

			F#1			

			G#1	D 1		D  7
				C#1		
				D 1		

		A 1	E 1	C#1	A -1	T



						T



