Choralname = bch120
Anzahl Stimmen = 4
Tonart = F#-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C#2	F#1	A 0	F#0	t



						t



		E 2	E 1	H 0	G#0	dP3



						dP3



	2	C#2	E 1	C#1	A 0	tP



		C#2	E#1	H 0	G#0	D5 7



		C#2	F#1	A 0	F#0	t



		C#2	G#1	G#0	E#0	D3



	3	D 2	F#1	A 0	F#0	sP3



			E 1	H 0	G#0	dP3



		C#2			A 0	tP



			F#1	A 0	F#0	t



	4	H 1	F#1	A 0	D 0	s3



					H -1	%



			E 1	G#0	E 0	dP



						dP



	5	A 1	E 1	A 0	A -1	tP



						tP



						tP



						tP



2	6	C#2	E 1	A 0	A -1	tP



					H -1	tP



		E 2		A 0	C#0	tP3



					D 0	%



	7	H 1	E 1	G#0	E 0	dP



		H 1	G#1	H 0		dP



		H 1	F#1	A 0	D#0	S3 7



		H 1	A 1	F#1		S3 7



	8	H 1	G#1	E 1	E 0	dP



						dP



		F#1	F#1	H 0	D 0	s3



		G#1				s3



	9	A 1	F#1	C#1	C#0	t5



						t5



		G#1		H 0		%



			E#1			D  7



	10	F#1	C#1	A#0	F#-1	T



					E 0	T7 7



			D 1	H 0	D 0	s3



					H -1	s



	11		D 1		F#-1	s5



						s5



			C#1	A#0		T



						T



