Choralname = bch162
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 1	Tp

					C 1	

	1	D 2	F 1	D 1	B 0	S

			G 1	E 1		

		C 2	A 1	F 1	A 0	T3



		B 1	D 1	G 1	G 0	Sp

			E 1			

		A 1	F 1	C 1	F 0	T



	2	G 1	F 1	D 1	B -1	S



			E 1	C 1	C 0	D



		A 1	F 1	C 1	F 0	T



2		E 2	A 1	E 1	C#0	DP3



	3	F 2	A 1	E 1	D 0	Tp

					E 0	

		F 2	A 1	D 1	F 0	Tp3

					G 0	

		E 2	A 1	D 1	A 0	%

		D 2				

		E 2	A 1	C#1	A -1	DP

			G 1			

	4	D 2	F 1	A 0	D 0	Tp



						Tp



						Tp



3		A 1	F 1	D 1	D 1	Tp

					C 1	

	5	D 2	F 1	D 1	B 0	S

			G 1	E 1		

		C 2	A 1	F 1	A 0	T3



		B 1	D 1	G 1	G 0	Sp

			E 1			

		A 1	F 1	C 1	F 0	T



	6	G 1	F 1	D 1	B -1	S



			E 1	C 1	C 0	D



		A 1	F 1	C 1	F 0	T



4		E 2	A 1	E 1	C#0	DP3



	7	F 2	A 1	E 1	D 0	Tp

					E 0	

		F 2	A 1	D 1	F 0	Tp3

					G 0	

		E 2	A 1	D 1	A 0	%

		D 2				

		E 2	A 1	C#1	A -1	DP

			G 1			

	8	D 2	F 1	A 0	D 0	Tp



						Tp



						Tp



5		F 2	A 1	D 1	D 0	Tp

				C 1		

	9	E 2	G 1	B 0	G 0	Sp

		D 2				

		C 2	G 1	C 1	A 0	T3

			F 1			

		D 2	F 1	C 1	B 0	S

					A 0	

		E 2	B 1	B 0	G 0	D5 7

				C 1		

	10	F 2	B 1	D 1	F 0	S5



			A 1	C 1		T

			G 1	B 0		

		F 2	A 1	C 1	F 0	T



6		C 2	A 1	F 1	F 0	T

				Eb1		

	11	D 2	A 1	D 1	B 0	Sp3

			G 1			

		C 2	A 1	D 1	F#0	TP3 7



		B 1	G 1	D 1	G 0	Sp

		A 1	F#1			

		B 1	G 1	D 1	G -1	Sp



	12	A 1	F#1	D 1	D 0	TP



						TP



						TP



7		F 2	G 1	D 1	H -1	DD3 7



	13	E 2	G 1	C 1	C 0	D

		F 2		D 1		

		G 2	C 2	E 1	C 1	D

					H 0	

		F 2	C 2	F 1	A 0	T3



		E 2	C 2	G 1	G 0	D5



	14	D 2	C 2	A 1	F 0	T



			H 1	G 1	G 0	DD



		E 2	C 2	G 1	C 0	D



8		A 1	F 1	C 1	F 0	T

			E 1			

	15	B 1	D 1	B 0	G 0	Sp

			E 1			

		A 1	F 1	C 1	A 0	T3

					B 0	

		G 1	F 1	C 1	C 1	%

				B 0		
				A 0		
		C 2	E 1	G 0	C 0	D

				C 1		

	16	A 1	F 1	C 1	F 0	T



						T



						T



						T



