Choralname = bch185
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	E 2	A 1	C 1	A -1	t

			H 1	H 0		

		E 2	C 2	A 0	A 0	t



		H 1	H 1	E 1	G#0	D3



		C 2	A 1	E 1	F#0	t

			G#1		E 0	

	2	D 2	A 1	D 1	F#0	S3

			H 1	H 0	G#0	

		C 2	A 1	C 1	A 0	t

		H 1		D 1		

		H 1	A 1	E 1	E 0	D

			G#1			

		A 1	E 1	C 1	A -1	t



2	3	C 2	E 1	C 1	A 0	t

				H 0	G 0	

		C 2	A 1	A 0	F 0	sP

			G 1		E 0	

		H 1	F 1	A 0	D 0	D

			E 1	G#0	E 0	

		A 1		A 0	F 0	s3

			D 1			

	4	G#1	D 1	H 0	H -1	D5 7

			E 1	C 1		
			F 1	D 1		
		A 1	E 1	C 1	C 0	t3

			F#1	E 1	A -1	
				D#1		
		H 1	G#1	E 1	E 0	D



						D



3	5	E 2	A 1	C 1	A -1	t

			H 1	H 0		

		E 2	C 2	A 0	A 0	t



		H 1	H 1	E 1	G#0	D3



		C 2	A 1	E 1	F#0	t

			G#1		E 0	

	6	D 2	A 1	D 1	F#0	S3

			H 1	H 0	G#0	

		C 2	A 1	C 1	A 0	t

		H 1		D 1		

		H 1	A 1	E 1	E 0	D

			G#1			

		A 1	E 1	C 1	A -1	t



4	7	C 2	E 1	C 1	A 0	t

				H 0	G 0	

		C 2	A 1	A 0	F 0	sP

			G 1		E 0	

		H 1	F 1	A 0	D 0	D

			E 1	G#0	E 0	

		A 1		A 0	F 0	s3

			D 1			

	8	G#1	D 1	H 0	H -1	D5 7

			E 1	C 1		
			F 1	D 1		
		A 1	E 1	C 1	C 0	t3

			F#1	E 1	A -1	
				D#1		
		H 1	G#1	E 1	E 0	D



						D



5	9	H 1	G#1	E 1	E 0	D



		C 2	A 1	E 1	A 0	t

					G 0	

		D 2	A 1	D 1	F#0	S3

		C 2			D 0	

		H 1	G 1	D 1	A 0	dP

					G 0	

	10	C 2	G 1	C 1	E 0	tP3

			F#1	D 1		

		H 1	G 1	E 1	D 0	dP5

		A 1			C 0	

		A 1	F#1	D 1	D 0	S  7

				C 1		

		G 1	D 1	H 0	G -1	dP



6	11	C 2	C 1	E 1	A 0	t



		D 2	G 1	H 0	G 0	dP

					F 0	

		E 2	G 1	C 1	E 0	tP3

		D 2		H 0		

		C 2	A 1	A 0	F 0	sP

			G 1		E 0	

	12	F 2	A 1	D 1	D 0	s

			H 1			

		E 2	C 2	G 0	E 0	tP3

					F 0	

		D 2	H 1	G 1	G 0	dP

				F 1		

		C 2	G 1	E 1	C 0	tP



7	13	H 1	G 1	D 1	G 0	dP



		C 2	F 1	C 1	A 0	sP3

			E 1			

		D 2	D 1	G 1	H 0	dP3

				F 1		

		E 2	G 1	E 1	C 1	tP

			A 1		H 0	

	14	D 2	H 1	F 1	A 0	Vt  7

					G#0	

		C 2	A 1	E 1	A 0	t



		H 1	G#1	E 1	E 0	D



						D



8	15	A 1	A 1	E 1	C 0	t3

			G 1		H -1	

		H 1	F 1	D 1	A -1	D3 7

			E 1		G#-1	

		C 2	E 1	C 1	A -1	t

		H 1	F 1	D 1	D 0	

		D 2	E 1	G#0	E 0	D  7

			D 1	A 0	F 0	

	16	C 2	E 1	H 0	E 0	%

					D 0	

		H 1	E 1	G#0	E 0	D

		A 1				
			D 1			
		A 1	C#1	E 0	A -1	T



						T



