Choralname = bch187
Anzahl Stimmen = 4
Tonart = B-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	F 2	B 1	Db1	B -1	t

				C 1	C 0	

		F 2	F 1	B 0	Db0	t3

			G 1		Eb0	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		Db2	F 1	Db1	B 0	t

				C 1	Ab0	

	2	Eb2	Eb1	B 0	Gb0	s3

			F 1			

		Db2	Gb1	C 1	F 0	%

		C 2			Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	Db1	F 0	B -1	t



2	3	Db2	F 1	B 0	B 0	t

					Ab0	

		Db2	B 1	B 0	Gb0	sP

			Ab1		F 0	

		C 2	Gb1	B 0	Eb0	D

			F 1	A 0	F 0	

		B 1	F 1	B 0	Gb0	s3

			Eb1			

	4	A 1	Eb1	C 1	C 0	D5 7

			C 1		Eb0	

		B 1	F 1	B 0	Db0	t3

			G 1	Db1	B -1	

		C 2	A 1	C 1	F 0	D



						D



3	5	F 2	B 1	Db1	B -1	t

				C 1	C 0	

		F 2	F 1	B 0	Db0	t3

			G 1		Eb0	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		Db2	F 1	Db1	B 0	t

				C 1	Ab0	

	6	Eb2	Eb1	B 0	Gb0	s3

			F 1			

		Db2	Gb1	C 1	F 0	%

		C 2			Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	Db1	F 0	B -1	t



4	7	Db2	F 1	B 0	B 0	t

					Ab0	

		Db2	B 1	B 0	Gb0	sP

			Ab1		F 0	

		C 2	Gb1	B 0	Eb0	D

			F 1	A 0	F 0	

		B 1	F 1	B 0	Gb0	s3

			Eb1			

	8	A 1	Eb1	C 1	C 0	D5 7

			C 1		Eb0	

		B 1	F 1	B 0	Db0	t3

			G 1	Db1	B -1	

		C 2	A 1	C 1	F 0	D



						D



5	9	C 2	A 1	F 1	F 0	D



		Db2	B 1	F 1	B 0	t

					Ab0	

		Eb2	B 1	Eb1	G 0	S3

		Db2			Eb0	

		C 2	Ab1	Eb1	Ab0	dP

					G 0	

	10	Db2	Ab1	Db1	F 0	tP3

			G 1	Eb1	Eb0	

		C 2	Ab1	F 1	Db0	tP

		B 1				

		B 1	G 1	Eb1	Eb0	S  7

				Db1		

		Ab1	Eb1	C 1	Ab-1	dP



6	11	Db2	B 1	F 1	B -1	t

				Gb1		

		Eb2	Ab1	F 1	C 0	dP3

				Eb1		

		F 2	Ab1	Db1	Db0	tP

		Eb2		C 1		

		Db2	B 1	B 0	Gb0	sP

			Ab1		F 0	

	12	Gb2	B 1	Eb1	Eb0	s

			C 2			

		F 2	Db2	Ab0	F 0	tP3

				B 0	Gb0	

		Eb2	Ab1	C 1	Ab0	dP

			Gb1			

		Db2	F 1	Db1	Db0	tP



7	13	C 2	Ab1	Eb1	Ab0	dP

					Gb0	

		Db2	Ab1	F 1	F 0	tP3

					Eb0	

		Eb2	Ab1	Eb1	Db0	dP3

					C 0	

		F 2	Ab1	Db1	Db0	tP

			B 1			

	14	Eb2	C 2	Gb1	A -1	D3 7

				F 1		

		Db2	B 1	F 1	B -1	t

				Eb1		

		C 2	A 1	F 1	F 0	D



						D



8	15	B 1	B 1	F 1	Db1	t3

					C 1	

		C 2	F 1	F 1	B 0	D3

					A 0	

		Db2	F 1	B 0	B 0	t

					Ab0	

		Eb2	Eb1	B 0	Gb0	s3

		Db2	F 1		F 0	

	16	C 2	Gb1	B 0	Eb0	s



			F 1	A 0	F 0	D  7

		C 2	Eb1			

		B 1	D 1	F 0	B -1	T



						T



