Choralname = bch156
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A -1	t

			D 1		H -1	

	1	A 1	E 1	A 0	C 0	t3

			F 1	C 1	D 0	

		G 1	E 1	H 0	E 0	d

			D 1			

		F 1	C 1	A 0	A 0	sP3

			D 1			

		E 1	E 1	H 0	G 0	d3

				C 1		

	2	D 1	A 0	D 1	F 0	s3

				C 1		

				H 0		s3

				A 0		

		E 1	H 0	G#0	E 0	D



2		H 1	E 1	H 0	G#0	D3



	3	C 2	E 1	A 0	A 0	t

					E 0	

		C 2	A 1		F 0	sP

				E 1	C 0	

		H 1	A 1	F 1	D 0	s

				D 1	H -1	

		H 1	G#1	E 1	E 0	D

				H 0		

	4	A 1	E 1	C 1	A -1	t



						t



						t



3		E 1	C 1	A 0	A -1	t

			D 1		H -1	

	5	A 1	E 1	A 0	C 0	t3

			F 1	C 1	D 0	

		G 1	E 1	H 0	E 0	d

			D 1			

		F 1	C 1	A 0	A 0	sP3

			D 1			

		E 1	E 1	H 0	G 0	d3

				C 1		

	6	D 1	A 0	D 1	F 0	s3

				C 1		

				H 0		s3

				A 0		

		E 1	H 0	G#0	E 0	D



4		H 1	E 1	H 0	G#0	D3



	7	C 2	E 1	A 0	A 0	t

					E 0	

		C 2	A 1		F 0	sP

				E 1	C 0	

		H 1	A 1	F 1	D 0	s

				D 1	H -1	

		H 1	G#1	E 1	E 0	D

				H 0		

	8	A 1	E 1	C 1	A -1	t



						t



						t



5		C 2	A 1	E 1	A 0	t

			G 1			

	9	H 1	F 1	D 1	D 0	s

		A 1		C 1		

		G 1	E 1	H 0	E 0	d

			D 1			

		A 1	C 1	A 0	F 0	sP

					E 0	

		H 1	F 1	D 1	D 0	%



	10	C 2	F 1	G 0	C 0	%



			E 1			tP

			D 1			

		C 2	E 1	G 0	C 0	tP



6		G 1	E 1	C 1	C 0	tP



	11	A 1	F 1	C 1	F 0	sP

					E 0	

		G 1	E 1	B 0	D 0	%

					C#0	

		F 1	E 1	A 0	D 0	s

					E 0	

		F 1	D 1	A 0	F 0	s3

					G 0	

	12	E 1	C#1	A 0	A 0	T



						T



						T



7		C 2	E 1	G 0	E 0	tP3

				A 0	F#0	

	13	H 1	D 1	H 0	G 0	dP

		C 2			A 0	

		D 2	G 1	H 0	H 0	dP3

					A 0	

		C 2	G 1	H 0	E 0	S3 7

			D 1	A 0	F#0	

		H 1	D 1	H 0	G 0	dP

			G 1	C 1	E 0	
				D 1		
	14	A 1	G 1	E 1	C 0	t3

					A -1	

			F#1	D 1	D 0	S



		H 1	G 1	D 1	G -1	dP



8		E 1	E 1	H 0	G#-1	D3 7

			D 1			

	15	F 1	C 1	A 0	A -1	sP3

					H -1	

		E 1	C 1	G 0	C 0	tP



		D 1	F 1	A 0		s

			E 1			

		G 1	D 1	H 0	H -1	dP3



	16	E 1		H 0	C 0	D

			H 0	G#0		

			C 1	A 0	H -1	t

					A -1	

			H 0	G#0	E 0	D



						D



