Choralname = bch142
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	t

					A 0	

	1	H 1	E 1	C#1	G 0	s3

				H 0		

		A#1	F#1	C#1	F#0	D7 7

					E 0	

		H 1	F#1	D 1	D 0	t3



		C#2	G#1	E 1	C#0	D5 7

			A#1			

	2	D 2	H 1	F#1	H -1	t



		C#2	A#1		F#-1	D  7

				E 1		

		H 1	F#1	D 1	H -1	t



2		H 1	F#1	D 1	H 0	t

			G#1			

	3	C#2	A 1	E 1	A 0	dP

					G 0	

		C#2	A 1	A 0	F#0	d

			G 1		E 0	

		F#2	F#1	D 1	D 0	tP

				C#1		

		E 2	G#1	H 0		S7 7

			A#1	C#1	C#0	

	4	D 2	H 1	D 1	H -1	t

				E 1	C#0	

				F#1	D 0	t3

					E 0	

		C#2	A#1	F#1	F#0	D



3		H 1	F#1	D 1	H 0	t

					A 0	

	5	H 1	E 1	C#1	G 0	s3

				H 0		

		A#1	F#1	C#1	F#0	D7 7

					E 0	

		H 1	F#1	D 1	D 0	t3



		C#2	G#1	E 1	C#0	D5 7

			A#1			

	6	D 2	H 1	F#1	H -1	t



		C#2	A#1		F#-1	D  7

				E 1		

		H 1	F#1	D 1	H -1	t



4		H 1	F#1	D 1	H 0	t

			G#1			

	7	C#2	A 1	E 1	A 0	dP

					G 0	

		C#2	A 1	A 0	F#0	d

			G 1		E 0	

		F#2	F#1	D 1	D 0	tP

				C#1		

		E 2	G#1	H 0		S7 7

			A#1	C#1	C#0	

	8	D 2	H 1	D 1	H -1	t

				E 1	C#0	

				F#1	D 0	t3

					E 0	

		C#2	A#1	F#1	F#0	D



5		F#2	A 1	A 0	D 0	tP

				H 0		

	9	E 2	A 1	C#1	A 0	dP

			G 1			

		D 2	F#1	D 1	H 0	S5 7

			G#1	E 1		

		C#2	A#1	F#1	F#0	D

		D 2	H 1			

		E 2	C#2	G 1	E 0	%

					F#0	

	10	D 2	H 1	G 1	G 0	sP

					E 0	

		C#2	A#1	C#1	F#0	D  7

				E 1		

		H 1	F#1	D 1	H -1	t



6		D 2	F#1	D 1	H 0	t

			G#1			

	11	C#2	A 1	E 1	A 0	dP

				E 0		

		H 1		F#0	D#0	T3 7

			G#1	G#0	E#0	

		A 1	F#1	A 0	F#0	d

		G#1	E#1	H 0		

		F#1	F#1	A 0	F#-1	d

		G#1		G#0		

	12	A 1	C#1	F#0	F#0	d

		H 1			E 0	

		H 1	F#1		D 0	t3

			E 1	G#0	E 0	

		C#2	E 1	A 0	A -1	dP



7		C#2	F#1	C#1	A#-1	D3



	13	D 2	F#1	H 0	H -1	t

			H 1	F#1		

		E 2	A 1	E 1	C#0	dP3

			G 1			

		F#2	F#1	D 1	D 0	tP



			G#1		E 0	D  7

		E 2	A#1	C#1	F#0	

	14	D 2	H 1	H 0	G 0	sP

			A 1		F#0	

		E 2	G 1	C#1	E 0	s

				H 0		

		C#2	F#1	A#0	F#0	D

				C#1		

				E 1	F#-1	%



	15	H 1	F#1	D#1	H -1	T



						T



						T



						T



