Choralname = bch151
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A -1	T



		G#1	D 1	H 0	H -1	D5 7



		A 1	E 1	A 0	C#0	T3



	1	H 1	F#1	A 0	D#0	DD3 7



		H 1	C#1	G#0	E#0	DP3



		A 1	C#1	A 0	F#0	Tp

					E 0	

		H 1	F#1	G#0	D 0	Sp3

				F#0		

	2	C#2	E#1	G#0	C#0	DP



						DP



						DP



2		D 2	F#1	A 0	F#0	S3

					G#0	

	3	C#2	E 1	A 0	A 0	T

			C#1			

		H 1	D#1	H 0		DD7 7

			E#1		G#0	

		A 1	F#1	C#1	F#0	Tp

					E 0	

		G#1	E 1	H 0	D 0	D7 7

		A 1		A 0	C#0	

	4	H 1	F#1	A 0	D 0	S

					H -1	

			E 1	G#0	E 0	D  7

			D 1			

		A 1	C#1	E 0	A -1	T



						T



	5	P	P	P	P	T



3		A 1	E 1	C#1	A -1	T



		G#1	D 1	H 0	H -1	D5 7



		A 1	E 1	A 0	C#0	T3



	6	H 1	F#1	A 0	D#0	DD3 7



		H 1	C#1	G#0	E#0	DP3



		A 1	C#1	A 0	F#0	Tp

					E 0	

		H 1	F#1	G#0	D 0	Sp3

				F#0		

	7	C#2	E#1	G#0	C#0	DP



						DP



						DP



4		D 2	F#1	A 0	F#0	S3

					G#0	

	8	C#2	E 1	A 0	A 0	T

			C#1			

		H 1	D#1	H 0		DD7 7

			E#1		G#0	

		A 1	F#1	C#1	F#0	Tp

					E 0	

		G#1	E 1	H 0	D 0	D7 7

		A 1		A 0	C#0	

	9	H 1	F#1	A 0	D 0	S

					H -1	

			E 1	G#0	E 0	D  7

			D 1			

		A 1	C#1	E 0	A -1	T



						T



	10	P	P	P	P	T



5		A 1	E 1	C#1	A 0	T



		H 1	F#1	D 1	A 0	Tp3

		C#2		C#1		

		D 2	E#1	H 0	G#0	VTp3 7

			F#1	A 0	F#0	

	11	C#2	G#1	G#0	E#0	DP3

		H 1				

		A 1	C#1	A 0	F#0	Tp

				G#0	E 0	

		H 1	F#1	F#0	D 0	Sp3

		A 1			H -1	

		G#1		C#1	C#0	DP

			E#1	H 0		

	12	F#1	C#1	A 0	F#-1	Tp



						Tp



						Tp



6		G#1	D#1	G#0	C 0	%



	13	E 1	E 1	G#0	C#0	D5 7

			D 1		H -1	

		E 1		A 0	A -1	T

			C#1			

		H 1	D#1	F#0	A -1	DD7 7

			E 1	G#0	G#-1	

		C#2	E 1	G 0	A#-1	TP3 7

				F#0		

	14	D 2	D 1	E 0	H -1	D5 7

		C#2	F#1	D 0		

		H 1	G 1	D 1		SS3

					C#0	

		A 1	G 1	D 1	D 0	%



			F#1			S



	15					S



7		E 2	H 1	E 1	G#-1	D3



		C#2	H 1	E 1	A -1	T3

			A 1		C#0	
			G#1			
		C#2	A 1	C#1	F#0	Tp

				D 1	E 0	
				E 1		
	16	H 1	A 1	F#1	D 0	D7 7

			G#1	E 1		
			F#1			
		A 1	E 1	A 0		T3

					C#0	

		G#1	E 1	D 1	H -1	D5 7

				H 0	E 0	

		A 1	E 1	A 0	C#0	T3

					A -1	

	17	H 1	E 1		E 0	%



				G#0	E -1	D  7

			D 1			

		A 1	C#1	E 0	A -1	T



						T



