Choralname = bch179
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	F 1	C 1	A 0	F 0	T



		F 1	C 1	A 0	F 0	T

					E 0	

		F 1	F 1	A 0	D 0	Tp



	2	B 1	F 1	G 0	G 0	%

				A 0		

			E 1	B 0	G -1	Sp

			D 1			

		G 1	E 1	C 1	C 0	D



	3	A 1	F 1	C 1	F 0	T



					E 0	T



		H 1	F 1	D 1	D 0	DD5 7



	4	C 2	G 1	E 1	C 0	D



						D



						D



2	5	A 1	F 1	C 1	F 0	T

					Eb0	

		B 1	F 1	D 1	D 0	S3



		C 2	G 1	Eb1	C 0	d

			A 1			

	6	D 2	B 1	F 1	B -1	S



					C 0	S



		B 1	B 1	F 1	D 0	S3



	7	C 2	B 1	G 1	Eb0	d3

				F 1		

				Eb1	C 0	%

				D 1		

			A 1	C 1	F 0	T

				Eb1		

	8	B 1	F 1		B -1	S

				D 1		
				C 1		
				D 1		S



						S



3	9	C 2	G 1	C 1	E 0	D3



		A 1	F 1	C 1	F 0	T

		B 1				

		C 2	F 1	C 1	A -1	T3



	10	D 2	F 1		B -1	S

					C 0	

				B 0	D 0	S3

					E 0	

		C 2	F 1	A 0	F 0	T



	11	C 2	G 1	G 0	E 0	D3

			F 1			

			E 1	C 1	C 0	D  7

		B 1				

		A 1	F 1	C 1	F 0	T



	12	G 1	F 1	C 1	C 0	%



			E 1			D



						D



4	13	C 2	F 1	C 1	A 0	T3



		C 2	G 1	C 1	E 0	D3

			B 1			

		C 2	A 1	F 1	F 0	T

				E 1		

	14	B 1	G 1	D 1	G 0	Sp



			F 1	C 1	C 0	D  7

			E 1			

		A 1	F 1	C 1	F 0	T



	15	A 1	F 1	C 1	A -1	T3



		G 1		D 1	B -1	S



			E 1	C 1	C 0	D  7

				B 0		

	16	F 1	C 1	A 0	F -1	T



						T



						T



