Choralname = bch108
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T



	1	G 1	E 1	H 0	E 0	Tp



		G 1	E 1	C 1	C 0	S



		A 1	F 1	C 1	F 0	SS



		G 1	G 1	C 1	E 0	S3

				D 1		

	2	C 2	A 1	E 1	A 0	Sp



		D 2	H 1	F 1	G#0	%



		C 2	A 1	E 1	A 0	Sp



						Sp



2	3	H 1	G 1	E 1	E 0	Tp



		D 2	G 1	D 1	H 0	T3



		E 2	G 1	C 1	C 1	S

				H 0		

		D 2	F#1	A 0	D 1	D



	4	H 1	G 1	H 0	G 0	T

				C 1		

		A 1	F#1	D 1	D 0	D



		G 1	D 1	H 0	G 0	T



3		G 1	E 1	H 0	E 0	Tp



	5	C 2	E 1	C 1	A 0	Sp

			F#1			

		H 1	G 1	D 1	G 0	T



		D 2	G 1	D 1	H -1	T3

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

	6	G 1	E 1	H 0	G -1	Tp3

			D 1			

		E 1	C#1	A 0	A -1	DD  7

				G 0		

		D 1	A 0	F#0	D 0	D



4		D 1	D 1	F#0	D 0	D

				G 0	E 0	

	7	A 1	D 1	A 0	F#0	D3

				H 0	G 0	

		A 1	A 1	C#1	A 0	DD

			G 1		H 0	

		A 1	F#1	D 1	C 1	D7 7



		H 1	G#1	D 1	H 0	TP5 7



	8	C 2	A 1	E 1	A 0	Sp



		A 1	F 1	C 1	A -1	SS3

					H -1	

		G 1	E 1	C 1	C 0	S

		A 1	F#1			

		H 1	G 1	D 1	H -1	T3

					C 0	

	9	A 1			D 0	%

				A 0		

			F 1	D 1	C 0	d

				C 1	D 0	

		G 1		H 0	E 0	Tp

			D 1			

		G 1	E 1	C 1	D 0	S

					C 0	

	10	G 1			G 0	S5



			D 1	H 0		T

			C 1	A 0		

			D 1	H 0		T



						T



