Choralname = bch182
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	G 1	D 1	B 0	G 0	t

				A 0	F 0	

		G 1	D 1	G 0	Eb0	%

			C#1			

		F#1	D 1	A 0	D 0	D7 7

					C 0	

		B 1	G 1	D 1	B -1	t3

			F 1		G -1	

	2	A 1	Eb1	C 1	C 0	%

			D 1			

		G 1	E 1	B 0	C#0	DD3

				A 0		

		F#1	D 1	A 0	D 0	D



2		F#1	D 1	A 0	D 0	D

					Eb0	

	3	F#1	C 1	A 0	Eb0	D  7

					D 0	

		F#1	D 1	A 0	D 0	D7 7

					C 0	

		G 1	D 1	G 0	C 0	T3

					H -1	

		E 1	C 1	G 0	C 0	S7 7

					B -1	

	4	F#1	C 1	A 0	A -1	Vt3 7

			Eb1	C 1		

		F#1	D 1	C 1	D 0	D  7

				B 0		
				A 0		
		G 1	D 1	A 0	G -1	%



3		A 1	F 1	C 1	F 0	dP



	5	A 1	F 1	C 1	F 0	dP

					G 0	

		C 2	G 1	C 1	F 0	S3

					E 0	

		A 1	F 1	C 1	F 0	dP

					Eb0	

		F 1	F 1	B 0	Eb0	tP3

					D 0	

	6	G 1	Eb1	B 0	Eb0	sP

			D 1		E 0	

		A 1	C 1	A 0	F 0	dP

			Eb1	C 1	F#0	

		B 1	D 1	B 0	G 0	t



4		B 1	G 1	D 1	G -1	t



	7	A 1	G 1	D 1	D 0	D

			F#1			

		G 1	G 1		Eb0	s3

			G 0	C 1		

		F#1	A 0	D 1	D 0	D



5		F#1	D 1	A 0	D 0	D



	8	F#1	C 1	A 0	A -1	D5 7

			D 1		B -1	

		F#1	Eb1	A 0	C 0	D7 7

			D 1			

		G 1	D 1	G 0	B -1	t3

					H -1	

		E 1	E 1	G 0	C 0	S
				A 0		
				B 0	C#0	

	9	F#1	D 1	B 0	D 0	D

				A 0		

		F#1	D 1	B 0	D -1	D  7
				C 1		
				C 1		

		G 1	D 1	C 1	G -1	T

				H 0		

						T



