Choralname = bch180
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G -1	t

				C 1	A -1	

	1	G 1	G 1	D 1	B -1	t3

			F 1			

		G 1	Eb1	B 0	G -1	sP3

			D 1			

		F 1	C 1	A 0	A -1	dP3

		Eb1		G 0		

		D 1	C 1	F 0	B -1	tP

			B 0			

	2	F 1	D 1	B 0	B -1	tP

					A -1	

		G 1	Eb1	B 0	G -1	sP3

			D 1			

		A 1	Eb1	C 1	G -1	Vt  7

					F#-1	

		G 1	D 1	C 1	G -1	t

				B 0		

	3	G 1	Eb1	A 0	C 0	s



		F#1	D 1	A 0	D 0	D
				B 0		
				C 1		

		G 1	D 1	C 1	G -1	t

				B 0		

2		B 1	G 1	D 1	G -1	t



	4	A 1	G 1	D 1	D 0	D

			F#1			
				C 1		
		G 1	G 1	B 0	Eb0	sP

			Eb1			

		F 1	C 1	C 1	A -1	dP3

				A 0	F -1	

		D 1	C 1	F 0	B -1	tP

			B 0			
			C 1			
	5	F 1	D 1	B 0	B -1	tP

			C 1	A 0		

		G 1	B 0	G 0	Eb0	sP

					D 0	

		A 1	Eb1	C 1	C 0	%

			D 1			

		G 1	E 1	B 0		S  7

					C#0	

	6	G 1	D 1	B 0	D 0	t5

				A 0		
				G 0		
		F#1		A 0		D
				B 0		
				C 1		

		G 1	D 1	B 0	G -1	t



3		D 2	G 1	B 0	G -1	t

				C 1	A -1	

	7	D 2	G 1	D 1	B -1	t3

				C 1	C 0	
				B 0		
		D 2	G 1	A 0	D 0	D  7

			F#1	B 0		
				C 1		
		G 1	G 1	B 0	Eb0	sP



		C 2	G 1	B 0	E 0	S3 7



	8	C 2	D 1	A 0	F#0	D3 7



		B 1	D 1	A 0	G 0	t

				G 0		

		A 1	D 1	G 0	D 0	D  7

			C 1	F#0		

		G 1	B 0	G 0	Eb0	sP

			D 1	B 0		

	9	F 1	C 1	A 0	A -1	dP3

			B 0	G 0		

			C 1	A 0	F -1	dP



		D 1	B 0	F 0	B -1	tP



4		G 1	D 1	B 0	G -1	t

				C 1	A -1	

	10	G 1	D 1	D 1	B -1	t3

			Eb1	C 1	C 0	
				B 0		
		F#1	D 1	A 0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP

			C 1			

		F#1	D 1	A 0	D 0	D7 7

					C 0	

	11	G 1	D 1	G 0	B -1	t3

					C 0	

		F#1	C 1	A 0	B -1	D5 7

					A -1	

		G 1	D 1	B 0	G -1	t

					A -1	

		A 1	D 1	A 0	G -1	D3

					F#-1	

	12	B 1	D 1	A 0	G -1	t

					A -1	

				G 0	B -1	t3

					G -1	

		A 1	D 1	F#0	D 0	D



5		B 1	D 1	G 0	G -1	t



	13	A 1	D 1	G 0	D 0	D

				F#0		
			C 1			
		G 1	B 0	G 0	Eb0	sP

				Eb0		

		F 1	C 1	C 0	A -1	dP3

				F 0		

		D 1	B 0	F 0	B -1	tP

		Eb1			C 0	

	14	F 1	A 0	F 0	D 0	d

			B 0	G 0		
			C 1	A 0		
		F 1	D 1	B 0	D 0	tP3
			Eb1			
			F 1			

		G 1	F 1	B 0	Eb0	sP

			Eb1			

		F 1	Eb1	B 0	B -1	tP

			D 1			
				A 0		
	15	Eb1	D 1	G 0	C 0	s

			C 1		D 0	
			H 0			
			C 1		Eb0	s3

					C 0	

		D 1	H 0	G 0	G 0	T



6		D 2	G 1	B 0	G -1	t



	16	C 2	G 1	C 1	A -1	D5 7

			F#1			

		B 1	G 1	D 1	B -1	t3

					C 0	

		A 1	G 1	D 1	D 0	D

			F#1			
			E 1			
		F#1	D 1	A 0		D7 7

					C 0	

	17	G 1	D 1	B 0	B -1	t3

			E 1			

		A 1	F#1	C 1	A -1	t

		B 1	G 1	D 1	G -1	

		C 2	A 1	Eb1	F#-1	D3 7

				D 1		

		B 1		D 1	G -1	t

			G 1			

	18	A 1	G 1	Eb1	C 0	s

			F#1	C 1		
			E 1			
			F#1	A 0	D 0	D

				D 1		

		G 1	D 1	H 0	G -1	T



						T



