Choralname = bch118
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	F 1	B 0	B -1	T



		B 1	F 1	B 0	D 0	T3



		D 2	B 1	F 1	B -1	T



	2	Eb2		Eb1	C 0	%



			A 1	C 1	F 0	D  7



		D 2	F 1	B 0	B 0	T



	3	C 2	G 1		E 0	DD3 7



			F 1	A 0	F 0	D



		B 1		B 0	G 0	DD5 7

			E 1			

	4	C 2	A 1	F 1	F 0	D



						D



		C 2	A 1	F 1	F 0	D



2	5	D 2	B 1	F 1	B -1	T



		D 2	F 1	B 0	D 0	T3

			A 1	C 1		

		D 2	G 1	D 1	B -1	Tp3

			F 1			

	6	G 1	E 1	C 1	C 0	DD



					B -1	DD7 7



		A 1	F 1	C 1	A -1	D3



	7	B 1		D 1	G -1	T



			E 1	B 0		Tp

			D 1			

		B 1	E 1	C 1	C 0	DD  7



	8	A 1	F 1	C 1	F -1	D



						D



						D



3	9	D 2	F 1	B 0	B -1	T



		B 1	F 1	B 0	D 0	T3



		D 2	B 1	F 1	B -1	T



	10	Eb2	B 1	Eb1	C 0	%



			A 1	C 1	F 0	D  7



		D 2	F 1	B 0	B 0	T



	11	C 2	G 1		E 0	DD3 7



			F 1	A 0	F 0	D



		B 1		B 0	G 0	DD5 7

			E 1			

	12	C 2	A 1	F 1	F 0	D



						D



		C 2	A 1	F 1	F 0	D



4	13	D 2	B 1	F 1	B -1	T



		D 2	F 1	B 0	D 0	T3

			A 1	C 1		

		D 2	G 1	D 1	B -1	Tp3

			F 1			

	14	G 1	E 1	C 1	C 0	DD



					B -1	DD7 7



		A 1	F 1	C 1	A -1	D3



	15	B 1		D 1	G -1	T



			E 1	B 0		Tp

			D 1			

		B 1	E 1	C 1	C 0	DD  7



	16	A 1	F 1	C 1	F -1	D



						D



						D



5	17	F 1	C 1	A 0	F 0	D



		C 2	C 1	G 0	E 0	DD3



		C 2	E 1	G 0	C 0	DD



	18	C 2	F 1	A 0	F 0	D



					Eb0	D7 7



		D 2	B 1	F 1	D 0	T3



	19	Eb2		G 1	C 0	S



			A 1	Eb1		Sp

			G 1			

		Eb2	A 1	F 1	F 0	D  7



	20	D 2	B 1	F 1	B -1	T



						T



						T



6	21	F 2	F 1	D 1	B -1	T



		F 2	B 1	B 0	D 0	T3

			A 1	C 1		

		F 2	B 1	D 1	B -1	T



	22	Eb2	G 1	C 1	C 0	Sp



			C 2		A -1	D3 7



			A 1	F 1	F -1	D  7



	23	D 2	B 1	F 1	B -1	T



		D 2	B 1		D 0	T3



		C 2		F 1	F 0	D

			A 1			
				Eb1		
	24	B 1	F 1	D 1	B -1	T



						T



						T



