Choralname = bch132
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	F#1	D 0	T



	1	D 2	H 1	F#1	H -1	Tp



					D 0	Tp3



		C#2	A 1	F#1	F#0	Dp



	2	H 1	G 1	D 1	G 0	S



					H 0	S3



		A 1	F#1	D 1	D 1	T



	3	D 2	F#1	D 1	H 0	Tp



		E 2	H 1		G 0	S



			A 1	C#1	A 0	D



	4	F#2	A 1	D 1	D 0	T



						T



2		F#2	C#2	C#1	A#0	DP3



	5	F#2	H 1	D 1	H 0	Tp



						Tp



		F#2	H 1	D 1	A 0	T5



	6	E 2	H 1	D 1	G#0	DD3 7



			A 1	C#1	A 0	D



		F#2	A 1	D 1	F#0	T3



	7	G 2	A 1	E 1	C#0	D3 7



		F#2	D 2	A 0	D 0	T



			A 1	D 1	F#0	T3



	8	E 2	A 1	C#1	A 0	D



						D



3		D 2	H 1	F#1	H 0	Tp



	9	E 2	A 1	E 1	C#1	D3



						D3



		F#2	A 1	D 1	D 1	T



	10	E 2	H 1	D 1	G 0	S



			A 1	C#1	A 0	D  7

			G 1			

		D 2	F#1	D 1	H 0	Tp



	11	H 1	H 1	D 1	G 0	S



		C#2	A 1	G 1	E 0	D5 7



			A#1	F#1	F#0	DP



	12	D 2	H 1	F#1	H -1	Tp



						Tp



4		A 2	A 1	E 1	C#1	D3



	13	F#2	A 1	F#1	D 1	T



					C#1	Dp5



		D 2	H 1	F#1	H 0	Tp



	14	E 2	A 1	E 1	C#1	D3



					H 0	%



		G 2	A 1	C#1	A 0	D  7



	15	F#2	A 1	A 0	D 1	T



		E 2	G 1	H 0	G 0	Sp3



				C#1	A 0	D  7



	16	D 2	F#1	A 0	D 0	T



						T



						T



