Choralname = bch157
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	H 0	H 0	t

					A 0	

	1	H 1	D 1	H 0	G 0	sP

			E 1	C#1		

		A 1	F#1	D 1	F#0	tP3



		G 1	H 0	D 1	E 0	s

			C#1	C#1		

		F#1	D 1	C#1	D 0	t3

				H 0		

	2	E 1	D 1	H 0	G 0	s3

				A#0		

			C#1	H 0		s3

			H 0			

		F#1	C#1	A#0	F#0	D



2		C#2	F#1	A#0	F#0	D



	3	D 2	F#1	H 0	H -1	t

					C#0	

		D 2	F#1	H 0	D 0	t3

					E 0	

		C#2	F#1	H 0	F#0	%

		H 1				

		C#2		A#0	F#0	D  7

			E 1			

	4	H 1	D 1	F#0	H -1	t



						t



						t



3		F#1	D 1	H 0	H 0	t

					A 0	

	5	H 1	D 1	H 0	G 0	sP

			E 1	C#1		

		A 1	F#1	D 1	F#0	tP3



		G 1	H 0	D 1	E 0	s

			C#1	C#1		

		F#1	D 1	C#1	D 0	t3

				H 0		

	6	E 1	D 1	H 0	G 0	s3

				A#0		

			C#1	H 0		s3

			H 0			

		F#1	C#1	A#0	F#0	D



4		C#2	F#1	A#0	F#0	D



	7	D 2	F#1	H 0	H -1	t

					C#0	

		D 2	F#1	H 0	D 0	t3

					E 0	

		C#2	F#1	H 0	F#0	%

		H 1				

		C#2		A#0	F#0	D  7

			E 1			

	8	H 1	D 1	F#0	H -1	t



						t



						t



5		D 2	F#1	H 0	H 0	t

				A 0		

	9	C#2	E 1	G 0	E 0	s

		H 1				

		A 1	E 1	A 0	F#0	tP3

			D 1			

		H 1	D 1	G 0	G 0	sP

				H 0		

		C#2	G 1	E 1	F#0	%

					E 0	

	10	D 2	A 1	D 1	F#0	tP3

				C 1		

			G 1	H 0	G 0	sP



		D 2	F#1	A 0	D 0	tP



6		A 1	F#1	D 1	D 0	tP

				C 1		

	11	H 1	F#1	H 0	G 0	s3

			E 1			

		A 1	E 1	C 1	F#0	T5 7

			D#1	H 0		

		G 1	E 1	H 0	E 0	s

		F#1			G 0	

		G 1	E 1	H 0	F#0	s

					E 0	

	12	F#1	D#1	H 0	H 0	T



						T



						T



7		D 2	E 1	H 0	G#0	S3 7



	13	C#2	E 1	A 0	A 0	dP

		D 2			H 0	

		E 2	E 1		C#1	dP3

				G#0		

		D 2	F#1	A 0	F#0	tP3

			E 1	H 0	G 0	

		C#2		C#1	A 0	dP

			G#1			

	14	H 1	F#1	D 1	D 0	t3

				H 0		

			E 1	G#0	E 0	S



		C#2	E 1	A 0	A -1	dP



8		F#1	D 1	A 0	D 0	tP

					C#0	

	15	G 1	D 1	H 0	H -1	sP3

					C#0	

		F#1	D 1	A 0	D 0	tP



		E 1	E 1	A 0		dP3

					C#0	

		A 1	E 1	C#1	H -1	dP3

					C#0	

	16	F#1	E 1	C#1	D 0	D5 7

				A#0	C#0	

			D 1	H 0	H -1	t

				G#0		

			C#1	A#0	F#0	D



						D



