Choralname = bch103
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C#1	A 0	T



		H 1	E 1	E 1	G#0	D3



		C#2	A 1	E 1	A 0	T

				F#1		

		H 1	D#1	F#1	H 0	DD

				G#1		

	2	A 1	E 1	C#1	C#1	DD3 7

			F#1	H 0	D#1	

		G#1	F#1	H 0	E 1	D

			E 1			

		F#1	E 1	C#1	A 0	T



			D#1	H 0	H 0	DD  7

				A 0		

	3	E 1	H 0	G#0	E 0	D



						D



2		A 1	F#1	C#1	F#0	Tp



		H 1	F#1	H 0	G#0	D3

			E 1			

	4	C#2	E 1	H 0	A 0	T

				A 0		

		D 2	H 1	A 0	H 0	D5 7

				G#0		

		C#2	H 1	E 1	C#1	T

			A 1		D 1	

		H 1	A 1	E 1	E 1	D  7

			G#1	D 1	E 0	

	5	A 1	E 1	C#1	A 0	T



						T



						T



						T



3	6	A 1	E 1	C#1	A 0	T



		H 1	E 1	E 1	G#0	D3



		C#2	A 1	E 1	A 0	T

				F#1		

		H 1	D#1	F#1	H 0	DD

				G#1		

	7	A 1	E 1	C#1	C#1	DD3 7

			F#1	H 0	D#1	

		G#1	F#1	H 0	E 1	D

			E 1			

		F#1	E 1	C#1	A 0	T



			D#1	H 0	H 0	DD  7

				A 0		

	8	E 1	H 0	G#0	E 0	D



						D



4		A 1	F#1	C#1	F#0	Tp



		H 1	F#1	H 0	G#0	D3

			E 1			

	9	C#2	E 1	H 0	A 0	T

				A 0		

		D 2	H 1	A 0	H 0	D5 7

				G#0		

		C#2	H 1	E 1	C#1	T

			A 1		D 1	

		H 1	A 1	E 1	E 1	D  7

			G#1	D 1	E 0	

	10	A 1	E 1	C#1	A 0	T



						T



						T



						T



5	11	C#2	A 1	E 1	A -1	T



		D 2	A 1	H 0	H -1	SS3

			G 1			

		E 2	G 1	H 0	C#0	d

				A#0		

		D 2	F#1	H 0	D 0	D  7

			G#1		E 0	

	12	C#2	A#1	F#0	F#0	TP

				F#1		

		H 1	H 1		G 0	d3

			H 0	E 1		

		C#2	F#1	A#0	F#0	TP



						TP



6	13	E 2	E 1	A 0	C#0	T3

				H 0	H -1	

		E 2	A 1	C#1	A -1	T

			G 1			

		F#2	F#1	C#1	D 0	Sp3

				H 0		

		E 2	G#1	H 0	E 0	D

				C#1		

	14	D 2	A 1	C#1	F#0	D3 7

			E 1	H 0	G#0	

		C#2		C#1	A 0	T

			F#1	D#1		

		H 1	G#1	E 1	E 0	D



						D



7	15	C#2	A 1	E 1	A 0	T

		D 2				

		E 2	H 1	E 1	A 0	D3

					G#0	

		D 2	A 1	A 0	F#0	S3

				H 0		

		C#2	G#1	C#1	E#0	DP3

		H 1				

	16	A 1	G#1	C#1	F#0	Tp

			F#1		E 0	

		H 1	F#1	D 1	D 0	Sp3

			G#1	H 0		

		C#2	A 1	F#1	A 0	Tp3

					H 0	

			G#1		C#1	DP

				E#1		

	17	A 1	F#1	C#1	F#0	Tp



						Tp



8		C#2	A#1	F#1	F#0	TP

		D 2				

		E 2	H 1	H 0	G#0	TP3 7

			F#1	C#1	A#0	

	18	D 2	F#1	D 1	H 0	Sp

			G#1			

		C#2	A 1	E 1	C#1	T3

					D 1	

		H 1	G#1	E 1	E 0	D7 7

					D 0	

		C#2	A 1	E 1	C#0	T3

					A -1	
		D 2				
	19	H 1	A 1	E 1	E 0	D

			G#1			
			F#1			
			G#1			D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



