Choralname = bch147
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 2	A 1	C 1	F 0	T

					G 0	

	1	F 2	A 1	C 1	A 0	T3



		F 2	A 1	C 1	G 0	Tp3

				D 1	F 0	

		E 2	G 1	E 1	C 1	D

					B 0	

		C 2	A 1	F 1	A 0	T3

			G 1	E 1		

	2	D 2	F 1	D 1	B 0	S

				C 1	A 0	

		E 2	G 1	B 0	G 0	D5 7



		F 2	A 1	C 1	F 0	T



2		F 2	A 1	D 1	D 0	Tp

				C 1		

	3	E 2	G 1	B 0	G 0	D5 7

			F 1	C 1	A 0	

		D 2	F 1	D 1	B 0	S

			G 1			

		C 2	G 1	E 1	E 0	TP3 7

			A 1	D 1	F#0	

		B 1	D 1	D 1	G 0	Sp

			E 1	C#1		

	4	A 1	F 1	D 1	D 0	Tp

				A 0	C 0	

		G 1	E 1	B 0	B -1	Sp3

			D 1			

		A 1	C#1	E 0	A -1	DP



3		A 1	D 1	F 0	D 0	Tp



	5	G 1	D 1	G 0	E 0	D3

			C 1			

		A 1	C 1	F 0	F 0	T

		H 1			G 0	

		C 2	C 1	E 0	A 0	Dp

			F 1	A 0		

		D 2	F 1	A 0	H 0	DD3 7

				G 0		

	6	C 2	F 1	G 0	C 1	D

			E 1			

		H 1	D 1	G 0	G 0	DD



		C 2	E 1	G 0	C 0	D



4		C 2	F 1	A 0	F 0	T



	7	D 2	F 1	B 0	B 0	S



		E 2	B 1	B 0	A 0	D5 7

					G 0	

		F 2	A 1	C 1	A 0	DD3 7

			G 1	D 1	H 0	

		E 2	G 1	E 1	C 1	D



	8	D 2	F#1	A 0	C 1	TP7 7

				H 0	H 0	
				C 1	A 0	
		D 2	Ab1	D 1	H 0	%

				E 1	E 0	

		C 2	A 1	E 1	A 0	Dp



5		C 2	A 1	E 1	A -1	Dp



	9	B 1	A 1	F 1	D 0	D3 7

			G 1	C 1	E 0	

		A 1	G 1	C 1	F 0	T

			F 1			

		D 2	F 1	B 0	B -1	S

			Eb1		C 0	

		C 2	Eb1	F#0	D 0	TP  7

			D 1			

	10	B 1	D 1	G 0	G -1	Sp

			E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D



6		G 1	E 1	C 1	C 1	D



	11	A 1	Eb1	C 1	F#0	TP3 7

			D 1			

		H 1	D 1	G 0	F 0	DD7 7



		C 2	Eb1	G 0	Eb0	d3



		D 2	F 1	Ab0	H -1	DD3 7

				G 0		

	12	C 2	F 1	G 0	C 0	d

			Eb1			

		H 1	D 1	G 0	G -1	DD



		C 2	E 1	G 0	C 0	D



						D



