Choralname = bch109
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	C 1	E 0	S3

					F#0	

		G 1	D 1	H 0	G 0	T

			E 1			

		A 1	F#1	A 0	D 0	D

				D 1		

		G 1	E 1	H 0	E 0	Tp

					D 0	

	2	C 2	G 1	E 1	C 0	S

				C 1		

		D 2	G 1	H 0	G -1	T

			F 1			

		C 2	E 1	G 0	C 0	S



						S



2	3	H 1	G 1	E 1	E 0	Tp

		C 2	A 1			

		D 2	H 1	F 1	D 0	%



		E 2	C 2	G 1	C 0	S

			H 1			

		D 2	A 1	D 1	F#-1	D3 7

		C 2				

	4	H 1	G 1	D 1	G -1	T

					H -1	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



3		G 1	D 1	G 0	H -1	T3

			E 1			

	5	C 2	F#1	A 0	A -1	D5 7



		H 1	G 1	D 1	G -1	T

		C 2		C 1	A -1	

		D 2	G 1	H 0	H -1	T3

				G 0	C 0	

		A 1	F#1	D 1	D 0	D

			E 1		C 0	

	6	G 1	D 1	D 1	H -1	T3

		F#1	H 0		G -1	

		E 1	C#1	A 0	A -1	DD  7

				G 0		

		D 1	A 0	F#0	D 0	D



4		D 1	A 0	F#0	D 0	D

				G 0	E 0	

	7	A 1	D 1	A 0	F#0	D3

				H 0	G 0	

		A 1	C#1	C#1	A 0	DD3

				E 1	C#0	

		A 1	F#1	D 1	D 0	D7 7

					C 0	

		H 1	G 1	D 1	H -1	T3



	8	C 2	A 1	E 1	A -1	Sp

		H 1	G 1	D 1	H -1	

		A 1		E 1	C 0	D

			F#1	D 1	D 0	

		G 1	E 1	D 1	E 0	D3 7

		A 1	A 1	C 1	F#0	

		H 1	G 1	H 0	G 0	T

				C 1		

	9	A 1	F#1	D 1	D 0	D



						D



5		G 1	D 1	D 1	H -1	T3

			E 1		A -1	

		G 1	F 1	H 0	G -1	%



	10	G 1	E 1	G 0	C 0	S

					E 0	
					D 0	
			E 1	C 1	C 0	S

					C -1	

		G 1	D 1	H 0	G -1	T



						T



