Choralname = bch198
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	E 1	E 0	E 0	t

				F#0		

		H 1	H 0	G 0		t

				E 0		

		A 1	C 1	A 0	E 0	s5

				F#0	D#0	

		G 1	H 0	G 0	E 0	t

			E 1	E 0	C 0	

	2	F#1	C 1	A 0	A -1	%

				G 0		

			H 0	F#0	H -1	d

				A 0		

		E 1	H 0	G 0	E 0	t



						t



2	3	H 1	G 1	G 0	G 0	tP

			F#1			

		C#2	E 1	A 0		S7 7



		D 2	D 1	A 0	G 0	dP3

					F#0	

		H 1	D 1	G 0	G 0	tP

			G 1		E 0	

	4	E 2	G 1	C 1	C 0	sP

			A 1	H 0		
			G 1			
			F#1	C 1		sP

			E 1			

		D#2	F#1	F#0	H -1	D



						D



3	5	E 2	G 1	H 0	G 0	t3

		F#2	A 1	C 1	A 0	

		G 2	H 1	G 0	H 0	tP3

			C 2	E 0	A 0	

		F#2	F#1	H 0	H 0	d

			G 1			

			A 1	H 0	H -1	%

		E 2				

	6	E 2	G 1	H 0	E 0	t



						t



						t



						t



4	7	H 1	E 1	E 0	E 0	t

				F#0		

		H 1	H 0	G 0		t

				E 0		

		A 1	C 1	A 0	E 0	s5

				F#0	D#0	

		G 1	H 0	G 0	E 0	t

			E 1	E 0	C 0	

	8	F#1	C 1	A 0	A -1	%

				G 0		

			H 0	F#0	H -1	d

				A 0		

		E 1	H 0	G 0	E 0	t



						t



5	9	H 1	G 1	G 0	G 0	tP

			F#1			

		C#2	E 1	A 0		S7 7



		D 2	D 1	A 0	G 0	dP3

					F#0	

		H 1	D 1	G 0	G 0	tP

			G 1		E 0	

	10	E 2	G 1	C 1	C 0	sP

			A 1	H 0		
			G 1			
			F#1	C 1		sP

			E 1			

		D#2	F#1	F#0	H -1	D



						D



6	11	E 2	G 1	H 0	G 0	t3

		F#2	A 1	C 1	A 0	

		G 2	H 1	G 0	H 0	tP3

			C 2	E 0	A 0	

		F#2	F#1	H 0	H 0	d

			G 1			

			A 1	H 0	H -1	%

		E 2				

	12	E 2	G 1	H 0	E 0	t



						t



						t



						t



7	13	H 1	E 1	H 0	E 0	t

				E 1		

		H 1	F#1			D

				D#1		

		C 2	E 1	E 1	E 0	sP3

			A 1	A 0	F#0	

		H 1	D 1	H 0	G 0	tP

			G 1	G 0	E 0	

	14	A 1	E 1	C 1	C 0	s3

					A -1	

			D 1	C 1	D 0	%

		G 1	D 1	A 0		

		G 1	D 1	H 0	G -1	tP



						tP



8	15	H 1	D 1	G 0	G 0	tP



		C#2	A 1	A 0		S7 7



		D 2	D 1	A 0	G 0	dP3

					F#0	

		H 1	D 1	H 0	G 0	tP

			G 1		E 0	

	16	E 2	E 1	A#0	C#0	Vd3

			C#1	C#1	A#0	

		D 2	D 1	F#1	H 0	d

		C#2		H 0	G 0	

		C#2	G 1	E 1	E 0	S5 7

				D 1		

			F#1	C#1	F#0	%

				E 1		

	17	H 1	F#1	D#1	H -1	D



						D



9		G 1	G 1	E 1	E 0	t

		A 1	F#1			

		H 1	E 1	E 0		t

			D 1			

	18	A 1	C 1	F#0	E 0	Vt  7

					D#0	

		G 1	H 0	G 0	E 0	t

		F#1	E 1	E 0	C 0	

		F#1	C 1	A 0	A -1	%

				G 0		

			H 0	F#0	H -1	d

				A 0		

	19	E 1	H 0	G#0	E 0	T



						T



						T



						T



