Choralname = bch155
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	E 1	G 0	C 0	T

				A 0		

	1	H 1	D 1	H 0	G 0	D

			E 1	C 1		

		A 1	F 1	D 1	D 0	Sp

				C 1		

		G 1	E 1	H 0	E 0	Dp

		F#1	D 1			

		E 1	C 1	C 1	A 0	Tp

				H 0	G 0	

	2	A 1	C 1	A 0	F 0	S

				H 0	G 0	

		A 1	F 1	C 1	A 0	S3

					H 0	

		G 1	E 1	C 1	C 1	T



2		C 2	F#1	C 1	A 0	DD5 7



	3	H 1	G 1	D 1	G 0	D

				E 1		

		A 1	Eb1	F#1	F#0	%



		G 1	E 1	H 0	E 0	Dp

		F#1		A 0		

		E 1	H 0	G 0		Dp

					D 0	

	4	A 1	E 1	G 0	C 0	T

				F#0	A -1	
				E 0		
		A 1		C 1	F#-1	Tp

			Eb1	H 0	H -1	

		G 1	E 1	H 0	E 0	Dp



3		G 1	E 1	C 1	E 0	T3

				H 0		

	5	A 1	E 1	A 0	F#0	DD3

			D 1			

		H 1	C 1	E 1	G#0	DP3

			H 0			

		C 2	A 0	E 1	A 0	Tp

		D 2		D 1		

		E 2	A 1	C 1		Tp

					G 0	

	6	D 2	A 1	C 1	F 0	S

					D 0	

			G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



4		C 2	E 1	G 0	C 0	T

				A 0		

	7	H 1	D 1	H 0	G 0	D

			E 1	C 1		

		A 1	F 1	D 1	D 0	Sp

				C 1		

		G 1	E 1	H 0	E 0	Dp

		F#1	D 1			

		E 1	C 1	C 1	A 0	Tp

				H 0	G 0	

	8	A 1	C 1	A 0	F 0	S

				H 0	G 0	

		A 1	F 1	C 1	A 0	S3

					H 0	

		G 1	E 1	C 1	C 1	T



5		C 2	F#1	C 1	A 0	DD5 7



	9	H 1	G 1	D 1	G 0	D

				E 1		

		A 1	Eb1	F#1	F#0	%



		G 1	E 1	H 0	E 0	Dp

		F#1		A 0		

		E 1	H 0	G 0		Dp

					D 0	

	10	A 1	E 1	G 0	C 0	T

				F#0	A -1	
				E 0		
		A 1		C 1	F#-1	Tp

			Eb1	H 0	H -1	

		G 1	E 1	H 0	E 0	Dp



6		G 1	E 1	C 1	E 0	T3

				H 0		

	11	A 1	E 1	A 0	F#0	DD3

			D 1			

		H 1	C 1	E 1	G#0	DP3

			H 0			

		C 2	A 0	E 1	A 0	Tp

		D 2		D 1		

		E 2	A 1	C 1		Tp

					G 0	

	12	D 2	A 1	C 1	F 0	S

					D 0	

			G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



7		C 2	E 1	G 0	C 0	T



	13	C 2	F 1	A 0	E 0	S

					D 0	

		D 2	F 1	A 0	C 0	S5

				H 0		

		C 2	E 1	C 1	A 0	Tp

		H 1	D 1	D 1		

		A 1	C 1	E 1		Tp

		H 1	H 0		G 0	

	14	C 2	A 0	D 1	F#0	DD3 7

				C 1	E 0	

		C 2	F#1	D 1	D 0	DD  7



		H 1	G 1	D 1	G 0	D



8		H 1	G 1	D 1	G 0	D7 7

					F 0	

	15	C 2	G 1	G 0	E 0	T3

			F 1		D 0	

		D 2	E 1	G 0	C 0	D3

			D 1		H -1	

		C 2	E 1	G 0	C 0	T

		H 1				

		A 1	F 1	D 1	D 0	Sp

		H 1				

	16	C 2	G 1	C 1	E 0	T3

				H 0		

		C 2	A 1	A 0	F#0	DD3 7

			D 1			

		H 1	D 1	G 0	G 0	D



9		E 2	E 1	H 0	G#0	DP3

			D 1			

	17	F 2	C 1	A 0	A 0	S3

		E 2				

		D 2	G 1	D 1	H 0	D3

			F 1			

		E 2	E 1	C 1	C 1	T

		D 2		D 1	H 0	

		C 2	A 1	E 1	A 0	Tp

					G 0	

	18	C 2	A 1	D 1	F 0	S

					D 0	

		H 1	G 1	D 1	G 0	D



		C 2	G 1	E 1	C 0	T



10		H 1	G 1	D 1	G 0	D



	19	C 2	A 1	D 1	G 0	DD3 7

					F#0	

		H 1	G 1	D 1	F#0	D

				C 1	E 0	

		A 1	F#1	C 1	E 0	Tp5

				H 0	Eb0	

		G 1	E 1	H 0	E 0	Dp

					D 0	

	20	G 1	E 1	H 0	D 0	TP3 7

				A 0	C#0	

		F#1	D 1	A 0	D 0	DD



		G 1	D 1	H 0	G -1	D



		E 2	E 1	G 0	C#0	TP3 7

			F#1	A 0		

	21	D 2	G 1	H 0	G 0	D

			F#1			

		C 2	E 1	C 1	A 0	DD5 7

			F#1	D 1		

		H 1	G#1	E 1	E 0	DP



		E 2	A 1	E 1	C#0	TP3

			G 1			

	22	F 2	F 1	A 0	D 0	Sp

		E 2				

		D 2	G 1	H 0	G 0	D  7

			F 1			

		E 2	E 1	C 1	C 0	T

		D 2	F 1		D 0	

		C 2	G 1	C 1	E 0	T3

				D 1	F 0	

	23	C 2	G 1	E 1	G 0	T5

				C 1		

		H 1	G 1	D 1	G -1	D



		C 2	G 1	E 1	C 0	T



11		C 2	E 1	C 1	A 0	Tp

			F#1			

	24	C 2	G 1	C 1	E 0	T3

				B 0		

		C 2	F 1	A 0	F 0	S

			E 1			

		D 2	F 1	A 0	H -1	D3 7

				G 0		

		C 2	E 1	G 0	C 0	T

					H -1	

	25	C 2	A 1	F#0	A -1	DD5 7

				G 0	G -1	

			D 1	A 0	F#-1	DD3 7



			D 1	G 0	G -1	%



		H 1				D



	26	C 2	E 1	G 0	C 0	T



						T



						T



						T



