Choralname = bch171
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C 2	E 1	C 1	A 0	t

			F 1			

		C 2	G 1	C 1	E 0	tP3



		D 2	G 1	H 0	G 0	dP



	2	E 2	G 1	C 1	C 0	tP



				H 0		tP



		D 2	F 1	A 0	D 0	s



	3	C 2	E 1	G 0	E 0	tP3



			D 1	A 0	F 0	s3



		H 1		G 0	G 0	dP



	4	C 2	E 1	G 0	C 0	tP



						tP



						tP



2	5	C 2	F 1	A 0	F 0	sP



		C 2	G 1	G 0	E 0	tP3



		C 2	F 1	A 0	F 0	sP



	6	D 2	F 1	G#0	H -1	Vt3 7



		C 2	E 1	A 0	C 0	t3



		H 1	D 1	H 0	D 0	%



	7	A 1	E 1	C 1	C 0	t3



			F 1	H 0	D 0	s



		G#1	E 1		E 0	D



	8	A 1	E 1	C 1	A -1	t



						t



3		H 1	E 1	G#0	E 0	D



	9	C 2	E 1	A 0	G 0	t

				H 0		

				C 1		tP5



		D 2	G 1	H 0	G 0	dP



	10	E 2	G 1	C 1	C 1	tP



						tP

		F 2				

		G 2	G 1	D 1	H 0	dP3



	11	F 2	C 2	C 1	A 0	sP3



		E 2	H 1	E 1	G 0	d3



		D 2	A 1	F 1	F 0	s3



	12	E 2	G#1	H 0	E 0	D



						D



						D



4	13	E 2	A 1	C 1	A 0	t



		E 2	G 1	C 1	E 0	tP3

			F 1			

		E 2	G 1	C 1	C 0	tP

			A 1			

	14	D 2	H 1	D 1	G 0	dP

				C 1		

			G 1	D 1	H 0	dP3

				E 1		

		D 2	A 1	F 1	A 0	s5



	15	E 2	H 1	E 1	G#0	D3



		D 2				D3 7



		C 2	A 1	E 1	A 0	t



	16	H 1	G#1	E 1	E 0	D



						D



						D



5	17	H 1	G 1	E 1	E 0	d

			A 1		D 0	

		H 1	G 1	E 1	E 0	d

			F 1		F 0	

		C#2	E 1	A 0	G 0	T7 7



	18	D 2	D 1	A 0	F 0	s3



		C 2	E 1		E 0	t5



		H 1	F 1	G#0	D 0	Vt5 7



	19	A 1	E 1	A 0	C 0	t3



			F 1	D 1	D 0	s



		G#1	E 1	H 0	E 0	D



	20	A 1	E 1	C 1	A -1	t



						t



6		H 1	G#1	E 1	E 0	D



	21	C 2	A 1	E 1	A 0	t



				F 1		sP3



		D 2	G 1	D 1	H 0	dP3



	22	E 2	G 1	C 1	C 1	tP



					H 0	tP



		E 2	F#1	C 1	A 0	t



	23	E 2	F#1	H 0	H 0	%



		D#2	G#1			%



			A 1	H 0	H -1	%



	24	E 2	G#1	H 0	E 0	D



						D



						D



