Choralname = bch144
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	G 1	Eb1	A 0	C 0	s



		F#1	D 1	A 0	D 0	D



		G 1	D 1	G 0	E 0	%



		A 1	C 1	D 1	F#0	D3 7



	2	B 1	B 0	D 1	G 0	S5 7

			C 1	E 1		

		A 1	D 1	F#1	D 0	D  7

			C 1			

		G 1	B 0	G 1	G -1	t



2		G 1	D 1	B 0	G 0	t

			E 1			

	3	A 1	F 1	C 1	F 0	dP

					Eb0	

		A 1	F 1	D 1	D 0	d

				Eb1	C 0	

		D 2	B 1	F 1	B -1	tP

					D 0	

		C 2		C 1	E 0	D3 7

			A 1	D 1	F#0	

	4	B 1	A 1	G 0	G 0	t

			G 1	D 0	A 0	
			F#1			
			G 1	D 1	B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



3		G 1	D 1	B 0	G 0	t



	5	G 1	Eb1	A 0	C 0	s



		F#1	D 1	A 0	D 0	D



		G 1	D 1	G 0	E 0	%



		A 1	C 1	D 1	F#0	D3 7



	6	B 1	B 0	D 1	G 0	S5 7

			C 1	E 1		

		A 1	D 1	F#1	D 0	D  7

			C 1			

		G 1	B 0	G 1	G -1	t



4		G 1	D 1	B 0	G 0	t

			E 1			

	7	A 1	F 1	C 1	F 0	dP

					Eb0	

		A 1	F 1	D 1	D 0	d

				Eb1	C 0	

		D 2	B 1	F 1	B -1	tP

					D 0	

		C 2		C 1	E 0	D3 7

			A 1	D 1	F#0	

	8	B 1	A 1	G 0	G 0	t

			G 1	D 0	A 0	
			F#1			
			G 1	D 1	B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



5		D 2	D 1	F 0	B 0	tP

			Eb1	G 0		

	9	C 2	F 1	A 0	A 0	dP3



		B 1		B 0	G 0	S5 7

			E 1			

		A 1	F 1	C 1	F 0	dP



		C 2	G 1	C 1	Eb0	s3



	10	B 1	G 1	D 1	D 0	t5

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	B 0	G -1	t



6		B 1	E 1	C 1	C 0	S  7



	11	A 1	F 1	C 1	F -1	dP



		G 1	E 1	B 0	G -1	t

			D 1			

		F 1	C#1	A 0	A -1	DD

		E 1		G 0		

		D 1	D 1	F 0	B -1	tP

		E 1			C 0	

	12	F 1	D 1	B 0	D 0	tP3



		G 1	C 1	A 0	E 0	S3

				G 0		

		A 1	C 1	F 0	F 0	dP



7		G 1	C 1	G 0	Eb0	s3

		A 1				

	13	B 1	D 1	F 0	D 0	tP3



		C 2	Eb1	G 0	C 0	s

				A 0		

		D 2	D 1	B 0	B -1	tP

			F#1		D 0	

			G 1		E 0	t

		C 2	A 1	A 0	F#0	

	14	B 1	B 1	D 1	G 0	t

			A 1		F 0	

		C 2	G 1	C 1	Eb0	s3

		B 1		D 1	D 0	

		A 1		Eb1	C 0	s



			F#1	D 1	D 0	D  7

				C 1		

	15	G 1	D 1	H 0	G -1	T



						T



						T



						T



