Choralname = bch110
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T

					G 0	

	1	A 1	F#1	C#1	F#0	Tp

					E 0	

		A 1	F#1	D 1	D 0	S

			E 1	C#1		

		H 1	D 1	H 0	G 0	SS

			G 1	E 1		

		A 1	E 1	C#1		T

			C#1	E 1	F#0	
					E 0	
	2	D 2	A 1	A 0	F#0	S3

			G 1	D 1	D 0	
			F#1			
		E 2	G 1		A 0	T

			E 1	C#1	A -1	

		D 2	F#1	A 0	D 0	S



						S



2	3	C#2	A 1	F#1	F#0	Tp

		D 2			E 0	

		E 2	A 1	E 1	D 0	T3

					C#0	

		F#2	D 2	D 1	H -1	Sp

			C#2		A 0	

		E 2	H 1	E 1	G#0	D3

		D 2			E#0	

	4	C#2	H 1	E 1	A 0	Tp

			A 1	F#1	F#0	

		H 1			D 0	D

			G#1	E 1	E 0	
				D 1		
		A 1	E 1	C#1	A 0	T



3		A 1	F#1	A 0	D 0	S

			G 1		E 0	

	5	D 2	A 1	F#1	F#0	D3 7

			H 1	E 1	G#0	

		C#2		E 1	A 0	D5 7

		D 2	A 1		H 0	
			G#1			
		E 2	A 1	E 1	C#1	T3

					D 1	

		H 1	G#1	E 1	E 1	D

			F#1	H 0	D#1	

	6	A 1	E 1	C#1	C#1	T3

		G#1		E 1	A 0	

		F#1		H 0	H 0	DD7 7

			D#1	A 0	A 0	

		E 1	H 0	G#0	E 0	D



4		E 1	C#1	A 0	A 0	T

			D#1	F#0		

	7	H 1	E 1	G#0	G#0	D3

					F#0	

		H 1	F#1	A 0	E 0	DD3 7

					D#0	

		H 1	E 1	G#0	E 0	D

					F#0	

		C#2	E 1	A 0	G#0	T

			G 1		E 0	

	8	D 2	F#1	A 0	F#0	S3

		C#2	E 1	G#0	G#0	

		H 1	D#1	F#0	A 0	DD7 7

			E#1	H 0	G#0	

		A 1	F#1	C#1	F#0	D  7

		H 1	G#1	D 1	E 0	

		C#2	A 1	E 1	D 0	T3

					C#0	

	9	H 1		F#1	D#0	DD3 7

					H -1	

			G 1	E 1	E 0	d

					D 0	

		A 1			C#0	T3

					A -1	

		A 1	F#1	D 1	D 0	S



	10	A 1			A -1	S5



			E 1	C#1		T

			D 1	H 0		

			E 1	C#1		T



						T



