Choralname = bch150
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 0	T



	1	H 1	G 1	D 1	G 0	D



		C 2	G 1	C 1	A 0	DD5 7

			F#1			

		D 2	G 1	H 0	G 0	D7 7

					F 0	

		D 2	G#1	H 0	E 0	DP



	2	C 2	E 1	C 1	A 0	Tp

			C 1	F 1		

		D 2	G 1	H 0	G 0	D



		E 2	G 1	C 1	C 1	T



2		F 2	G 1	D 1	H 0	D3 7



	3	E 2	G 1	C 1	C 1	T



		D 2	G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	C 1	A 0	Tp

				E 1	G 0	

		H 1	F 1	D 1	F 0	D7 7

		A 1	E 1			

	4	H 1	D 1	G 1		D7 7



		C 2	G 1	C 1	E 0	T3



		D 2	A 1	C 1	F#0	DD3 7



			G 1	H 0	G 0	D  7

			F 1			

	5	C 2	E 1	G 0	C 0	T



						T



						T



3		C 2	G 1	E 1	C 0	T



	6	H 1	G 1	D 1	G 0	D



		C 2	G 1	C 1	A 0	DD5 7

			F#1			

		D 2	G 1	H 0	G 0	D7 7

					F 0	

		D 2	G#1	H 0	E 0	DP



	7	C 2	E 1	C 1	A 0	Tp

			C 1	F 1		

		D 2	G 1	H 0	G 0	D



		E 2	G 1	C 1	C 1	T



4		F 2	G 1	D 1	H 0	D3 7



	8	E 2	G 1	C 1	C 1	T



		D 2	G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	C 1	A 0	Tp

				E 1	G 0	

		H 1	F 1	D 1	F 0	D7 7

		A 1	E 1			

	9	H 1	D 1	G 1		D7 7



		C 2	G 1	C 1	E 0	T3



		D 2	A 1	C 1	F#0	DD3 7



			G 1	H 0	G 0	D  7

			F 1			

	10	C 2	E 1	G 0	C 0	T



						T



						T



5		C 2	G 1	E 1	C 1	T



	11	D 2	G 1	D 1	H 0	D3

		E 2				

		F 2	A 1	C 1	A 0	S3



		E 2	H 1	H 0	G#0	DP3

		D 2				

		C 2	A 1	E 1	A 0	Tp

					G 0	

	12	D 2	A 1	D 1	F#0	DD3 7

		C 2				

		H 1	A 1	D 1	G 0	D

			G 1			

		A 1	F#1	D 1	D 0	DD



6		H 1	F#1	H 0	Eb0	%



	13	G 1	E 1	H 0	E 0	Dp

					F#0	

		G 1	E 1	H 0	G 0	Dp3

			F#1	C 1	A 0	

		D 2	G 1	D 1	H 0	D3



		E 2	E 1	A 0	C#1	TP3



	14	F 2	D 1	A 0	D 1	Sp

		E 2				

		D 2	E 1	H 0	G#0	DP3



		C 2	E 1	A 0	A 0	Tp



7		G 2	G 1	D 1	H 0	D3



	15	E 2	G 1	C 1	C 1	T

					H 0	

		F 2	F 1	C 1	A 0	S3

		E 2	G 1	H 0	G 0	

		D 2	A 1	A 0	F 0	Sp3

			F 1		D 0	

			G 1	E 1	E 0	S

		C 2	A 1		F 0	

	16	H 1	G 1	D 1	G 0	D7 7

					F 0	

		C 2	G 1	C 1	E 0	T3

					C 0	

		D 2	G 1	C 1	G -1	%



				H 0		D  7

			F 1			

	17	C 2	E 1	G 0	C 0	T



						T



						T



						T



