Choralname = bch135
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	Tp



	1	H 1	F#1	D#1	A 0	TP7 7



		H 1	G#1	F 1	G#0	%



		A 1	C#1	F#1	F#0	Dp



		C#2	A 1	F#1	F#0	Dp

					G#0	

	2	C#2	E 1	C#1	A 0	D

			F#1	D#1		

		H 1	G 1	E 1	E 0	Sp



		H 1	F#1	D#1	H 0	TP



2		H 1	F#1	D 1	H -1	Tp



	3	H 1	G 1	C#1	E 0	Sp



		A 1	F#1	C#1	F#0	Dp

			E 1			

		H 1	D 1	H 0	G 0	S

		C#2	E 1			

		D 2	F#1	A 0	F#0	T3

					E 0	

	4	A 1	F#1	D 1	F#0	T3

					G 0	

		A 1	E 1	C#1	A 0	D



		F#1	D 1	A 0	D 0	T



3		G 1	D 1	H 0	H -1	S3



	5	E 1	E 1	A 0	C#0	D3



		G 1	C#1	A 0	A -1	D  7



		F#1	D 1	A 0	D 0	T



		E 1	E 1	A 0	C#0	D3



	6	F#1	D 1	A 0	D 0	T

					C#0	

		G#1	D 1	H 0	H -1	DD5 7



		A 1	E 1	C#1	A -1	D



4		A 1	E 1	C#1	A -1	D



	7	A 1	F#1	D 1	D 0	T

					E 0	

		A 1	F#1	D 1	F#0	T3

					D 0	

		H 1	G 1	D 1	G 0	S

			F#1			

		G 1	E 1	E 1	C 1	SS

				D 1	H 0	

	8	A 1	F#1	C 1	A 0	%

			D#1			

		G 1	E 1	H 0	E 0	Sp



		F#1	D#1	H 0	H -1	TP



5		D 1	H 0	F#0	H 0	Tp



	9	E 1	C#1	A 0	A 0	D



		G 1	H 0	G 0	E 0	Sp

			C#1			

		F#1	D 1	A 0	F#0	T3

					G 0	

		E 1	C#1	A 0	A 0	D

		F#1	D 1			

	10	G 1	E 1	H 0	G 0	Sp3

			D 1			

		E 1	C#1	A 0	A 0	D  7

				G 0		

		D 1	A 0	F#0	D 0	T



6		A 1	E 1	A 0	C#0	D3



	11	A 1	F#1	D 1	D 0	T

					C 0	

		A 1	F#1	D 1	H -1	T5

					A -1	

		H 1	G 1	D 1	G -1	S

					G 0	

		G 1	H 0	E 1	F#0	Sp

					E 0	

	12	A 1	F#1	H 0	D#0	TP3 7



		G 1	E 1	H 0	E 0	Sp



		F#1	D#1	H 0	H -1	TP



7		G 1	E 1	H 0	E 0	Sp



	13	G 1	D 1	H 0	H -1	S3



		G 1	E 1	A 0	C#0	D3 7



		F#1	D 1	A 0	D 0	T



		E 1	C#1	A 0	A 0	D



	14	G 1	E 1	H 0	G 0	Sp3

			D 1			

		E 1	C#1	A 0	A 0	D  7

				G 0		

		D 1	A 0	F#0	D 0	T



8		A 1	E 1	A 0	C#0	D3



	15	A 1	F#1	D 1	D 0	T

			G 1		E 0	

		A 1	A 1	D 1	F#0	T3

			F#1	C 1	D 0	

		H 1	G 1	H 0	G 0	S

				C#1	A 0	

		G 1	D 1	D 1	H 0	S3

			E 1			

	16	A 1	F#1	D 1	A 0	T5

				H 0		

		G 1	E 1	C#1	A -1	D  7

				A 0		

		F#1	D 1	A 0	D 0	T



						T



