Choralname = bch116
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G 1	E 1	E 0	t



	1	H 1	F#1	H 0	D#0	D3



		H 1	G 1	E 1	E 0	t

		C 2				

		D 2	A 1	D 1	F#0	dP3

		C 2				

		H 1		D 1	G 0	tP

			G 1			

	2	A 1	G 1	E 1	C 0	s3

			F#1			
			E 1			
		H 1	F#1	D 1	D 0	d3

		A 1		C 1		

		G 1	D 1	H 0	G -1	tP



2		H 1	G 1	D 1	G 0	tP

				E 1		

	3	H 1	A 1	F#1	D#0	D3 7



		H 1	G 1	E 1	E 0	t

		C 2				

		D 2	F#1	D 1	H -1	d

		C 2				

		H 1	G 1	E 1	E 0	t

					D 0	

	4	A 1	G 1	E 1	C#0	S3 7



		H 1	F#1	H 0	D#0	D3



		G 1	E 1	H 0	E 0	t



3		H 1	G 1	E 1	E 0	t



	5	C 2	G 1	E 1	E 0	sP3

			A 1	D 1	F#0	

		H 1	A 1	D 1	G 0	tP

			G 1			

		A 1	G 1	E 1	C#0	S3 7

			F#1	H 0	D#0	

		G 1	E 1	H 0	E 0	t

		A 1			F#0	

	6	H 1	E 1	H 0	G 0	t3

			D#1		A 0	
			C#1			
		F#1	D#1		H 0	D  7

				A 0	H -1	

		E 1	E 1	G 0	C 0	sP



4		H 1	G#1	D 1	H -1	T5 7



	7	C 2	A 1	E 1	A -1	s

				F#1		

		H 1	D 1	G 1	H -1	tP3

			E 1		C 0	

		A 1	F#1	D 1	D 0	dP

				C 1		

		G 1	E 1	H 0	E 0	t

		A 1				

	8	H 1	E 1	H 0	G -1	t3

					A -1	

		F#1	D#1		H -1	D  7

				A 0		

		E 1	E 1	G 0	E -1	t



5		H 1	G 1	E 1	E 0	t



	9	H 1	F#1	H 0	D#0	D3

			E 1		C#0	

		A 1	F#1	F#0	D#0	D  7

			D#1		H -1	

		G 1	H 0	E 0	E 0	t

		F#1		F#0		

		E 1	H 0	G 0	E 0	t

		F#1		A 0		

	10	G 1	E 1	H 0	E 0	t

					F#0	

		G 1	E 1	H 0	G 0	t3

					E 0	

		A 1	E 1	C 1	C 0	s3

			G 1	E 1	H -1	

		A 1	F#1	D#1	C 0	Vt7 7

			E 1	E 1		

	11	H 1	F#1	D#1	H -1	D



						D



						D



						D



