Choralname = bch100
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	B 1	F 1	D 1	B 0	T



		C 2	F 1	A 0	F 0	D



		D 2	F 1	B 0	B -1	T

				A 0		

		C 2		G 0	C 0	DD

			E 1			

	2	B 1	D 1	F 0	D 0	T3

				G 0	E 0	

		A 1	C 1	A 0	F 0	D

			F 1			
				B 0		
		G 1	F 1	C 1	C 1	DD

			E 1	G 0	C 0	

		F 1	F 1	A 0	F 0	D



2	3	B 1	D 1	B 0	G 0	Tp



		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					C 0	

		Eb2	F 1	C 1	B -1	D3 7

					A -1	

	4	D 2	F 1	C 1	B -1	T

				B 0		

		C 2	F 1	B 0	F -1	D

				A 0		

		B 1	F 1	D 1	B -1	T



						T



3	5	B 1	F 1	D 1	B 0	T



		C 2	F 1	A 0	F 0	D



		D 2	F 1	B 0	B -1	T

				A 0		

		C 2		G 0	C 0	DD

			E 1			

	6	B 1	D 1	F 0	D 0	T3

				G 0	E 0	

		A 1	C 1	A 0	F 0	D

			F 1			
				B 0		
		G 1	F 1	C 1	C 1	DD

			E 1	G 0	C 0	

		F 1	F 1	A 0	F 0	D



4	7	B 1	D 1	B 0	G 0	Tp



		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					C 0	

		Eb2	F 1	C 1	B -1	D3 7

					A -1	

	8	D 2	F 1	C 1	B -1	T

				B 0		

		C 2	F 1	B 0	F -1	D

				A 0		

		B 1	F 1	D 1	B -1	T



						T



5	9	D 2	B 1	F 1	B 0	T

					A 0	

		Eb2	B 1	G 1	G 0	S3



		F 2	A 1	C 1	F 0	D

				D 1		

		Eb2	G 1	Eb1	C 0	Sp

			A 1			

	10	D 2	B 1	F 1	D 0	T3

					Eb0	

		C 2	A 1	F 1	F 0	D



		D 2	B 1	F 1	B -1	T



						T



6	11	F 2	B 1	D 1	B -1	T

					C 0	

		F 2	B 1	D 1	D 0	T3

					B -1	

		G 2	B 1	Eb1	Eb0	S

					D 0	

		F 2	A 1	C 1	Eb0	D7 7

					F 0	

	12	Eb2	G 1	B 0	G 0	S3

					A 0	

		D 2	F 1	B 0	B 0	T



		C 2	F 1	A 0	F 0	D



						D



7	13	D 2	F 1	B 0	B 0	T

		Eb2		C 1		

		F 2	B 1	D 1	B -1	T

			Ab1			

		Eb2	G 1		C 0	Sp

				C 1		

		D 2	F 1		D 0	T3

				B 0		

	14	B 1	G 1	B 0	Eb0	S

			F#1	A 0		

		C 2	G 1	G 0	Eb0	Sp3

				A 0		

		D 2	G 1	B 0	D 0	Tp5

			F#1	A 0		
			E 1	G 0		
			F#1	A 0		DP



	15	B 1	D 1	G 0	G 0	Tp



						Tp



8		D 2	G 1	B 0	G 0	Tp

					F 0	

		F 2	Ab1	B 0	Eb0	T3

					D 0	

	16	Eb2	G 1	B 0	Eb0	S

					F 0	

		D 2	D 1	B 0	G 0	Tp

			Eb1		F 0	

		C 2	F 1	A 0	Eb0	D7 7

					D 0	

		D 2	F 1	B 0	C 0	T

					B -1	

	17	C 2	F 1	B 0	F 0	D

				A 0		
				G 0		
				A 0		D



		B 1	F 1	D 1	B -1	T



						T



