Choralname = bch152
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 0	T



	1	H 1	G 1	D 1	G 0	D  7

			F 1			

		A 1	E 1	D 1	A 0	Tp

				C 1		

		G 1	E 1	H 0	E 0	Dp

		F 1			D 0	

		E 1	E 1	C 1	C 0	T

			D 1	H 0		

	2	A 1	C 1	A 0	F 0	S

				H 0	G 0	

		A 1	F 1	C 1	A 0	S3

					H 0	

		G 1	E 1	C 1	C 1	T



2		C 2	E 1	C 1	A 0	Tp

			F 1	D 1		

	3	H 1	G 1	E 1	E 0	Dp

				D 1		

		A 1	F 1	C 1	F 0	S

			E 1			

		G 1	D 1	D 1	H -1	D3

		F 1				

		E 1	C 1	G 0	C 0	T

			D 1		H -1	

	4	A 1	E 1	C 1	A -1	Tp

			Eb1	H 0	H -1	

		A 1	E 1	A 0	C#0	TP3

			F#1	C 1	Eb0	

		G 1	F#1	H 0	E 0	Dp

			E 1			

3		G 1	E 1	C 1	C 0	T

				H 0		

	5	A 1	D 1	A 0	F 0	Sp3

			C 1			

		H 1	F 1	D 1	E 0	D5 7

					D 0	

		C 2	E 1	C 1	A 0	Tp

		D 2		H 0		

		E 2	A 1	C 1		Tp

					G 0	

	6	D 2	A 1	C 1	F 0	S

					D 0	

			G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



4		C 2	G 1	E 1	C 0	T



	7	H 1	G 1	D 1	G 0	D  7

			F 1			

		A 1	E 1	D 1	A 0	Tp

				C 1		

		G 1	E 1	H 0	E 0	Dp

		F 1			D 0	

		E 1	E 1	C 1	C 0	T

			D 1	H 0		

	8	A 1	C 1	A 0	F 0	S

				H 0	G 0	

		A 1	F 1	C 1	A 0	S3

					H 0	

		G 1	E 1	C 1	C 1	T



5		C 2	E 1	C 1	A 0	Tp

			F 1	D 1		

	9	H 1	G 1	E 1	E 0	Dp

				D 1		

		A 1	F 1	C 1	F 0	S

			E 1			

		G 1	D 1	D 1	H -1	D3

		F 1				

		E 1	C 1	G 0	C 0	T

			D 1		H -1	

	10	A 1	E 1	C 1	A -1	Tp

			Eb1	H 0	H -1	

		A 1	E 1	A 0	C#0	TP3

			F#1	C 1	Eb0	

		G 1	F#1	H 0	E 0	Dp

			E 1			

6		G 1	E 1	C 1	C 0	T

				H 0		

	11	A 1	D 1	A 0	F 0	Sp3

			C 1			

		H 1	F 1	D 1	E 0	D5 7

					D 0	

		C 2	E 1	C 1	A 0	Tp

		D 2		H 0		

		E 2	A 1	C 1		Tp

					G 0	

	12	D 2	A 1	C 1	F 0	S

					D 0	

			G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



7		C 2	G 1	E 1	C 1	T

					H 0	

	13	C 2	A 1	E 1	A 0	Tp

				C 1		

		D 2	H 1	F 1		Sp5

				E 1	G#0	

		C 2	A 1	E 1	A 0	Tp

					H 0	

		A 1	E 1		C 1	Tp3

		H 1		D 1	H 0	

	14	C 2	E 1	C 1	A 0	Tp

				H 0	G 0	

			D 1	A 0	F#0	DD3 7

		D 2			D 0	

		H 1	D 1	G 0	G 0	D



8		H 1	G 1	D 1	G 0	D7 7

					F 0	

	15	C 2	G 1	E 1	E 0	T3

					D 0	

		D 2	G 1	F 1	C 0	D3 7

					H -1	

		C 2	G 1	E 1	C 0	T

		H 1				

		A 1	F 1	A 0	D 0	Sp

		H 1		G#0		

	16	C 2	E 1	A 0	A -1	Tp

				E 0	H -1	

				A 0	C 0	Tp3

		D 2	F#1		G -1	

		H 1	G#1	H 0	E 0	DP



9		E 2	A 1	A 0	C#0	TP3 7

			G 1			

	17	F 2	F 1	D 1	D 0	Sp

		E 2		C 1		

		D 2	G 1	H 0	G 0	D7 7

					F 0	

		E 2	G 1	H 0	E 0	Dp

		D 2	F 1			

		C 2	E 1	C 1	A 0	Tp

					G 0	

	18	C 2	A 1	D 1	F 0	S

					D 0	

		H 1	G 1	E 1	G 0	Dp3

				F 1		

		C 2	G 1	E 1	C 0	T



10		H 1	G 1	D 1	G 0	D



	19	C 2	A 1	D 1	G 0	DD3 7

					F#0	

		H 1	A 1	D 1	G 0	Dp

			G 1	E 1	E 0	

		A 1	G 1	E 1	C 0	T

		H 1	F#1	D 1	D 0	

		G 1	F#1	H 0	E 0	T

			E 1	C 1	C 0	

	20	G 1	E 1	C 1	A -1	Tp

		A 1				

		F#1	D 1	A 0	D 0	DD

				H 0		
				C 1		
		G 1	D 1	H 0	G -1	D



11		E 2	C 1	G 0	C 0	T

				A 0		

	21	D 2	D 1	H 0	G 0	D

			E 1		F#0	

		C 2	E 1	A 0	A 0	Tp

			Eb1	F#0		

		H 1	E 1	G#0	E 0	DP



12		E 2	E 1	C 1	A -1	Tp

			D 1	H 0		

	22	F 2	C 1	A 0	A 0	S3

		E 2	E 1	C 1		

		D 2	G#1	D 1	H 0	Sp5

			A 1	F 1	A 0	

		E 2	H 1	H 0	G#0	DP3

		D 2				

		C 2	E 1	C 1	A 0	Tp

		H 1			G 0	

	23	A 1	E 1	C 1	F#0	DD3

		D 2	D 1	A 0		

		H 1	E 1	H 0	G#0	DP3

				G#0	E 0	

		C 2	E 1	A 0	A 0	Tp



13		C 2	C 2	G 0	E 0	T3

			B 1			

	24	C 2	A 1	C 1	F 0	S

			G 1	B 0		

		C 2	F 1	A 0		S

			E 1			

		D 2	D 1	A 0	H -1	D3

				G 0		

		C 2	E 1	G 0	E 0	T3

			G 1	E 1	C 0	

	25	C 2	G 1	D 1	G 0	%

				C 1		

		H 1		D 1	G -1	D

			G 1			

		C 2	G 1	E 1	C 0	T



						T



