Choralname = bch191
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	Eb1	C 1	C 0	t



			G 1	C 1	Eb0	t3

		C 2				

		H 1	F 1	D 1	D 0	D5 7



		C 2	G 1	Eb1	C 0	t



	2	D 2	G 1	D 1	H -1	D3



		Eb2	G 1	C 1	C 0	t

		D 2				

		D 2	G 1	C 1	G -1	%



				H 0		D



2	3	Eb2	G 1	C 1	C 0	t



		C 2	G 1	Eb1	C 1	t

				D 1	B 0	

		F 2	F 1	C 1	Ab0	s3

			G 1			

		Eb2	Ab1	C 1		sP

					G 0	

	4	D 2	Ab1	C 1	F 0	s

			D 1			

		D 2	G 1	H 0	G 0	D  7

			F 1			
		Eb2				
		C 2	Eb1	G 0	C 0	t



		C 2	Eb1	G 0	C 0	t



3	5	G 1	Eb1	C 1	C 1	t

			F 1			

		G 1	G 1	D 1	B 0	d3



		C 2	C 1	Eb1	Ab0	sP

			D 1			

		B 1	Eb1	B 0	G 0	tP3

					F 0	

	6	Ab1	F 1	B 0	Eb0	dP3

					D 0	

		G 1	Eb1	B 0	Eb0	tP

		F 1				

		F 1	D 1	B 0	B -1	dP



						dP



4	7	B 1	F 1	B 0	D 0	dP3

					B -1	

		G 1		B 0	Eb0	tP

			Eb1			

		C 2	Eb1	C 1	Ab-1	sP

		D 2	F 1	B 0		

		Eb2	G 1	B 0	G -1	tP3

			F 1	C 1	Ab-1	

	8	G 1	Eb1	B 0	B -1	tP5

					Ab-1	

		F 1	D 1	B 0	B -1	dP

		Eb1				
				Ab0		
		Eb1	B 0	G 0	Eb-1	tP



		Eb1	B 0	G 0	Eb-1	tP



5	9	G 1	Eb1	B 0	Eb0	tP

					D 0	

			Eb1	C 1	Eb0	t3

		A 1		Eb1	C 0	

		H 1	F 1	D 1	D 0	Vt7 7

					Ab0	

		H 1	G 1	D 1	G 0	D7 7

					F 0	

	10	C 2	G 1	Eb1	Eb0	t3

					C 0	

		D 2	Ab1	F 1	F -1	%

					F 0	

		H 1	G 1	D 1	G 0	D

					G -1	

		H 1	G 1	D 1	G 0	D7 7

					F 0	

6	11	C 2	G 1	Eb1	Eb0	t3

					D 0	

		D 2	G 1	D 1	C 0	D3

					H -1	

		Eb2	G 1	C 1	C 0	t

				D 1	G 0	

		C 2	G 1	Eb1	C 1	t

				D 1	B 0	

	12	F 2	F 1	C 1	Ab0	s3



		Eb2	G 1	C 1	G 0	t5

					F 0	

		D 2	G 1	C 1	G 0	%



		D 2	G 1	H 0	G -1	D



7	13	C 2	G 1	C 1	Eb0	t3



		G 1	G 1	Eb1	C 0	t



		Ab1	G 1	C 1	F 0	s

			F 1			

		G 1		H 0	G 0	D  7

			Eb1			

	14	G 1	Eb1	C 1	Ab0	t

			D 1	H 0		

			C 1	C 1		s3

		F 1				

		G 1	D 1	H 0	G 0	D



						D



8	15	C 2	G 1	C 1	Eb0	t3

			F 1		D 0	

		G 1	G 1	C 1	Eb0	t3

			Eb1		C 0	

		A 1	F 1	C 1	F 0	S

		G 1			G 0	

		F 1	C 1	Ab0	Ab0	s3

		Eb1			G 0	
		D 1				
	16	Eb1	C 1	G 0	G 0	t5



		D 1	H 0	G 0	G -1	D

		C 1				
				F 0		
		C 1	G 0	E 0	C 0	T



						T



