Choralname = bch141
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	G 1	Eb1	A 0	C 0	s



		F#1	D 1	A 0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP



		A 1	Eb1	C 1	D 0	%

					C 0	

	2	B 1	D 1	F#0	D 0	t5

				G 0		

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	B 0	G -1	t



2		G 1	D 1	B 0	G 0	t



	3	A 1	Eb1	C 1	G 0	s5



		A 1	D 1	C 1	F#0	D3 7



		D 2	D 1	H 0	F 0	T7 7



		C 2	G 1	C 1	Eb0	s3

			F#1			

	4	B 1	G 1	D 1	D 0	t5



				E 1	C#0	%

				G 0		

		A 1	F#1	D 1	D 0	D



3		G 1	D 1	B 0	G 0	t



	5	G 1	Eb1	A 0	C 0	s



		F#1	D 1	A 0	D 0	D  7

			C 1			

		G 1	B 0	G 0	Eb0	sP



		A 1	Eb1	C 1	D 0	%

					C 0	

	6	B 1	D 1	F#0	D 0	t5

				G 0		

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	B 0	G -1	t



4		G 1	D 1	B 0	G 0	t



	7	A 1	Eb1	C 1	G 0	s5



		A 1	D 1	C 1	F#0	D3 7



		D 2	D 1	H 0	F 0	T7 7



		C 2	G 1	C 1	Eb0	s3

			F#1			

	8	B 1	G 1	D 1	D 0	t5



				E 1	C#0	%

				G 0		

		A 1	F#1	D 1	D 0	D



5		D 2	G 1	D 1	B 0	t3



	9	C 2	G 1	Eb1	B 0	dP3

			F 1	F 1	A 0	

		B 1	F 1	G 1	G 0	sP3

			Eb1	B 0		

		A 1	Eb1	C 1	G 0	tP5

		B 1	D 1	D 1	F 0	

		C 2	C 1	G 0	Eb0	s3

			A 1	C 1		

	10	B 1	F#1	D 1	D 0	s

			G 1	Eb1	C 0	

		A 1		A 0	D 0	D

			F#1	D 1		

		G 1	D 1	B 0	G -1	t



6		B 1	G 1	D 1	G 0	t

			F#1			

	11	A 1	E 1	C#1	G 0	d3

			D 1	D 1	F 0	

		G 1	D 1	E 1	E 0	Vd3

			C#1			

		F 1	D 1	A 0	D 0	d

		E 1	E 1			

		D 1	F 1			d

		E 1	C#1	G 0		

	12	F 1	D 1	A 0		d

			F 1	C 1	A -1	

		G 1		D 1	B -1	s

			Eb1	C 1	C 0	

		A 1	F 1	C 1	F -1	dP



7		A 1	F 1	C 1	F 0	dP

					Eb0	

	13	B 1	F 1	D 1	D 0	tP3

			G 1		Eb0	

		C 2	A 1	Eb1	D 0	%

					C 0	

		D 2	A 1	F 1	B -1	tP

					C 0	

			D 1	F#1	B -1	D5 7

		C 2			A -1	

	14	B 1	D 1	G 1	G -1	t

					B -1	

		C 2	C 1	G 0	Eb0	s3

		B 1	D 1		D 0	

		A 1	Eb1	G 0	C 0	s

					A -1	

			D 1	F#0	D 0	D  7

			C 1			

	15	G 1	H 0	D 0	G -1	T



						T



						T



						T



