Choralname = bch115
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T



		G 1	E 1	C 1	C 0	S

		A 1	F#1			

		H 1	G 1	D 1	G -1	T

					G 0	

		C 2	F#1	C 1	A 0	Sp

			E 1			

	2	D 2	D 1	H 0	H 0	D5
				C 1		
			F#1	D 1	A 0	

		E 2	H 1		G 0	DD

			A 1	C#1	A 0	

		D 2	F#1	D 1	D 0	D



						D



2	3	E 2	A 1	C 1	A 0	Sp

				H 0		

		F#2	A 1	C 1	D 0	D  7

				D 1		

		G 2	G 1	H 0	E 0	Tp



		D 2	A 1	A 0	F#0	D3



	4	H 1	G 1	D 1	G 0	T

			F#1			

		C#2	E 1	A 0	A 0	DD



		D 2	F#1	A 0	D 0	D



						D



3	5	C 2	E 1	G 0	E 0	S3



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T

				F#0		

		C 2	C 1	G 0	E 0	S3



	6	H 1	D 1	G 0	D 0	T5

					C 0	

		A 1		F#0	D 0	D  7

			C 1			

		G 1	H 0	G 0	G -1	T



						T



4	7	F#1	D 1	A 0	D 0	D



		G 1	C#1	G 0	E 0	Tp

			H 0			

		A 1	A 0	D 1	F#0	D3

				C#1		

		H 1	D 1	H 0	G 0	T



	8	A 1	E 1	E 0	C#0	DD3



				A 0	A -1	Sp

		G 1				

		F#1			D 0	D

			D 1			

		E 1		G 0	A -1	DD  7

			C#1			

	9	D 1	A 0	F#0	D 0	D



						D



						D



						D



5	10	G 1	D 1	G 0	H -1	T3



		G 1	E 1	C 1	C 0	S

		A 1	F#1			

		H 1	G 1	D 1	G 0	T



		C 2	G 1	C 1	E 0	S3



	11	D 2	F 1	C 1	D 0	%

				H 0		

		E 2	E 1	C 1	C 0	S

			F#1			

		D 2	G 1	H 0	G 0	T



						T



6	12	G 1	G 1	H 0	E 0	Tp

			E 1			

		A 1	D 1	A 0	F#0	D3

			C 1			

		H 1	H 0	D 1	G 0	T

			A 0			

		C 2	G 0	E 1	E 0	S3

			F#1	A 0		

	13	H 1	G 1	H 0	D 0	T5

				C 1		

				D 1		T5

		A 1	F#1			

		G 1	D 1	H 0	G 0	T



						T



