Choralname = bch159
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	A 0	D 0	T



	1	H 1	D 1	G 0	G 0	S



		A 1	D 1	A 0	F#0	T3



		G 1	D 1	H 0	H -1	D3 7

			E 1	A 0	C#0	

		F#1	E 1	A 0	D 0	T

			D 1			

	2	E 1	D 1	H 0	G -1	S



			C#1	A 0	A -1	D



		F#1	D 1	A 0	D 0	T



2		C#2	E 1	A#0	C#0	VTp3



	3	D 2	D 1	H 0	H -1	Tp

			E 1		C#0	

		D 2	F#1	H 0	D 0	Tp3

					E 0	

		C#2	F#1	H 0	F#0	%

		H 1				

		C#2		A#0	F#-1	DP

			E 1			

	4	H 1	D 1	H 0	H -1	Tp



						Tp



						Tp



3		F#1	D 1	A 0	D 0	T



	5	H 1	D 1	G 0	G 0	S



		A 1	D 1	A 0	F#0	T3



		G 1	D 1	H 0	H -1	D3 7

			E 1	A 0	C#0	

		F#1	E 1	A 0	D 0	T

			D 1			

	6	E 1	D 1	H 0	G -1	S



			C#1	A 0	A -1	D



		F#1	D 1	A 0	D 0	T



4		C#2	E 1	A#0	C#0	VTp3



	7	D 2	D 1	H 0	H -1	Tp

			E 1		C#0	

		D 2	F#1	H 0	D 0	Tp3

					E 0	

		C#2	F#1	H 0	F#0	%

		H 1				

		C#2		A#0	F#-1	DP

			E 1			

	8	H 1	D 1	H 0	H -1	Tp



						Tp



						Tp



5		D 2	F#1	H 0	H -1	Tp

				A 0		

	9	C#2	E 1	G 0	E 0	Sp

		H 1	G 1	H 0		

		A 1	F#1	D 1	F#0	T3

			E 1	C#1		

		H 1	D 1	H 0	G 0	S

				A 0	F#0	

		C#2	G 1	G 0	E 0	D5 7

				A 0		

	10	D 2	G 1	H 0	D 0	S5



			F#1	A 0		T

			E 1	G 0		

		D 2	F#1	A 0	D 0	T



6		A 1	F#1	D 1	D 0	T



	11	H 1	G 1	D 1	G 0	S

					F#0	

		A 1	F#1	C 1	E 0	d5

					D#0	

		G 1	F#1	H 0	E 0	Sp

					F#0	

		G 1	E 1	H 0	G 0	Sp3

					A 0	

	12	F#1	D#1	H 0	H 0	TP



						TP



						TP



7		D 2	E 1	H 0	G#0	DD3 7



	13	C#2	E 1	A 0	A 0	D

		D 2				

		E 2	E 1	H 0	G#0	DD3



		D 2	F#1	A 0	F#0	T3

			G#1	H 0		

		C#2	A 1	C#1	E 0	D5

				A 0		

	14	H 1	A 1	F#1	D#0	TP3 7



			G#1	E 1	E 0	DD



		C#2	A 1	E 1	A -1	D



8		F#1	D 1	A 0	D 0	T

			C#1			

	15	G 1	H 0	G 0	E 0	Sp

			C#1			

		F#1	D 1	A 0	F#0	T3

					G 0	

		E 1	D 1	A 0	A 0	%

			H 0			

		A 1	C#1	A 0	A -1	D



	16	F#1	D 1	A 0	D 0	T



						T



						T



						T



