Choralname = bch146
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A -1	T

				D 1	H -1	

	1	A 1	E 1	E 1	C#0	T3

			D 1		H -1	

		A 1	C#1	E 1	A -1	T

			H 0			

		F#1	A 0	D 1	D 0	S

					C#0	

		H 1	F#1	D#1	H -1	DD

			G#1			

	2	A 1	G#1	E 1	C#0	T3

			F#1			
			E 1			
		A 1	F#1	H 0	D#0	DD3 7



		G#1	E 1	H 0	E 0	D



2		C#2	E 1	A 0	A 0	T



	3	C#2	A 1	E 1	A 0	T

					G#0	

		C#2	A 1	F#1	F#0	Tp

					E 0	

		F#2	A 1	H 0	D#0	DD3 7



		E 2	G#1	H 0	E 0	D

					F#0	

	4	E 2	G#1	H 0	G#0	D3

					A 0	

		D#2	F#1	H 0	H 0	DD

			A 1			

		E 2	A 1	H 0	E 0	D

			G#1			

3		C#2	G#1	C#1	E#0	DP3

				H 0		

	5	C#2	F#1	A 0	F#0	Tp

				G#0		

		C#2	E 1	A#0	G 0	%



		D 2	F#1	A#0	F#0	Sp5

				H 0		

		C#2	G 1	H 0	E 0	d

				A#0		

	6	H 1	F#1	H 0	D 0	Sp3

			G 1	E 1	E 0	

		A#1	F#1	C#1	F#0	TP  7

			E 1			

		H 1	E 1	H 0	H -1	D5

			D 1			

4		C#2	A 1	E 1	A -1	T



	7	C#2	A 1	E 1	A 0	T

					G#0	

		C#2	A 1	F#1	F#0	Tp

					E 0	

		H 1	A 1	F#1	D#0	DD3 7

			G#1	C#1	E#0	

		A 1	G#1	C#1	F#0	Tp

			F#1			

	8	A 1	E 1	C#1	C#0	T3

			F#1	H 0	D 0	

		G#1	F#1	H 0	E 0	Dp3

			E 1	C#1		
				D 1		
		A 1	E 1	C#1	A -1	T



						T



