Choralname = bch117
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	F 1	C 1	A 0	F -1	T



		A 1	F 1	C 1	F 0	T



		H 1	F 1	D 1	D 0	DD5 7



	2	C 2	G 1	E 1	C 0	D



					C 1	D



					B 0	D7 7



2	3	C 2	F 1	C 1	A 0	T3



		B 1	G 1	D 1	G 0	Sp



		C 2	F 1	C 1	A 0	T3



	4	D 2	F 1	B 0	B 0	S



		C 2		F 0	A 0	T3



		D 2	F 1	B 0	B 0	S



	5	E 2	G 1	B 0	G 0	D5 7

			A 1	C 1		

		D 2	B 1	D 1		Sp



		E 2		C 1	C 0	D  7



	6	F 2	A 1	C 1	F 0	T



						T



					F -1	T



3	7	A 1	F 1	D 1	D 0	Tp



					C 0	T5



		B 1	F 1	D 1	B -1	S



	8	C 2	F 1	C 1	A -1	T3

			D 1			

		B 1	E 1		G -1	D5 7



		A 1	F 1	C 1	F -1	T



	9	G 1	E 1	C 1	C 0	D



					B -1	D7 7



		A 1	F#1	C 1	A -1	TP5 7



	10	B 1	G 1	D 1	G -1	Sp



		A 1	F 1	C 1	A -1	T3



		G 1	E 1	C 1	B -1	D7 7



	11	F 1	F 1	C 1	A -1	T3

			E 1			

			D 1	B 0	B -1	S

				A 0		

		G 1	E 1	B 0	G -1	D5 7



	12	A 1	F 1	C 1	F -1	T



					F 0	T



		G 1	G 1		E 0	D3



	13	A 1	F 1	C 1	F 0	T



					E 0	T



		H 1	F 1	D 1	D 0	DD5 7



	14	C 2	G 1	E 1	C 0	D



						D



						D



4	15	E 2	C 2	G 1	C 1	D



					B 0	D7 7



		F 2	C 2	F 1	A 0	T3



	16	D 2	B 1	F 1	B 0	S

				E 1		

			F 1	D 1	B -1	S

				C#1		

		F 2	B 1	D 1	A 0	S



	17	E 2	B 1	G 1	G 0	D5 7



					F 0	%



		D 2	B 1	F 1	G 0	S



	18	C#2	A 1	E 1	A 0	DP



					A -1	DP



		A 1	E 1	C#1	G 0	DP



	19	D 2	A 1	D 1	F 0	Tp3



					E 0	%

			G 1			

		A 1	F 1	C 1	D 0	T

			E 1			

	20	B 1	D 1	B 0	G 0	Sp



		A 1		F 1	A 0	Tp5

			C#1	E 1		

		G 1	D 1	D 1	B 0	Sp3

				E 1		

	21	F 1	D 1	F 1	A 0	Tp5



				D 1	G 0	%



		E 1	C#1	A 0	A 0	DP

		F 1				

	22	D 1	A 0	F 0	D 0	Tp



						Tp



						Tp



5	23	F#1	C 1	A 0	A -1	TP5 7



			A 0		D 0	TP



		F#1	D 1	A 0	C 0	TP7 7



	24	G 1	D 1	B 0	B -1	Sp3



		F#1	C 1	C 1	A -1	TP5 7



		G 1	B 0	D 1	G -1	Sp



	25	A 1	D 1	A 0	F#0	TP3



		B 1		G 0	E 0	Sp



		C 2	D 1	F#0	D 0	TP  7



	26	B 1	D 1	G 0	G 0	Sp



		A 1	C 1	F#0	D 0	TP  7

		B 1				

		G 1	B 0	G 0	G -1	Sp



	27	C 2	G 1	G 0	E 0	D3



			E 1		C 0	D



		C 2	F 1	A 0	F 0	T



	28	C 2	G 1	C 1	E 0	D3



		D 2	F 1	H 0	D 0	DD5 7



		E 2	E 1	C 1	C 0	D



	29	F 2	D 1	C 1	D 0	%



		E 2	E 1		G 0	D5

			F 1			

		D 2	G 1	H 0	G -1	DD



	30	E 2	G 1	C 1	C 0	D



						D



		C 2	E 1	G 0	C 0	D



6	31	F 2	F 1	C 1	A -1	T3



		C 2				T3



		A 1	F 1	C 1	F -1	T



	32	D 2	F 1	B 0	B -1	S



					B 0	S



		C 2	F 1	C 1	A 0	T3



	33	B 1	G 1	D 1	G 0	Sp



		C 2		C 1	E 0	D3



		A 1	F 1	C 1	F 0	T



	34	G 1	F 1	C 1	C 0	%



			E 1		C 1	D



					B 0	D7 7



	35	C 2	F 1	C 1	A 0	T3



		A 1			F 0	T



		F 1	F 1	C 1	A 0	T3



	36	D 2	F 1	B 0	B 0	S



		E 2	G 1	B 0	G 0	D5 7



		F 2	A 1	C 1	F 0	T



	37	A 1	F 1	C 1		T

					A -1	

				D 1	B -1	S

				C 1		

		G 1	E 1	B 0	C 0	D  7

		F 1		C 1		

	38	F 1	C 1	A 0	F -1	T



						T



						T



