Choralname = bch130
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	F#1	D 0	T



		D 2	A 1	F#1	D 0	T

					E 0	

		C#2	A 1	F#1	F#0	Dp



	1	H 1	G 1	D 1	G 0	S



		A 1	E 1	C#1	A 0	D7 7

					G 0	

		D 2	F#1	D 1	F#0	T3

					D 0	

		E 2	A 1		A 0	D

				C#1		

	2	F#2	A 1	D 1	D 0	T



						T



2						T



		F#2	A 1	D 1	D 1	T



	3	F#2	H 1	D 1	H 0	Tp



		F#2	F#1	C#1	A 0	Dp3



		E 2	G 1	H 0	G 0	Sp3

					A 0	

		D 2	F#1	H 0	H 0	Tp



	4	G 2	E 1	E 1	C#1	D3 7



		F#2	A 1	D 1	D 1	T



		E 2	A 1	C#1	A 0	D



						D



3	5					D



		D 2	A 1	D 1	F#0	T3



		E 2	G 1	C#1	E 0	D5 7



		F#2	A 1	A 0	D 0	T



	6	E 2	H 1	E 1	G 0	Sp3



		D 2	A 1	A 0	F#0	T3

			G 1		G 0	

		D 2	F#1	A 0	A 0	T5



		C#2	E 1	A 0	A -1	D



	7	D 2	F#1	A 0	D 0	T



						T



4						T



		A 2	A 1	E 1	C#0	D3



	8	F#2	A 1	D 1	D 0	T

					E 0	

		D 2	A 1	D 1	F#0	T3

					D 0	

		E 2	A 1	C#1	A 0	D

				D 1	H 0	

			A 1	E 1	C#1	D3

		F#2		C#1	A 0	
		G 2				
	9	F#2	A 1	D 1	D 1	T



		E 2	A 1	C#1	A 0	D



		D 2	F#1	A 0	D 0	T



						T



