Choralname = bch167
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	A 1	F#1	D#0	T3 7



	1	H 1	G 1	E 1	E 0	s



		H 1	G#1	D 1	E#0	%



		A#1	F#1	C#1	F#0	D



		F#1	C#1	A#0	F#0	D



	2	H 1	H 0	E 1	G#0	S3



		C#2	F#1	E 1	A#0	D3 7



		D 2	F#1	D 1	H 0	t

				E 1		

		D 2	H 1	F#1	H 0	t



	3	E 2	C#2	G 1	A#0	Vt  7



		D 2	H 1	F#1	H 0	t



		C#2	A#1	F#1	F#0	D



2		C#2	F#1	A#0	F#0	D



	4	D 2	F#1	H 0	H 0	t



		E 2	A 1	C#1	A 0	dP



		F#2	A 1	D 1	D 0	tP

		E 2		C#1		

		D 2	H 1	H 0	G 0	sP

			A 1		F#0	

	5	G 2	G 1	H 0	E 0	s

			A 1		F#0	

		G 2	H 1	E 1	G 0	s3

					A 0	

		F#2	H 1	D 1	H 0	t

		E 2		C#1		

		F#2	H 1	D 1	A 0	t

					G#0	

	6	E 2	E 1	D 1	A 0	tP5

			F#1			

			G 1	C#1		dP



		D 2	F#1	D 1	D 0	tP



3		D 2	H 1	F#0	D 0	t3



	7	C#2	E 1	G#0	E 0	D  7

				A#0	F#0	

		H 1	D 1	H 0	G 0	sP



		A 1	E 1	E 0	C#0	dP3

		G 1				

		F#1	D 1	A 0	D 0	tP

		G 1	E 1			

	8	A 1	F#1	D 1	D 1	tP

					C 1	

		A 1	F#1	D 1	H 0	tP5

					A 0	

		H 1	G 1	D 1	G 0	sP

				E 1	F#0	

		A 1	F#1	F#1	E 0	T3 7

					D#0	

	9	G 1	F#1	H 0	E 0	s

			D#1			

			E 1			s



		F#1	D#1	H 0	H -1	T



4		F#2	H 1	D 1	H -1	t



	10	E 2	H 1	C#1	C#0	D5 7

			A#1			

		D 2	H 1	F#0	D 0	t3

					E 0	

		C#2	H 1	F#1	F#0	%

			G#1			

		A#1	A#1			D  7

				E 1		

	11	H 1	F#1	D#1	H -1	T



						T



						T



						T



