Choralname = bch122
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	G 1	B 0	G 0	t



						t



		F 2	F 1	C 1	A 0	dP3



						dP3



	2	D 2	F 1	D 1	B 0	tP



		D 2	F#1	C 1	A 0	D5 7



		D 2	G 1	B 0	G 0	t



		D 2	A 1	A 0	F#0	D3



	3	Eb2	G 1	B 0	G 0	sP3



			F 1	C 1	A 0	dP3



		D 2			B 0	tP



			G 1	B 0	G 0	t



	4	C 2	G 1	B 0	Eb0	s3



					C 0	%



		C 2	F 1	A 0	F 0	dP



						dP



	5	B 1	F 1	D 1	B -1	tP



						tP



						tP



						tP



2	6	D 2	F 1	B 0	B 0	tP



						tP



		F 2			D 0	tP3



						tP3



	7	C 2	F 1	A 0	F 0	dP



		C 2	F 1	C 1	A 0	dP3



		C 2	Eb1	G 0	C 1	s



		G 1	G 1	C 1	Eb0	s3



	8	B 1	G 1	D 1	D 0	t5



					C 0	t



		A 1	F#1		D 0	D



				C 1		D  7



	9	G 1	D 1	B 0	G -1	t



						t



						t



						t



3	10	D 2	G 1	B 0	G 0	t



						t



		F 2	A 1	C 1	F 0	dP



						dP



	11	D 2	F 1	D 1	B 0	tP



		D 2		C 1	C 1	%



		D 2		B 0	D 1	tP3



		D 2	F#1	A 0		D



	12	Eb2	G 1	B 0		t5



			A 1	C 1	C 1	%



		D 2	B 1	F 0	B 0	tP



				F 1	D 0	tP3



	13	C 2		G 1	Eb0	s3



			B 1		C 0	%



		C 2	B 1	F 1	F 0	%



			A 1	C 1		dP



	14	B 1	F 1	D 1	B -1	tP



						tP



						tP



						tP



4	15	D 2			B -1	tP



					C 0	%



		F 2		F 0	D 0	d



				G 0	Eb0	%



	16	C 2	F 1	A 0	F 0	dP



		C 2	G 1	B 0		%



		C 2	A 1	C 1		dP



		C 2	B 1		G 0	%



	17	C 2	C 2		A 0	%



				D 1	B 0	%



		G 1	C 1	E 1	C 1	S



		A 1		F#1		D7 7



	18	B 1	D 1	G 1	B -1	t3



					C 0	t



		A 1	D 1	F 1	D 0	d



			C 1	Eb1	Eb0	%



	19	G 1	H 0	D 1	F 0	T7 7



			D 1	H 0		T7 7



			G 1	C 1	Eb0	s3



			F 1	D 1	D 0	%



	20	G 1	Eb1		C 0	s



				G 0	D 0	%



				C 1	Eb0	s3



					F 0	s



	21	G 1	Eb1		G 0	s5



						s5



			D 1	H 0		T



			C 1	A 0		%



	22	G 1	D 1	H 0	G -1	T



						T



						T



						T



