Choralname = bch166
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	t



	1	H 1	G 1	E 1	E 0	s

					F#0	

		H 1	D 1	H 0	G 0	sP

			E 1			

		A#1	F#1	C#1	F#0	D

		G#1		H 0		

		F#1	C#1	A#0	F#0	D7 7

					E 0	

	2	H 1	F#1	H 0	D 0	t3



		C#2	F#1	A#0	F#0	D



		D 2	F#1	H 0	H -1	t

				C#1		

		D 2	F#1	D 1	H 0	t



	3	E 2	F#1	C#1	A#0	D3 7



		D 2		H 0	H 0	t



		C#2	F#1	A#0	F#0	D



2		C#2	F#1	A#0	F#0	D



	4	D 2	F#1	H 0	H 0	t



		E 2	A 1	C#1	A 0	dP



		F#2	A 1	D 1	D 0	tP

		E 2		C#1		

		D 2	H 1	H 0	G 0	sP

			A 1	C#1	A 0	

	5	G 2	G 1	D 1	H 0	sP3



		G 2	A 1	E 1	C#1	dP3



		F#2	A 1	E 1	D 1	dP3

		E 2			C#1	

		F#2	D 2	D 1	H 0	t

			C#2		A 0	

	6	E 2	H 1	D 1	G 0	s3



			A 1	C#1	A 0	dP

			G 1			

		D 2	F#1	A 0	D 0	tP



3		D 2	F#1	H 0	H -1	t

				A 0		

	7	C#2	E 1	G 0	E 0	%

					F#0	

		H 1	D 1	G 0	G 0	sP

				F#0		

		A 1	E 1	E 0	C#0	dP3

				A 0		

		F#1	D 1	A 0	D 0	tP

		G 1	E 1			

	8	A 1	F#1	D 1	D 1	tP

					C#1	

		A 1	F#1	D 1	H 0	tP5

					A 0	

		H 1	G 1	D 1	G 0	sP

					F#0	

		A 1	F#1	C 1	E 0	%

					D#0	

	9	G 1	F#1	H 0	E 0	s

			D#1			

			E 1			s

				A#0		
				H 0		
		F#1	E 1	C#1	A#-1	D3 7



4		F#2	D 1	H 0	H -1	t



	10	E 2	G 1	H 0	C#0	Vt3 7

				A#0		

		D 2	F#1	H 0	D 0	t3

					E 0	

		C#2	F#1	H 0	F#0	%



				A#0		D  7

			E 1			

	11	H 1	D#1	F#0	H -1	T



						T



						T



						T



