Choralname = bch172
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t

			E 1			

	1	A 1	F 1	C 1	F 0	dP



						dP



		G 1	F 1	C 1	C 0	S

			E 1			
				B 0		
	2	F 1	D 1	A 0	D 0	d



			A 0	F 0		d



		D 1	B 0		B -1	tP

				G 0		

	3	F 1	C 1	A 0	A -1	dP3

			Eb1			

			D 1			d5

			C 1			

			H 0	G 0	D 0	T5 7

				F 0		

	4	G 1	E 1	C 1	C 0	S



						S



2		A 1	E 1	C 1	A -1	D5 7

			F#1			

	5	B 1	G 1	D 1	G -1	t

			F#1			

			G 1			t

				C 1		

		D 2		B 0	B -1	t3

				A 0		

	6	C 2	G 1	G 0	Eb0	s3

				F#0		

				G 0		s3

			F#1	A 0		

		B 1	G 1	D 1	D 0	t5



	7	A 1	G 1	Eb1	C 0	s



				D 1	D 0	t5

				B 0		

			F#1	D 1	D -1	D  7

				C 1		

	8	G 1	D 1	B 0	G -1	t



						t



3		G 1	D 1	B 0	G 0	t

			E 1			

	9	A 1	F 1	C 1	F 0	dP



						dP



		G 1	F 1	C 1	C 0	S

			E 1			
				B 0		
	10	F 1	D 1	A 0	D 0	d



			A 0	F 0		d



		D 1	B 0		B -1	tP

				G 0		

	11	F 1	C 1	A 0	A -1	dP3

			Eb1			

			D 1			d5

			C 1			

			H 0	G 0	D 0	T5 7

				F 0		

	12	G 1	E 1	C 1	C 0	S



						S



4		A 1	E 1	C 1	A -1	D5 7

			F#1			

	13	B 1	G 1	D 1	G -1	t

			F#1			

			G 1			t

				C 1		

		D 2		B 0	B -1	t3

				A 0		

	14	C 2	G 1	G 0	Eb0	s3

				F#0		

				G 0		s3

			F#1	A 0		

		B 1	G 1	D 1	D 0	t5



	15	A 1	G 1	Eb1	C 0	s



				D 1	D 0	t5

				B 0		

			F#1	D 1	D -1	D  7

				C 1		

	16	G 1	D 1	B 0	G -1	t



						t



5		C 2	G 1	C 1	E 0	S3 7

				B 0		

	17	C 2	G 1	A 0	F 0	dP

			F 1			

			F 1	B 0	G 0	S5 7

			E 1			

		C 2	F 1	C 1	A 0	dP3



	18	D 2	F 1	C 1	B 0	tP

			E 1			

			F 1	B 0		tP

			G 1			

		C 2	A 1	C 1	F 0	dP

			G 1		E 0	

	19	B 1	F 1	D 1	D 0	tP3

					C 0	

		A 1			B -1	tP



		G 1	F 1	G 0	C 0	S

			E 1	C 1		

	20	F 1	C 1	A 0	F -1	dP



						dP



6		F 1	D 1	B 0	B -1	tP

				C 1	A -1	

	21	B 1	G 1	D 1	G -1	t

				B 0		

				Eb1	G 0	sP3



		A 1	A 1		F#0	D3

				D 1		

	22	B 1	A 1	D 1	G 0	t

			D 1			

			G 1		F 0	t

					Eb0	

		C 2	A 1	Eb1	D 0	%

					C 0	

	23	D 2	B 1	F 1	B -1	tP

			A 1			

			G 1	Eb1	B 0	t3

				D 1		

		C 2		Eb1	A 0	s

			F#1	C 1		

	24	B 1	G 1	D 1	G 0	t

				Eb1		

			D 1	F 1	F 0	tP5

		A 1		F 0		

		G 1		G 0	Eb0	s3

			C 1			

	25	F#1	D 1	A 0	D 0	D



						D



7		A 1	F#1	D 1	D 0	D



	26	B 1	G 1	D 1	G 0	t

				B 0		

				Eb1		sP3

					Eb0	

		D 2	F 1	D 1	B 0	tP

				B 0		

	27	C 2	E 1	G 0	B 0	S7 7

			D 1			

			E 1	C 1	A 0	D5 7

			F#1	A 0		

		B 1	G 1	B 0	G 0	t

				D 1		

	28	A 1	G 1	Eb1	C 0	s

				D 1		

				C 1	A -1	%

				B 0		

			F#1	C 1	D 0	D  7

				A 0		

	29	G 1	D 1	H 0	G -1	T



						T



						T



