Choralname = bch176
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T

					G#0	

	1	A 1	F#1	C#1	F#0	Tp



		A 1	E 1	C#1	C#0	T3

				H 0		

		A 1	F#1	A 0	D 0	S

				G#0		

		H 1	F#1	F#0	D#0	DD3



	2	G 1	E 1	H 0	E 0	d



		F#1	D#1		H -1	DD  7

				A 0		

		E 1	H 0	G#0	E -1	D



2		H 1	G#1	E 1	E 0	D



	3	C#2	A 1	E 1	A 0	T



		H 1	G#1	D#1	H 0	DD

			F#1			

		A 1	E 1	C#1	C#1	T3



		G#1			H 0	D5

		F#1			A 0	

	4	G#1	E 1	H 0	H 0	D5



		F#1	D#1		H -1	DD  7

				A 0		

		E 1	H 0	G#0	E 0	D



3		A 1	E 1	C#1	A 0	T

					G#0	

	5	A 1	F#1	C#1	F#0	Tp



		A 1	E 1	C#1	C#0	T3

				H 0		

		A 1	F#1	A 0	D 0	S

				G#0		

		H 1	F#1	F#0	D#0	DD3



	6	G 1	E 1	H 0	E 0	d



		F#1	D#1		H -1	DD  7

				A 0		

		E 1	H 0	G#0	E -1	D



4		H 1	G#1	E 1	E 0	D



	7	C#2	A 1	E 1	A 0	T



		H 1	G#1	D#1	H 0	DD

			F#1			

		A 1	E 1	C#1	C#1	T3



		G#1			H 0	D5

		F#1			A 0	

	8	G#1	E 1	H 0	H 0	D5



		F#1	D#1		H -1	DD  7

				A 0		

		E 1	H 0	G#0	E 0	D



5		E 2	C#2	G#0	C#0	Dp

			H 1			

	9	D 2	A 1	A 0	F#0	S3

				H 0	G#0	

		C#2	A 1	C#1	A 0	T

				D 1		

		H 1	G#1	E 1	E 0	D



		A 1	A 1	E 1	C#0	T3

			G 1		A -1	

	10	A 1	F#1	D 1	D 0	S

		H 1	G#1			

		C#2	A 1	E 1	C#0	T3

					D 0	

		H 1	G#1	E 1	E 0	D



6		C#2	A#1	E 1	C#0	TP5 7



	11	D 2	H 1	F#1	H -1	Sp

			A 1	H 0		

		C#2	G 1		C#0	%

				A#0		

		H 1	F#1	H 0	D 0	Sp3

			E 1		G 0	

		A#1	F#1	C#1	F#0	TP



	12	H 1	F#1	D 1	H -1	Sp



						Sp



						Sp



7		E 1	E 1	G#0	C#0	Dp

			D#1			

	13	A 1	C#1	A 0	F#0	Tp



		H 1	D 1	G#0	E 0	D  7

				F#0	D 0	

		C#2	E 1	E 0	C#0	Dp

				E 1		

		D 2	F#1	D 1	H -1	Sp

			G#1			

	14	E 2	A 1	C#1	A -1	T

				D 1	H -1	

		D 2		E 1	C#0	T3

		C#2		F#1	D 0	

		H 1	E 1	G#1	E 0	D



8		D 2	H 1	F#1	H -1	Sp



	15	C#2	A 1	F#1	F#0	Tp

			G#1	E 1	G#0	

		H 1	F#1	D 1	A 0	S5

				C#1		

		E 2	E 1	H 0	G#0	D3

					E 0	

			F#1	C#1	A 0	T

		D 2	G#1	D 1		

	16	C#2	A 1	E 1	A 0	T

		H 1			G#0	

		A 1			F#0	S3

		H 1		D 1		

		C#2	A 1	C#1	E 0	T5

				F#1	D 0	

		H 1	G#1	H 0	E 0	D

				E 1		
				D 1		
	17	A 1	E 1	C#1	A -1	T



						T



						T



						T



