Choralname = bch111
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	E 1	G 0	E 0	t



	1	G 1	E 1	H 0	E 0	t

					D#0	

		A 1	F#1	C 1	E 0	s5

		H 1	G 1	F#0	D#0	
		C 2	A 1			
		H 1	G 1	G 0	E 0	D5 7

			D#1	A 0	F#0	

			E 1	H 0	G 0	t3

		A 1	F#1	C 1	A 0	

	2	G 1	F#1	H 0	H 0	t5

			E 1			

		F#1	E 1	H 0	H -1	D  7

		G 1	D#1			
		A 1				
		G 1	E 1	H 0	E 0	t

				G 0		

				A 0		%

		F#1	D#1			

	3	E 1	E 1	G 0	E 0	t



						t



2		C 2	G 1	G 0	E 0	sP3

				A 0		

		H 1		H 0		t

			F#1		D 0	

	4	E 2	E 1	H 0	C 0	s3

			F#1	A 0	C 1	

		D 2	F#1	A 0		tP3

			G 1	H 0	H 0	

		F#1	F#1	C 1	A 0	%

		C 2				

		H 1	G 1	D 1	G 0	tP

		A 1				

	5	A 1	G 1	E 1	C 0	s3



			F#1	D 1	D 0	dP

				C 1		

		G 1	D 1	H 0	G -1	tP



3		H 1	E 1	G 0	E 0	t



	6	G 1	E 1	H 0	E 0	t

					D#0	

		A 1	F#1	C 1	E 0	s5

		H 1	G 1	F#0	D#0	
		C 2	A 1			
		H 1	G 1	G 0	E 0	D5 7

			D#1	A 0	F#0	

			E 1	H 0	G 0	t3

		A 1	F#1	C 1	A 0	

	7	G 1	F#1	H 0	H 0	t5

			E 1			

		F#1	E 1	H 0	H -1	D  7

		G 1	D#1			
		A 1				
		G 1	E 1	H 0	E 0	t

				G 0		

				A 0		%

		F#1	D#1			

	8	E 1	E 1	G 0	E 0	t



						t



4		C 2	G 1	G 0	E 0	sP3

				A 0		

		H 1		H 0		t

			F#1		D 0	

	9	E 2	E 1	H 0	C 0	s3

			F#1	A 0	C 1	

		D 2	F#1	A 0		tP3

			G 1	H 0	H 0	

		F#1	F#1	C 1	A 0	%

		C 2				

		H 1	G 1	D 1	G 0	tP

		A 1				

	10	A 1	G 1	E 1	C 0	s3



			F#1	D 1	D 0	dP

				C 1		

		G 1	D 1	H 0	G -1	tP



5		H 1	G 1	D 1	G 0	tP



	11	A 1	A 1	D 1	F#0	dP3

			F#1		D 0	

		H 1	G 1	D 1	G 0	tP

		G 1	E 1	C#1		

		A 1	F#1	D 1	D 0	dP

					E 0	

		H 1	E 1	G#0	D 0	T7 7

		C 2		A 0	C 0	

	12	D 2	D 1	A 0	H -1	d

				H 0		

		C 2	E 1	G#0	E 0	T

		H 1				

		C 2	E 1	A 0	A 0	s

		H 1	D 1	H 0		

		A 1	E 1	C 1	A -1	s



	13					s



6		C 2	E 1	C 1	A 0	s



		F#1	D#1	H 0	H 0	D

			E 1		C 1	

		E 2	F#1		H 0	Vt5 7

		D#2		C 1	A 0	

	14	E 2	E 1	H 0	G 0	t3

		D 2	F#1	A 0	F#0	

		C 2	G 1	G 0	E 0	sP3

		H 1	F 1	G#0	D 0	

		A 1	E 1	A 0	C 0	s3

		G 2		H 0	H -1	

		F#2	A 1	C 1	A -1	s

		E 2	H 1			
			C 2			
	15	D#2	F#1	H 0	H -1	D

		C#2	E 1			

		H 1	D#1	F#0	H -1	D



						D



7		E 2	E 1	H 0	G#0	T3



	16	C 2	E 1	A 0	A 0	s

				H 0	A -1	

		H 1		C 1	A 0	s

		A 1	F#1			

		H 1	D#1	F#0		D7 7

		D#1	F#1	A 0	F#0	

		E 1	E 1	H 0	G 0	t3

		A 1	E 1	A 0	C 0	

	17	G 1	E 1	H 0	H -1	t5

					A -1	

		F#1	D#1	A 0	H -1	D  7

		E 1		G 0		

		E 1	H 0	G 0	E 0	t



						t



