Choralname = bch102
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T



		A 1	D 1	G 0	D 0	D

				F#0		

	2	G 1	D 1	G 0	E 0	DD5 7

			C#1			

		F#1	D 1	A 0	F#0	D3

					G 0	

		E 1	C#1	A 0	A 0	DD  7

				G 0		

		D 1	A 0	F#0	D 0	D



2	3	G 1	E 1	H 0	E 0	Tp



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T

				F#0	G -1	

		C 2	A 1	E 0	A -1	Sp

				F#0		

	4	H 1	D 1	G 0	H -1	T3

					C 0	

		A 1	D 1	D 1	D 0	D



		G 1	D 1	H 0	G -1	T



						T



3	5	G 1	D 1	H 0	G 0	T



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T



		A 1	D 1	G 0	D 0	D

				F#0		

	6	G 1	D 1	G 0	E 0	DD5 7

			C#1			

		F#1	D 1	A 0	F#0	D3

					G 0	

		E 1	C#1	A 0	A 0	DD  7

				G 0		

		D 1	A 0	F#0	D 0	D



4	7	G 1	E 1	H 0	E 0	Tp



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T

				F#0	G -1	

		C 2	A 1	E 0	A -1	Sp

				F#0		

	8	H 1	D 1	G 0	H -1	T3

					C 0	

		A 1	D 1	D 1	D 0	D



		G 1	D 1	H 0	G -1	T



						T



5	9	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	E 1	E 0	S3



		D 2	F#1	A 0	D 0	D



		C 2	G 1	E 1	E 0	S3

					F#0	

	10	H 1	G 1	D 1	G 0	T



		A 1	G 1	D 1	D 0	D

			F#1			

		H 1	G 1	D 1	G -1	T



						T



6	11	D 2	G 1	H 0	G 0	T

					F 0	

		D 2	G 1	H 0	E 0	T5

					D 0	

		E 2	G 1	C 1	C 0	S

				H 0		

		D 2	G 1	A 0	D 0	D

			F#1			

	12	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C#1		

		A 1	F#1	D 1	D 0	D



						D



7	13	H 1	G 1	D 1	G 0	T

				C 1		

		D 2	G 1	H 0	G -1	T

			F#1			

		C 2	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	H -1	T3

		A 1	F#1			

	14	G 1	E 1	E 1	C 0	S

				D 1	H -1	

		A 1	F#1	C 1	A -1	D5 7



		H 1	G 1	D 1	G -1	T

					A -1	

					H -1	T3

					G -1	

	15	G 1	E 1	C 1	C 0	S



						S



8		H 1	G 1	D 1	G 0	T

		C 2				

		D 2	A 1	D 1	F#0	D3



	16	C 2	G 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C 1		

		A 1	F#1	D 1	C 0	D7 7



		H 1	G 1	D 1	H -1	T3

					C 0	

	17	A 1	G 1	D 1	D 0	%



			F#1		D -1	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



