Choralname = bch174
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	A 1	Eb1	C 1	G 0	s5

				B 0		

		A 1	D 1	A 0	F#0	D3

		B 1				
		C 2				
		B 1	D 1	G 0	G 0	t

		G 1				

		D 2				d3

			D 1	A 0	F 0	

	2	D 2	G 1	B 0	E 0	t

		C 2			D 0	
		B 1				
		A 1	F#1	C 1	E 0	%

		G 1	G 1	B 0	C 0	

		F#1	D 1	A 0	D 0	D



2		A 1	F#1	D 1	D 0	D



	3	B 1	G 1	D 1	G 0	t



		C 2	F 1	C 1	A 0	dP3

		D 2				
		Eb2				
		D 2	F 1	B 0	B 0	tP

		B 1				

		F 2				dP3

			F 1	C 1	A 0	

	4	F 2	B 1	D 1	G 0	t

		E 2			F 0	
		D 2				
		C 2	C 2	G 0	E 0	S3

		B 1	E 1	C 1	C 0	

		A 1	F 1	C 1	G 0	dP



3		D 2	F 1	B 0	B 0	tP



	5	C#2	G 1	B 0	E 0	%



		D 2	F 1	A 0	F 0	d3



		E 2	E 1	A 0	C#0	DD3

		F 2	E 1	A 0	C#0	
		G 2				
		F 2	D 1	A 0	D 0	d

		E 2	D 1	D 1	D 0	

	6	E 2	E 1	D 1	A 0	DD

			F 1	C#1		
				H 0		
			G 1	C#1	A -1	DD



		D 2	F#1	A 0	D 0	D



4		G 1	D 1	B 0	G 0	t



	7	A 1	Eb1	C 1	G 0	s5

				B 0		

		A 1	D 1	A 0	F#0	D3

		B 1				
		C 2				
		B 1	D 1	G 0	G 0	t

		G 1				

		D 2				d3

			D 1	A 0	F 0	

	8	D 2	G 1	B 0	E 0	t

		C 2			D 0	
		B 1				
		A 1	F#1	C 1	E 0	%

		G 1	G 1	B 0	C 0	

		F#1	D 1	A 0	D 0	D



5		A 1	F#1	D 1	D 0	D



	9	B 1	G 1	D 1	G 0	t



		C 2	F 1	C 1	A 0	dP3

		D 2				
		Eb2				
		D 2	F 1	B 0	B 0	tP

		B 1				

		F 2				dP3

			F 1	C 1	A 0	

	10	F 2	B 1	D 1	G 0	t

		E 2			F 0	
		D 2				
		C 2	C 2	G 0	E 0	S3

		B 1	E 1	C 1	C 0	

		A 1	F 1	C 1	G 0	dP



6		D 2	F 1	B 0	B 0	tP



	11	C#2	G 1	B 0	E 0	%



		D 2	F 1	A 0	F 0	d3



		E 2	E 1	A 0	C#0	DD3

		F 2	E 1	A 0	C#0	
		G 2				
		F 2	D 1	A 0	D 0	d

		E 2	D 1	D 1	D 0	

	12	E 2	E 1	D 1	A 0	DD

			F 1	C#1		
				H 0		
			G 1	C#1	A -1	DD



		D 2	F#1	A 0	D 0	D



7		D 2	A 1	D 1	F#0	D3



	13	B 1	G 1	D 1	G 0	t

		A 1				

		H 1	G 1	D 1	F 0	T7 7

		D 2				

		G 2	G 1	C 1	Eb0	s3

		Eb2				

		C 2				s3

			Eb1	C 1	Ab0	

	14	D 2	Ab1	C 1	G 0	%

		F 2			D 0	

		Eb2	G 1	H 0	G 0	T

		D 2				

		Eb2	G 1	C 1	C 0	s



8		A 1	F#1	D 1	C 1	D7 7



	15	D 2	G 1	D 1	B 0	t3

			F 1		A 0	

		G 1	E 1	C 1	B 0	S7 7

					C 1	

		C 2	F#1	C 1	A 0	t

		D 2	G 1	B 0	G 0	
		Eb2				
		D 2	A 1	A 0	F#0	D3 7

		C 2		D 1		

	16	B 1	A 1	D 1	G 0	t

			G 1			

		A 1	F#1	C 1	D 0	D  7

		G 1		B 0		

		G 1	D 1	B 0	G -1	t



						t



