Choralname = bch183
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	D 1	F#0	D3



	1	B 1	G 1	D 1	G 0	t

				Eb1		

		A 1	F#1			t

		B 1		D 1		
		C 2		C 1		
		B 1	G 1	D 1		t

		A 1	F#1		A 0	

		G 1	G 1		B 0	t3

		A 1	F#1		A 0	

	2	B 1	G 1		G 0	t

				D 1	F 0	
		C 2				
		C 2		C 1	Eb0	s3
				B 0		
			A 1	A 0		
				G 0		
		D 2	F#1	A 0	D 0	D



2		D 2	G 1	B 0	G 0	t

		Eb2				

	3	F 2	F 1	C 1	A 0	dP3

		Eb2				

		D 2	F 1	B 0	B 0	tP

		C 2		Ab0		

		B 1	G 1	G 0	Eb0	sP

					F 0	

		C 2	F 1	A 0	Eb0	dP

		D 2		H 0	D 0	

	4	Eb2	Eb1	C 1	C 0	s

			G 1	B 0		

				A 0		Vt5 7

			F#1			

		D 2	G 1	B 0	G -1	t



3		D 2	A 1	D 1	F#0	D3



	5	B 1	G 1	D 1	G 0	t

				Eb1		

		A 1	F#1			t

		B 1		D 1		
		C 2		C 1		
		B 1	G 1	D 1		t

		A 1	F#1		A 0	

		G 1	G 1		B 0	t3

		A 1	F#1		A 0	

	6	B 1	G 1		G 0	t

				D 1	F 0	
		C 2				
		C 2		C 1	Eb0	s3
				B 0		
			A 1	A 0		
				G 0		
		D 2	F#1	A 0	D 0	D



4		D 2	G 1	B 0	G 0	t

		Eb2				

	7	F 2	F 1	C 1	A 0	dP3

		Eb2				

		D 2	F 1	B 0	B 0	tP

		C 2		Ab0		

		B 1	G 1	G 0	Eb0	sP

					F 0	

		C 2	F 1	A 0	Eb0	dP

		D 2		H 0	D 0	

	8	Eb2	Eb1	C 1	C 0	s

			G 1	B 0		

				A 0		Vt5 7

			F#1			

		D 2	G 1	B 0	G -1	t



5		F 2	F 1	B 0	D 0	tP3

			B 1			
			Ab1			
	9	G 2	G 1	B 0	Eb0	sP

				Eb1		

		F 2	A 1	D 1	F 0	d3

		Eb2		C 1		

		D 2	A 1	D 1	F#0	D3 7

		C 2				

		B 1	B 1		G 0	t

		C 2		Eb1		

	10	D 2	B 1	F 1	F 0	tP5

		Eb2	C 2	G 1	Eb0	

		C 2	A 1	F 1	F 0	dP

				Eb1		

		B 1	F 1	D 1	B -1	tP



6		D 2	F 1	B 0	B 0	tP

			G 1			

	11	D 2	A 1	A 0	F#0	D3 7

			C 2			

		D 2	B 1	G 0	G 0	t

			A 1		F 0	

		C 2	G 1	C 1	Eb0	s3

			F#1	D 1		

		B 1	G 1	Eb1	D 0	t5

		A 1			C 0	

	12	A 1	G 1	D 1	D 0	%

				C 1		

			F#1			D  7

				B 0		

		G 1	G 1	B 0	Eb0	sP



						sP



7	13	B 1	G 1	C 1	E 0	S3 7



		A 1		C 1	F 0	dP

			F 1			

		G 1	F 1	D 1	B -1	t3

			E 1			
			D 1			
			E 1	C 1	C 0	S  7

				B 0		

	14	F 1	C 1	A 0	F 0	dP



8		F 1	C 1	A 0	F 0	dP

					Eb0	

		B 1	F 1	B 0	D 0	tP3

				Ab0		

		B 1	Eb1	G 0	Eb0	sP

			F 1	B 0	D 0	

	15	C 2	G 1	Eb1	C 0	s

			Eb1	G 1	B -1	

		C 2	C 1	G 1	Ab-1	%

				F 1		

		D 2	G 1	H 0	G -1	T



9		Eb2	G 1	C 1	C 0	s

				B 0		

	16	D 2	G 1	A 0	D 0	D

			F#1			

		C 2	G 1	G 0	E 0	D3 7

			A 1	D 1	F#0	

		B 1	G 1	D 1	G 0	t

		A 1	F#1		A 0	

		G 1	G 1		B 0	t3

		A 1		Eb1	C 1	

	17	B 1	G 1	D 1	D 1	t5



		A 1	F#1		D 0	D  7

				C 1		

		G 1	D 1	H 0	G 0	T



						T



