Choralname = bch127
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B 0	T



	1	B 1	G 1	Eb1	Eb0	S

		C 2	A 1			

		D 2	B 1	F 1	B -1	T



		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	G 1	D 1	G 0	Tp



	2	A 1	G 1	Eb1	C 0	Sp



			F#1	D 1	D 0	DP

				C 1		

		G 1	G 1	B 0	Eb0	S



2		D 2	G 1	B 0	G 0	Tp



	3	Eb2	G 1	B 0	C 0	S



		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					Eb0	

		C 2	F 1	B 0	F 0	D

				A 0		

	4	B 1	F 1	D 1	B -1	T



						T



						T



3		B 1	F 1	D 1	B 0	T



	5	B 1	G 1	Eb1	Eb0	S

		C 2	A 1			

		D 2	B 1	F 1	B -1	T



		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	G 1	D 1	G 0	Tp



	6	A 1	G 1	Eb1	C 0	Sp



			F#1	D 1	D 0	DP

				C 1		

		G 1	G 1	B 0	Eb0	S



4		D 2	G 1	B 0	G 0	Tp



	7	Eb2	G 1	B 0	C 0	S



		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					Eb0	

		C 2	F 1	B 0	F 0	D

				A 0		

	8	B 1	F 1	D 1	B -1	T



						T



						T



5		B 1	F 1	D 1	B -1	T

		C 2		Eb1		

	9	D 2	B 1	F 1	B 0	T

					A 0	

		D 2	B 1	G 1	G 0	Tp

			A 1		F 0	

		Eb2	G 1	G 1	Eb0	S

				F 1	D 0	

		Eb2	G 1	Eb1	C 0	Sp

				D 1	B -1	

	10	F 2	F 1	C 1	A -1	D3



		Eb2		B 0	B -1	T

		D 2				

		C 2	F 1	A 0	F -1	D



6		F 2	F 1	C 1	A -1	D3



	11	D 2	F 1	B 0	B -1	T

					C 0	

		D 2	F 1	B 0	D 0	T3

					Eb0	

		C 2	F 1	A 0	F 0	D

			Eb1		F#0	

		B 1	D 1	A 0	G 0	Tp3

				G 0	B -1	

	12	A 1	Eb1	G 0	C 0	Sp

			C 1		A -1	

			D 1	F#0	D 0	DP



		G 1	D 1	B 0	G -1	Tp



7		D 2	G 1	H 0	G 0	TP



	13	Eb2	G 1	C 1	C 1	Sp

				D 1	B 0	

		C 2	F 1	Eb1	A 0	D3 7

				A 0	F 0	

		D 2	F 1	B 0	B 0	T

			G 1		Eb0	

		C 2	A 1	F 1	F 0	D  7

				Eb1	F -1	

	14	B 1	F 1	B -1	D 1	T3



						T3



						T3



						T3



