Choralname = bch104
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	B 1	F 1	D 1	B 0	T



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T



		C 2	F 1	A 0	F 0	D



	2	B 1	F 1	B 0	G 0	DD5 7

			E 1			

		A 1	F 1	C 1	A 0	D3

					B 0	

		G 1	E 1	C 1	C 1	DD  7

				B 0	C 0	

		F 1	C 1	A 0	F 0	D



2	3	B 1	G 1	D 1	G 0	Tp



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T

				A 0		

		Eb2	Eb1	B 0	G 0	S3



	4	D 2	F 1	B 0	F 0	T5

					Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



3	5	B 1	F 1	D 1	B 0	T



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T



		C 2	F 1	A 0	F 0	D



	6	B 1	F 1	B 0	G 0	DD5 7

			E 1			

		A 1	F 1	C 1	A 0	D3

					B 0	

		G 1	E 1	C 1	C 1	DD  7

				B 0	C 0	

		F 1	C 1	A 0	F 0	D



4	7	B 1	G 1	D 1	G 0	Tp



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T

				A 0		

		Eb2	Eb1	B 0	G 0	S3



	8	D 2	F 1	B 0	F 0	T5

					Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



5	9	D 2	B 1	F 1	B -1	T



		Eb2	A 1	Eb1	C 0	Sp

			G 1			

		F 2	F 1	A 0	D 0	TP5 7

			G 1	H 0		
			Ab1			
		Eb2	G 1	C 1	Eb0	Sp3

					F 0	

	10	D 2	G 1	B 0	G 0	Tp

					F 0	

		C 2	G 1	Eb1	Eb0	Sp3



		D 2	F#1	A 0	D 0	DP



						DP



6	11	F 2	F 1	B 0	D 1	T3

				C 1		

		F 2	B 1	D 1	B 0	T



		G 2	B 1	Eb1	Eb0	S

				D 1		

		F 2	A 1	C 1	F 0	D



	12	Eb2	G 1	B 0	G 0	S3

				C 1	A 0	

		D 2	F 1	D 1	B 0	T

			G 1	E 1		

		C 2	A 1	F 1	F 0	D



						D



7	13	D 2	B 1	F 1	B 0	T

		Eb2		Eb1		

		F 2	B 1	D 1	B -1	T



		Eb2	B 1	C 1	C 0	D5 7

			A 1			

		D 2	B 1	F 0	D 0	T3

		C 2	A 1			

	14	B 1	G 1	G 0	Eb0	S

			F 1		D 0	

		C 2	Eb1	A 0	C 0	D5 7



		D 2	D 1	B 0	B -1	T

			E 1		C 0	

			F#1	A 0	D 0	DP



	15	B 1	G 1	G 0	G -1	Tp



						Tp



8		D 2	G 1	B 0	G 0	Tp

		Eb2				

		F 2	Ab1	H 0	D 0	%



	16	Eb2	G 1	C 1	Eb0	Sp3

			A 1			

		D 2	B 1	G 0	E 0	Tp



		C 2	A 1	A 0	F 0	D

			G 1		Eb0	

		D 2	F 1	B 0	D 0	T3

					B -1	

	17	C 2	F 1	B 0	F 0	%



				A 0		D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



