Choralname = bch194
Anzahl Stimmen = 4
Tonart = Eb-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	Eb1	B 0	Eb0	T



		F 1	D 1	B 0	B -1	D  7

				Ab0		

		Eb1	D 1	G 0	C 0	Tp

			C 1			

		F 1	C 1	F 0	D 0	D3

			B 0			

	2	G 1	B 0	Eb0	Eb0	T

				Eb1		

		Ab1	Ab0	Eb1	F 0	SS3

				Db1		

		B 1	Eb1	Db1	G 0	T3



						T3



2	3	C 2	Eb1	C 1	Ab0	S

			Ab1			

		B 1	Ab1	D 1	B 0	D  7

			G 1			

		Ab1	G 1	Eb1	C 1	S3

			F 1	D 1		

		G 1	Eb1	Eb1	B 0	T5

		F 1		C 1	Ab0	

	4	F 1	Eb1	B 0	B 0	%



			D 1		B -1	D  7

				Ab0		

		Eb1	B 0	G 0	Eb0	T



						T



3	5	G 1	Eb1	B 0	Eb0	T

					D 0	

		B 1	F 1	B 0	D 0	D3

					C 0	

		Ab1	Eb1	C 1	C 0	S3

			F 1	D 1		

		G 1	G 1	Eb1		Tp

			Eb1	C 1		

	6	F 1	D 1	Ab0	C 0	Sp5

				G 0	H -1	

		Eb1	C 1	G 0	C 0	Tp

					Eb0	

		D 1	H 0	G 0	G 0	DP



						DP



4	7	Eb1	C 1	G 0	C 0	Tp

					C 1	

		F 1	D 1	B 0	B 0	D7 7

					Ab0	

		G 1	P	B 0	G 0	%

					F 0	

		G 1	Eb1	B 0	Eb0	T

					D 0	

	8	Ab1	Eb1	C 1	C 0	S3

			D 1	Ab0	F 0	
			Eb1			
			F 1	F 0	D 0	D  7

			D 1	B 0	B -1	

		G 1	Eb1	B 0	Eb0	T



						T



5	9	G 1	Eb1	C 1	C 0	Tp



		Ab1	Eb1	C 1	B -1	S

					Ab-1	

		B 1	E 1	B 0	G -1	TP5 7

					G 0	

		Ab1	F 1	C 1		Sp

					F 0	

	10	G 1	Db1	B 0	F 0	TP3 7

			C 1		E 0	

		F 1	C 1	Ab0	F 0	Sp

			D 1			

		G 1	E 1	G 0	C 0	TP



						TP



6	11	F 1	C 1	Ab0	F 0	Sp

				B 0	G 0	

		F 1	C 1	C 1	Ab0	D7 7

			D 1	B 0		

		G 1	Eb1	B 0	G 0	T3

		A 1				

		B 1	Db1		Gb0	%

			Eb1	C 1		

	12	B 1	F 1	Db1	F 0	d5

					Eb0	

		A 1		C 1	F 0	DD



		B 1	F 1	D 1	B -1	D



						D



7	13	B 1	F 1	B 0	D 0	D3

					B -1	

		G 1	Eb1	B 0	Eb0	T

			F 1			

		C 2	G 1	Eb1	Eb0	Tp3

					C 0	

		B 1	G 1	D 1	G 0	Dp

				B 0		

	14	Ab1	Eb1	C 1	G 0	S

			F 1	D 1	F 0	

		G 1	B 0	Eb1	G 0	T3

			C 1		Ab0	

		F 1	D 1	B 0	B 0	D



						D



8	15	G 1	Eb1	B 0	Eb0	T

		Ab1		Ab0		

		B 1		G 0		T

			B 0	F 0	D 0	

		Ab1	D 1	Eb0	C 0	S3

			Eb1	D 0	C 1	

		G 1	G 1	Eb0	B 0	T5

		F 1	C 1		Ab0	

	16	F 1	D 1	B 0	B 0	D

			Eb1			
			C 1			
			D 1		B -1	D  7

				Ab0		

		Eb1	B 0	G 0	Eb0	T



						T



