Choralname = bch168
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t



	1	G 1	Eb1	B 0	C 0	t5

			D 1		D 0	

		G 1	C 1	A 0	Eb0	s3

				G 0		

		F#1	D 1	A 0	D 0	D



2		D 1	A 0	F#0	C 0	D7 7



	2	G 1	D 1	G 0	B -1	t3

			E 1			

		A 1	F#1	C 1	A -1	D5 7



		B 1	G 1	D 1	G -1	t



		B 1	G 1	D 1	G 0	t



	3	C 2	A 1	Eb1	F#0	Vt  7



		B 1	G 1	D 1	G 0	t



		A 1	F#1	D 1	D 0	D



3		A 1	F#1	D 1	D 0	D



	4	B 1	G 1	D 1	G 0	t



		C 2	A 1	Eb1	C 1	%



		D 2	B 1	F 1	B 0	tP

		C 2		Eb1		

		B 1	F 1	D 1	Ab0	tP

				C 1		

	5	Eb2	G 1	B 0	G 0	sP3

			A 1			

		Eb2	B 1	B 0	F#0	%

				C 1		

		D 2	B 1	D 1	F 0	tP5

				B 0		

		C#2	B 1	G 1	E 0	S3 7

		C 2				

	6	C 2	B 1	F 1	F 0	%



			A 1			dP

				Eb1		

		B 1	F 1	D 1	B -1	tP



4		B 1	G 1	D 1	G -1	t

			F 1			

	7	A 1	Eb1	C 1	C 0	%

			D 1			

		G 1	E 1	B 0	C#0	%



		F 1	D 1	A 0	D 0	d



		D 1	A 0	F 0	D 0	d

		Eb1			C 0	

	8	F 1	D 1	B 0	B -1	tP

			Eb1		C 0	

		F 1	F 1	B 0	D 0	tP3

					B -1	

		G 1	F 1	B 0	Eb0	sP

			Eb1			

		F 1	Eb1	A 0	F 0	d3

			D 1			

	9	Eb1	D 1	B 0	G 0	t

			C 1			
			B 0			
			C 1	F 0	A 0	dP3



		D 1	B 0	F 0	B 0	tP



5		D 2	B 1	F 1	B 0	tP



	10	C 2	A 1	Eb1	F#0	Vt  7



		B 1	G 1	D 1	G 0	t

		A 1				

		A 1	G 1	E 1	C#0	DD3



			F#1	D 1	D 0	D  7

				C 1		

	11	G 1	D 1	H 0	G -1	T



						T



						T



						T



