Choralname = bch138
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C 1	A -1	t



		E 1	E 1	C 1	A 0	t

					G 0	

		A 1	E 1	C 1	F#0	t

				A 0		

		H 1	D 1		F 0	s3

				H 0		
				A 0		
	2	C 2	E 1	G#0	E 0	%



		D 2	A 1	A 0	F 0	s3

					D 0	

		H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

	3	A 1	E 1	C 1	A -1	t



						t



2		C 2	A 1	E 1	A 0	t



		H 1	G#1	D 1	H 0	D5 7



	4	A 1	A 1	E 1	C 1	t3



		H 1	E 1	E 1	G#0	D3 7

				D 1		

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3



	5	E 2	G#1	H 0	E 0	D



						D



						D



						D



3	6	A 1	E 1	C 1	A -1	t



		E 1	E 1	C 1	A 0	t

					G 0	

		A 1	E 1	C 1	F#0	t

				A 0		

		H 1	D 1		F 0	s3

				H 0		
				A 0		
	7	C 2	E 1	G#0	E 0	%



		D 2	A 1	A 0	F 0	s3

					D 0	

		H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

	8	A 1	E 1	C 1	A -1	t



						t



4		C 2	A 1	E 1	A 0	t



		H 1	G#1	D 1	H 0	D5 7



	9	A 1	A 1	E 1	C 1	t3



		H 1	E 1	E 1	G#0	D3 7

				D 1		

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3



	10	E 2	G#1	H 0	E 0	D



						D



						D



						D



5	11	E 2	A 1	C 1	A 0	t



		F 2	A 1	D 1	G 0	s3

					F 0	

		G 2	G 1	D 1	E 0	tP3

				C 1		

		C 2	A 1	C 1	F 0	sP

					E 0	

	12	F 2	A 1	C 1	D 0	Vt5 7

			G#1	H 0		

		E 2	G 1	C 1	E 0	tP3

					F 0	

		D 2	G 1	C 1	G 0	%



				H 0		dP

			F 1			

	13	C 2	E 1	G 0	C 0	tP



						tP



6		D 2	G 1	H 0	G 0	dP

					F 0	

		D 2	G 1	H 0	E 0	dP5

					D 0	

	14	E 2	G 1	C 1	C 0	tP

				G 0	E 0	

		A 1	F#1	D 1	D 0	S

			E 1		C 0	

		D 2	F#1	D 1	H -1	D5 7

			G#1			

		C 2	A 1	E 1	A -1	t



	15	H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



