Choralname = bch107
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	C#1	A 0	F#0	Tp

			D 1			

	1	A 1	E 1	A 0	C#0	T3



		A 1	F#1	D 1	D 0	S



		H 1	F#1	D 1	G 0	Sp

			E 1			

		A 1	E 1	C#1		T

					F#0	
					E 0	
	2	D 2	A 1	D 1	F#0	S3

				E 1	D 0	
				F#1		
		E 2	A 1	C#1	A 0	T

			G 1			

		D 2	F#1	A 0	D 0	S



						S



2	3	C#2	E 1	A 0	A 0	T

		D 2	F#1			

		E 2	G 1	H 0	G 0	d3



		F#2	A 1	C#1	F#0	Tp

			F#1	D 1		

		E 2	H 1	E 1	G#0	D3 7

		D 2				

	4	C#2	H 1	E 1	A 0	T

			A 1			

		H 1	A 1	E 1	E 0	D

			G#1			

		A 1	E 1	C#1	A -1	T



3		A 1	F#1	D 1	D 0	S

					C#0	

	5	D 2	F#1	D 1	H -1	Sp

			G 1	E 1		

		C#2	A 1	F#1	F#0	Tp

		D 2				

		E 2	A 1	E 1	C#0	T3

					D 0	

		H 1	G#1	E 1	E 0	D

				H 0		

	6	A 1	F#1	H 0	D#0	DD3 7

		G#1	E 1		E 0	

		F#1	E 1	H 0	H -1	DD

			D#1			

		E 1	H 0	G#0	E 0	D



		E 1	C#1	A 0	A 0	T

				G#0		

4	7	H 1	D#1	F#0	A 0	DD7 7



		H 1	D#1	G#0	G#0	DD5 7

				A 0	F#0	

		H 1	E 1	G#0	E 0	D7 7

					D 0	

		C#2	E 1	A#0	C#0	TP5 7



	8	D 2	D 1	H 0	H -1	Sp

		C#2		A 0		

		H 1		G 0		SS3

			E 1		C#0	

		A 1	F#1	F#0	D 0	S

		H 1		G#0		

		C#2	E 1	A 0	C#0	T3

			F#1		D#0	

	9	H 1	G#1	E 1	E 0	D



						D



5		A 1	F#1	C#1	F#0	Tp

				D 1		

		A 1	E 1	E 1	C#0	T3

				G 0		

	10	A 1		F#0		T3

			D 1	A 0	D 0	
			E 1			
			F#1	D 1		S



		A 1	E 1	C#1	A -1	T



						T



