Choralname = bch114
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	E 1	C#1	A 0	T



		H 1	E 1	H 0	G#0	D3



		C#2	A 1	A 0	F#0	Tp

		D 2		H 0		

		E 2	A 1	C#1	C#0	D5 7

			G#1	D 1	H -1	

	2	A 1	G#1	E 1	C#0	DD3 7

			F#1	H 0	D#0	

		G#1	F#1	H 0	E 0	D

			E 1			

		F#1	E 1	H 0	H -1	DD

			D#1			
				A 0		
		E 1	H 0	G#0	E 0	D



2	3	F#1	D 1	H 0	H -1	Sp

			C#1	C#1		

		G#1	H 0	D 1		D7 7

				E 1	D 0	

		A 1	E 1	A 0	C#0	T3

					H -1	

		H 1	E 1	E 0	A -1	D3

					G#-1	

	4	C#2	E 1	A 0	A -1	T

		D 2	F#1		D 0	

		H 1	E 1		E 0	D

				G#0	E -1	

		A 1	E 1	C#1	A -1	T



						T



3	5	A 1	E 1	C#1	A 0	T



		H 1	E 1	H 0	G#0	D3



		C#2	A 1	A 0	F#0	Tp

		D 2		H 0		

		E 2	A 1	C#1	C#0	D5 7

			G#1	D 1	H -1	

	6	A 1	G#1	E 1	C#0	DD3 7

			F#1	H 0	D#0	

		G#1	F#1	H 0	E 0	D

			E 1			

		F#1	E 1	H 0	H -1	DD

			D#1			
				A 0		
		E 1	H 0	G#0	E 0	D



4	7	F#1	D 1	H 0	H -1	Sp

			C#1	C#1		

		G#1	H 0	D 1		D7 7

				E 1	D 0	

		A 1	E 1	A 0	C#0	T3

					H -1	

		H 1	E 1	E 0	A -1	D3

					G#-1	

	8	C#2	E 1	A 0	A -1	T

		D 2	F#1		D 0	

		H 1	E 1		E 0	D

				G#0	E -1	

		A 1	E 1	C#1	A -1	T



						T



5	9	C#2	A 1	E 1	A 0	T

					G#0	

		C#2	A 1	E 1	F#0	T

				D#1		

		H 1	E 1	E 1	G#0	D3

			F#1	D 1	F#0	

		C#2	G#1	C#1	E 0	Dp3

				H 0		

	10	D 2	F#1	A 0	F#0	S3

				H 0	G#0	

		C#2	E 1	C#1	A 0	DD7 7

		H 1	F#1	D#1		

		H 1	G#1	E 1	E 0	D

		A 1	F#1			

		H 1	G#1	E 1	E 0	D



6	11	F#1	C#1	A#0	E 0	TP7 7

			D 1	H 0	D 0	

		G#1	E 1	H 0	C#0	D5

					H -1	

		A 1	E 1	A 0	C#0	T3

			D 1		F#0	
			C#1			
		H 1	F#1	A 0	E 0	S

					D 0	

	12	C#2	E 1	A 0	E 0	T5

		D 2		H 0		

		H 1	E 1	G#0	E 0	D

				D 1		

		A 1	E 1	C#1	A -1	T

		G#1	D 1	H 0		

		A 1	E 1	C#1	A -1	T



