Choralname = bch101
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C 2	G 1	E 1	C 0	T



		D 2	G 1	H 0	G 0	D



		E 2	G 1	C 1	C 1	T



		D 2	G 1	D 1	H 0	D3



	2	C 2	A 1	E 1	A 0	Tp

				F#1		

		H 1	D 1	G 1	G 0	D



		A 1	D 1	G 1	D 0	DD

				F#1		

		G 1	D 1	H 0	G 0	D



2	3	C 2	G 1	C 1	E 0	T3



		D 2	A 1	F 1	D 0	Sp

			H 1			

		E 2	C 2	G 1	C 0	T

			G 1	C 1		

		D 2	G 1	D 1	H -1	D3

		E 2				
		F 2				
	4	E 2	G 1	D 1	C 0	T

				C 1		

		D 2	G 1	C 1	G -1	D

				H 0		
		C 2				
		C 2	G 1	E 1	C 0	T



						T



3	5	C 2	G 1	E 1	C 0	T



		D 2	G 1	H 0	G 0	D



		E 2	G 1	C 1	C 1	T



		D 2	G 1	D 1	H 0	D3



	6	C 2	A 1	E 1	A 0	Tp

				F#1		

		H 1	D 1	G 1	G 0	D



		A 1	D 1	G 1	D 0	DD

				F#1		

		G 1	D 1	H 0	G 0	D



4	7	C 2	G 1	C 1	E 0	T3



		D 2	A 1	F 1	D 0	Sp

			H 1			

		E 2	C 2	G 1	C 0	T

			G 1	C 1		

		D 2	G 1	D 1	H -1	D3

		E 2				
		F 2				
	8	E 2	G 1	D 1	C 0	T

				C 1		

		D 2	G 1	C 1	G -1	D

				H 0		
		C 2				
		C 2	G 1	E 1	C 0	T



						T



5	9	E 2	G 1	C 1	C 1	T



		F 2	A 1	C 1	A 0	S3

			B 1			
			C 2			
		G 2	B 1	C 1	E 0	T3



		F 2	A 1	C 1	F 0	S

				D 1		

	10	E 2	G 1	E 1	C#0	TP3 7

				A 0		

		D 2	F 1	A 0	D 0	Sp

			A 1	H 0		
			G#1			
		E 2	A 1	C#1	A -1	TP



						TP



6	11	G 2	G 1	C 1	E 0	T3

				D 1		

		G 2	C 2	E 1	C 0	T



		A 2	C 2	F 1	F 0	S

				E 1		

		G 2	H 1	D 1	G 0	D



	12	F 2	A 1	C 1	A 0	S3

					H 0	

		E 2	G 1	C 1	C 1	T

			F#1			

		D 2	G 1	H 0	G 0	D



						D



7	13	E 2	G 1	C 1	C 1	T

				D 1		

		G 2	C 2	E 1	C 0	T

			H 1			

		F 2	A 1	F 1	D 0	Sp

			H 1			

		E 2	C 2	G 1	E 0	T3

		D 2		G 0		

	14	C 2	A 1	A 0	F 0	S

				E 1		

		D 2	A 1	D 1	F#0	DD3 7

				C 1		

		E 2	H 1	H 0	G 0	Dp3



			E 1		G#0	DP3



	15	C 2	E 1	A 0	A 0	Tp



						Tp



8		E 2	G 1	B 0	G 0	%

			A 1			

		G 2	B 1	E 0	C 0	T



	16	F 2	A 1	F 0	D 0	Sp

			H 1			

		E 2	C 2	G 0	E 0	T3

				A 0	F 0	

		D 2	G 1	H 0	G 0	D7 7

					F 0	

		C 2	G 1	C 1	E 0	T3

					C 0	

	17	D 2	G 1	C 1	G -1	%



				H 0		D



		C 2	G 1	E 1	C 0	T



						T



