Choralname = bch128
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T



	1	F 1	D 1	B 0	B -1	S

		G 1	E 1			

		A 1	F 1	C 1	F 0	T



		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	D 1	A 0	D 0	Tp



	2	E 1	D 1	B 0	G -1	Sp



			C#1	A 0	A -1	DP

				G 0		

		D 1	A 0	F 0	D 0	Tp



2		A 1	F#1	D 1	D 0	TP



	3	B 1	G 1	D 1	G 0	Sp

			F 1		A 0	

		G 1	E 1	C 1	B 0	D7 7



		A 1	F 1	C 1	A 0	T3

					F 0	

		G 1	E 1	C 1	C 0	D  7

				B 0		

	4	F 1	C 1	A 0	F -1	T



						T



						T



3		F 1	C 1	A 0	F 0	T



	5	F 1	D 1	B 0	B -1	S

		G 1	E 1			

		A 1	F 1	C 1	F 0	T



		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	D 1	A 0	D 0	Tp



	6	E 1	D 1	B 0	G -1	Sp



			C#1	A 0	A -1	DP

				G 0		

		D 1	A 0	F 0	D 0	Tp



4		A 1	F#1	D 1	D 0	TP



	7	B 1	G 1	D 1	G 0	Sp

			F 1		A 0	

		G 1	E 1	C 1	B 0	D7 7



		A 1	F 1	C 1	A 0	T3

					F 0	

		G 1	E 1	C 1	C 0	D  7

				B 0		

	8	F 1	C 1	A 0	F -1	T



						T



						T



5		F 1	C 1	A 0	F 0	T

		G 1			E 0	

	9	A 1	F 1	D 1	D 0	Tp



		A 1	F#1	D 1	C 0	TP7 7



		B 1	G 1	D 1	B -1	Sp3

					A -1	

		B 1	G 1	D 1	G -1	Sp



	10	C 2	G 1	C 1	A -1	%



			F 1			T3

					B -1	

		G 1	E 1	C 1	C 0	D



6		C 2	G 1	C 1	E 0	D3



	11	A 1	F 1	C 1	F 0	T



		A 1	Eb1	C 1	F#0	%



		G 1	D 1	B 0	G 0	Sp



		F 1	D 1	H 0	Ab0	%



	12	E 1	D 1	E 0	B 0	S

				F 0		

			C#1	G 0	A -1	DP



		D 1	D 1	F 0	B -1	S



7		A 1	F#1	C 1	A -1	TP5 7



	13	B 1	G 1	D 1	G -1	Sp

			F 1		A -1	

		G 1	E 1	C 1	B -1	D7 7



		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D  7

				B 0		

	14	F 1	C 1	A 0	F -1	T



						T



						T



						T



