Choralname = bch119
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G -1	T

				C 1	A -1	

	1	G 1	G 1	D 1	H -1	T3

			F 1			

		G 1	E 1	C 1	E 0	S3

				H 0	D 0	

		A 1	E 1	C 1	C 0	Sp3



			D 1	H 0	F 0	d3

				A 0		

	2	G 1	E 1	H 0	E 0	Tp



						Tp



2		C 2	G 1	E 1	E 0	S3

					D 0	

		D 2	G 1	F 1	C 0	T3

					H -1	

	3	C 2	G 1	E 1	C 0	S

			F#1			

		H 1	G 1	D 1	G -1	T



		A 1	G 1	D 1	D 0	D

			F#1			
			E 1			
			F#1		D -1	D  7

				C 1		

	4	G 1	D 1	H 0	G -1	T



						T



3		A 1	F 1	D 1	D 0	d

		H 1				

		C 2	F 1	C 1	A -1	SS3

			E 1			

	5	G 1	D 1	D 1	H -1	T3

		F 1				

		E 1	C 1	G 0	C 0	S

					H -1	

		F 1	C 1	F 0	A -1	SS3

			H 0			

		E 1	C 1	G 0	G -1	S5



	6	D 1	C 1	A 0	F -1	d3

			H 0			
			A 0			
			H 0	G 0	G -1	T

				F 0		

		C 1	G 0	E 0	C -1	S



4		G 1	D 1	H 0	G -1	T

				C 1	A -1	

	7	G 1	G 1	D 1	H -1	T3

			F 1			

		G 1	E 1	C 1	E 0	S3

				H 0	D 0	

		A 1	E 1	C 1	C 0	Sp3



			D 1	H 0	F 0	d3

				A 0		

	8	G 1	E 1	H 0	E 0	Tp



						Tp



5		C 2	G 1	E 1	E 0	S3

					D 0	

		D 2	G 1	F 1	C 0	T3

					H -1	

	9	C 2	G 1	E 1	C 0	S

			F#1			

		H 1	G 1	D 1	G -1	T



		A 1	G 1	D 1	D 0	D

			F#1			
			E 1			
			F#1		D -1	D  7

				C 1		

	10	G 1	D 1	H 0	G -1	T



						T



6		A 1	F 1	D 1	D 0	d

		H 1				

		C 2	F 1	C 1	A -1	SS3

			E 1			

	11	G 1	D 1	D 1	H -1	T3

		F 1				

		E 1	C 1	G 0	C 0	S

					H -1	

		F 1	C 1	F 0	A -1	SS3

			H 0			

		E 1	C 1	G 0	G -1	S5



	12	D 1	C 1	A 0	F -1	d3

			H 0			
			A 0			
			H 0	G 0	G -1	T

				F 0		

		C 1	G 0	E 0	C -1	S



7		G 1	E 1	C 1	C 0	S



	13	G 1	D 1	G 0	H -1	T3

			C 1	A 0	A -1	

		G 1	D 1	H 0	G -1	T

			F 1			

		A 1	E 1	C 1	C 0	Sp3

			D 1	F#0	D 0	
			C 1			
			H 0	G 0	E 0	DD5 7

		G 1	C#1	A 0		

	14	F#1	D 1	H 0	D 0	Dp3

		G 1	G 1			

		A 1		A 0	D -1	D  7
				H 0		
			F#1	C 1		

		G 1	D 1	H 0	G -1	T



						T



8	15	G 1	D 1	H 0	G 0	T

					F#0	

		G 1	E 1	H 0	E 0	Tp

				C#1		

		A 1	F#1	D 1	D 0	D7 7

					C 0	

		H 1	G 1	D 1	H -1	T3



	16	C 2	G 1	C 1	A -1	D5 7

			F#1			

		H 1	G 1	D 1	H -1	T3

					G -1	

		A 1	G 1	E 1	C 0	S

			F#1	C 1	A -1	
			E 1			
			F#1	A 0	D 0	D

				D 1		
				C 1		
	17	G 1	D 1	H 0	G -1	T



						T



9		H 1	G 1	D 1	G 0	T

					F 0	

		C 2	G 1	E 1	E 0	S3



	18	D 2	G 1	D 1	H -1	T3

				C 1		

		D 2	G 1	H 0		T3

					E 0	

		D 2		C 1	A -1	D5 7

			F#1			
			E 1			
		A 1	F#1	D 1	D 0	D

			F 1	C 1		

	19	G 1	E 1	B 0	G -1	%

			D 1			

		E 1	D 1	A 0	A -1	DD

			C#1			
				G 0		
		D 1	A 0	F 0	D 0	d



						d



10	20	E 1	C 1	G 0	C 0	S

					H -1	

		F#1	C 1	A 0	A -1	D5 7



		G 1	D 1	G 0	H -1	T3

		F 1				

		E 1	C 1	G 0	C 0	S

					H -1	

	21	F#1		A 0	A -1	D5 7

			E 1	C 1		

			D 1	H 0	D 0	D  7

			C 1	A 0		

		G 1	H 0	G 0	G -1	T



						T



11	22	D 1	H 0	G 0	G -1	T

		E 1				

		F 1	A 0	C 0	A -1	SS3

				D 0	H -1	

		E 1	G 0	E 0	C 0	S

			C 1	G 0	E 0	

		D 1	H 0	G 0	G 0	T

					F 0	

	23	E 1	C 1	G 0	E 0	S3

					C 0	

		D 1		G 0	G 0	T

			H 0		G -1	
				F 0		
		C 1	G 0	E 0	C 0	S



						S



	24	P	P	P	P	S



12		G 1	D 1	G 0	H -1	T3

				F 0		

		G 1	C 1	E 0	C 0	S



		G 1	G 0	D 0	H -1	T3

				E 0		

	25	A 1	C 1	F 0	A -1	SS3

			D 1		H -1	

			E 1	C 1	C 0	Sp3

		G 1		H 0		

		F#1	D 1	A 0	D 0	D

		G 1		G 0		

		A 1				D

				F#0		

	26	G 1	D 1	H 0	G -1	T



						T



						T



						T



