Choralname = bch139
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G -1	T



	1	H 1	G 1	D 1	G -1	T



		D 2	A 1	D 1	F#-1	D3



		H 1	A 1	D 1	G -1	T3

			G 1		H -1	

		A 1		D 1	D 0	D

			F#1			

	2	H 1	G 1	D 1	G 0	T

					F#0	

		C#2	G 1	E 1	E 0	DD5 7



		D 2	F#1	A 0	D 0	D



2		E 2	A 1	C 1	A 0	Sp

					G 0	

	3	D 2	A 1	D 1	F#0	D3 7

		C 2				

		H 1		D 1	G 0	T

			G 1			

		A 1	G 1	E 1	C#0	DD3 7

			F#1	H 0	D#0	

		G 1	E 1		E 0	Tp

		A 1	D 1	A 0	F#0	

	4	H 1	D 1	A 0	G 0	T

				G 0		

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	H 0	G -1	T



3		A 1	F#1	D 1	D 0	D



	5	H 1	G 1	D 1	G -1	T

					A -1	

		H 1	G 1	D 1	H -1	T3

					C#0	

		A 1	G 1	D 1	D 0	%

					E 0	

		D 2	F#1	A 0	F#0	D3

				D 1	H 0	

	6	D 2	E 1	H 0	G 0	T

				G 0	E 0	

		C#2	E 1	A 0	A 0	DD

					A -1	

		D 2	F#1	A 0	D 0	D



4		H 1	D 1	G 0	G 0	T

					F 0	

	7	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			G 1			

		A 1	G 1	E 1	C#0	DD3 7

			F#1	H 0	D#0	

		G 1		H 0	E 0	Tp

			E 1			

	8	G 1	D 1	H 0	H -1	T3

					C 0	

		F#1	D 1	A 0	D 0	D



		G 1	D 1	H 0	G -1	T



						T



