Choralname = bch195
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	D 1	F 0	D 0	t

				G 0	E 0	

		A 1	D 1	A 0	F 0	t3



		G 1	E 1	B 0	C#0	D3 7

				A 0		

		F 1	D 1	A 0	D 0	t



	2	E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D -1	t



						t



2	3	A 1	D 1	F 1	D 0	t

				E 1	E 0	

		H 1	G 0	D 1	F 0	S7 7



		C 2	G 1	C 1	E 0	dP3

			F 1		F 0	

		A 1	E 1	C#1	G 0	D7 7



	4	D 2	A 1	D 1	F#0	T3

				E 1	G#0	

			H 1	F 1	G#0	%



		C#2	A 1	E 1	A 0	D



						D



3	5	D 2	G 1	D 1	B 0	s3

		E 2				

		F 2	A 1	D 1	A 0	t5

			B 1		G 0	

		E 2	G 1	D 1	A 0	%

			B 1			

		E 2	A 1	C#1	A -1	D  7

			G 1			

	6	D 2	F 1	A 0	D 0	t



						t



						t



						t



4	7	A 1	D 1	F 0	D 0	t

				G 0	E 0	

		A 1	D 1	A 0	F 0	t3



		G 1	E 1	B 0	C#0	D3 7

				A 0		

		F 1	D 1	A 0	D 0	t



	8	E 1	D 1	B 0	G -1	s



			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D -1	t



						t



5	9	A 1	D 1	F 1	D 0	t

				E 1	E 0	

		H 1	G 0	D 1	F 0	S7 7



		C 2	G 1	C 1	E 0	dP3

			F 1		F 0	

		A 1	E 1	C#1	G 0	D7 7



	10	D 2	A 1	D 1	F#0	T3

				E 1	G#0	

			H 1	F 1	G#0	%



		C#2	A 1	E 1	A 0	D



						D



6	11	D 2	G 1	D 1	B 0	s3

		E 2				

		F 2	A 1	D 1	A 0	t5

			B 1		G 0	

		E 2	G 1	D 1	A 0	%

			B 1			

		E 2	A 1	C#1	A -1	D  7

			G 1			

	12	D 2	F 1	A 0	D 0	t



						t



						t



						t



7	13	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	F 1	C 1	F 0	tP

			Eb1			

		B 1	D 1	B 0	G 0	s

			E 1	C 1		

		A 1	F 1	D 1	D 0	t

					C 0	

	14	G 1	F 1	D 1	B -1	s3

					G -1	

		G 1	E 1	C 1	C 0	dP

				B 0		

		F 1	C 1	A 0	F -1	tP



						tP



8	15	A 1	C 1	A 0	F 0	tP



		H 1	F 1	G 0	E 0	S5 7

				F 0	D 0	

		C 2	E 1	G 0	E 0	dP3

		H 1	D 1			

		A 1	C 1	A 0	F 0	tP



	16	D 2	F 1	A 0	H -1	t

				G#0		

		C 2	E 1	A 0	C 0	d3

		H 1	F 1		D 0	

		H 1	E 1		E 0	%



				G#0		DD

			D 1			

	17	A 1	C#1	A 0	A -1	D



						D



9		A 1	D 1	F 0	D 0	t

				G 0	E 0	

		A 1	D 1	A 0	F 0	t3

			C#1			

	18	G 1	D 1	D 0	H -1	D3 7

			E 1	A 0	C#0	

		F 1	E 1	A 0	D 0	t

			D 1			

		E 1	D 1	H 0	G#-1	DD3

			C#1	E 0		
			H 0			
			C#1	A 0	A -1	D  7

				G 0		

	19	D 1	A 0	F#0	D -1	T



						T



						T



						T



