Choralname = bch124
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t



		D 2	D 1	A 0	F#0	S3



	2	H 1	D 1	G 0	G 0	dP

				F#0		

			G 1	G 0		dP

		C 2	F#1	A 0		

		D 2	G 1	H 0	G -1	dP



2		E 2	E 1	H 0	G#0	D3



	3	C 2	E 1	A 0	A 0	t

				H 0	G 0	

		A 1	A 1	C 1	F 0	sP

					E 0	

		H 1	A 1	F 1	D 0	s



		H 1	G#1	E 1	E 0	D  7

				D 1		

	4	A 1	E 1	C 1	A 0	t



						t



						t



3		A 1	E 1	C 1	A -1	t



	5	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t



		D 2	D 1	A 0	F#0	S3



	6	H 1	D 1	G 0	G 0	dP

				F#0		

			G 1	G 0		dP

		C 2	F#1	A 0		

		D 2	G 1	H 0	G -1	dP



4		E 2	E 1	H 0	G#0	D3



	7	C 2	E 1	A 0	A 0	t

				H 0	G 0	

		A 1	A 1	C 1	F 0	sP

					E 0	

		H 1	A 1	F 1	D 0	s



		H 1	G#1	E 1	E 0	D  7

				D 1		

	8	A 1	E 1	C 1	A 0	t



						t



						t



5		E 2	A 1	C 1	A -1	t



	9	D 2	A 1	D 1	H -1	D5 7

			G#1			

		C 2	A 1	E 1	C 0	t3



		H 1	A 1	F 1	D 0	D

			G#1	E 1	E 0	

		A 1	A 1	E 1	F 0	s3

			A 0	D 1		

	10	H 1	E 1	G#0	E 0	D



						D



						D



6		H 1	G#1	E 1	E 0	D



	11	C 2	A 1	E 1	A 0	t



		D 2	G 1	D 1	H 0	dP3



		E 2	G 1	C 1	C 1	tP

				D 1	H 0	

		C 2	A 1	E 1	A 0	t

					G 0	

	12	D 2	A 1	A 0	F#0	S3

					E 0	

			G 1	D 1	D 0	S  7

		C 2	F#1			

		H 1	G 1	D 1	G 0	dP



7		H 1	G 1	D 1	F 0	dP



	13	C 2	G 1	G 0	E 0	tP3



		D 2	F 1	A 0	D 0	s

				H 0		

		E 2	E 1	C 1	C 0	tP

				D 1		

		C 2	A 1	E 1	H -1	t

					A -1	

	14	D 2	A 1	D 1	H -1	%

			G 1		C 0	

			F#1	A 0	D 0	S

		C 2	E 1			

		H 1	D 1	H 0	G -1	dP



8		E 2	E 1	H 0	G#0	D3



	15	C 2	E 1	A 0	A 0	t

		H 1		H 0	G 0	

		A 1	A 1	C 1	F 0	sP

					E 0	

		H 1	A 1	F 1	D 0	s



		H 1	G#1	E 1	E 0	D  7

				D 1		

	16	A 1	E 1	C#1	A -1	T



						T



						T



						T



