Choralname = bch126
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t

			D 1	H 0		

	1	A 1	E 1	C 1	A 0	t

			F 1	D 1		

		H 1	E 1	C 1	G#0	D3

			D 1	H 0		

		C 2	C 1	A 0	A 0	t

			E 1	C 1		

		D 2	A 1	H 0	F#0	S3

			F#1	A 0		

	2	H 1	D 1	H 0	G 0	dP

		C 2	G 1	E 1	A 0	

			E 1	C 1		t

		H 1	A 1	F 1	G 0	
		C 2			A 0	
		D 2	G#1	E 1	H 0	D5 7

				D 1		

2		E 2	H 1	H 0	G#0	D3

			G#1			

	3	D 2	E 1	A 0	A 0	t

		C 2		H 0		

		H 1		C 1	F 0	s3

		A 1	A 1	D 1		

		C 2	A 1	E 1	E 0	t5

			H 1	F 1	D 0	

		H 1	G#1	H 0	E 0	D

		A 1		D 1		

	4	A 1	E 1	C 1	A -1	t



						t



						t



3		A 1	E 1	C 1	A -1	t

			D 1	H 0		

	5	A 1	E 1	C 1	A 0	t

			F 1	D 1		

		H 1	E 1	C 1	G#0	D3

			D 1	H 0		

		C 2	C 1	A 0	A 0	t

			E 1	C 1		

		D 2	A 1	H 0	F#0	S3

			F#1	A 0		

	6	H 1	D 1	H 0	G 0	dP

		C 2	G 1	E 1	A 0	

			E 1	C 1		t

		H 1	A 1	F 1	G 0	
		C 2			A 0	
		D 2	G#1	E 1	H 0	D5 7

				D 1		

4		E 2	H 1	H 0	G#0	D3

			G#1			

	7	D 2	E 1	A 0	A 0	t

		C 2		H 0		

		H 1		C 1	F 0	s3

		A 1	A 1	D 1		

		C 2	A 1	E 1	E 0	t5

			H 1	F 1	D 0	

		H 1	G#1	H 0	E 0	D

		A 1		D 1		

	8	A 1	E 1	C 1	A -1	t



						t



						t



5		E 2	A 1	C 1	A -1	t

			G 1			

	9	D 2	F#1	C 1	H -1	D5 7

			G#1	H 0		

		C 2	A 1	E 1	C 0	t3

				F 1	D 0	

		H 1	A 1	H 0	E 0	D

			G#1	E 1		

		A 1	A 1	E 1	F 0	s3

			D 2	A 0		

	10	H 1	G#1	E 1	E 0	D



						D



						D



6		H 1	G#1	E 1	E 0	D



	11	C 2	A 1	E 1	A 0	t

					H 0	

		D 2	G 1	D 1	C 1	dP3

					H 0	

		E 2	G 1	C 1	C 1	tP

				D 1	H 0	

		E 2	C 2	E 1	A 0	t

			H 1		G 0	

	12	D 2	A 1	A 0	F#0	S3

		C 2	G 1		E 0	

		H 1	F#1	D 1	D 0	S  7

		C 2				

		H 1	G 1	D 1	G 0	dP



7		H 1	H 1	E 1	G#0	D3



	13	C 2	A 1	E 1	A 0	t

					G 0	

		D 2	G 1	H 0	F 0	dP

					G 0	

		E 2	G 1	C 1	F 0	tP3

					E 0	

		E 2	G 1	H 0	D 0	dP5

					C 0	

	14	D 2	F#1	A 0	D 0	S

		C 2	G#1	E 1	E 0	

		H 1	A 1	D 1	F 0	s3

		C 2		A 0	D 0	

		H 1	G#1	E 1	E 0	D



8		E 2	C 2	A 0	C 0	t3

			H 1			

	15	D 2	A 1	D 1	F 0	s3

		C 2		E 1	E 0	

		H 1	G#1	F 1	D 0	Vt5 7

		A 1	A 1	D 1	F 0	

		C 2	A 1	E 1	E 0	t5

			F#1		D 0	

		H 1	G#1	D 1	E 0	D  7

		A 1		C#1		

	16	A 1	E 1	C#1	A -1	T



						T



						T



						T



