Choralname = bch181
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	A 0	D 0	D5 7

		G 1	C#1		E 0	

	1	A 1	D 1	A 0	F#0	T3



		H 1	D 1	G 0	G 0	S



		A 1	D 1	F#0	A 0	T5

			C#1	E 0		
			H 0			
		G 1	C#1	A 0	A -1	D  7

		F#1				

	2	F#1	D 1	A 0	D 0	T



						T



						T



2		A 1	F#1	A 0	D 0	T



	3	H 1	G#1	E 1	D 0	DD7 7



		C#2	A#1	E 1	C#0	VTp3



		D 2	H 1	F#1	H -1	Tp

					C#0	

		D 2	F#1	H 0	D 0	Tp3

		C#2			E 0	

	4	C#2	F#1	H 0	F#0	%



				A#0		DP

			E 1			

		H 1	D 1	H 0	H -1	Tp



3		F#1	D 1	A 0	D 0	D5 7

		G 1	C#1		E 0	

	5	A 1	D 1	A 0	F#0	T3



		H 1	D 1	G 0	G 0	S



		A 1	D 1	F#0	A 0	T5

			C#1	E 0		
			H 0			
		G 1	C#1	A 0	A -1	D  7

		F#1				

	6	F#1	D 1	A 0	D 0	T



						T



						T



4		A 1	F#1	A 0	D 0	T



	7	H 1	G#1	E 1	D 0	DD7 7



		C#2	A#1	E 1	C#0	VTp3



		D 2	H 1	F#1	H -1	Tp

					C#0	

		D 2	F#1	H 0	D 0	Tp3

		C#2			E 0	

	8	C#2	F#1	H 0	F#0	%



				A#0		DP

			E 1			

		H 1	D 1	H 0	H -1	Tp



5		E 2	E 1	H 0	G#0	DD3 7

		D 2				

	9	C#2	E 1	A 0	A 0	D

					G#0	

		D 2	F#1	A 0	F#0	T3

		C#2			E 0	

		H 1	F#1	A 0	D 0	T

			D 1		H -1	

			E 1	G#0	E 0	DD

		A 1				

	10	A 1	E 1	C#1	A -1	D



						D



						D



6		A 1	E 1	C#1	A 0	D



	11	H 1	E 1	H 0	G#0	DD3

			F#1			

		C#2	G#1	E 1	E 0	%



		D 2	A 1	D 1	F#0	T3

				C#1		

			E 1	H 0	G#0	DD3 7

		E 2				

	12	C#2	E 1	A 0	A 0	D



						D



						D



7		A 1	E 1	C#1	G 0	D7 7



	13	A 1	F#1	D 1	F#0	T3



		H 1	G 1	G 0	E 0	Sp

			F#1		D 0	

		A 1	E 1	A 0	C#0	D3

				H 0		

		G 1	E 1	C#1	A -1	D  7

		F#1				

	14	F#1	D 1	H 0	H -1	Tp



						Tp



						Tp



8		A 1	D 1	A 0	F#0	T3



	15	H 1	D 1	G 0	G 0	S

		C#2		A 0		

		D 2	E 1	H 0	G#0	DD3 7



		D 2	E 1	A 0	A 0	T5

			F#1			

		C#2	G 1	A 0	A -1	D  7



	16	D 2	F#1	A 0	D 0	T



						T



						T



						T



