Choralname = bch203
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	F 1	B 0	B 0	T

					A 0	

	1	D 2	G 1	B 0	G 0	Tp

			F#1	C 1	A 0	

		B 1	G 1	D 1	G 0	Tp

					F 0	

		C 2	G 1	C 1	Eb0	Sp3

			A 1		F 0	

		D 2	B 1	F 1	Eb0	T3

					D 0	

	2	Eb2	B 1	Eb1	C 0	D5 7

			A 1	C 1		

		D 2	B 1	F 1	D 0	T3

		C 2			Eb0	

		C 2	A 1	F 1	F 0	D



2		C 2	G 1	C 1	Eb0	Sp3



	3	C 2	F#1	D 1	D 0	DP

				A 0		

		B 1	D 1	B 0	G 0	Tp

					F 0	

		B 1	G 1	C 1	E 0	DD3 7

		G 1				

		A 1	F 1	C 1	F 0	D



	4	B 1	F 1	D 1	B -1	T



						T



						T



3		C 2	F 1	A 0	F 0	DD5 7

			E 1	B 0	G 0	

	5	C 2	F 1	C 1	A 0	D3

			G 1	D 1	B 0	

		C 2	A 1	Eb1	C 1	Sp

			G 1			

		C 2	A 1	D 1	F#0	DP3

		D 2				
		Eb2				
		D 2		A 0		DP3

		C 2	F#1		D 0	

	6	B 1	D 1	B 0	G 0	Tp

			Eb1		F 0	

			F 1	Ab0	Eb0	T3

					D 0	

		B 1	Eb1	G 0	Eb0	S



4		B 1	G 1	C 1	E 0	DD3 7



	7	A 1	F 1	C 1	F 0	D

		F 1	Eb1			

		B 1	D 1	B 0	G 0	Tp

		Eb2	Eb1			

		D 2	F 1	B 0	F 0	T5

		C 2	G 1		Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

	8	B 1	D 1	F 0	B -1	T



						T



						T



5		D 2	F 1	B 0	B 0	T

					A 0	

	9	D 2	G 1	B 0	G 0	Tp

			F#1	C 1	A 0	

		B 1	G 1	D 1	G 0	Tp

					F 0	

		C 2	G 1	C 1	Eb0	Sp3

			A 1		F 0	

		D 2	B 1	F 1	Eb0	T3

					D 0	

	10	Eb2	B 1	Eb1	C 0	D5 7

			A 1	C 1		

		D 2	B 1	F 1	D 0	T3

		C 2			Eb0	

		C 2	A 1	F 1	F 0	D



6		C 2	G 1	C 1	Eb0	Sp3



	11	C 2	F#1	D 1	D 0	DP

				A 0		

		B 1	D 1	B 0	G 0	Tp

					F 0	

		B 1	G 1	C 1	E 0	DD3 7

		G 1				

		A 1	F 1	C 1	F 0	D



	12	B 1	F 1	D 1	B -1	T



						T



						T



7		C 2	F 1	A 0	F 0	DD5 7

			E 1	B 0	G 0	

	13	C 2	F 1	C 1	A 0	D3

			G 1	D 1	B 0	

		C 2	A 1	Eb1	C 1	Sp

			G 1			

		C 2	A 1	D 1	F#0	DP3

		D 2				
		Eb2				
		D 2		A 0		DP3

		C 2	F#1		D 0	

	14	B 1	D 1	B 0	G 0	Tp

			Eb1		F 0	

			F 1	Ab0	Eb0	T3

					D 0	

		B 1	Eb1	G 0	Eb0	S



8		B 1	G 1	C 1	E 0	DD3 7



	15	A 1	F 1	C 1	F 0	D

		F 1	Eb1			

		B 1	D 1	B 0	G 0	Tp

		Eb2	Eb1			

		D 2	F 1	B 0	F 0	T5

		C 2	G 1		Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

	16	B 1	D 1	F 0	B -1	T



						T



						T



9		A 1	C 1	F 0	F -1	D

				A 0		

	17	A 1	F 1	C 1	F 0	D

					G 0	

		A 1	F 1	C 1	F 0	D7 7

					Eb0	

		A 1	F#1	D 1	D 0	DP

			G 1		E 0	

		A 1	A 1	D 1	F#0	DP3

			F#1	C 1	E 0	

	18	B 1	G 1	B 0	G 0	Tp

			Eb1		F 0	

			F 1	Ab0	Eb0	T3

					D 0	

		B 1	Eb1	G 0	Eb0	S



10		B 1	G 1	C 1	E 0	DD3 7



	19	A 1	F 1	C 1	F 0	D



		A 1	Eb1	C 1	C 0	D5 7

			D 1		D 0	

		A 1	C 1	F 1	Eb0	D7 7

					G 0	

		A 1	F 1	C 1	F 0	D7 7

					Eb0	

	20	B 1	F 1	B 0	D 0	T3

				Ab0	B -1	

			Eb1	G 0	Eb0	S



		B 1	D 1	F 0	B -1	T



11		D 2	F 1	B 0	B 0	T

			G 1			

	21	D 2	A 1	A 0	F#0	DP3

		C 2				

		B 1	D 1	B 0	G 0	Tp

				A 0	F 0	

		C 2	G 1	G 0	Eb0	Sp3

			F 1	A 0	F 0	

		D 2	F 1	B 0	Eb0	T3

					D 0	

	22	Eb2	Eb1	B 0	C 0	%

			D 1			

			C 1	A 0	F 0	D  7

			F 1			

		D 2	F 1	B 0	B -1	T



12		D 2	F 1	B 0	B 0	T



	23	C 2	F 1	C 1	A 0	D3

		H 1	D 1			

		F 2	Eb1	C 1	Ab0	d3

		Eb2	F 1			

		D 2	G 1	C 1	G 0	d

		D 2	Ab1		F 0	

		D 2	G 1	H 0	G 0	TP  7

			F 1			

	24	C 2	Eb1	G 0	C 0	Sp



						Sp



		H 1	F 1	D 1	D 0	TP5 7



		C 2	G 1	C 1	Eb0	Sp3



	25			B 0	E 0	DD3 7



		C 2	F 1	Ab0	F 0	d

			Eb1			

		D 2	D 1	A 0	F 0	Dp3



			D 2		F#0	DP3

			C 2			

	26	D 2	B 1	B 0	G 0	Tp

			Ab1			

		Eb2	G 1	H 0	G 0	%

			F 1			

			Eb1	C 1	Ab0	SS

			G 1			

			C 2		G 0	Sp5

			B 1			

	27	D 2	A 1	C 1	F#0	DP3



			D 1	B 0	G 0	Tp



		D 2	G 1	B 0	F 0	T5



		C 2	G 1	B 0	E 0	DD3 7



	28		F 1	Ab0	F 0	d

				B 0	G 0	

		C 2	Eb1	C 1	A 0	D3 7

			F 1	D 1		

		C 2	G 1	Eb1	G 0	Sp5



		Eb2	Ab1	F 1	F 0	%

		D 2				

	29	C 2	G 1	D 1	G 0	TP

		H 1				

		C 2	G 1	Eb1	C 0	Sp



						Sp



13		H 1	G 1	D 1	G 0	TP



	30	C 2	G 1	C 1	Ab0	%



			F 1	F 1	A 0	D3



		C 2		Eb1		D3 7



		D 2	F 1	D 1	B 0	T

			G 1	Eb1		

	31		Ab1	F 1	B 0	T



		D 2	G 1	Eb1		Tp3

				D 1		

		Eb2	G 1	C 1	C 1	Sp



				B 0	G 0	S3



	32		F 1	C 1	A 0	D3 7



		D 2	F 1	B 0	B 0	T

					C 1	

					B 0	T

					A 0	

		D 2	G 1	B 0	G 0	Tp

					F 0	

	33	C 2	G 1	C 1	Eb0	Sp3

					G 0	

				D 1	F 0	Sp3

					Eb0	

		B 1	G 1	Eb1	D 0	S

					C 0	

		B 1	F 1	D 1	F 0	T5



	34	D 2	G 1	Eb1	Eb0	Sp3

		C 2				

		B 1	F 1	C 1	F 0	D

		A 1				

		B 1	F 1	D 1	B -1	T



						T



	35					T



