Choralname = bch235
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T



	1	D 2	D 1	A 0	F#0	D3

			E 1			

		D 2	F#1	D 1	D 0	D  7

				C 1		

		D 2	G 1	H 0	G 0	T

				C 1	A 0	

		D 2	G 1	D 1	H 0	T3



	2	E 2	G 1	C 1	C 1	S

				H 0		

		D 2	F#1	A 0	D 1	D

		C 2		D 1		

		H 1	G 1	D 1	G 0	T



2		A 1	A 1	D 1	F#0	D3



	3	H 1	G 1	G 0	E 0	Tp

		C#2				

		D 2	F#1	A 0	D 0	D



		E 2	E 1	H 0	G 0	Tp3

			F#1			

		E 2	G 1	C#1	A 0	DD  7



	4	D 2	F#1	A 0	D 0	D



						D



						D



3		D 2	A 1	D 1	F#0	D3 7

				C 1		

	5	D 2	G 1	H 0	G 0	T



		D 2	F#1	C 1	A 0	D5 7



		D 2	G 1	D 1	H 0	T3



		H 1	G 1	E 1	E 0	Tp

		C 2				

	6	D 2	G 1	D 1	H -1	T3



		C 2	A 1	E 1	C 0	Sp3

		H 1	G 1			

		A 1	F#1	A 0	D 0	D



4		D 2	F#1	H 0	H -1	Dp



	7	C 2	G 1	H 0	E 0	S3

			A 1	A 0	F#0	

		H 1	A 1	H 0	G 0	%

			G 1	C 1		

		A 1	G 1	D 1	D 0	D

			F#1			

		A 1	F#1	C 1	D#0	VTp  7



	8	G 1	G 1	H 0	E 0	Tp

		A 1			F#0	

		H 1		E 1	G 0	Tp3

		C 2			A 0	

		D 2	F#1	D 1	H 0	Dp



5		D 2	G 1	H 0	G 0	T



	9	C 2	G 1	C 1	E 0	S3

				D 1		

		H 1	G 1	E 1	D 0	T5

		A 1			C 0	

		H 1	G 1	D 1	D 0	T5



		A 1	F#1	D 1	D 0	D  7

				C 1		

	10	G 1	D 1	H 0	G -1	T



						T



						T



						T



