Choralname = bch273
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T

					F#0	

		G 1	E 1	H 0	E 0	Tp



		A 1	F#1	D 1	D 0	D



	2	H 1	G 1	D 1	G -1	T

			F 1			

		G 1	E 1	C 1	C 0	S



						S



2	3	A 1	F 1	C 1	F 0	SS



		A 1	F 1	C 1		SS

					E 0	

		H 1	F 1	D 1	D 0	%



	4	C 2	G 1	E 1	C 0	S



					E 0	S3



		H 1	G 1	D 1	G 0	T

				F 1		

	5	C 2	G 1	E 1	C 0	S



						S



						S



3	6	H 1	G 1	D 1	G 0	T



		H 1	G 1	D 1	G 0	T

					F#0	

		C#2	G 1	E 1	E 0	DD5 7



	7	D 2	F#1	A 0	D 0	D



		A 1	F#1	D 1		D



					D 0	D



4	8	H 1	G 1	D 1	G 0	T



		C#2	G 1	A 0	A 0	DD  7



		D 2	F#1	D 1	H 0	Dp

			G 1			

	9	D 2	A 1	D 1	D 0	D  7

				C 1		

			G 1	H 0	G 0	T

			F#1			

		C#2	G 1	A 0	A 0	DD  7

			E 1			

	10	D 2	F#1	A 0	D 0	D



						D



						D



5	11	A 1	F#1	D 1	D 0	D



		A 1	F#1	D 1	C 0	D7 7



		H 1	G#1	D 1	H -1	TP5 7



	12	C 2	A 1	E 1	A -1	Sp



		D 2		D 1	H -1	TP5 7

			G#1			

		E 2	A 1	C 1	C 0	Sp3

			G 1	H 0		

	13	D 2	F#1	A 0	C 0	D7 7



			G#1	H 0	H -1	TP5 7



		C 2	A 1	C 1	A -1	Sp

				E 1		

	14	H 1	A 1	F 1	D 0	d



			G#1	E 1	E 0	TP  7

				D 1		

		A 1	E 1	C 1	A -1	Sp



6	15	E 2	E 1	G 1	C 1	S

			F#1			

			G 1	C 1		S

		D 2		D 1	H 0	

		C 2	A 1	E 1	A 0	Sp

					G 0	

	16	D 2	A 1	D 1	F#0	D3

			G 1		E 0	

			F#1		D 0	D  7

		C 2				

		H 1	G 1	D 1	G 0	T

					F#0	

	17	C 2	G 1	E 1	E 0	S3



		C 2	A 1	D 1	F#0	D3 7



		H 1	G 1	D 1	G 0	T



	18	A 1	G 1	E 1	C 0	S



			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



