Choralname = bch258
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	G 1	H 0	G 0	T



	1	D 2	A 1	A 0	F#0	D3

				D 1		

		D 2	G 1	H 0	G 0	T



		E 2	G 1	C 1	C 0	S

					D 0	

		E 2	G 1	C 1	E 0	S3

			A 1		C 0	

	2	D 2	H 1	D 1	G 0	T



						T



						T



2		H 1	G 1	D 1	G 0	T



	3	C 2	A 1	D 1	G 0	D3 7

					F#0	

		H 1	D 1		G 0	T

				G 1		

		A 1	D 1	F#1	D 0	D7 7

					C 0	

		H 1	D 1	G 1	H -1	T3

		C 2		G 0	E 0	

	4	A 1	E 1	E 1	C 0	Sp3
			F#1			
			G 1		H -1	
					C 0	
				A 0	D 0	D

			F#1			

		G 1	D 1	H 0	G -1	T



3		A 1	F#1	H 0	C 0	%

			G 1			

	5	A 1	A 1	D 1	F#0	D3

			G 1		E 0	

		A 1	A 1	C 1	F#0	D  7

			F#1		D 0	

		H 1	D 1	H 0	G -1	T

			E 1	C 1	A -1	

		H 1	G 1	D 1	H -1	T3

					C 0	

	6	A 1	F#1	D 1	D 0	D



						D



						D



4		A 1	F#1	D 1	D 0	D  7

				C 1		

	7	H 1	D 1	H 0	G 0	DD7 7

		C#2	E 1	A 0		

		D 2	F#1	A 0	F#0	D3

				D 1	H 0	

		D 2	H 1	D 1	G 0	T

				G 1	E 0	

		C#2	A 1	F#1	A 0	DD
				E 1		
			G 1	F#1	A -1	

	8	D 2	F#1	D 1	D 0	D



						D



						D



5		D 2	G 1	H 0	G 0	T



	9	E 2	G 1	C 1	C 0	S

			A 1			

		D 2	H 1	D 1	G 0	T

				E 1	F 0	
				F 1		
		C 2	H 1	G 1	E 0	SS

			A 1	C 1	F 0	

		H 1	A 1	F 1	D 0	TP

			G#1	E 1	E 0	

	10	C 2	A 1	E 1	A -1	Sp



						Sp



						Sp



6		H 1	D 1	G 1	H -1	T3

					G -1	

	11	A 1	D 1	F#1	D 0	D

				D 1	F#0	

		H 1		H 0	G 0	T

		C 2	E 1	A 0	C 0	

		A 1	D 1	A 0	D 0	D

			G 1	H 0		

			F#1	C 1	D -1	D  7

		G 1		A 0		

	12	G 1	D 1	H 0	G -1	T



						T



						T



						T



