Choralname = bch226
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G -1	t

					A -1	

		G 1	D 1	B 0	B -1	t3

					C 0	

		F#1	D 1	A 0	D 0	D7 7

					C 0	

		G 1	D 1	B 0	B -1	t3

					G -1	

	2	A 1	Eb1	C 1	F#-1	D3 7

			D 1			

		B 1	D 1	B 0	G -1	t

			G 1	D 1		

		A 1	G 1	Eb1	C 0	s



			F#1	D 1	D 0	D  7

				C 1		

	3	G 1	D 1	B 0	G -1	t



						t



2		B 1	G 1	D 1	G 0	t



		A 1	G 1	D 1	D 0	D

			F#1			
				C 1		
	4	G 1	G 1	B 0	Eb0	sP

				C 1		

		B 1	G 1	D 1	B -1	t3

			F 1			

		A 1	Eb1	C 1	C 0	%

			D 1			

		G 1	E 1	B 0	C#0	DD3

				A 0		

	5	F#1	D 1	A 0	D 0	D



						D



3		F 1	A 0	F 0	D 0	d

			B 0		C 0	

		Eb1	C 1	F 0	B -1	dP3

					A -1	

	6	D 1	B 0	F 0	B -1	tP

			C 1		A -1	

		G 1	D 1	B 0	G -1	t

					B -1	

		G 1	Eb1	A 0	C 0	s

					A -1	

		F#1	D 1	A 0	D 0	D
				B 0		
				C 1		

	7	G 1	D 1	C 1	G -1	%



						%



4		B 1	G 1	D 1	G 0	t



		C 2	A 1	F 1	F 0	dP

					Eb0	

	8	D 2	B 1	F 1	D 0	tP3

					C 0	

		D 2	B 1	F 1	B -1	tP

			Ab1			

		C 2	G 1	Eb1	B -1	dP3

			F 1	C 1	A -1	

		B 1	F 1	D 1	B -1	tP

				B 0	D 0	

	9	C 2	G 1	B 0	Eb0	s3

				A 0	C 0	
				G 0		
			F 1	A 0	F 0	dP

			Eb1			

		B 1	D 1	B 0	B -1	tP



						tP



5	10	B 1	F 1	D 1	B -1	tP



		C 2	F 1	C 1		dP3

					A -1	

		D 2	F 1	C 1	B -1	tP5

				B 0	F 0	
				A 0		
		D 2	F 1	B 0	B 0	tP



	11	C 2	F 1	A 0	F 0	dP

			Eb1			

		B 1	D 1	B 0	G 0	t

					F 0	

		C 2	G 1	B 0	Eb0	s3



			F 1	A 0	F 0	dP

			Eb1			

	12	B 1	D 1	F 0	B -1	tP



						tP



6		B 1	D 1	G 0	G -1	t



		A 1	D 1	F#0	D 0	D  7

			C 1			

	13	G 1	B 0	G 0	Eb0	sP



		B 1	Eb1	G 0		sP

			D 1		E 0	

		A 1	C 1	A 0	F 0	dP

			D 1		F#0	

		G 1	D 1	B 0	G 0	t

					G -1	

	14	F#1	D 1	A 0	D 0	D



						D



7		F 1	D 1	G 0	H -1	T3 7



		Eb1	D 1	G 0	C 0	s

			C 1			
			B 0			
	15	D 1	A 0	F#0	C 0	D7 7

					B -1	
					A -1	
		G 1	D 1	G 0	B -1	t3

				B 0	G -1	

		G 1	Eb1	A 0	C 0	s

					A -1	

		F#1	D 1	A 0	D 0	D

				C 1		

	16	G 1	D 1	H 0	G -1	T



						T



						T



						T



