Choralname = bch267
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T



	1	G 1	G 1	H 0	E 0	Tp



			A 1	C 1		S3



		F#1	H 1	D 1	H -1	Dp



	2	E 1	E 1	G 0	C 0	S



		F#1	C 1	C 1	A -1	D5 7



		G 1	G 1	D 1	G -1	T



	3	A 1	G 1	D 1	D 0	%



			F#1			D

			E 1			

			F#1	A 0		D



	4	G 1	D 1	H 0	G -1	T



						T



2		G 1	D 1	H 0	G 0	T



	5	G 1	G 1	H 0	E 0	Tp



			F#1		D 0	T5



		A 1	E 1	E 1	C#0	DD3



	6	F#1	F#1	A 0	D 0	D



		G 1	E 1			%



		A 1	D 1	D 1	H -1	%



	7	G 1	E 1	H 0	E 0	Tp



				E 0		Tp



				G 0		Tp



	8	F#1	A 0	D 1	D 0	D



						D



3		F#1	D 1	D 1	H -1	Dp



	9	G 1	E 1	D 1	E 0	%



					F#0	%



		G 1	D 1	C 1	G 0	%



	10	A 1	A 0	C 1	F#0	D3 7



			D 1		D 0	D  7



		H 1		H 0	G 0	T



	11	A 1	D 1	F#0	D 0	D



						D



			E 1	G 0		%



	12	A 1	F#1	A 0	D 0	D



						D



4		H 1	F#1	D 1	H -1	Dp



	13	C 2	G 1	C 1	E 0	S3



			D 1	A 0	F#0	D3 7



		H 1		G 0	G 0	T



	14	A 1	D 1	A 0	F#0	D3



					D 0	D



		H 1	D 1	G 0	G 0	T



	15	A 1	D 1	A 0	D 0	D

				H 0		

				C 1		D  7



						D  7



	16	G 1	D 1	H 0	G -1	T



						T



						T



