Choralname = bch240
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	P	P	P	G -1	T

					A -1	

					H -1	T

					C 0	

					D 0	T

					C 0	

		G 1	D 1	H 0	H -1	T3

				A 0		

	2	G 1	D 1	G 0	A -1	%



		D 1	A 0	F#0	G -1	D



		G 1	D 1	G 0		T



		A 1	E 1	C 1		S5

			F#1			

	3	H 1	G 1	D 1	H -1	T3



					C 0	T



						T3

					H -1	

2		D 2	G 1	D 1	A -1	%



	4	E 2	G 1	C 1	D -1	S

			F#1			

		D 2	G 1	D 1	G -1	T



		C 2	G 1	E 1		S5

			F#1	D 1		
			E 1	C 1		
			F#1	D 1		D  7

		D 2				

	5	H 1	G 1	D 1	G -1	T



					A -1	T



					H -1	T3

					C 0	

3		D 2	G 1	H 0	D 0	T5



	6	C 2	G 1	C 1	E 0	S3

			F#1			

		H 1	G 1	D 1	D 0	T5



		A 1	G 1	D 1		D

			F#1			

		G 1	G 1			T5

			G 0	C#1		

	7	A 1	D 1	F#1	D#0	D



					E 0	D



						D3

					F#0	

4		H 1	F#1	H 0	G 0	%



	8	G 1	F#1	H 0	D 0	T5

			E 1			
			F#1			
		C 2	G 1	E 1	G -1	S5

			A 1	D 1		

		H 1	A 1	D 1		T

			G 1			

		A 1	G 1	D 1		D

			F#1			
				C 1		
	9	G 1	D 1	H 0	G -1	T

					A -1	

					H -1	T3



						T3

					E 0	

5		H 1	G 1	D 1	A -1	T

		C 2				

	10	D 2	G 1	D 1	H -1	T3

				C 1	C 0	

		D 2	G 1	H 0	D 0	T5



		C 2	G 1	C 1		D  7

			F#1			

		H 1	G 1	D 1		T5



	11	A 1	G 1	D 1	D#0	%



			F#1		E 0	D

					D 0	

					C 0	D7 7

					H -1	

6		H 1	F#1	H 0	C 0	%

					H -1	

	12	G 1	E 1	H 0	A -1	Tp

				C 1	G#-1	

		G 1	D 1	D 1	A -1	T3

					H -1	

		A 1	E 1	C 1	C 0	Sp3

					D 0	

		H 1	E 1	H 0	E 0	Tp



	13	C 2	E 1	H 0	H -1	Sp

				A 0		
				G#0		
				A 0	C 0	Sp3



		H 1	E 1	A 0	D 0	TP7 7

				G#0		

7		D 2	D 1	G 0	G 0	T

			F 1		F#0	

	14	C 2	E 1	G 0	E 0	S3

			G 1			

		A 1		D 1	H -1	T3

			F#1			

		H 1	G 1	D 1		T3



		C 2	G 1	E 1		S



	15	D 2	G 1	D 1	E 0	%

					D 0	

					C 0	%



					H -1	T3

					E 0	

8		G 1	E 1	H 0	A -1	Tp



	16	A 1	E 1	C 1	H -1	Sp

			F#1	D 1	G -1	

		H 1	G 1	D 1	C 0	T

				E 1		
				D 1		
		C 2	G 1	C 1	D 0	D  7

			F#1			

		H 1	G 1	D 1	G -1	T



	17	A 1	G 1	E 1		%

			F#1			
			E 1			
