Choralname = bch257
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 2	A 1	C#1	A -1	T



	1	E 2	A 1	C#1	A 0	T

					H 0	

		E 2	A 1	C#1	C#1	T3

					A 0	

		F#2	A 1	D 1	D 0	S

					E 0	

		F#2	A 1	D 1	F#0	S3

					D 0	

	2	E 2	A 1	C#1	A 0	T



						T



						T



2		C#2	A 1	F#1	A 0	Tp3



	3	D 2	H 1	E 1	G#0	D3 7



		C#2	A 1	E 1	A 0	T



		H 1	G#1	E 1	E 0	D7 7

					D 0	

		C#2	A 1	E 1	C#0	T3

				C#1	A -1	
		D 2				
	4	H 1	A 1	E 1	E 0	Sp

			F#1	D 1		
				C#1		
			G#1	D 1		D  7



		A 1	E 1	C#1	A -1	T



3		H 1	G#1	H 0	E 0	D

			F#1	A 0		

	5	H 1	E 1	G#0	E 0	D

				A 0	F#0	

		H 1	E 1	H 0	G#0	D3

					E 0	

		C#2	E 1	H 0	A -1	T

				A 0	H -1	
				G#0		
		C#2	E 1	A 0	C#0	T3

					A -1	

	6	H 1	E 1	G#0	E -1	D



						D



						D



4		H 1	G#1	E 1	E 0	D



	7	C#2	A 1	E 1	A 0	T

		D#2			H 0	

		E 2	G#1	E 1	C#1	Dp

					G#0	

		E 2	F#1	C#1	A 0	T

					F#0	

		D#2	F#1	H 0	H 0	DD

					H -1	

	8	E 2	G#1	H 0	E 0	D



						D



						D



5		E 2	A 1	C#1	A -1	T



	9	F#2	A 1	D 1	D 0	S

			H 1		C#0	

		E 2	C#2	C#1	H -1	TP3 7

					A#-1	

		D 2	C#2	F#1	H -1	Sp3

			H 1		D 0	

		C 2		G 1	E 0	d

			A#1	F#1	F#0	

	10	D 2	H 1	F#1	H -1	Sp



						Sp



						Sp



6		C#2	A 1	E 1	C#0	T3

					D 0	

	11	H 1	G#1	E 1	E 0	D



		C#2	A 1	E 1	A 0	T

				F#1	F#0	
		D 2				
		H 1	A 1	F#1	D 0	S

				D 1	H -1	

			G#1	H 0	E 0	D

		A 1			E -1	
				E 1		
	12	A 1	E 1	C#1	A -1	T



						T



						T



						T



