Choralname = bch278
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	E 1	G#0	E 0	T

				A 0		

	1	G#1	E 1	H 0	E 0	T



		F#1	D#1	A 0	F#0	D5 7

		E 1				

		H 1	E 1	H 0	G#0	T3

			F#1			

		H 1	G#1	E 1	F#0	T

					E 0	

	2	C#2	A 1	E 1	A 0	S



						S



						S



2		C#2	F#1	C#1	A#0	DD3

			E 1			

	3	F#1	D#1	H 0	H 0	D

			C#1			

		F#1	D#1	H 0	A 0	D7 7



		H 1	E 1	H 0	G#0	T3



		A 1	F#1	H 0	D#0	D3 7



	4	G#1	E 1	H 0	E 0	T



		F#1	D#1		H -1	D  7

				A 0		

		E 1	H 0	G#0	E 0	T



3		H 1	E 1	H 0	G#0	T3



	5	C#2	E 1	A 0	A 0	S

				C#1		

		C#2	A 1	F#1	F#0	Sp

				E 1		

		H 1	A 1	D#1	H 0	D  7

			G#1	E 1		

		A 1	F#1	E 1	H -1	D  7

				D#1		

	6	G#1	E 1	H 0	E 0	T



						T



						T



4		F#1	F#1	H 0	D#0	D3



	7	G#1	F#1	H 0	E 0	T



		A#1	E 1	C#1	C#0	DD5 7



		H 1	F#1	F#0	D#0	D3

				H 0		

		C#2	G#1	H 0	E 0	T



	8	D#2	F#1	H 0	F#0	D5



		C#2		A#0		DD

		H 1				

		H 1	D#1	F#0	H -1	D



5		H 1	F#1	H 0	D#0	D3 7

				A 0		

	9	H 1	E 1	G#0	E 0	T

				F#0	D#0	

		H 1	E 1	G#0	E 0	T

				A 0	F#0	

		E 2	E 1	H 0	G#0	T3

			F#1			

		D 2	G#1	E 1	F#0	%

					E 0	

	10	C#2	A 1	E 1	A 0	S



						S



						S



6		C#2	A 1	E 1	A 0	S

					G#0	

	11	C#2	A 1	F#1	F#0	Sp



		C#2	A#1	C#1	E 0	DD7 7



		F#2	H 1	D#1	D#0	D3



		E 2	H 1	E 1	C#0	DD5 7

			A#1			

	12	D#2	H 1	F#1	H -1	D



						D



						D



7		H 1	H 1	E 1	G#0	T3



	13	C#2	A 1	E 1	A 0	S



		H 1	H 1	E 1	G#0	T3



		C#2	H 1	A 0	F#0	Sp

			A 1			

		D#2	G#1	H 0	H -1	D  7

			F#1	A 0		

	14	E 2	E 1	G#0	C#0	Tp



						Tp



						Tp



8		H 1	F#1	F#0	D#0	D3

				G#0		
				A 0		
	15	H 1	E 1	G#0	E 0	T

					D#0	

		A 1	E 1	A 0	C#0	S3

		G#1		H 0	H -1	

		F#1	E 1	C#1	A -1	S



		F#1	D#1	H 0	H -1	D  7

				A 0		

	16	E 1	H 0	G#0	E 0	T



						T



						T



						T



