Choralname = bch266
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	H 0	E 0	Tp



		F#1	D 1	H 0	H -1	Dp

				A 0		

		E 1	C 1	G 0	C 0	S

		F#1			D 0	

		G 1	H 0	G 0	E 0	Tp

		A 1	C 1			

	2	H 1	D 1	G 0	D 0	T5

		C 2				

		A 1		F#0	D 0	D  7

			C 1			

		G 1	H 0	G 0	G -1	T



2		G 1	D 1	H 0	G 0	T

					F#0	

	3	G 1	E 1	H 0	E 0	Tp

					D 0	

		A 1		A 0	C#0	DD3

		G 1	D 1	H 0	H -1	

		F#1	C#1	C#1	B -1	%

		E 1				

		D 1	D 1	F#0	H -1	Dp

			C#1			

	4	G 1	H 0	G 0	E 0	Tp

				H 0		

			C#1	A 0		DD5 7

				G 0		

		F#1	D 1	A 0	D 0	D



3		F#1	D#1	H 0	H -1	DP



	5	G 1	E 1	H 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					H -1	

		A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

				E 1		

	6	A 1	G 1	C#1	A -1	DD  7

			F#1	D 1		

			E 1			DD

				C#1		

		A 1	F#1	D 1	D 0	D



4		H 1	F#1	H 0	D#0	DP3

				A 0		

	7	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C 1		

		A 1	F#1	D 1	D 0	D7 7

					C 0	

		H 1	G 1	D 1	H -1	T3

		C 2			G -1	

	8	A 1	G 1	D 1	D 0	D

			F#1	A 0		
			E 1			
			F#1	D 1		D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



