Choralname = bch244
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F#1	D 1	D 0	T

			G 1		E 0	

		A 1	A 1	D 1	F#0	T3

					D 0	

		H 1	A 1	D 1	G 0	S

					F#0	

		H 1	G 1	E 1	G 0	Sp3



	2	C#2	G 1	E 1	A 0	D  7

			E 1		G 0	

		C#2	A 1	A 0	F#0	D5 7

			G 1		E 0	

		D 2	F#1	A 0	D 0	T



						T



2	3	E 2	A 1	C#1	A -1	D

					H -1	

		E 2	A 1	C#1	C#0	D3

					A -1	

		D 2	A 1	C#1	H -1	%

					C#0	

		D 2	G#1	H 0	D 0	Tp

			F#1		H -1	

	4	C#2	E 1	H 0	C#0	D

				A 0	D 0	

		H 1	E 1	A 0	E 0	D3

		C#2			C#0	
		D 2				
		H 1	F#1	A 0	D 0	T

					H -1	

			E 1	G#0	E 0	DD



	5	A 1	E 1	C#1	A -1	D



						D



3		A 1	F#1	D 1	D 0	T

			G 1		E 0	

		A 1	A 1	D 1	F#0	T3

					D 0	

	6	H 1	A 1	D 1	G 0	S

					F#0	

		H 1	G 1	E 1	E 0	Sp

					D 0	

		A 1	G 1	E 1	C#0	D3 7

			F#1	C#1	A -1	

		G 1	F#1	D 1	H -1	D3 7

			E 1	A 0	C#0	

	7	F#1	D 1	A 0	D 0	T



						T



4		A 1	C#1	A 0	F#0	Dp

					E 0	

		A 1	F#1	H 0	D#0	TP3 7

					H -1	

	8	G 1	F#1	H 0	E 0	Sp

			E 1		D 0	
			D 1			
		G 1	E 1	A 0	C#0	D3 7

			E 1		A -1	

		F#1	E 1	A 0	D 0	T3

			D 1		F#0	

		E 1	D 1	H 0	G 0	S

		F#1			E 0	
		G 1				
	9	E 1	D 1	A 0	A 0	%

					G 0	

			C#1	G 0	A 0	D  7

					A -1	

		D 1	A 0	F#0	D 0	T



						T



5	10	D 2	F#1	H 0	H -1	Tp

					C#0	

		D 2	F#1	H 0	D 0	Tp3

					E 0	

		D 2	F#1	A 0	F#0	T3

					G#0	

		D 2	E 1	A 0	A 0	T3

					F#0	

	11	H 1	F#1	A 0	D#0	TP3 7

					H -1	

		H 1	E 1	G#0	E 0	DD



		A 1	E 1	C#1	A -1	D



						D



6	12	A 1	F#1	C#1	F#0	Dp

					E 0	

		A 1	F#1	D 1	D 0	T

					C#0	

		G 1	F#1	D 1	H -1	D3 7

			E 1	A 0	C#0	

		F#1	E 1	A 0	D 0	Tp

			D 1	H 0	H -1	

	13	E 1	D 1	H 0	G -1	S

			C#1	G 0	E -1	
			H 0			
		E 1	C#1	E 0	A -1	D

			C#1	A 0		

		D 1	A 0	F#0	D 0	T



						T



