Choralname = bch270
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 1	T



	1	C 2	A 1	E 1	A 0	Tp



				F 1		S3



		H 1	G 1	G 1	E 0	Dp



	2	A 1	C 1	F 1	F 0	S



			D 1			Sp3



		G 1	E 1	E 1	C 0	T

			F 1			

	3	C 2	G 1	C 1	E 0	T3



		D 2	A 1		F 0	S



			G 1	H 0	G 0	D



	4	E 2	G 1	C 1	C 0	T



						T



2		E 2	G 1	C 1	C 1	T



	5	E 2	H 1	H 0	G#0	DP3



			A 1	C 1	F#0	Tp



		E 2	G#1	D 1	E 0	%



	6	E 2	A 1	C 1	A 0	Tp



			E 1		G 0	T5

			F 1			

		D 2	G 1	H 0	F 0	D7 7



	7	C 2	G 1	C 1	E 0	T3

		D 2				

		D 2	A 1		F 0	S



			G 1	H 0	G 0	D

		C 2				

	8	C 2	E 1	G 0	C 0	T



						T



3		C 2	E 1	G 0	C 0	T



	9	C 2	F 1	A 0	F 0	S



		D 2		H 0		D7 7



		E 2	E 1	C 1	C 1	T



	10	D 2	G#1	D 1	H 0	VTp3

				E 1		

			A 1	F 1	A 0	Sp5



		E 2	H 1	E 1	G#0	DP3



	11	C 2	A 1	E 1	A 0	Tp



		H 1			E 0	%

		A 1				

		H 1	G#1	D 1		DP



	12	A 1	A 1	C 1	F 0	S



						S



4		A 1	F 1	C 1	F 0	S

			E 1			

	13	D 2	D 1	A 0	F#0	DD3



		C 2				DD3 7



		H 1	D 1	G 0	G 0	D



	14	C 2	E 1	G 0	C 0	T



		A 1	D 1	F#0	D 0	DD



			C 1			DD  7



	15	G 1	H 0	G 0	G -1	D



						D



5		G 1	E 1	H 0	E 0	Dp



	16	C 2	E 1	C 1	G 0	T5



				D 1	H 0	%



		C 2	A 1	E 1	C 1	Tp3



	17	D 2	G 1	D 1	H 0	D3



		E 2		C 1	A 0	T



		F 2	G 1	H 0	G 0	D  7



	18	E 2	G 1	C 1	C 1	T



		D 2	F 1			%



		E 2	E 1	H 0	G#0	DP3



	19	C 2	E 1	C 1	A 0	Tp



						Tp



6		C 2	A 1	F 1	F 0	S



	20	F 2	A 1	A 0	D 0	Sp



					E 0	%



		F 2	A 1	D 1	F 0	Sp3



	21	E 2	B 1	D 1	G 0	d



		D 2	F 1		A 0	Sp5



		E 2	G 1	C#1		TP  7



	22	D 2	F 1	A 0	D 0	Sp



						Sp



7		D 2	G 1	H 0	G 0	D



	23	E 2	G 1	C 1	C 0	T



					H -1	T



		E 2	A 1	C 1	A -1	Tp



	24	F 2	F 1	A 0	D 0	Sp



			A 1		C 0	S5



		F 2		D 1	H -1	Sp



	25	G 2	G 1	D 1	E 0	%



				H 0	D 0	D5 7

		F 2				

		E 2		C 1	C 0	T

		D 2				

	26	C 2	A 1	C 1	F 0	S



						S



8		E 2	G 1	C 1	C 1	T

				H 0		

	27	D 2	A 1	A 0	F#0	DD3



		C 2				DD3 7



		H 1	G 1	D 1	G 0	D



	28	C 2	G 1	C 1	E 0	T3



		A 1		E 1	C 0	T



			F#1	D 1	D 0	DD  7

				C 1		

	29	G 1	D 1	H 0	G -1	D



						D



9		G 1	D 1	H 0	G 0	D7 7

					F 0	

	30	C 2	E 1	G 0	E 0	T3



			F 1	D 1	D 0	%



		H 1	G 1	E 1	C 0	T



	31	A 1	C 1	A 0	F 0	S



			D 1	H 0		Sp3



		G 1	E 1	C 1	E 0	T3



	32	D 2	F 1	H 0	D 0	D5 7



		E 2	E 1	C 1	C 0	T

			D 1			

			E 1	A 0		DD7 7

		D 2	F#1			

	33	D 2	G 1	H 0	G 0	D



						D



10		E 2	G 1	C 1	C 1	T



	34	F 2	F 1	C 1	A 0	S3



		E 2	G 1		G 0	T5



		D 2		H 0	F 0	D7 7



	35	C 2	G 1	C 1	E 0	T3

		D 2				

		D 2	A 1		F 0	S



			G 1	H 0	G 0	D

		C 2				

	36	C 2	E 1	G 0	C 0	T



						T



						T



