Choralname = bch213
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B 0	T

					A 0	

	1	B 1	G 1	D 1	G 0	Tp

				Eb1		

		F 2	A 1	F 1	D 0	Dp

			B 1			

		F 2	C 2	F 1	A 0	D3



		Eb2	B 1	G 1	B 0	S5

		D 2	A 1	F 1		

	2	C 2	G 1	Eb1	B 0	S5



		D 2	F 1	F 1	Ab0	%



		Eb2	B 1	B 0	G 0	S3

		D 2			E 0	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

	3	B 1	F 1	D 1	B -1	T



2		B 1	G 1	Eb1	Eb0	S



		C 2	F#1	Eb1	A -1	VTp3 7



		D 2	F 1	D 1	H -1	TP3 7



	4	Eb2	Eb1	G 0	C 0	Sp

			F 1		D 0	

		C 2	G 1	G 0	Eb0	Sp3

				A 0		

		F 2	F 1	B 0	D 0	T3

				C 1	C 0	

		G 2		D 1	B -1	DD

			E 1	C 1	C 0	

	5	F 2	A 1	C 1	F 0	D



3		D 2	A 1	C 1	F#0	DP3



		D 2	G 1	B 0	G 0	Tp

		Eb2		C 1		

		F 2	F 1	D 1	Ab0	%

				Eb1		

	6	Eb2	C 2	F 1	A 0	D3 7



		D 2	B 1	F 1	B 0	T

		C 2			A 0	

		B 1	D 1	G 1	G 0	Tp

		C 2			F 0	

		D 2	G 1	B 0	E 0	DD3 7

		C 2				

	7	C 2	F 1	A 0	F 0	D



4		D 2	F 1	B 0	B -1	T

				A 0		

		B 1	G 1	G 0	Eb0	S

		C 2	A 1			

		D 2	H 1	F 0	D 0	TP5 7



	8	Eb2	C 2	G 0	C 0	Sp



5		D 2	B 1	G 1	G 0	Tp

				F 1		

		C 2	B 1	Eb1	Ab0	SS

					G 0	

		D 2	Ab1	F 1	F 0	%



	9	Eb2	G 1	B 0	Eb0	S



6		D 2	F 1	B 0	B -1	T



		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	B 0	G 0	Tp

			Eb1			

	10	F 2	F 1	C 1	A 0	D3

			G 1		G 0	

			A 1		F 0	D  7

		Eb2				

		D 2			F#0	DP3



		Eb2	G 1	B 0	G 0	S3

		D 2			F 0	

	11	C 2	G 1	B 0	E 0	DD3 7



			F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



