Choralname = bch283
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	F#1	D 1	T



	1	D 2	H 1	F#1	H 0	Tp



		C#2	A 1	F#1	F#0	Dp

				E 1		

		H 1	G 1	D 1	G 0	S



		A 1	G 1	C#1	A 0	D  7



	2	D 2	F#1	D 1	H 0	Tp



		E 2	A 1	C#1	A 0	D



		F#2	A 1	D 1	D 0	T



2		E 2	A 1	C#1	A 0	D7 7

					G 0	

	3	F#2	A 1	C#1	F#0	Dp

		G 2				
		A 2				
		G 2	D 1	H 0	H -1	S3

			E 1		C#0	

		F#2	F#1	A 0	D 0	T

			G 1	H 0		

		E 2	A 1	C#1	C#0	D3

		F#2				

	4	G 2	G 1	D 1	H -1	S3

			A 1		H 0	

		F#2	H 1		A 0	T5

					G 0	

		E 2	E 1		A 0	T5

			F#1			

			G 1	C#1		D  7



	5	D 2	F#1	A 0	D 0	T



						T



						T



3		D 2	A 1	F#1	D 1	T



	6	E 2	A 1	C#1	A 0	D



		F#2	A 1	D 1	D 0	T



		D 2	H 1	D 1	G 0	S



4		D 2	A 1	F#1	F#0	T3



	7	E 2	H 1	E 1	G#0	DD3 7

				D 1		

		F#2	C#2	C#1	A#0	DP3



		D 2	H 1	F#1	H 0	Tp



5		H 1	F#1	D 1	H 0	Tp

				C#1	A 0	

	8	E 2	E 1	H 0	G#0	DD3

			F#1		F#0	

			G#1	E 1	E 0	DD  7

		D 2				

		C#2	A 1	E 1	A 0	D

					G#0	

		D 2	A 1	D 1	F#0	T3

		C#2		E 1	E 0	

	9	H 1	A 1	F#1	D 0	T



			G#1	E 1	E 0	DD  7

				D 1		

		A 1	E 1	C#1	A -1	D



6		A 1	F#1	C#1	F#0	Dp



	10	D 2	F#1	D 1	H -1	Tp

			G#1			

		C#2	A 1	E 1	C#0	D3

					D 0	

		H 1	G 1	E 1	E 0	Sp

			F#1	D 1	F#0	

		A 1	E 1	C#1	G 0	D7 7



	11	D 2	A 1	D 1	F#0	T3



		E 2	A 1	C#1	A 0	D



		F#2	A 1	D 1	D 0	T



7		E 2	A 1	D 1	A 0	%

					G 0	

	12	F#2	A 1	C#1	F#0	Dp

		G 2				
		A 2				
		G 2	D 1	H 0	H -1	S3

			E 1		C#0	

		F#2	F#1	A 0	D 0	T

			G 1	H 0		

		E 2	A 1	C#1	C#0	D3

		F#2				

	13	G 2	G 1	D 1	H -1	S3

			A 1		H 0	

		F#2	H 1		A 0	T5

					G 0	

		E 2	E 1		A 0	T5

			F#1			

			G 1	C#1		D  7



	14	D 2	F#1	A 0	D 0	T



						T



						T



						T



