Choralname = bch282
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G 1	G 0	E 0	Tp

				A 0		

	1	H 1	F#1	H 0	E 0	Dp3

					D 0	

		E 2	G 1			T5

			F#1	A 0	C 0	

		D 2	G 1	H 0	H -1	T3

				E 1	C 0	

		C 2	F#1	D 1	D 0	D  7
		H 1				
		C 2				

	2	H 1	G 1	D 1	G -1	T



						T



						T



2		H 1	G 1	D 1	G -1	T

		C 2		C 1	A -1	

	3	D 2	G 1	H 0	H -1	T3

			F#1	A 0		

		G 1	E 1	G 0	C 0	S

			F#1			
			G 1			
		A 1	F#1	D 1	C 0	D7 7

					H -1	

		H 1	G 1	D 1	A -1	T

					G -1	

	4	A 1	G 1	D 1	D 0	%

			E 1			

			F#1			D  7

				C 1		

		G 1	D 1	H 0	G -1	T



3		H 1	G 1	G 0	E 0	Tp

				A 0		

	5	H 1	F#1	H 0	E 0	Dp3

					D 0	

		E 2	G 1			T5

			F#1	A 0	C 0	

		D 2	G 1	H 0	H -1	T3

				E 1	C 0	

		C 2	F#1	D 1	D 0	D  7
		H 1				
		C 2				

	6	H 1	G 1	D 1	G -1	T



						T



						T



4		H 1	G 1	D 1	G -1	T

		C 2		C 1	A -1	

	7	D 2	G 1	H 0	H -1	T3

			F#1	A 0		

		G 1	E 1	G 0	C 0	S

			F#1			
			G 1			
		A 1	F#1	D 1	C 0	D7 7

					H -1	

		H 1	G 1	D 1	A -1	T

					G -1	

	8	A 1	G 1	D 1	D 0	%

			E 1			

			F#1			D  7

				C 1		

		G 1	D 1	H 0	G -1	T



5		A 1	E 1	C#1	G 0	DD7 7



	9	A 1	D 1	D 1	G 0	D3

					F#0	

		H 1	F#1	D 1	E 0	Dp3

					D 0	

		C 2	G 1	C 1	E 0	S3

		E 2		H 0		

		D 2	A 1	A 0	F#0	D3 7

		C 2		D 1		

	10	H 1	G 1	D 1	G 0	T



						T



						T



6		H 1	G 1	D 1	G -1	T

			F#1			

	11	A 1	E 1	C#1	G 0	DD7 7

			D 1	A 0	F#0	
			C#1			
		D 2	D 1	G 0	H 0	T3

		E 2		F#0	A 0	
		F#2				
		E 2	G 1	H 0	G 0	Tp3

			H 1	G 1	E 0	

		D 2	A 1	F#1	A 0	DD  7

		C#2	G 1	E 1		

	12	D 2	F#1	D 1	D 0	D



						D



						D



7		D 2	A 1	F#1	D 1	D7 7

					C 1	

	13	D 2	G 1	G 1	H 0	T3

					A 0	

		H 1	G 1	D 1	G 0	T

					F 0	

		C 2	G 1	E 1	E 0	S3

					D 0	

		D 2	G 1	F 1	C 0	T3

					H -1	

	14	E 2	G 1	E 1	C 0	S



						S



						S



		A 1	F#1	D 1	D 0	D



	15	H 1	G 1	D 1	G -1	T

		C 2			A -1	
		D 2				
		C 2	G 1	D 1	H -1	T3

		H 1		E 1	C 0	

		A 1	G 1	D 1	D 0	%



		A 1	F#1	C 1	D 0	D  7

		G 1				

	16	G 1	D 1	H 0	G -1	T



						T



						T



						T



