Choralname = bch287
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G -1	t

			C 1	A 0	A -1	

		G 1	D 1	G 0	B -1	t3



		G 1	H 0		G -1	T  7

				F 0		

	2	G 1	C 1	Eb0	C 0	s

				F 0	D 0	

			H 0	G 0	Eb0	%



		Eb1	C 1	F#0	C 0	Vt5 7

			A 0			

	3	D 1	D 1	G 0	B -1	t3

			C 1	A 0	A -1	

			D 1	B 0	G -1	t



		D 1	D 1	B 0	G 0	t



	4	A 1	D 1	A 0	F#0	D3



						D3



2		B 1	D 1	G 0	G 0	t



	5	A 1	C#1	A 0	G 0	%



			D 1		F 0	d3

					E 0	

		G 1	E 1	A 0	D 0	DD3

					C#0	

	6	F 1	E 1	A 0	D 0	d

			C#1			

			D 1	B 0	G -1	t

				A 0		

		E 1		G 0	A -1	DD

			C#1	A 0		

	7	D 1	A 0	F#0	D -1	D



						D



3		D 1	A 0	F#0	D 0	D7 7

					C 0	

	8	G 1	D 1	G 0	B -1	t3

				A 0		

				B 0	G -1	t

					A -1	

		G 1	D 1		B -1	t3

					C 0	

	9	F#1	D 1	A 0	D 0	D

				B 0		

			Eb1	C 1	A -1	Vt3 7

					B -1	

		F#1	D 1	A 0	C 0	D7 7

					A -1	

	10	G 1	D 1	G 0	B -1	t3



			C 1		Eb0	s3

			B 0	B 0	D 0	

		G 1	C 1	A 0	Eb0	s3

				G 0		

	11	A 1	F#0	D 1	D 0	D



						D



4		A 1	F#1	D 1	D -1	D



	12	A 1	F#1	D 1	D 0	D

					Eb0	

					D 0	D7 7

					C 0	

		A 1	F#1	D 1	B -1	D5

					A -1	

	13	B 1	G 1	D 1	G -1	t

					F#-1	

					G -1	t

					A -1	

		B 1	G 1	D 1	B -1	t3

					C 0	

	14	A 1	G 1	D 1	D 0	%



			F#1			D

			E 1			

			F#1			D



5	15	D 2	F#1	A 0	D 0	D

			G 1		E 0	

			A 1	D 1	F#0	D3

					E 0	

		C 2			F#0	D3 7

					D 0	

	16	B 1	A 1	D 1	G 0	t

					F#0	

			G 1		G 0	t

					A 0	

		A 1	D 1	D 1	G 0	d3

					F 0	

	17	G 1	G 1	D 1	Eb0	%

					D 0	

		A 1	F 1	C 1	Eb0	dP

					F 0	

		H 1		D 1	Eb0	T5 7

					D 0	

	18	C 2	G 1	Eb1	C 0	s



						s



6		A 1	F#1	D 1	D 0	D



	19	B 1	G 1	D 1	G 0	t

					G -1	

			F 1		A -1	tP

					B -1	

		A 1	Eb1	C 1	C 0	%

					D 0	

	20	G 1	Eb1	C 1	Eb0	s3

				B 0	D 0	

				A 0	C 0	s

			Eb1			

		F#1	D 1		D 0	D

				C 1		

	21	G 1	D 1	H 0	G -1	T



						T



						T



