Choralname = bch294
Anzahl Stimmen = 4
Tonart = Ab-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	Ab1	Eb1	Ab0	T



	1	Ab1	F 1	Db1	Db1	S

					C 1	

		B 1	G 1	Db1	B 0	D5 7



		C 2	Ab1	Eb1	Ab0	T

		Db2	B 1	Db1		

		Eb2	C 2	C 1		T

				B 0	G 0	

	2	Db2	C 2	Ab0	F 0	S3



			B 1	Eb1	G 0	D3 7



		C 2	Ab1	Eb1	Ab0	T



2		C 2	Ab1	F 1	F 0	Tp

		Db2				

	3	Eb2	Ab1	Eb1	C 0	T3

			G 1		B -1	

		Eb2	Ab1	Eb1	C 0	T3

			F 1		Db0	

		B 1	G 1	Eb1	Eb0	D

			F 1		Db0	

		C 2	Eb1	G 0	C 0	Dp



	4	Ab1	Eb1	Ab0	F 0	%

				G 0		

			D 1	Ab0		DD5 7



		G 1	Eb1	B 0	Eb0	D



3		Eb1	B 0	G 0	Db0	D7 7

				F 0		

	5	Ab1	Eb1	Eb0	C 0	T3



		B 1	Db1	F 0	B -1	Sp

				G 0		

		C 2	C 1	Ab0	Ab-1	T

			Db1		B -1	

		C 2	Eb1	Ab0	C 0	T3

					Db0	

	6	B 1	Eb1	G 0	Eb0	D



						D



						D



4		C 2	G 1	C 1	E 0	DP3



	7	Ab1	F 1	C 1	F 0	Tp

				Db1		

		B 1	Eb1	C 1	G 0	D3

				B 0		

		C 2	Eb1	Ab0	Ab0	T

		Db2		B 0		

		Eb2	F 1	C 1	A 0	TP3 7



	8	Db2	F 1	B 0	B 0	Sp

			Eb1	C 1		

			F 1	Db1	B -1	D5 7

			G 1	Eb1		

		C 2	A 1	F 1	F 0	TP



5		C 2	Ab1	F 1	F 0	Tp

		Db2				

	9	Eb2	B 1	Eb1	G 0	D3 7

				Db1		

		Eb2	Ab1	C 1	Ab0	T

			G 1			

		B 1	F 1	D 1	Ab0	DD7 7

					G 0	

		C 2	G 1	G 0	F 0	DP3

					E 0	

	10	Ab1	G 1	C 1	F 0	Tp

					G 0	

			F 1		Ab0	Tp3

					B 0	

		G 1	E 1	C 1	C 1	DP



6		Eb1	Eb1	C 1	C 0	Dp



	11	Ab1	Eb1	C 1	F 0	S3

			F 1	Db1		

		B 1	Eb1	C 1	G 0	D3

			Db1	B 0		

		C 2	C 1	Ab0	Ab0	T

			Eb1		G 0	

		Db2	F 1	Ab0	F 0	S3

			G 1		Eb0	

	12	C 2	Ab1	F 1	Db0	S



		B 1	G 1	B 0	Eb0	D

				C 1		
				Db1		
		Ab1	Eb1	C 1	Ab-1	T



						T



