Choralname = bch263
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	H 0	E 0	Tp

		A 1	F#1			

		H 1	G 1	E 1		Tp

					D 0	

		A 1	G 1	E 1	C 0	D7 7

			F#1	D 1		

		G 1	G 1	D 1		T3

					H -1	

	2	A 1	G 1	E 1	C 0	S

				C 1	A -1	

		A 1	F#1	A 0	D 0	D

				D 1		

		H 1	G 1	D 1	G -1	T



2		G 1	E 1	E 1	C 0	S

		A 1	F#1			

	3	H 1	G 1	D 1	G 0	T

			H 1		F#0	

		C 2		G 0	E 0	Sp5

			A 1	A 0		
			G 1			
		D 2	F#1	H 0	H 0	D5 7

				C 1	A 0	

		C 2	G 1	D 1	G 0	T

		H 1				

	4	A 1	G 1	D 1	D 1	%

		G 1				

		A 1	F#1	C 1	D 0	D  7

				H 0		

		G 1	D 1	H 0	G 0	T



3		H 1	G 1	D 1	G 0	T

					A 0	

	5	H 1	G 1	D 1	H 0	T3

					C 1	

		A 1		D 1	D 1	D  7

			F#1	C 1		

		G 1	F#1	H 0	G 0	S

			E 1	C 1	A 0	

		F#1	E 1	F#0	H 0	DP

			D#1	H 0		

	6	G 1	E 1	H 0	E 0	Tp

		A 1		A 0	F#0	

		H 1	D 1	A 0	G 0	T

				G 0		

		A 1	D 1	F#0	D 0	D



4		A 1	D 1	F#0	D 1	D7 7

					C 1	

	7	G 1	D 1	G 0	H 0	T3

			C 1	A 0		

		F#1	D 1	H 0		D5 7

				C 1	A 0	

		G 1	D 1	H 0	G 0	T

			C 1	A 0		

		D 1	H 0	G 0		T

					F#0	

	8	G 1	H 0	G 0	E 0	Tp

					D 0	

		A 1	E 1	F#0	C 0	Sp3

				E 0		

		H 1	D#1	F#0	H -1	DP



5		G 1	H 0	E 0	E 0	Tp

		A 1		F#0		

	9	H 1	E 1	G 0	E 0	Tp

					D 0	

		C 2	E 1		C 0	S

				A 0		

		D 2	D 1	H 0	H -1	D5 7

			E 1	C 1	A -1	
			F#1			
		C 2	G 1	D 1	G -1	T

		H 1				

	10	A 1	G 1	D 1	D 0	%

		G 1				

		A 1	F#1	C 1		D  7

				H 0		

		G 1	D 1	H 0	G -1	T



						T



