Choralname = bch299
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F 1	D 1	D 0	t



		D 2	G 1	D 1	C 0	s3

					B -1	

		C 2	G 1	E 1	A -1	dP



		B 1	F 1	D 1	D 0	sP3

		A 1				

	2	B 1	F 1	D 1	G -1	s

			E 1	B 0		

		A 1	F 1	C 1	A -1	tP3

					B -1	

		G 1	F 1	C 1	C 0	dP

			E 1			

		A 1	F 1	C 1	F 0	tP

		B 1				

	3	G 1	F 1	D 1	B -1	s3

				B 0		

			E 1	G 0	C 0	dP

				C 1		

		F 1	C 1	A 0	F -1	tP



						tP



2	4	A 1	F 1	C 1	F 0	tP

		B 1		D 1		

		C 2	G 1	E 1	E 0	T3 7

			A 1	D 1	F#0	

		B 1	G 1	D 1	G 0	s

					F 0	

			G 1	E 1	E 0	D5 7

		C#2				

	5	D 2	A 1	D 1	F#0	T3

			H 1	H 0	G#0	

		C 2	A 1	E 1	A 0	d

		D 2				

		E 2	A 1	E 1	C 0	d3



		D 2	A 1	F 1	D 0	t

		C 2				

	6	H 1	A 1	H 0	E 0	%

				E 1		

			G#1		E -1	DD

				D 1		

		A 1	E 1	C#1	A -1	D



						D



	7					D



3		A 1	C#1	E 0	A -1	D



		G 1	D 1	D 0	H -1	S3



		E 1	E 1	A 0	C#0	D3



	8	F 1	E 1	A 0	D 0	t



			D 1		D -1	t



		E 1	C#1	A 0	A -1	D



						D



4	9	D 1	D 1	A 0	F 0	t3



		E 1	A 0	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t

				B 0		

		G 1	C 1	A 0	E 0	dP3

				G 0		

	10	A 1	C 1	F 0	F 0	tP

				A 0		

		H 1	F 1	G 0	E 0	S5 7

				F 0	D 0	

		C#2	E 1	G 0	E 0	D5 7



		D 2	D 1	A 0	F 0	t3

			E 1	B 0	G 0	

	11	D 2	F 1	A 0	A 0	t5

			E 1			
			D 1			
		C#2	E 1	A 0	A -1	D



		D 2	F#1	A 0	D 0	T



						T



