Choralname = bch261
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G -1	T

				A 0	A -1	

	1	G 1	D 1	G 0	H -1	T3

					C 0	

		D 1	A 0	F#0	D 0	D7 7

					C 0	

		G 1	D 1	G 0	H -1	T3



		C 2	A 1	G 0	A -1	D5 7

				F#0		

	2	H 1	D 1	G 0	G -1	T

					H -1	

		A 1	D 1		D 0	D

				F#0		
			C 1			
		G 1	H 0	D 0	G -1	T



2		G 1	H 0	G 0	E 0	Tp

			C#1			

	3	A 1	D 1	F#0	D 0	D

		H 1	F 1	G#0		

		C 2	E 1	A 0	A -1	Sp

			F#1			

		H 1	G 1	D 0	H -1	T3

				E 0	C 0	

		A 1	D 1	F#0	D 0	D

			A 0			
			H 0			
	4	E 1	C 1	G 0	C 0	S

					H -1	

		F#1		A 0	A -1	D5 7



		G 1	H 0	D 0	G -1	T



3		G 1	D 1	H 0	G 0	T

					F#0	

	5	C 2	G 1	E 1	E 0	D3 7

			A 1	D 1	F#0	

		H 1		D 1	G 0	T

			G 1			
			F#1			
		A 1	E 1	C#1	G 0	DD7 7

					A 0	
					G 0	
		D 2	A 1	D 1	F#0	D3

			F#1		H 0	

	6	D 2	E 1	H 0	G 0	T

			G 1	E 0		

		C#2		A 0	A 0	DD  7

			F#1		A -1	
			E 1			
		D 2	F#1	A 0	D 0	D



4		D 2	G 1	D 1	H -1	T3



	7	E 2	G 1	D 1	C 0	S

				C 1	D 0	
				H 0		
		C 2	G 1	C 1	E 0	S3

				E 1		

		D 2	A 1	D 1	F#0	D3

			F#1	C 1	D 0	

			G 1	H 0	E 0	T

		C 2	A 1	A 0	F#0	

	8	H 1	A 1	H 0	G 0	T
				C 1		
			G 1	D 1		

		A 1			D 0	D  7

			F#1	C 1		

		G 1	E 1	H 0	E 0	Tp



5		H 1	E 1	G 0	E 0	Tp



	9	A 1	E 1	A 0	F#0	D3

			D 1			
			C 1			
		D 1	H 0	G 0	G 0	T

				A 0	F#0	

		G 1	E 1	H 0	E 0	Tp

			D 1			

		C 2	E 1	A 0	A -1	Sp

			F#1			

	10	H 1	G 1	D 1	H -1	T3

					C 0	

		A 1		D 1	D 0	D

			F#1			
				C 1		
		G 1	D 1	H 0	G -1	T



						T



