Choralname = bch249
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t

				G 0	E 0	

	1	A 1	D 1	A 0	F 0	t3

					E 0	

		A 1	F 1	D 1	F 0	t3

				C 1	D 0	

		G 1	E 1	H 0	E 0	S5

					D 0	

		D 2	F#1	A 0	C 0	T7 7

			G#1	H 0	H -1	

	2	C 2	A 1	C 1	A -1	d

				D 1	C 0	
				E 1		
		H 1		F 1	D 0	DD

			G#1	E 1	E 0	

		A 1	E 1	C 1	A -1	d



2		C 2	A 1	E 1	A 0	d



	3	H 1	A 1	F 1	D 0	DD

			G#1	E 1	E 0	
				D 1		
		A 1	A 1	C 1	F 0	tP
				H 0		
				A 0	E 0	

		H 1	F 1		D 0	t

				D 1	H -1	
				H 0		
			E 1	G#0	E 0	DD

			D 1			

	4	A 1	C 1	A 0	A -1	d



						d



						d



3		H 1	G 1	D 1	G 0	S7 7

					F 0	

	5	C 2	G 1	E 1	E 0	dP3

					F 0	

		H 1	G 1	D 1	G 0	S7 7

					F 0	

		C 2	G 1	C 1	E 0	dP3

					C 0	

		A 1	F 1		F 0	tP

				D 1	D 0	

	6	G 1	E 1	C#1	B 0	Vt7 7

		F 1	D 1	D 1	G 0	

		E 1	C#1	A 0	A 0	D  7

				G 0		

		D 1	A 0	F 0	D 0	t



4		A 1	E 1	A 0	C#0	D3

			D 1		H -1	

	7	A 1	E 1	G 0	C#0	D3 7

			C#1	F 0	A -1	

		G 1	D 1		H -1	S3 7

			E 1	E 0	C#0	

		F 1	A 0	F 0	D 0	t

		E 1			C 0	

		D 1	B 0		D 0	sP3

					E 0	

	8	C 1	A 0	F 0	F 0	tP



						tP



5		A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t



	9	C 2	C 1	G 0	E 0	dP3

			G 1			

		A 1		C 1	F 0	t3

			F 1	D 1		

		G 1	E 1	E 1	G 0	t5

		F 1	D 1	F 1	A 0	

		G 1	C#1	E 1	B 0	Vt7 7

			D 1	D 1		

	10	A 1	E 1	C#1	A 0	D



6		G 1	E 1	A 0	C#0	D3 7



		F 1	D 1	A 0	D 0	t

		E 1	C 1	G 0		

		D 1	H 0	F 0	G#-1	%



	11	C 1	A 0	E 0	A -1	d

			H 0			

		F 1	C#1	A 0		t

			D 1		H -1	

		E 1	E 1		C#0	D3

		D 1	F 1		D 0	

			G 1		A -1	D  7

		C#1				

	12	D 1	G 1	B 0	D -1	s5



			F#1	A 0		T

			E 1	G 0		

			F#1	A 0		T



						T



