Choralname = bch281
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	A 0	C#0	D3



	1	F#1	D 1	A 0	D 0	T



		E 1	C#1	G 0	E 0	D5 7

		D 1				

		A 1	D 1	A 0	F#0	T3



		A 1	F#1	D 1	D 0	T



	2	H 1	G 1	D 1	G 0	S



						S



						S



2		H 1	E 1	D 1	G#0	DD3 7



	3	E 1	E 1	C#1	A 0	D

			D 1	H 0		

		E 1	C#1	A 0	A 0	D7 7

					G 0	

		A 1	D 1	A 0	F#0	T3

					E 0	

		G 1	E 1	A 0	D 0	D3 7

					C#0	

	4	F#1	E 1	A 0	D 0	T

			D 1			

		E 1			A -1	D

			C#1			

		D 1	A 0	F#0	D 0	T



3		A 1	D 1	A 0	F#0	T3



	5	H 1	D 1	G 0	G 0	S



		H 1	G 1	H 0	E 0	Sp



		A 1	G 1	C#1	A 0	D  7

			F#1	D 1		

		G 1	E 1	D 1	A -1	D  7

				C#1		

	6	F#1	D 1	A 0	D 0	T



						T



						T



4		E 1	E 1	A 0	C#0	D3



	7	F#1	D 1	A 0	D 0	T



		G#1	D 1	H 0	C#0	DD5 7

					H -1	

		A 1	C#1	A 0	F#0	Dp



		H 1	F#1	A 0	E 0	T

		C#2			D 0	
		D 2				
	8	C#2	E 1	A 0	E 0	D5



		H 1		G#0		DD

		A 1				

		A 1	E 1	C#1	A -1	D



5		A 1	E 1	C#1	A 0	D



	9	A 1	F#1	D 1	D 1	T

			E 1			

		A 1	F#1	D 1	D 0	T

			G 1		E 0	

		D 2	A 1	A 0	F#0	T3



		C 2	F#1	D 1	D 0	%



	10	H 1	G 1	D 1	G 0	S



						S



						S



6		H 1	A 1	F#1	D#0	TP3 7



	11	H 1	A 1	E 1	E 0	%

					F#0	

		H 1	G#1	H 0	E 0	DD

					D 0	

		E 2	G#1	H 0	C#0	DD

			F#1	A 0	D 0	

		D 2	F#1	A 0	E 0	DD  7

			E 1	G#0		

	12	C#2	E 1	A 0	A -1	D



						D



						D



7		A 1	D 1	A 0	F#0	T3



	13	H 1	D 1	G 0	G 0	S



		A 1	D 1	A 0	F#0	T3



		H 1	G 1	E 1	E 0	Sp

			F#1	D 1		

		C#2	G 1	E 1	A#-1	VTp  7



	14	D 2	F#1	D 1	H -1	Tp



						Tp



						Tp



8		A 1	E 1	E 1	C#0	D3



	15	A 1	F#1	A 0	D 0	T

			E 1		C#0	

		G 1	D 1	H 0	H -1	S3

		F#1			A -1	

		E 1	D 1	H 0	G -1	S

		F#1				
		G 1				
		E 1	C#1	A 0	A -1	D  7

				G 0		

	16	D 1	A 0	F#0	D 0	T



						T



						T



						T



