Choralname = bch221
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 2	B 1	D 1	B 0	T



	1	G 2	B 1	Eb1	Eb0	S

				D 1		

		F 2	A 1	C 1	F 0	D  7

		Eb2				

		D 2	B 1	B 0	G 0	Tp

		Eb2				

		F 2	F 1	B 0	D 0	T3

			G 1		Eb0	

	2	C 2	A 1	F 1	F 0	D



						D



2		D 2	B 1	F 1	B 0	T

					A 0	

		E 2	B 1	B 0	G 0	DD5 7



	3	F 2	A 1	C 1	F 0	D



						D



						D



3		F 2	B 1	B 0	D 0	T3



	4	G 2	B 1	Eb1	Eb0	S

				D 1		

		F 2	A 1	C 1	F 0	D

			G 1	B 0		

		C 2	F 1	A 0	Eb0	D7 7

		D 2		B 0	D 0	

		Eb2	G 1	Eb0	C 0	Sp

			A 1			

	5	D 2	B 1	F 0	D 0	T3

					Eb0	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



4		B 1	F 1	D 1	B 0	T



	6	C 2	F 1	C 1	A 0	D3

		D 2				

		Eb2	G 1	B 0	G 0	S3

				C 1	A 0	

		D 2	F 1	D 1	B 0	T

		Eb2	G 1			

		F 2	A 1	C 1	A 0	D3

				B 0	G 0	

	7	F 2	A 1	C 1	A 0	D3

			B 1		G 0	

		C 2	A 1	F 1	F 0	D

			G 1		E 0	

		B 1	F 1	F 1	D 0	T3

		A 1	D 1		B -1	

		G 1	E 1	C 1	C 0	DD  7

				B 0		

	8	F 1	C 1	A 0	F 0	D



						D



						D



5		F 1	C 1	A 0	F 0	D7 7

					Eb0	

	9	B 1	F 1	B 0	D 0	T3

			G 1		Eb0	

		C 2	A 1	Eb1	D 0	D5 7

					C 0	

		D 2	B 1	F 1	B -1	T

		Eb2		Eb1		

		F 2		D 1	B 0	T

			C 2	C 1	Ab0	

	10	F 2	D 2	H 0	G 0	TP  7

				A 0		

		Eb2		G 0	C 0	Sp

			C 2			

		D 2	B 1	F#0	D 0	DP

			A 1			

		C 2	G 1	G 0	Eb0	Sp3



	11	D 2	F#1	A 0	D 0	DP



						DP



						DP



6		D 2	B 1	B 0	G 0	Tp

		Eb2		C 1		

	12	F 2	A 1	D 1	D 1	Dp

			H 1			

		G 2	C 2	E 1	C 1	DD7 7

					B 0	

		F 2	C 2	F 1	A 0	D3

			B 1		G 0	

		C 2	A 1	F 1	F 0	D

			G 1	Eb1		

	13	D 2	F 1	D 1	B 0	T

				C 1	A 0	

		E 2	G 1	B 0	G 0	DD5 7



		F 2	A 1	C 1	F 0	D



7		F 2	B 1	D 1	B 0	T

			A 1			

	14	G 2	G 1	Eb1	Eb0	S

			A 1			

		F 2	B 1	F 1	D 0	T3

					Eb0	

		C 2	A 1	F 1	F 0	D

		D 2				

		Eb2	G 1	B 0	G 0	S3

				C 1	A 0	

	15	D 2	F 1	D 1	B 0	T

			G 1	B 0	Eb0	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



8		B 1	G 1	Eb1	Eb0	S

					D 0	

	16	C 2	G 1	Eb1	C 0	Sp

		D 2		D 1		

		Eb2	G 1	C 1	C 1	Sp

			A 1			

		D 2	B 1	D 1	G 0	Tp

		Eb2		C 1		

		F 2		B 0	D 0	T3

				C 1	Eb0	

	17	F 2	B 1	D 1	F 0	T5

				E 1	G 0	

		C 2	A 1	F 1	A 0	D3

					F 0	

		B 1	B 1	F 1	D 1	T3

		A 1	F 1		B 0	

		G 1		C 1	C 1	DD  7

			E 1	B 0		

	18	F 1	C 1	A 0	F 0	D



						D



						D



9		F 1	F 1	A 0	D 0	Dp

			Eb1			

	19	B 1	D 1	B 0	G 0	Tp

			G 1	Eb1		

		C 2	F 1	D 1	A 0	D3

			Eb1	C 1		

		D 2	D 1	B 0	B 0	T

		Eb2			C 1	

		F 2			D 1	T3

			Eb1	C 1	C 1	
			F 1			
	20	F 2	G 1	D 1	H 0	TP3 7

					G 0	

		Eb2	G 1		C 1	Sp

				C 1		

		D 2	G 1	B 0	G 0	Tp

				A 0	F 0	

		C 2	G 1	G 0	Eb0	Sp3

			F 1		D 0	

	21	G 1	Eb1	C 1	Eb0	Sp3

					C 0	

		A 1			F 0	D  7



		B 1	D 1	B 0	B -1	T



10		C 2	F 1	A 0	F 0	D



	22	D 2	F 1	B 0	B -1	T

					C 0	

		B 1			D 0	T3



		G 1	F 1		Eb0	S

			D 1			

			Eb1	B 0		S

				A 0		

	23	F 1	D 1	B 0	B 0	T



11		C 2	F 1	C 1	A 0	D3

		D 2				
		Eb2				
		D 2			B 0	T

					A 0	

			G 1	B 0	G 0	Tp

					F 0	

	24	C 2	G 1	B 0	Eb0	S

					C 0	

			F 1	A 0	F 0	D  7
				G 0		
			Eb1	A 0		

		B 1	D 1	F 0	B -1	T



						T



