Choralname = bch242
Anzahl Stimmen = 4
Tonart = Eb-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	B 1	G 1	Eb1	Eb0	T

					F 0	

		B 1	G 1	Eb1	G 0	T3

					Eb0	

		C 2	Eb1	C 1	Ab0	S

					G 0	

		C 2	Ab1	F 1	Ab0	Sp3

					F 0	

	2	D 2	Ab1	F 1	B 0	D  7

			G 1	Eb1		

		D 2	Ab1	F 1	B -1	D  7

		Eb2		D 1		
		F 2				
		Eb2	G 1	B 0	Eb0	T



						T



2	3	F 2	B 1	D 1	B -1	D

				Eb1	C 0	

		F 2	B 1	F 1	D 0	D  7

			Ab1	D 1	B -1	

		Eb2	G 1	D 1	C 0	Tp

				C 1	D 0	
				H 0		
		Eb2	G 1	C 1	Eb0	DD  7

			A 1		F 0	

	4	D 2	B 1	B 0	G 0	Dp

			A 1		F 0	

		C 2	G 1	B 0	Eb0	T

		D 2	Eb1		C 0	
		Eb2				
		C 2	F 1	B 0	F 0	%

				G 0		

				A 0	F -1	DD  7

			Eb1			

	5	B 1	D 1	F 0	B -1	D



						D



3		B 1	Eb1	G 0	Eb0	T

				Ab0	F 0	

		B 1	Eb1	B 0	G 0	T3

				G 0	Eb0	

	6	C 2	Eb1	Ab0	Ab0	S

				B 0	G 0	

		C 2	Ab1	C 1	F 0	Sp

					Eb0	

		B 1	Ab1	F 0	D 0	D3 7

			G 1	G 0	E 0	

		Ab1	F 1	Ab0	F 0	Sp

		G 1		B 0		

	7	G 1	E 1	C 1	C 0	TP



						TP



4		B 1	E 1	B 0	G 0	TP5 7

			F 1	Ab0	F 0	

		B 1	G 1	G 0	E 0	TP  7

			E 1		C 0	

	8	Ab1	C 1	Ab0	F 0	Sp

					Eb0	

		Ab1	F 1	B 0	D 0	D3 7

			D 1		B -1	

		G 1	Eb1	B 0	Eb0	T

					F 0	

		F 1	Eb1	C 1	Ab0	S

		G 1		Ab0	F 0	
		Ab1				
	9	F 1	Eb1	B 0	B 0	T5

				G 0		

			D 1	Ab0	B -1	D  7



		Eb1	B 0	G 0	Eb0	T



						T



5	10	B 1	G 1	Eb1	Eb1	T

					Db1	

		B 1	G 1	Eb1	C 1	T5

					B 0	

		C 2	Ab1	Eb1	Ab0	S

					G 0	

		C 2	Ab1	F 1	F 0	Sp

			G 1		Eb0	

	11	D 2	F 1	H 0	D 0	VTp3

				C 1	C 0	

		D 2	G 1	D 1	H -1	DP3

		Eb2		H 0	G -1	
		F 2				
		Eb2	G 1	C 1	C 0	Tp



						Tp



6	12	B 1	Eb1	G 0	Eb0	T

					Db0	

		B 1	Eb1	G 0	C 0	T

		C 2			B -1	
		Db2				
		C 2	Eb1	Ab0	Ab-1	S

		B 1	D 1	F 0	B -1	

		Ab1	Eb1	Eb0	C 0	S3

		G 1		B 0	B -1	

	13	F 1	Eb1	C 1	Ab-1	S

		G 1				
		Ab1				
		F 1	D 1	B 0	B -1	D  7

				Ab0		

		Eb1	B 0	G 0	Eb0	T



						T



