Choralname = bch220
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	G 1	H 0	G 0	T



	1	E 2	G 1	C 1	C 0	S

				H 0		

		D 2	F#1	A 0	D 0	D  7

		C 2				

		H 1	G 1	E 1	E 0	Tp

		C 2				

		D 2	G 1	D 1	H -1	T3

					C 0	

	2	A 1	F#1	D 1	D 0	D



						D



2		H 1	G 1	D 1	G 0	T



		C#2	G 1	E 1	E 0	DD5 7



	3	D 2	F#1	A 0	D 0	D



						D



						D



3		D 2	G 1	H 0	G 0	T



	4	E 2	G 1	C 1	C 0	S



		D 2	G 1	D 1	H -1	T3

					C 0	

		A 1	F#1	D 1	D 0	D

		H 1	G 1			

		C 2	A 1	E 1	A -1	Sp

				D 1		
				C 1		
	5	H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



	6					T



4		G 1	D 1	H 0	G 0	T



		A 1	D 1	A 0	F#0	D3

		H 1				

		C 2	G 1	E 1	E 0	S3

					F#0	

	7	H 1	G 1	D 1	G 0	T

		C 2		C 1		

		D 2		H 0	G -1	T

			F#1	A 0	A -1	

			G 1	G 0	H -1	T3

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

	8	G 1	E 1	H 0	E 0	Tp

				A 0		
				G 0		
		F#1	D 1	A 0	F#0	D3

					G 0	

		E 1		A 0	A 0	%



			C#1		A -1	DD



	9	D 1	D 1	F#0	D 0	D



						D



						D



5		D 1	D 1	F#0	H -1	Dp



	10	G 1	E 1	G 0	E 0	Tp



		A 1	F#1	D 1	D 0	D



		H 1	G 1	D 1	G 0	T

		C 2	A 1	C 1		

		D 2	H 1	H 0		T

				A 0	F 0	

	11	D 2	H 1	G 0	E 0	T

				F#0		

		C 2	A 1	E 0	A -1	Sp



		H 1	G 1	D#0	H -1	DP

			F#1			

		A 1	E 1	E 0	C 0	Sp3



	12	H 1	D#1	F#0	H -1	DP



						DP



						DP



6		H 1	E 1	G 0	E 0	Tp

		C 2				

	13	D 2	F#1	D 1	H 0	Dp

			G#1			

		E 2	A 1	C 1	A 0	Sp

				H 0	G 0	

		D 2	A 1	A 0	F#0	D3

			G 1		E 0	

		A 1	F#1	D 1	D 0	D

			E 1	C 1		

	14	H 1	D 1	H 0	G 0	T

				A 0	F#0	

		C#2	E 1	G 0	E 0	DD5 7



		D 2	F#1	A 0	D 0	D



						D



	15					D



7		D 2	G 1	H 0	G 0	T



		E 2	G 1	C 1	C 0	S



		D 2	F#1	D 1	H -1	Dp

					C 0	

	16	A 1	E 1	D 1	D 0	%

		H 1				

		C 2	D 1	G 0	E 0	S3

					F#0	

		H 1	D 1	G 0	G 0	T

					C 0	

		A 1	D 1	F#0	D 0	D



	17	G 1	D 1	H 0	G -1	T



						T



						T



8		G 1	D 1	H 0	G -1	T



	18	A 1	D 1	F#0	D 0	D

		H 1		G 0		

		C 2	C 1	A 0	A -1	D5 7

			D 1			

		H 1	E 1	G 0	E 0	Tp

		C 2				

		D 2	D 1	G 0	H -1	T3

			E 1		C 0	

	19	D 2	F#1	D 1	D 0	D

			G 1		E 0	

		A 1	F#1	D 0	D 0	D

			E 1		C#0	

		G 1	D 1	G 0	H -1	T3

					A -1	

		F#1	D 1	A 0	G -1	D3

					F#-1	

	20	E 1	D 1	H 0	G -1	T



			C#1	A 0	A -1	DD  7

				G 0		

		D 1	D 1	F#0	D 0	D



						D



	21					D



9		D 1	D 1	H 0	G 0	T

					F#0	

		G 1	E 1	H 0	E 0	Tp

				G 0		

		A 1	F#1	D 1	D 0	D7 7

					C 0	

	22	H 1	G 1	D 1	H -1	T3

		C 2		C 1	A -1	

		D 2		H 0	G -1	T

			A 1		F#-1	

			H 1	E 1	G#-1	TP3 7



		C 2	A 1	E 0	A -1	Sp

				F#0		

	23	H 1	G 1	G 0	H -1	T3

			F#1			

		A 1	E 1	A 0	C 0	Sp3



		E 1	E 1	B 0	C#0	DD3

				A 0		

		F#1	D 1	A 0	D 0	D



	24	G 1	D 1	H 0	G -1	T



						T



						T



10		A 1	F#1	D 1	D 0	D



	25	H 1	G 1	D 1	G -1	T

		A 1		C 1	A -1	

		G 1	D 1	H 0	H -1	T3

		F#1		A 0		

		E 1	D 1	G 0	C 0	S

			C 1		D 0	
			H 0			
			C 1		E 0	S3

					F#0	

	26	D 1	H 0	G 0	G 0	T



						T



						T



11		A 1	D#1	A 0	F#0	VTp3



	27	H 1	E 1	G 0	E 0	Tp

			F#1	A 0		

			G 1	H 0	H -1	T3

				G 0	C 0	

		A 1		D 1	D 0	%



			F#1	A 0		D



	28	G 1	D 1	H 0	G -1	T



						T



						T



						T



