Choralname = bch223
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t

			F 1	D 1		

	1	A 1	E 1	C 1	A 0	t

				H 0		

		A 1	E 1	A 0	F 0	s3

			D 1			

		E 2	E 1	A 0	C 0	t3

				C 1		

		D 2	F 1	H 0	D 0	s

				A 0		

	2	E 2	E 1	H 0	G#-1	D3



		C 2	E 1	A 0	A -1	t



		H 1	E 1	G#0	E 0	D



2		A 1	E 1	A 0	C 0	t3

		H 1			H -1	

	3	C 2	A 1	E 1	A -1	t



		H 1	G#1	E 1	E 0	D



		C 2	A 1	E 1	A 0	t

		D 2			H 0	

		E 2	G 1	E 1	C 1	tP

			A 1			

	4	D 2	H 1	E 1	G#0	D3 7



		C 2	A 1	E 1	A 0	t



		H 1	G#1	E 1	E 0	D



3		C 2	A 1	E 1	A 0	t

		H 1			G 0	

	5	A 1	D 1	A 0	F#0	S3

			E 1		E 0	

		A 1	F#1	D 1	D 0	S7 7

					C 0	

		D 2	F#1	D 1	H -1	%

		C 2				

		H 1	G 1	E 1	E 0	d

		C 2			C 0	

	6	A 1	G 1	D 1	D 0	%

				C 1		
				H 0		
			F#1	C 1		S  7



		G 1	D 1	H 0	G -1	dP



4		G 1	E 1	C 1	C 0	tP

			F 1		D 0	

	7	C 2	G 1	G 0	E 0	tP3

				A 0	F 0	

		H 1	D 1	H 0	G 0	dP

				A 0	F 0	

		C 2	E 1	G 0	E 0	tP3

		D 2	F 1			

		E 2	G 1	C 1	D 0	tP

					C 0	

	8	D 2	G#1	D 1	H -1	D5 7



		C 2	A 1	E 1	A -1	t



		H 1	G#1	E 1	E 0	D



5		A 1	E 1	C 1	A 0	t

		H 1		H 0	G 0	

	9	C 2	D 1	A 0	F#0	S3 7

					E 0	

		H 1	D 1	H 0	G 0	dP

				A 0	F 0	

		C 2	E 1	G 0	E 0	tP3

		D 2	F 1		D 0	

		E 2	G 1	C 1	C 0	tP

					H -1	

	10	D 2	F 1	C 1	A -1	D3 7

			E 1	H 0	G#-1	

		C 2	E 1	H 0	A -1	t

				A 0		

		H 1	E 1	G#0	E 0	D



6		E 2	G#1	H 0	E 0	D



	11	E 2	A 1	C 1	A 0	t

					G 0	

		E 2	G 1	C#1	F 0	T5 7

					E 0	

		D 2	F 1	D 1	D 0	s

		C 2			E 0	

		H 1			D 0	tP

		C 2	E 1	E 1	C 0	

	12	H 1	F 1	D 1	D 0	Vt3 7

		G#1			H -1	

		A 1	E 1	C 1	C 0	t3

		H 1	F 1	A 0	D 0	

		H 1	E 1	G#0	E 0	D

			F 1	A 0	D 0	

			E 1		E 0	D  7

			D 1	G#0		

	13	A 1	C#1	E 0	A -1	T



						T



						T



						T



