Choralname = bch230
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C 2	G 1	E 1	C 0	T



		C 2	G 1	E 1	C 1	T



		G 2	G 1	D 1	H 0	D3



	2	E 2	G 1	C 1	C 1	T



						T

		D 2	G 1	G 0	H 0	

		C 2	F#1	C 1	A 0	DD5 7



	3	H 1	D 1	G 1	G 0	D



			G 1	G 0	G -1	D

		A 1				

		G 1	G 1	D 1	F 0	D7 7



	4	C 2	G 1	C 1	E 0	T3



		D 2	H 1	F 0	D 0	D5 7



		E 2	G 1	C 1	C 0	T

		F 2				

	5	D 2	G 1	D 1	G 0	D



2			F 1	H 0	G -1	D  7



		C 2	E 1	G 0	C 0	T



	6	E 2	G 1	E 1	C 0	T



					E 0	Dp

		D 2	G 1	E 1		

		E 2	C#1	E 1	A 0	TP

				C#1		

	7	F 2	A 1	D 1	D 0	Sp



						Sp



						Sp



	8	E 2	A 1	E 1	A 0	Tp



					G 0	S

		F 2	A 1	C 1		

		G 2	D 1	H 0	F 0	D7 7

				A 0		

	9	G 2	C 1	G 0	E 0	T3



			G 1	H 0		D5 7

		F 2			D 0	

3		E 2	G 1	C 1	C 0	T



	10	D 2	G 1	D 1	G -1	D



						D



						D



	11	G 1	D 1	H 0	G 0	D



		A 1	D 1	D 1	F 0	Sp3

					E 0	

		H 1	D 1	G 0	F 0	D7 7

					D 0	

	12	C 2	G 1	G 0	E 0	T3



		D 2	G 1	G 0	H -1	D3



		E 2	G 1	G 0	C 0	T

				C 1		
		F 2				
	13	D 2	G 1	C 1	G 0	%



				H 0	G -1	D



		C 2	E 1	G 0	C 0	T



