Choralname = bch290
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C#2	A 1	E 1	A 0	T

		H 1	G#1			

	1	A 1	F#1	F#1	D 1	S

				E 1	C#1	

		H 1		D 1	H 0	Sp

			G#1			

		C#2	A 1	E 1	A 0	T

		D 2				

		E 2		A 0	C#0	T3

			E 1			

	2	D 2	F#1	A 0	H -1	S



			E 1	G#0	E 0	D  7



		C#2	E 1	A 0	A -1	T



2		C#2	A 1	E 1	A 0	T

		D 2			H 0	

	3	E 2	A 1	E 1	C#1	T3

			G#1			

		E 2	A 1	E 1	C#0	T3

			H 1		D 0	

		H 1	G#1	E 1	E 0	D

			F#1	D 1		

		C#2	E 1	C#1	A 0	T

		H 1			G#0	

	4	A 1	E 1	C#1	F#0	T



			D#1	H 0	H -1	DD  7



		G#1	E 1	H 0	E 0	D



3		E 1	H 0	G#0	E 0	D7 7

					D 0	

	5	A 1	E 1	A 0	C#0	T3

			F#1		D 0	

		H 1	G#1	D 1	C#0	D5 7

					H -1	

		C#2	A 1	E 1	A -1	T

		H 1	G#1	D 1		

		C#2	A 1	E 1	A 0	T

		D 2	H 1	F#1	D 0	

	6	H 1	G#1	E 1	E 0	D



						D



						D



4		C#2	G#1	E#1	C#0	DP

		H 1				

	7	A 1	F#1	C#1	F#0	Tp

				D 1		

		H 1	E 1	C#1	G#0	D3

				H 0		

		C#2	E 1	A 0	A 0	T

		D 2	D 1		H 0	

		E 2	C#1	A 0	A 0	T

					G#0	

	8	D 2	C#1	A 0	F#0	Sp5

			H 0	F#1		
			A 0			
			H 0		G#0	D3 7

				E 1		

		C#2	A 0	E 1	A 0	T



5		C#2	A 1	F#1	F#0	Tp

		D 2				

	9	E 2	H 1	E 1	G#0	D3

			C#2		A 0	

		E 2	H 1	H 0	G#0	D3

			A 1		F#0	

		H 1	G#1	H 0	E 0	D

			F#1	A 0	F#0	

		C#2	G#1	G#0	E 0	Dp3

		H 1		F#0	D#0	

	10	A 1	G#1	E 0	C#0	Tp5

			F#1	C#1		
			E 1			
			F#1		D#0	DD3 7

				H 0		

		G#1	E 1	H 0	E 0	D



6		E 1	E 1	C#1	C#0	Dp

			D 1	H 0		

	11	A 1	C#1	A 0	F#0	Tp

			D 1			

		H 1	C#1	G#0	E 0	Sp3

			H 0	F#0	D 0	

		C#2	A 0	E 0	C#0	T3

		D 2			H -1	

		E 2	A 1		C#0	T3

		D 2		F#0	D 0	

	12	C#2	E 1	G#0	E 0	Dp3

			F#1	A 0	D 0	

		H 1	H 0		E 0	D

			E 1	G#0		

		A 1	C#1	E 0	A -1	T



						T



