Choralname = bch217
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	E 1	G 0	E 0	t



	1	H 1	F#1	F#0	D#0	D3

				G 0		

		H 1	E 1	A 0	H -1	D  7

			D#1			

		H 1	E 1	G 0	E 0	t

			F#1		D 0	

		E 2	G 1	C 1	C 0	sP

				H 0		

	2	D 2	G 1	A 0	D 0	%

				G 0		

			F#1	A 0		dP

		C 2				

		H 1	D 1	G 0	G -1	tP



2		H 1	D 1	G 0	G 0	tP

		C 2				

	3	D 2	D 1	A 0	F#0	dP3

					E 0	

		F#1	D 1	A 0	D 0	dP

			C 1			

		G 1	H 0	G 0	E 0	t

				F#0	D 0	

		A 1	E 1	E 0	C 0	s3



	4	H 1	D#1	F#0	H -1	D



						D



						D



3		H 1	E 1	G 0	E 0	t



	5	H 1	F#1	F#0	D#0	D3

				G 0		

		H 1	E 1	A 0	H -1	D  7

			D#1			

		H 1	E 1	G 0	E 0	t

			F#1		D 0	

		E 2	G 1	C 1	C 0	sP

				H 0		

	6	D 2	G 1	A 0	D 0	%

				G 0		

			F#1	A 0		dP

		C 2				

		H 1	D 1	G 0	G -1	tP



4		H 1	D 1	G 0	G 0	tP

		C 2				

	7	D 2	D 1	A 0	F#0	dP3

					E 0	

		F#1	D 1	A 0	D 0	dP

			C 1			

		G 1	H 0	G 0	E 0	t

				F#0	D 0	

		A 1	E 1	E 0	C 0	s3



	8	H 1	D#1	F#0	H -1	D



						D



						D



5		A 1	E 1	E 0	C#0	S3



	9	A 1	D 1	F#0	D 0	dP

				E 0		

		A 1	D 1	F#0	D 0	S5 7

			C#1	G 0	E 0	

		A 1	D 1	A 0	F#0	dP3

			E 1			

		A 1	F#1	D 1	D 0	dP



	10	H 1	G 1	D 1	G -1	tP

					A -1	

					H -1	tP3

					C 0	

		A 1	F#1	D 1	D 0	dP



6		A 1	A 1	D 1	F#0	dP3



	11	H 1	G 1	D 1	G 0	tP

		C#2				

		D 2	A 1	D 1	F#0	dP3

				E 1	G 0	

		D 2	A 1	F#1	A 0	dP5



		C#2		E 1	A -1	S  7

			G 1			

	12	D 2	F#1	D 1	D 0	dP



						dP



						dP



7		D 2	F#1	A 0	D 0	dP



	13	H 1	D 1	G 0	G 0	tP

					A 0	

		H 1	G 1	D 1	G 0	tP

					F 0	

		C 2	G 1	E 1	E 0	sP3

					F 0	

		D 2	F 1	H 0	E 0	%

					D 0	

	14	E 2	E 1	H 0	C 0	%

					H -1	

				A 0	C 0	s3

					D 0	

8		H 1	E 1	G 0	E 0	t



		H 1	E 1	H 0	G -1	t3



	15	A 1	E 1	E 0	C 0	s3



		G 1	E 1	C 1	H -1	t5

		F#1			A -1	

		F#1	E 1	H 0	H -1	t5

				G 0		

			D#1	A 0	H -1	D  7

		E 1				

	16	E 1	H 0	G 0	E -1	t



						t



						t



						t



