Choralname = bch264
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	F#1	D 1	H 0	t

					A 0	

		H 1	E 1	C#1	G 0	s3

				H 0		

		A 1	F#1	C#1	F#0	d

					E 0	

		D 2	F#1	H 0	D 0	t3

			G 1		H -1	
			A 1			
	2	C#2	G 1	H 0	E 0	t3

		H 1	F#1		D 0	

		C#2	E 1		F#0	D  7

				A#0	F#0	

		H 1	D 1	F#0	H -1	t



						t



2	3	H 1	F#1	D 1	H -1	t

		C#2		C#1		

		D 2	F#1	H 0	H 0	t

			G#1			

		E 2	A 1	C#1	A 0	dP

					G 0	

		D 2	A 1	D 1	F#0	tP3

			H 1			

	4	E 2	C#2	G 0	E 0	%



		F#2	D 2	A 0	D 0	tP

			F#1	H 0		
				C 1		
		D 2	G 1	H 0	G 0	sP



						sP



3	5	D 2	A 1	A 0	F#0	tP3

					E 0	

		E 2	A 1	E 1	D 0	dP3

					C#0	

		F#2	A 1	D 1	D 0	tP

		E 2	A#1	C#1		

		D 2	H 1	H 0	G 0	sP

					F#0	

	6	E 2	C#2	G 1	E 0	s

		D 2	H 1			

		C#2	A#1	C#1	F#0	D

				F#1		

		H 1	F#1	D 1	H -1	t



						t



4	7	H 1	F#1	D 1	H 0	t

					A 0	

		H 1	E#1	C#1	G#0	DD5

				H 0		

		A 1	F#1	C#1	F#0	d

			G#1		E 0	

		D 2	A 1	F#1	F#0	tP3

			H 1		G#0	

	8	C#2	F#1	E 1	A#0	D3 7

		H 1	H 1	D 1	H 0	

		C#2		C#1	F#0	D  7
				D 1		
			A#1	E 1		

		H 1	F#1	D#1	H -1	T



						T



