Choralname = bch255
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T



	1	H 1	E 1	H 0	G#0	D3

				A 0	F#0	

		H 1	E 1	G#0	E 0	D7 7

					D 0	

		A 1	E 1	A 0	C#0	T3

					A -1	

		G#1	D 1	H 0	D 0	D7 7

		F#1	C#1	A 0		

	2	E 1	H 0	G#0	D 0	D7 7

			C#1	A 0	C#0	

		F#1	A 0	F#0	D 0	S

		G#1	D 1	H 0	H -1	

		A 1	C#1	E 0	C#0	T3

				H 0	F#0	

		H 1	F#1		D 0	Sp3

			E 1	G#0	E 0	

	3	A 1	E 1	C#1	A -1	T



						T



						T



2		C#2	A 1	E 1	A 0	T

		D 2				

	4	E 2	H 1	E 1	A 0	Dp5

			C#2		G#0	

		F#2	D 2	A 0	F#0	S3

			C#2			

		E 2	H 1	H 0	G#0	D3

			A 1	C#1	A 0	

			G#1	D 1	H 0	D5 7

		D 2	F#1			

	5	C#2	G#1	G#0	E#0	DP3

		H 1	E#1		C#0	

		A 1	C#1	A 0	F#0	Tp

		G#1			E 0	

		F#1	D 1	A 0	D 0	S

					C#0	

		G#1	D 1	H 0	H -1	D5 7



	6	A 1	C#1	E 0	A -1	T



						T



3		C#2	E 1	A 0	A -1	T

					H -1	

		C#2	E 1	A 0	C#0	T3

					D 0	

	7	C#2	E 1	G#0	E 0	Dp3

			F#1	A 0		

		H 1	G#1	H 0		D

			F#1		D 0	

		C#2	E#1	H 0	C#0	Tp5

			F#1	A 0		

				G#0		DP

			E#1	C#1		

	8	A 1	F#1	C#1	F#0	Tp



4		A 1	F#1	C#1	F#0	Tp

					E 0	

		H 1	G#1	H 0	D 0	D7 7

		C#2	A 1	A 0	C#0	

		D 2	H 1		H -1	D  7

				G#0	E 0	
				F#0		
	9	C#2	H 1	E 0	A -1	T

					H -1	

			A 1	A 0	C#0	T3

		H 1	G 1			

		A 1	F#1	A 0	D 0	S



						S



5	10	H 1	F#1	D 1	D 0	Sp3

		C#2	G#1	C#1	E 0	

		D 2	A 1		F#0	S3

			H 1	H 0	G#0	

		C#2	A 1	C#1	A 0	T

		H 1	G#1	D#1	H 0	

		A 1	F#1	E 1	C#1	T3

		G#1	E 1		A 0	

	11	F#1	D#1	H 0	H 0	DD7 7

					A 0	

		G#1	E 1	H 0	G#0	D3

		A 1	F#1		F#0	

		H 1	G#1	H 0	E 0	D

				C#1	D#0	
				D#1		
				E 1	C#0	DD3 7

		A 1	F#1	H 0	D#0	

	12	G#1	F#1	H 0	E 0	D3

			E 1		G#0	

		F#1			H 0	DD  7

			D#1	A 0	H -1	

		E 1	H 0	G#0	E 0	D



						D



6	13	F#1	D 1	A 0	D 0	S

					C#0	

		G#1	E 1	H 0	D 0	D7 7

				D 1	H -1	

		A 1	E 1	C#1	C#0	T3

			C#1		F#0	

			F#1	C#1	E 0	T5

					D#0	

	14	A 1	E 1	H 0	E 0	%

				A 0		

		G#1		H 0	E -1	D

				D 1		

		A 1	E 1	C#1	A -1	T



						T



