Choralname = bch262
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B -1	T

			Eb1	C 1	C 0	

	1	B 1	F 1	B 0	D 0	T3

		C 2				

		D 2	B 1	F 1	C 0	T

					B -1	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	G 1	D 1	G 0	Tp

					F 0	

	2	C 2	G 1	C 1	Eb0	Sp3

				B 0		

		C 2	F 1	B 0	F 0	D

				A 0		

		D 2	F 1	B 0	B -1	T



2		B 1	F 1	D 1	B -1	T

		C 2		Eb1		

	3	D 2	B 1	F 1	B 0	T



		Eb2	B 1	G 1	A 0	S3

					G 0	

		F 2	C 2	F 1	A 0	D3 7

		Eb2				

		D 2	B 1	F 1	B 0	T



	4	C 2	B 1	G 1	Eb0	S



			A 1	F 1	F 0	D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



3		B 1	F 1	D 1	B -1	T

			Eb1	C 1	C 0	

	5	B 1	F 1	B 0	D 0	T3

		C 2				

		D 2	B 1	F 1	C 0	T

					B -1	

		C 2	A 1	F 1	F 0	D  7

				Eb1		

		B 1	G 1	D 1	G 0	Tp

					F 0	

	6	C 2	G 1	C 1	Eb0	Sp3

				B 0		

		C 2	F 1	B 0	F 0	D

				A 0		

		D 2	F 1	B 0	B -1	T



4		B 1	F 1	D 1	B -1	T

		C 2		Eb1		

	7	D 2	B 1	F 1	B 0	T



		Eb2	B 1	G 1	A 0	S3

					G 0	

		F 2	C 2	F 1	A 0	D3 7

		Eb2				

		D 2	B 1	F 1	B 0	T



	8	C 2	B 1	G 1	Eb0	S



			A 1	F 1	F 0	D  7

				Eb1		

		B 1	F 1	D 1	B -1	T



5		D 2	F 1	B 0	B -1	T

					C 0	

	9	D 2	F 1	B 0	D 0	T3

					Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	B 0	G 0	Tp

			G 1			

		A 1	G 1	C 1	A 0	VTp3

			F#1			

	10	B 1	G 1	D 1	G 0	Tp

		C 2	A 1	Eb1		

		D 2	B 1	F 1	D 0	T3

					Eb0	

		C 2	A 1	F 1	F 0	D



6		C 2	A 1	D 1	F#0	DP3



	11	B 1	A 1	D 1	G 0	Tp

			G 1			

		A 1	G 1	D 1	D 0	DP

			F#1			

		B 1	G 1	D 1	G 0	Tp

					A 0	

		F 1	D 1	D 1	B 0	T

				C 1	A 0	

	12	B 1	D 1	B 0	G 0	Tp

				A 0	F 0	

		C 2	G 1	G 0	Eb0	Sp3



		D 2	F#1	A 0	D 0	DP



7		B 1	D 1	G 0	G -1	Tp

		C 2		A 0		

	13	D 2	G 1	B 0	G 0	Tp



		Eb2	G 1	B 0	F 0	S

					Eb0	

		F 2	F 1	B 0	D 0	T3

		Eb2			C 0	

		D 2	F 1	B 0	B -1	T



	14	C 2	G 1	B 0	Eb0	S



			F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



