Choralname = bch218
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	D

			E 1			

	1	A 1	F 1	C 1	F 0	S



		G 1	F 1	C 1	C 0	T

			E 1			

		F 1	E 1	A 0	D 0	Sp

			D 1			
			C 1			
		G 1	H 0	G 0	E 0	Dp

			E 1	C 1		
				H 0		
	2	C 2	E 1	C 1	A -1	Tp

			C 1	F 1		

		D 2	G 1	C 1	G -1	%

			F 1			

		C 2	E 1	G 0	C 0	T



2		C 2	C 1	A 0	F 0	S

			D 1			

	3	G 1	E 1	H 0	E 0	Dp

				C 1		

		H 1	F 1	D 1	D 0	D5 7



		C 2	G 1	E 1	C 0	T



		D 2	G 1	D 1		D3

					H -1	

	4	E 2	G 1	D 1	C 0	T

				C 1		
				H 0		
		E 2	G 1	C 1	C -1	T

			F#1	A 0		

		D 2	G 1	H 0	G -1	D



3		D 2	G 1	H 0	G 0	D



	5	E 2	G 1	C 1	C 0	T

		D 2		H 0		

		C 2	G 1	C 1	E 0	T3



		A 1	G 1	C 1	F 0	S

			F 1			

		G 1	F 1	C 1	C 1	T

			E 1			

	6	H 1	G 1	D 1	G 0	D7 7

					F 0	

		C#2	G 1	E 1	E 0	TP5 7



		D 2	A 1	F 1	D 0	Sp



4		G 1	E 1	H 0	E 0	Dp



	7	C 2	E 1	A 0	A -1	Tp

			D 1		H -1	

		A 1	E 1	A 0	C 0	Tp3



		F 1	E 1	A 0	D 0	SS3

			D 1	B 0		
			E 1			
		A 1	F 1	C 1	A -1	S3



	8	G 1	F 1	D 1	H -1	D3 7



		G 1	E 1	D 1	C 0	T

				C 1		

		G 1	D 1	C 1	G -1	D

				H 0		

						D



