Choralname = bch284
Anzahl Stimmen = 4
Tonart = Eb-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	B 1	Eb1	G 0	Eb0	T



		G 1	Eb1	B 0	Eb0	T



		C 2	Eb1	Ab0	Ab-1	S

				G 0		

	2	B 1	D 1	F 0	Ab-1	D7 7



						D7 7



2		Eb1	Eb1	B 0	G 0	T3



	3	F 1	D 1	Ab0	F 0	D5 7

			C 1		Eb0	

			B 0		D 0	D3 7



		G 1		G 0	Eb0	T



	4	Ab1	F 1	C 1	Eb0	S5



				B 0	D 0	D3 7

					C 0	

		B 1	F 1	B 0	D 0	D3



	5	G 1	Eb1	B 0	Eb0	T



		Eb1	B 0	G 0	Eb-1	T



						T



3	6	F 1	D 1	B 0	B -1	D



		G 1	Eb1	B 0	Eb0	T

					D 0	

		A 1	Eb1	C 1	C 0	DD5 7



	7	B 1	D 1	F 0	B -1	D



						D



4		D 2	F 1	B 0	B 0	D



	8	C 2	F 1	C 1	A 0	DD3



		D 2	F 1	B 0	Ab0	D7 7



		Eb2	Eb1	B 0	G 0	T3



	9	D 2	F 1	B 0	F 0	D5



		C 2	G 1		Eb0	T



			F 1	A 0	F 0	DD  7

			Eb1			

	10	B 1	D 1	F 0	B -1	D



						D



						D



5	11	B 1	F 1	D 1	B 0	D7 7

					Ab0	

		H 1	G 1	D 1	G 0	DP

					F 0	

		H 1	G 1	G 0	Eb0	DP5

			F 1		D 0	

	12	C 2	Eb1	G 0	C 0	Tp



						Tp



6		D 2	G 1	D 1	H -1	DP3



	13	Eb2	G 1	C 1	C 0	Tp



			G 1	C 1		Tp

		Eb2			B -1	

		F 2	F 1	C 1	Ab-1	Sp3



	14	Eb2	G 1	C 1	G -1	Tp5



		D 2	Ab1	C 1	F -1	Sp



			G 1	H 0	G -1	DP

			F 1			

	15	C 2	Eb1	G 0	C 0	Tp



						Tp



7		B 1	Eb1	Db1	G -1	T3



	16	C 2	Eb1	C 1	Ab-1	S

				B 0		

			F 1	C 1		Sp3

		D 2				

		Eb2	G 1	B 0	G -1	T3

					Ab-1	

	17	Eb2	G 1	B 0	B -1	T5



			F 1			%

			Eb1			

		D 2	F 1			D

			Ab1			

	18	Eb2	G 1	B 0	Eb-1	T



						T



						T



