Choralname = bch268
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	F 1	D 1	B 0	T



	1	B 1	G 1	D 1	G 0	Tp



						Tp



		A 1	F 1	D 1	D 0	Dp

				C 1		

	2	G 1	Eb1	B 0	Eb0	S



		A 1	F 1	C 1		D7 7



		B 1	F 1	B 0	D 0	T3



	3	C 2	G 1	B 0	Eb0	S



			F 1		F 0	%



				A 0		D



	4	B 1	F 1	D 1	B -1	T



						T



2		B 1	F 1	D 1	B 0	T



	5	B 1	F 1	D 1	D 0	T3



						T3



		C 2	G 1	C 1	E 0	DD3



	6	A 1	F 1	C 1	F 0	D



		G 1			G 0	%



		F 1	F 1	C 1	A 0	D3



	7	B 1	F 1	D 1	G 0	T



			E 1	C 1		DD5 7

			D 1			

			E 1	B 0		DD5 7



	8	A 1	F 1	C 1	F 0	D



						D



3		A 1	F#1	D 1	D 0	DP



	9	B 1	G 1	D 1	G 0	Tp



						Tp



		B 1	G 1	Eb1	Eb0	S



	10	C 2	Eb1	A 0	C 0	D5 7



						D5 7



		D 2	D 1	B 0	B -1	T



	11	C 2	E 1	B 0	C 0	DD  7



			F 1	A 0		D5

			E 1	G 0		

			G 1	B 0		D5

			F 1	A 0		

	12	C 2	F 1	A 0	F 0	D



						D



4		D 2	A 1	D 1	F#0	DP3



	13	Eb2	B 1	D 1	G 0	S3



			C 2	C 1	A 0	D3 7



		D 2	F 1	B 0	B 0	T



	14	C 2	G 1	B 0	E 0	DD3 7



		D 2	A 1	A 0	F#0	DP3

		C 2				

		B 1	D 1	B 0	G 0	Tp

			Eb1			

	15	B 1	F 1	B 0	D 0	T3

		C 2				

		C 2	G 1		Eb0	S



			F 1	A 0	F 0	D

		B 1				

	16	B 1	F 1	D 1	B -1	T



						T



						T



