Choralname = bch275
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	F 1	C 1	A 0	F -1	T



			D 1	B 0	F 0	S5

		G 1	E 1			

		A 1	F 1	C 1		T



		B 1	F 1	D 1	D 0	S3



	2	C 2	F 1	C 1	A -1	T3

			G 1			

		C 2	A 1	F 1	A 0	T3



		D 2	A 1	F 1	H 0	DD3

			G 1	G 1		

		E 2	B 1	G 1	C#1	VTp  7

			A 1	C#1	A 0	

	3	F 2	F 1	D 1	D 1	Tp



						Tp



2		F 1	D 1	A 0	D 0	Tp



				B 0		S3

		G 1	E 1			

	4	A 1	F 1	A 0	D 1	Tp



		B 1	G 1	D 1	C 1	Sp3

					B 0	

		C 2	F#1	Eb1	A 0	d5

			G 1		G 0	

		C 2	A 1	D 1	F#0	TP3 7

					D 0	

	5	B 1	A 1	D 1	G 0	Sp

			G 1			

		A 1	G 1	C 1	A 0	S

			F 1	D 1	B 0	

		G 1	C 1	E 1	C 1	D



						D



3	6	A 1	C 1	F 1	F 0	T



				Eb1		T



		F 1	D 1	D 1	B 0	S

			E 1		C 1	

		F 1	F 1	D 1	B 0	S

				C 1	A 0	

	7	B 1	F 1	B 0	G 0	D5 7

			E 1	C 1		

		A 1	F 1	D 1	F 0	Tp3

					E 0	

		G 1	F 1	D 1	D 0	%



			E 1	C 1	E 0	D3

				B 0		

	8	F 1	C 1	A 0	F -1	T



						T



						T



						T



4	9	C 2	F 1	A 0	A 0	T3

				B 0		

				C 1		T3

					B 0	

		G 1	F 1		C 1	D

			E 1			

		A 1	Eb1	C 1	F#0	TP3 7

			D 1			

	10	B 1	D 1	B 0	G 0	Sp

					F 0	

		B 1	G 1	B 0	Eb0	SS

					D 0	

		A 1	G 1	Eb1	C 0	d



			F#1	D 1	D 0	TP

		G 1				
				C 1		
	11	G 1	D 1	B 0	G -1	Sp



						Sp



5		C 2	F 1	A 0	A -1	T3

				C 1		

				F 1		T3

			Eb1			

	12	D 2	D 1		B -1	S

			F 1		B 0	

		E 2	B 1	G 1	A 0	D5 7

					G 0	

		F 2	A 1	F 1	D 1	Tp

			G 1	E 1	B -1	

		A 1	F 1	D 1	D 1	Tp

					C 1	

	13	G 1	F 1	D 1	B 0	S

					G 0	

			E 1	C 1	C 1	D  7

		G 1		B 0	C 0	

		F 1	C 1	A 0	F 0	T



						T



