Choralname = bch250
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t



	1	A 1	E 1	A 0	C#0	D3



		A 1	F 1	D 1	D 0	t



		G 1	E 1	H 0	E 0	%



		D 2	D 1	A 0	F#0	T3

			E 1	H 0	G#0	

	2	C 2	E 1	C 1	A 0	T5 7

			F#1	D 1		

		H 1	G#1	E 1	E 0	DD

				D 1		

		A 1	E 1	C 1	A -1	d



2		C 2	G 1	C 1	E 0	dP3



	3	A 1	F 1	C 1	F 0	tP

				H 0		

		C 2	F 1	A 0	E 0	tP

					D 0	

		H 1	H 0	G#0	E 0	DD

		A 1	C 1	A 0		

		H 1	D 1			DD

				G#0		

	4	A 1	C#1	A 0	A -1	D



						D



						D



3		H 1	D 1	F 0	D 0	S5 7



	5	C 2	E 1	G 0	C 0	dP



		H 1	F 1	D 1	D 0	S5 7



		C 2	G 1	C 1	E 0	dP3



		A 1	F 1	C 1	F 0	tP



	6	G 1	E 1	B 0	G 0	%



		F 1	F 1	C 1	A 0	tP3

			E 1			

		G 1	D 1	G 0	H 0	S3



		E 1	C 1	G 0	C 1	dP



	7	D 1	H 0	G 0	G 0	S



						S



4		A 1	E 1	A 0	C#0	D3



				A 0		D3

		G 1	C#1		A -1	

	8	F 1	D 1	A 0	D 0	t

		E 1	C 1	G 0		

		D 1	B 0	F 0		sP3

					E 0	

		C 1	A 0	F 0	F 0	tP



						tP



5	9	A 1	E 1	A 0	C#0	D3



		F 1	F 1	A 0	D 0	t



		C 2	G 1	G 0	E 0	dP3



		A 1	F 1	C 1	F 0	tP



	10	G 1	E 1	B 0	G 0	t5

		F 1	D 1	A 0	A 0	

		G 1	C#1	B 0	G 0	s

			D 1			

		A 1	C#1	E 0	A 0	D



6		G 1	C#1	A 0	A -1	D  7



	11	F 1	D 1	A 0	D 0	t

			C 1			

		E 1	B 0	G 0	G -1	s

		D 1		F 0		

		C#1	A 0	E 0	G 0	D7 7

					F 0	

		F 1	D 1	A 0	E 0	t

					D 0	

	12	E 1	E 1	A 0	C#0	D3

		D 1	F 1		D 0	

		E 1	C#1		A -1	D  7

				G 0		

		D 1	A 0	F#0	D 0	T



						T



