Choralname = bch231
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	B 1	F 1	D 1	B 0	T



		B 1	F 1	D 1	B 0	T



		F 2	F 1	C 1	A 0	D3



	2	D 2	F 1	B 0	B 0	T



						T

		C 2	F 1	C 1	A 0	

		B 1	G 1	D 1	G 0	Tp

				E 1		

	3	A 1	C 1	F 1	F 0	D



		B 1	C 1	F 1	C 0	D5

		A 1				

		G 1	C 1	A 0	Eb0	D7 7

		F 1				

	4	B 1	F 1	B 0	D 0	T3



		C 2	G 1	Eb0	C 0	Sp

			A 1			

		D 2	B 1	F 0	B -1	T

		Eb2	C 2			

	5	C 2	A 1	F 1	F 0	D



				Eb1		D  7



		B 1	F 1	D 1	B -1	T



2	6	F 2	B 1	D 1	B -1	T



		Eb2	A 1	Eb1	C 0	D5 7

		D 2				

		C 2	F 1	F 1	D 0	T3

		B 1				

	7	G 2	B 1	Eb1	Eb0	S



						S



						S



	8	D 2	B 1	F 1	B 0	T



		Eb2	B 1	G 1	A 0	S3

					G 0	

		F 2	A 1	C 1	F 0	D

			G 1		Eb0	

	9	F 2	F 1	C 1	D 0	%



		G 2	B 1	B 0	D 0	Tp5

		F 2				

		Eb2	G 1	B 0	Eb0	S

		D 2				

	10	C 2	A 1	F 1	F 0	D



						D



						D



	11	F 1	F 1	B 0	D 0	T3



		G 1	C 1	A 0	E 0	DD3

				G 0		

		A 1	C 1	Eb1	F#0	VTp  7



	12	B 1	B 0	D 1	G 0	Tp



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T

		Eb2				

	13	C 2	F 1	B 0	F 0	%



				A 0		D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



