Choralname = bch241
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	G 1	D 1	G 0	T

					F#0	

		H 1	G 1	E 1	E 0	Tp

			A 1	F#1	D#0	

		H 1	G 1	E 1	E 0	Tp

					D 0	

		D 2	G 1	D 1	C 0	T3

					H -1	

	2	C 2	G 1	E 1	A -1	S

			F#1	C 1		
			E 1			
		C 2	F#1	A 0	D 0	D  7

				D 1		

		H 1	G 1	D 1	G -1	T



						T



2	3	H 1	G 1	D 1	G -1	T

					A -1	

		H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	G 1	D 1	D 0	D

			F#1			

		H 1	G 1	D 1	G 0	T



	4	C 2	A 1	E 1	G 0	D3 7

				D 1	F#0	

		H 1	A 1	D 1	G 0	T3

			G 1		H -1	

		A 1	G 1	E 1	C 0	S

			F#1	A 0		
			E 1			
			F#1	D 1	D 0	D  7

				C 1		

	5	G 1	D 1	H 0	G -1	T



						T



						T



						T



3	6	H 1	G 1	D 1	G 0	T

					F#0	

		H 1	G 1	E 1	E 0	Tp

			A 1	F#1	D#0	

		H 1	G 1	E 1	E 0	Tp

					D 0	

		D 2	G 1	D 1	C 0	T3

					H -1	

	7	C 2	G 1	E 1	A -1	S

			F#1	C 1		
			E 1			
		C 2	F#1	A 0	D 0	D  7

				D 1		

		H 1	G 1	D 1	G -1	T



						T



4	8	H 1	G 1	D 1	G -1	T

					A -1	

		H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	G 1	D 1	D 0	D

			F#1			

		H 1	G 1	D 1	G 0	T



	9	C 2	A 1	E 1	G 0	D3 7

				D 1	F#0	

		H 1	A 1	D 1	G 0	T3

			G 1		H -1	

		A 1	G 1	E 1	C 0	S

			F#1	A 0		
			E 1			
			F#1	D 1	D 0	D  7

				C 1		

	10	G 1	D 1	H 0	G -1	T



						T



						T



						T



5	11	H 1	G 1	D 1	G -1	T

					A -1	

		H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	G 1	D 1	D 0	%

					E 0	

		A 1	F#1		F#0	D3

				C 1	D#0	

	12	G 1	F#1	H 0	E 0	Tp

					F#0	

		G 1	E 1	H 0	G 0	Tp3

					A 0	

		F#1	D#1	H 0	H 0	DP



						DP



6	13	E 2	E 1	G 1	C 0	S

			F#1	A 1	C 1	

		D 2	G 1	D 1		T3

					H 0	

		C 2	G 1	E 1	A -1	S

			F#1	C 1	A 0	

		H 1	G 1	D 1		T

					G 0	

	14	A 1	G 1	E 1	C 0	S

			F#1	A 0		
			E 1			
		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



