Choralname = bch214
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F#1	C#1	F#0	Tp

				D 1		

	1	A 1	E 1	E 1	C#1	T3

			F#1			

		E 2	G#1	D 1	H 0	D5 7

			A 1	C#1	A 0	

		E 2	H 1	H 0	G#0	D3



		D 2	E 1	A 0	A 0	T

		C#2				

	2	H 1	D#1	H 0	A 0	DD7 7

					G 0	

		C#2	E 1	A 0	F#0	T

				G 0	E 0	

		D 2	D 1	A 0	F#0	S3

		C#2	A 1		D 0	

		H 1	G#1	E 1	E 0	D  7

				D 1		

	3	A 1	E 1	C#1	A -1	T



						T



						T



2		A 1	F#1	A 0	D 0	S



	4	H 1	F#1	A 0	D#0	DD3 7

					E 0	

		C#2	E 1	G#0		Dp3

			C#1		E#0	

		D 2	G#1	H 0		VTp  7

			F#1	A 0	F#0	

		H 1	E 1	H 0	G#0	D3

			D#1		A 0	

	5	E 2	E 1	H 0	G#0	D3
			F#1			
			G#1	E 1	E 0	

		F#2	A 1		H 0	DD

			F#1	D#1		

		E 2	G#1	E 1	E 0	D



3		C#2	A 1	E 1	A 0	T

					G#0	

	6	C#2	A 1	F#1	F#0	Tp

		D 2			E 0	

		E 2	A#1	F#1	D 0	TP5 7

					C#0	

		D 2	H 1	F#1	H -1	Sp

			A 1			

		C#2	G#1	E 1	E 0	Dp3

		H 1	F#1		D 0	

	7	A 1	E 1	E 1	C#0	T3

		H 1	F#1	D 1	H -1	
			G#1			
		C#2	A 1	C#1	A -1	T

			F#1	D#1		

		H 1	G#1	E 1	E 0	D



4		C#2	A 1	E 1	A -1	T

			G#1			

	8	A 1	F#1	D 1	D 0	S

				C#1	E 0	

		H 1		D 1	D 0	Sp3

		C#2	G#1	E 1	C#0	
			A#1			
		D 2	H 1	F#1	H -1	Sp



5		C#2	A#1	F#1	F#0	TP  7

				E 1		

	9	H 1	H 1	D 1	G 0	SS

			A 1		F#0	

		C#2	G 1	E 1	E 0	%



		D 2	F#1	A 0	D 0	S



6		C#2	E 1	A 0	A -1	T

			A 1			

	10	H 1	A 1	H 0	E 0	D

			G#1			

		A 1		C#1		T5

			F#1	D#1		

		E 2	G#1	E 1	E 0	D

			A 1		F#0	

			H 1		G#0	D3

		D 2			E 0	

	11	C#2	H 1	E 1	A 0	Dp5

			E 1	C#1	G#0	

		D 2	A 1	A 0	F#0	S3

		C#2		C#1	E 0	

		H 1	A 1	F#1	D 0	S

				D 1	H -1	

			G#1	H 0	E 0	D

				E 1		

	12	A 1	E 1	C#1	A -1	T



						T



						T



						T



