Choralname = bch269
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 1	T

					H 0	

	1	C 2	A 1	E 1	A 0	Tp



		H 1	G 1	E 1	E 0	Dp

				D 1		

		A 1	G 1	C 1	F 0	S

			F 1			

		G 1	E 1	C 1	C 0	T

			F 1		D 0	

	2	C 2	G 1	C 1	E 0	T3



		D 2	A 1		F 0	D

			G 1	H 0	G 0	

		E 2	G 1	C 1	C 0	T



2		E 2	G 1	C 1	C 0	T

				D 1		

	3	E 2	G 1	E 1	C 1	T

		D 2	A 1	F 1		

		E 2	H 1	E 1	G#0	DP3

				D 1		

		E 2	A 1	C 1	A 0	Tp

					G 0	

		D 2			F 0	D

			G 1	H 0	G 0	

	4	C 2	G 1	C 1	E 0	T3

		D 2	A 1		F 0	

		D 2	G 1	H 0	G 0	D  7

			F 1			

		C 2	E 1	G 0	C 0	T



3		C 2	E 1	G 0	C 0	T



	5	C 2	F 1	A 0	F 0	S

		D 2				

		E 2	C 2	G 0	E 0	T3

				A 0	F 0	

		D 2	G 1	H 0	G 0	D  7

			F 1			

		E 2	E 1	H 0	G#0	DP3



	6	C 2	E 1	H 0	A 0	Tp

				A 0		

		H 1			E 0	DP

				G#0		

		A 1	E 1	C 1	A -1	Tp



4		A 1	E 1	C 1	A 0	Tp

				H 0	G 0	

	7	D 2	D 1	A 0	F#0	DD3 7

		C 2				

		H 1	D 1	G 0	G 0	D

					F#0	

		C 2	G 1	G 0	E 0	T3

		H 1	E 1		C 0	

		A 1	F#1	D 1	D 0	DD  7

				C 1		

	8	G 1	D 1	H 0	G -1	D



5		G 1	D 1	H 0	G 0	D

				A 0	F 0	

		C 2	G 1	G 0	E 0	T3

			F 1			

		C 2	E 1	C 1	A 0	Tp

					G 0	

	9	D 2	A 1	C 1	F 0	S

			F 1		D 0	

		D 2	G 1	H 0	G 0	D



		E 2	G 1	C 1	C 0	T

		D 2	F 1			

		E 2	G 1	B 0		T

					D 0	
					E 0	
	10	C 2	F 1	A 0	F 0	S



6		C 2	G 1	C 1	E 0	T3



		F 2	F 1	D 1	D 0	Sp

			G 1	E 1		

		F 2	A 1	F 1	D 1	Sp



	11	E 2	B 1	G 1	G 0	d3

		D 2			B 0	

		E 2	E 1	C#1	A 0	TP



		D 2	F 1	A 0	D 0	Sp



7		D 2	G 1	H 0	G 0	D



	12	E 2	G 1	C 1	C 1	T

					H 0	

		E 2	A 1	C 1	A 0	Tp

					G 0	

		F 2	A 1	D 1	F 0	Sp3

					E 0	

		F 2	B 1	D 1	D 0	SS3



	13	G 2	B 1	E 1	C 0	T

		F 2		D 1		
		E 2				
		F 2	A 1	C 1	D 0	S

		G 2	G 1	B 0	E 0	

		C 2	F 1	A 0	F 0	S



8		E 2	G 1	C 1	C 1	T

				H 0		

	14	D 2	A 1	A 0	F#0	DD3

		C 2				

		H 1	G 1	D 1	G 0	D



		C 2	G 1	G 0	E 0	T3

		H 1	E 1		C 0	

		A 1	F#1	D 1	D 0	DD  7

				C 1		

	15	G 1	D 1	H 0	G -1	D



9		G 1	D 1	H 0	G -1	D



		C 2	A 1	E 0	A -1	Tp

				F#0		

		H 1	D 1	G 0	H -1	D3

			E 1		C 0	

	16	A 1	F 1	D 1	D 0	Sp



		G 1	G 1	D 1	E 0	T3

				C 1		

		D 2	A 1	C 1	F 0	S

				H 0		

		E 2		C 1	F#0	Tp

			H 1			
			C 2			
	17	D 2	G 1	H 0	G 0	D



10		E 2	H 1	E 1	G#0	DP3

				D 1		

		F 2	A 1	C 1	A 0	S3

				D 1	H 0	

		E 2	G 1	E 1	C 1	T

			A 1	F 1		

	18	D 2	H 1	G 1	F 0	D7 7

				F 1	G 0	

		C 2	C 2	E 1	A 0	Tp

		D 2		F 1		

		E 2		G 1	G 0	T5

					F 0	

		D 2	H 1		G 0	D  7

				F 1		

	19	C 2	G 1	E 1	C 0	T



						T



						T



						T



