Choralname = bch234
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T



	1	E 2	E 1	H 0	G#0	D3

			F#1			

		E 2	G#1	E 1	E 0	D  7

				D 1		

		E 2	A 1	C#1	A 0	T

				D 1	H 0	

		E 2	A 1	E 1	C#1	T3

					A 0	

	2	F#2	A 1	D 1	D 0	S

				C#1		

		E 2	G#1	H 0	E 0	D  7

		D 2				

		C#2	E 1	A 0	A -1	T



2		H 1	E 1	G#0	E 0	D



	3	C#2	E 1	A 0	A 0	T

		D#2	F#1			

		E 2	G#1	H 0	G#0	D3

					A 0	

		E 2	F#1	H 0	H 0	%

		F#2				

		D#2	G#1	H 0	H -1	DD  7

			A 1			

	4	E 2	G#1	H 0	E 0	D



						D



						D



3		E 2	G#1	H 0	E 0	D7 7

					D 0	

	5	E 2	A 1	C#1	C#0	T3

					D 0	

		E 2	G#1	H 0	E 0	D

			F#1	A 0	F#0	

		E 2	E 1	H 0	G#0	D3

		D 2			E 0	

		C#2	E 1	A 0	A 0	T

		D 2	D 1			

	6	E 2	C#1	A 0	C#0	T3

			A 0			

		D 2	F#1	A 0	D 0	S
		P				
		C#2				

		H 1	G#1	E 1	E 0	D



4		E 2	C#2	G#0	C#0	Dp

			H 1			

	7	D 2	A 1	A 0	F#0	S3

				H 0	G#0	

		C#2		C#1	A 0	T

			G#1	A 0		

		H 1	F#1	D 1	A 0	S5

					G#0	

			G#1		F#0	DP3

		C#2		C#1	E#0	

	8	A 1	F#1	C#1	F#0	Tp

		H 1	G#1			

		C#2	A 1	F#0	E 0	Sp3

		D 2	H 1		D 0	

		E 2	C#2	G#0	C#0	Dp



5		E 2	F#1	C#1	A#0	TP3 7



	9	D 2	F#1	D 1	H 0	D5 7

			G#1	E 1		

		C#2	A 1	F#1	F#0	Tp

					E 0	

		H 1	A 1	F#1	D 0	S

					H -1	

		H 1	G#1	E 1	E 0	D  7

				D 1		

	10	A 1	E 1	C#1	A -1	T



						T



						T



						T



