Choralname = bch224
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H -1	t



	1	H 1	G 1	E 1	E 0	s

					F#0	

		H 1	G 1	E 1	G 0	s3

					A 0	

		F#2	F#1	D 1	H 0	t

			G#1		D 1	

		E 2	A#1	G 1	C#1	Vt3 7

			H 1		H 0	

	2	F#2	C#2	F#1	A#0	D3

		E 2			F#0	

		D 2	H 1	F#1	H 0	t



		C#2	A#1	F#1	F#0	D



2		H 1	H 1	F#1	D 0	t3

		C#2	A#1	E 1	C#0	

	3	D 2	H 1	F#1	H -1	t

					H 0	

		C#2	F#1	F#1	A#0	D3

				E 1	F#0	

		D 2	F#1	D 1	H 0	t

		E 2		C#1	C#1	

		F#2	F#1	H 0	D 1	t3

				D 1	H 0	

	4	E 2	H 1	D 1	G#0	S3 7

			C#2	C#1	A#0	

		D 2	F#1	D 1	H 0	t

			G#1	H 0	H -1	

		C#2	A#1	C#1	F#0	D



3		D 2	H 1	F#1	H -1	t

		C#2		E 1		

	5	H 1	F#1	D 1	H 0	t

				C#1	A 0	

		H 1	E 1	H 0	G#0	S3

			F#1		F#0	

		E 2	G#1	H 0	E 0	S7 7

					D 0	

				C#1	C#0	S5 7

		D 2		D 1	H -1	

	6	C#2	A 1	E 1	A -1	dP

		D 2			C#0	
		E 2				
		D 2	A 1	A 0	F#0	tP3

		C#2			E 0	

		H 1	A 1	F#1	D 0	t3

					H -1	

			G#1	E 1	E 0	S  7

				D 1		

	7	A 1	E 1	C#1	A -1	dP



4		A 1	F#1	D 1	D 0	tP

				E 1	C#0	

		D 2	H 1	F#1	H -1	t

					H 0	

		C#2	C#2	F#1	A#0	D3

			A#1		F#0	

	8	D 2	H 1	F#1	H 0	t

		E 2		E 1	C#1	

		F#2	H 1	D 1	D 1	t3

					H 0	

		E 2	H 1	D 1	G#0	S3 7

			C#2	C#1	A#0	

		D 2	F#1	C#1	H 0	t

				H 0	H -1	

	9	C#2	F#1	A#0	F#0	D



5		H 1	F#1	D 1	H 0	t

		C#2		C#1	A 0	

		D 2	E 1	H 0	G#0	S3 7

				G#0	E 0	

		C#2	E 1	A 0	A 0	dP

					G 0	

	10	D 2	F#1	A 0	F#0	tP3

		E 2	G 1		E 0	

		F#2	A 1	D 1	D 0	tP

					C#0	

		E 2	G 1	D 1	H -1	Vt  7

				C#1	A#-1	

		D 2	F#1	C#1	H -1	t

				H 0		

	11	C#2	F#1	A#0	F#0	D



6		F#2	F#1	C#1	A#-1	D3 7

			E 1			

		F#2	D 1	C#1	H -1	t

			F#1		C#0	

		F#2	H 1	H 0	D 0	T3 7

			A 1		D#0	

	12	E 2	G 1	H 0	E 0	s

			F#1		F#0	

			E 1		G 0	S3 7

		D 2			G#0	

		C#2		A 0	A 0	dP

				G 1	A#0	

		D 2	D 1	F#1	H 0	t

		E 2	G 1	H 0	G 0	

	13	C#2	G 1	H 0	E 0	s

					C#0	

			F#1	A#0	F#0	D  7

			E 1			

		H 1	D#1	F#0	H -1	T



						T



