Choralname = bch238
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	H 0	G#0	E -1	T

		F#1		A 0		

	1	G#1	E 1	H 0	E 0	T



		A 1	E 1	A 0	F#0	D5 7

			D#1			

		H 1	E 1	G#0	G#0	T3



		H 1	E 1	G#0	C#0	T



	2	A 1	H 0	F#0	D#0	D3 7



		G#1	H 0	G#0	E 0	T

			C#1	A 0		

		F#1	D#1	H 0	H -1	D



2		H 1	F#1	D#1	H 0	D



	3	C#2	F#1	C#1	A#0	DD3



		D#2	F#1	A 0	G#0	D5 7

					F#0	

		E 2	E 1	H 0	G#0	T3

			F#1			

		D#2	G#1	H 0	F#0	D5

		C#2			E 0	

	4	C#2	F#1	H 0	F#0	%



				A#0	F#-1	DD  7

			E 1			

		H 1	D#1	H 0	H -1	D



3		H 1	E 1	G#0	E 0	T

			F#1		D#0	

	5	E 2	G#1	C#1	C#0	Tp



		D#2	A 1	C#1	F#0	Dp

			H 1	H 0	G#0	

		C#2	E 1	A 0	A 0	S



		H 1	F#1	A 0	D#0	D3 7

			G#1	G#0	E#0	

	6	A 1	C#1	A 0	F#0	Sp

			D#1			

		G#1	E 1	H 0	G#0	T3

				C#1	A#0	

		F#1	D#1	D#1	H 0	D



4		H 1	G#1	D#1	G#0	Dp

			F#1			

	7	A 1	E 1	C#1	C#0	S3

					D#0	

		G#1	E 1	H 0	E 0	T



		F#1	E 1	C#1	A -1	Dp3

		G#1	D#1	H 0	H -1	

		A 1	E 1	A 0	C#0	S3



	8	G#1	E 1	H 0	H -1	T5

					A -1	

		F#1	D#1		H -1	D  7

				A 0		

		E 1	H 0	G#0	E -1	T



						T



