Choralname = bch256
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T



	1	H 1	E 1	H 0	G#0	D3

				A 0	F#0	

		H 1	E 1	G#0	E 0	D7 7

					D 0	

		A 1	E 1	A 0	C#0	T3

				H 0	H -1	

			E 1	C#1	A -1	T

		G#1				

	2	F#1	D 1	A 0	D 0	S



		E 1	E 1	A 0	C#0	T3



		F#1	D 1	A 0	H -1	Sp

			F#1	D 1		

		G#1	E 1	C#1	E 0	Dp3

				H 0		

	3	A 1	E 1	C#1	A -1	T



						T



						T



2		C#2	A 1	E 1	A 0	T

		D 2			H 0	

	4	E 2	A 1	E 1	C#1	T3



		F#2	A 1	D 1	D 1	S

				C#1		

		E 2	H 1	H 0	G#0	D3

			A 1			

			G#1	E 1	E 0	D  7

		D 2				

	5	C#2	A 1	E 1	A 0	T

		H 1		D 1		

		A 1	E 1	C#1	C#0	T3

		G#1		H 0		

		F#1	D 1	A 0	D 0	S

			C#1			

		G#1	H 0	E 0	E 0	D



	6	A 1	C#1	E 0	A -1	T



						T



3		C#2	E 1	A 0	A 0	T

			F#1			

		C#2	G#1	G#0	E#0	DP3



	7	C#2	G#1	A 0	F#0	Tp

			F#1			

		H 1	E#1	H 0	D 0	Sp3

			F#1			

		C#2	E#1	H 0	C#0	Tp5

			F#1	A 0		

				G#0		DP

			E#1	C#1		

	8	A 1	F#1	C#1	F#0	Tp



4		A 1	F#1	D 1	D 0	S

					C#0	

		H 1	G#1	D 1	H -1	Tp3

		C#2	F#1	C#1	A -1	

		D 2	E 1	H 0	G#-1	D3 7



	9	C#2	E 1	A 0	A -1	T

		H 1		G 0		

		C#2		F#0		T

				E 0		

		A 1	D 1	F#0	D 0	S



						S



5	10	H 1	H 1	E 0	G#0	D3

		C#2	A 1			

		D 2	G#1	H 0	F#0	D  7

					E 0	

		C#2	A 1	A 0	A 0	T

		H 1				

		A 1	E 1		C#0	T3

		G#1				

	11	F#1	D 1	A 0	D 0	S

			C#1			

		E 1	H 0	G#0		D7 7

				F#0		

		A 1	A 0	E 0		D7 7

		H 1	E 1	G#0		

		C#2	E 1	A 0	C#0	T3

				G#0		

	12	H 1	E 1	F#0	D#0	DD3

					H -1	

				H 0	C#0	%

		A 1			D#0	

		G#1	F#1	H 0	E 0	D3

			E 1		G#-1	

		F#1		C#1	A -1	DD

			D#1	H 0	H -1	

	13	E 1	H 0	G#0	E 0	D



						D



6		F#1	D 1	H 0	H 0	Sp



		G#1		H 0	E#0	VTp  7

			D 1			

	14	A 1	C#1	A 0	F#0	Tp

			D 1			

			E 1		C#0	T3



		H 1	F#1		D 0	S



			E 1	G#0	E 0	D  7

			D 1			

	15	A 1	C#1	E 0	A -1	T



						T



						T



						T



