Choralname = bch227
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	P	P	P	T

		H 1				

		E 2				%



		H 1	G#1	E 1	E 0	T

			G#1	E 1	E 0	

	1	C#2	A 1	E 1	A 0	S



		H 1	A 1	E 1	E 0	T

			G#1			

		A 1	G#1	C#1	F#0	Sp

			F#1			
			E 1			
			F#1	H 0	D#0	D3 7

		H 1	F#1			
		A 1				
	2	G#1	E 1	H 0	E 0	T



2		F#1	D#1	H -1	H -1	D



		P	P	P	P	D



		H 1				%

		A 1				

	3	G#1				%



		C#2	G#1	E 1	E 0	Tp3

		H 1	G#1	D#1		

		A#1	F#1	C#1	E 0	DD7 7

		F#1			D#0	

		H 1	F#1	D#1	C#0	D

					H -1	

	4	H 1	F#1	C#1	F#0	%

					E 0	

3		A#1	F#1	C#1	F#0	DD



		H 1	F#1	D#1	H -1	D



						D



	5			P	P	%



		F#1	D#1			%

		G#1	E 1			

		A 1	F#1			%



		G#1	E 1	E 1	C#0	Tp

			F#1	D#1	D#0	

	6	C#2	G#1	C#1	E 0	Tp3

			F#1	A 1	D#0	

			G#1	G#1	E 0	Tp3

		D#2	A 1	F#1	F#0	

4		H#1	G#1	D#1	G#-1	DP



					G#0	DP

					F#0	

	7				E 0	DP



		C#2	G#1	E 1		Tp3

		H 1	G#1	D#1		

		A#1	F#1	C#1		DD7 7



		H 1	F#1	D#1	C#0	D3

					D#0	

	8	H 1	F#1	C#1	E 0	%

				H 0		

		A#1	F#1	C#1	F#-1	DD



5		H 1	F#1	D#1	H -1	D



		F#1				D

		F#1				

	9	H 1				D



			F#1	D#1	H -1	D  7

		A 1		D#1	H -1	

		G#1		H 0	E 0	T

					D#0	

		C#2	E 1	C#1	C#0	Tp

					H -1	

	10	H#1	F#1	D#1	A -1	VTp7 7

			G#1		G#-1	

		C#2	A#1	E 1	G -1	%

			A#1			

			G#1	D#1	G#-1	%



6		H#1				DP



	11	C#2	G#1	E 1	C#0	Tp



			G#1	E 1		Tp

			D#1	H#0		

			E 1	C#1	P	%



		E 2			C#1	Tp

		H 1		D 1	G#0	

	12	C#2		C#1	A 0	S

					H 0	

		G#1	E 1		C#1	Tp

		A 1				

		H 1	D#1	H 0	G#0	Dp

			E 1			

7			F#1		D#0	D3 7

		A 1				

	13	G#1	F#1	H 0	E 0	T

			E 1			

		F#1	D#1	H#0	A -1	VTp7 7

		E 1	E 1			

		D#1	H 0	F#0		D7 7



		E 1	C#1	G 0	A#-1	%



	14	E 1	H 0	F#0	H -1	%

				E 0		

		D#1		F#0		D



		E 1	H 0	G#0	E 0	T



						T



