Choralname = bch209
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F#1	A 0	D 0	T



		G 1	E 1	A 0	D 0	T

		F#1	D 1			

		H 1	D 1	A 0	G -1	Sp3

			E 1	G 0		

		C#2			A -1	D  7

			F#1	A 0		
				G 0		
	2	D 2	F#1	F#0	H -1	Tp

				H 0		

		D 2		A 0	E 0	DD  7

			E 1	G#0		

		C#2	E 1	A 0	A -1	D



						D



2	3	H 1	E 1	H 0	G 0	Sp3

		C#2				

		D 2	D 1	A 0	F#0	T3



		A 1	E 1	A 0	C#0	D3 7

		G 1				

		F#1	D 1	A 0	D 0	T

					C 0	

	4	G 1	D 1	G 0	H -1	S3

					A#-1	

		F#1	D 1	A 0	A -1	T5

				H 0	G#-1	

		E 1	D 1	H 0	A -1	D

			C#1	A 0		
				G 0		
		D 1	A 0	F#0	D 0	T



3	5	F#1	H 0	H 0	D#0	TP3

			F#1			

		G#1		H 0	E 0	DD  7

			D 1			

		A#1	E 1	C#1	E 0	VTp5

					D 0	

		H 1	E 1	H 0	G 0	Sp3

		C#2	D 1			

	6	D 2	F#1	H 0	F#0	Tp5

					E 0	

		C#2	F#1	A#0	F#0	DP

				E 1		

		H 1	F#1	D 1	H -1	Tp



						Tp



4	7	C#2	G 1	E 1	E 0	D5 7



		D 2	A 1	F#1	D 0	T



		E 2	A 1	E 1	D 0	D3

					C#0	

		F#2	A 1	D 1	D 0	T



	8	E 2	H 1	D 1	G 0	S



		E 2	A 1	C#1	A 0	D  7

			G 1			

		D 2	F#1	A 0	D 0	T



						T



