Choralname = bch292
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	C 1	F 0	T



	1	F 1	D 1	D 1	B 0	S



		G 1	E 1	C 1	A 0	D

				B 0	G 0	

		A 1	F 1	A 0	F 0	T

		B 1	G 1			

		C 2	A 1			T

				G 0	E 0	

	2	B 1	A 1	F 0	D 0	S3



			G 1	C 1	E 0	D3 7



		A 1	F 1	C 1	F 0	T



2		A 1	F 1	C 1	F 0	T

		B 1			G 0	

	3	C 2	F 1	C 1	A 0	T3

			E 1			

		C 2	F 1	C 1	A -1	T3

			G 1		B -1	

		G 1	E 1	C 1	C 0	D

			D 1			

		A 1	C 1	C 1	A -1	Dp

		G 1		H 0		

	4	F 1	C 1	A 0	D 0	T

				G 0		

			H 0	F 0		DD5 7



		E 1	C 1	G 0	C 0	D



3		C 1	E 1	B 0	C 0	D  7



	5	F 1	D 1	A 0	D 0	Tp



		G 1	C 1	G 0	E 0	D3



		A 1	C 1	F 0	F 0	T

		B 1				
		C 2				
		B 1	D 1	F 0	B -1	S

		A 1				

	6	G 1	E 1	C 1	C 0	D



						D



						D



4		A 1	E 1	A 0	C#0	DP3



	7	F 1	D 1	A 0	D 0	Tp



		G 1	C 1	G 0	E 0	D3



		A 1	C 1	F 0	F 0	T

		B 1		G 0		

		C 2	D 1	A 0	F#0	TP3 7



	8	B 1	D 1	G 0	G 0	Sp

				A 0		

			G 1	B 0	G -1	D5 7

				C 1		

		A 1	F#1	D 1	D 0	TP



5		A 1	F 1	D 1	D 1	Tp

		B 1				

	9	C 2	F 1	C 1	A 0	T3

				B 0	G 0	

		C 2	F 1	C 1	A 0	T3

				D 1	B 0	

		G 1	E 1	E 1	C 1	D

			D 1			

		A 1	C 1	F 1	F 0	T

		G 1			E 0	

	10	F 1	C 1	F 0	D 0	T5

				A 0	C 0	

			H 0	G 0	D 0	DD5 7

				F 0		

		E 1	C 1	G 0	C 0	D



6		C 1	G 0	E 0	B -1	D7 7



	11	F 1	C 1	F 0	A -1	T3

				C 1		

		G 1	B 0	D 1	G -1	Sp

				E 1		

		A 1	A 0	F 1	F -1	T

			C 1	C 1		

		G 1	F 1	B 0	D 0	Tp

		A 1		F 0		
		B 1				
	12	A 1	F 1	C 1	C 0	T5

					B -1	

		G 1	E 1		C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



						T



