Choralname = bch298
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	B 1	F 1	B -1	T



	1	B 1	G 1	Eb1	Eb0	S



		C 2	A 1	Eb1	D 0	D5 7

					C 0	

		D 2	B 1	F 1	B -1	T

		Eb2				

		F 2	B 1	F 1	D 0	T3



	2	Eb2	G 1	G 1	C 0	Sp



			A 1	F 1	F 0	D  7



		D 2	F 1	F 1	B -1	T



2		D 2	F 1	B 0	B 0	T

		Eb2		C 1		

	3	F 2	B 1	D 1	B -1	T

				Eb1	C 0	

		F 2	B 1	F 1	D 0	T3

					Eb0	

		C 2	B 1	F 1	F 0	D

			A 1			

		D 2	A 1	F 1	D 0	Dp

		C 2		Eb1		

	4	B 1	G 1	D 1	G 0	Tp

					F 0	

				C 1	E 0	DD3 7

					C 0	

		A 1	F 1	C 1	F 0	D



3		F 1	C 1	A 0	F 0	D7 7

					Eb0	

	5	B 1	F 1	B 0	D 0	T3

				D 1		

		C 2	G 1	Eb1	C 0	Sp

			A 1			

		D 2	B 1	F 1	B -1	T

		Eb2		D 1		
		F 2				
		Eb2	B 1	B 0	Eb0	S

		D 2				

	6	C 2	F 1	A 0	F 0	D



						D



						D



4		D 2	A 1	D 1	F#0	DP3



	7	B 1	A 1	D 1	G 0	S3

			G 1	Eb1		

		C 2	G 1	Eb1	A 0	D3

			F 1	F 1		

		D 2	F 1	D 1	B 0	T

		Eb2	G 1			

		F 2	Ab1		H 0	TP3 7

			G 1			

	8	Eb2	G 1	G 0	C 1	Sp



			F#1	A 0	C 0	VTp5 7



		D 2	G 1	H 0	G 0	TP



5		D 2	B 1	G 1	G 0	Tp

		Eb2				

	9	F 2	C 2	F 1	A 0	D3

			A 1	Eb1	F 0	

		F 2	B 1	D 1	B 0	T



		C 2	G 1	E 1	B 0	DD7 7

			F 1	F 1	A 0	

		D 2	A 1	F 1	G 0	Dp3

					F 0	

	10	B 1	A 1	F 1	G 0	%



			G 1	E 1	C 0	DD  7



		A 1	F 1	C 1	F 0	D



6		F 1	C 1	A 0	F 0	D7 7

					Eb0	

	11	B 1	F 1	B 0	D 0	T3



		C 2	Eb1		C 0	Sp

				C 1		

		D 2	F 1	B 0	B -1	T



		C 2	G 1	B 0	Eb0	S

		D 2				
		Eb2				
	12	D 2	F 1	B 0	F 0	T5



		C 2	F 1	A 0	F -1	D

				Eb1		

		B 1	F 1	D 1	B -1	T



						T



