Choralname = bch260
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F 0	D 0	t

					E 0	

	1	D 1	A 0	F 0	F 0	t3

			H 0			

		C 1	C 1	G 0	F 0	dP3

					E 0	

		F 1	D 1	A 0	D 0	t

				F 0		

		G 1	E 1	C 1	C 0	dP

					H -1	

	2	A 1	E 1	C 1	A -1	d

				H 0		
				A 0		
			E 1	H 0	E 0	%

		G#1		D 1		

		A 1	E 1	C 1	A -1	d



2		H 1	G 1	D 1	G 0	S7 7

					F 0	

	3	C 2	G 1	E 1	E 0	dP3

					C 0	

		H 1	G 1	F 1	D 0	S5 7

				D 1	G 0	

		C 2	G 1	C 1	E 0	dP3

					C 0	

		A 1		C 1	F 0	t

			F 1	D 1	D 0	
			E 1	C 1		
	4	H 1	D 1	H 0	G 0	S

		D 2		A 0	F 0	

			E 1	G 0	E 0	D

		C#2		A 0	A 0	

		D 2	F#1	A 0	D 0	T



3		D 2	G 1	D 1	H -1	S3

			F 1			

	5	C 2	E 1	G 0	C 0	dP

					E 0	

		A 1	C 1		F 0	tP

				F 0		

		F 1	C 1	F 0	A -1	tP3

					F -1	

		D 1	B 0	F 0	B -1	sP

					B -1	

	6	F 1	B 0	G 0	G -1	%

			A 0			

		D 1	H 0	F 0	G#-1	DD3

				E 0		

		C#1	A 0	E 0	A -1	D



4		E 1	C 1	A 0	A -1	d



	7	G 1	D 1	G 0	H -1	S3 7

		F 1				

		E 1	A 0		C#0	D3 7

				G 0		

		F 1	A 0	F 0	D 0	t

					C 0	

		D 1	B 0	F 0	B -1	sP

					A -1	

	8	E 1	B 0	G 0	G -1	s

			D 1	B 0		

				A 0	A -1	D

		E 1	C#1			
				G 0		
		D 1	A 0	F 0	D -1	t



						t



