Choralname = bch265
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	F#1	D 1	H 0	t

					A 0	

		H 1	E 1	C#1	G 0	s3

				H 0		

		A 1	F#1	C#1	F#0	d

				H 0		

		D 2	F#1	A 0	F#0	tP3

				H 0	G#0	

	2	C#2	F#1	C#1	A#0	D3

		H 1	G#1	D 1	H 0	

		C#2	A#1	E 1	F#0	D  7



		H 1	F#1	D 1	H -1	t



						t



2	3	H 1	F#1	D 1	H -1	t

		C#2	A#1	E 1		

		D 2	H 1	F#1	H 0	t

				G 1		

		E 2	E 1	C#1	A 0	dP

				H 0	G 0	

		D 2	A 1	A 0	F#0	tP3

				H 0		

	4	E 2	G 1	C#1	E 0	%



		F#2	F#1	D 1	D 0	tP

			G 1	A 0		
			A 1			
		D 2	G 1	H 0	G 0	sP



						sP



3	5	D 2	G 1	H 0	G 0	sP

					F#0	

		E 2	A 1	C#1	E 0	dP5

				D 1		

		F#2	F#1	C#1	A#0	D3 7

		E 2				

		D 2	F#1	H 0	H 0	t

					A 0	

	6	E 2	E 1	H 0	G 0	s3

		D 2	H 1		E 0	

		C#2	A#1	F#1	F#0	D  7

				E 1		

		H 1	F#1	D 1	H -1	t



						t



4	7	H 1	E#1	G#0	C#0	DD

			F#1		D#0	

		H 1	G#1	C#1	E#0	DD3

					C#0	

		A 1	F#1	C#1	F#0	d

					E 0	

		D 2	F#1	H 0	D 0	t3

					H -1	

	8	C#2	G 1	H 0	E 0	t5

		H 1	D 1		F#0	
					G 0	
		C#2	E 1		F#0	D  7

				A#0		

		H 1	D#1	F#0	H -1	T



						T



