Choralname = bch295
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	B 1	F 1	B 0	T



	1	B 1	G 1	Eb1	Eb1	S

					D 1	

		C 2	A 1	Eb1	C 1	D5 7



		D 2	B 1	F 1	B 0	T

		Eb2				

		F 2	F 1	C 1	A 0	D3



	2	Eb2	G 1	B 0	G 0	S3



			F 1	C 1	A 0	D3 7



		D 2	F 1	B 0	B 0	T



2		D 2	F 1	B 0	B -1	T

		Eb2	Eb1		C 0	

	3	F 2	D 1	B 0	D 0	T3

			Eb1		C 0	

		F 2	F 1	B 0	D 0	T3

			G 1		Eb0	

		C 2	A 1	F 1	F 0	D



		D 2	A 1	F 1	D 0	Dp



	4	B 1	G 1	F 1	G 0	%



				E 1		DD5 7



		C 2	C 1	A 0	F 0	D



3		F 1	D 1	A 0	D 0	Dp



	5	B 1	D 1	B 0	G 0	Tp



		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					C 0	

		D 2	F 1	B 0	B -1	T

		Eb2				

	6	C 2	F 1	A 0	F 0	D



						D



						D



4		D 2	A 1	D 1	F#0	DP3



	7	B 1	G 1	D 1	G 0	Tp



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T

		Eb2		C 1		

		F 2	G 1	D 1	H 0	TP3 7



	8	Eb2	G 1	D 1	C 1	Sp



				C 1	C 0	Sp



		D 2	G 1	H 0	G 0	TP



5		D 2	F 1	B 0	B 0	T

		Eb2				

	9	F 2	F 1	C 1	A 0	D3

			G 1	B 0	G 0	

		F 2	A 1	A 0	F 0	D

			B 1	G 0	G 0	

		C 2	C 2	F 0	A 0	D3

			B 1	G 0		

		D 2	A 1	A 0	F 0	Dp3

			G 1			

	10	B 1	F 1	D 1	D 0	T3



			G 1	C 1	E 0	DD3 7



		A 1	F 1	D 1	F 0	Dp3



6		F 1	C 1	A 0	Eb0	D7 7



	11	B 1	F 1	B 0	D 0	T3



		C 2	G 1	Eb0	C 0	Sp

			A 1			

		D 2	B 1	F 0	B -1	T

				G 0		

		Eb2	A 1	A 0	C 0	D5 7

			G 1			

	12	D 2	F 1	B 0	D 0	T3

					Eb0	

		C 2	F 1	A 0	F 0	D  7

			Eb1			

		B 1	D 1	F 0	B -1	T



						T



