Choralname = bch211
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	E 1	C 1	C 0	T



	1	C 2	E 1	C 1	C 0	T

			F 1		D 0	

		C 2	G 1	C 1	E 0	T3



		D 2	A 1	C 1	F 0	S



		D 2	G 1	H 0	G 0	D



	2	E 2	G 1	C 1	C 0	T

					D 0	

					E 0	T3

					F 0	

		D 2	G 1	H 0	G 0	D



2		D 2	G 1	H 0	G -1	D



	3	C 2	G 1	C 1	A -1	DD5 7

			F#1			

		H 1	G 1	D 1	H -1	D3



		A 1	G 1	E 1	C 0	T



		A 1	F#1	D 1	D 0	DD



	4	H 1	G 1	D 1	G 0	D



						D



		H 1	G 1	D 1	G -1	D



3		G 1	D 1	H 0	G 0	D7 7

					F 0	

	5	G 1	E 1	C 1	E 0	T3

					D 0	

		G 1	E 1	C 1	C 0	T

				D 1	H -1	

		C 2	A 1	E 1	A -1	Tp

					H -1	

		C 2	A 1	E 1	C 0	Tp3

					D 0	

	6	H 1	G#1	E 1	E 0	DP



						DP



		P	P	P	P	DP



4		H 1	G 1	E 1	E 0	Dp

					D 0	

	7	E 2	G 1	E 1	C 0	T

				D 1	D 0	

		E 2	G 1	C 1	E 0	T3

				H 0	D 0	

		C 2	F 1	A 0	F 0	S

				H 0	G 0	

		C 2	F 1	C 1	A 0	S3

				A 0	F 0	

	8	D 2	F#1	A 0	D 0	DD

			G 1		E 0	

			A 1	D 1	F#0	DD3

			F#1		D 0	

		H 1	G 1	D 1	G 0	D



5		H 1	G 1	D 1	G -1	D



	9	C 2	G 1	E 1	C 0	T

					D 0	

		C 2	G 1	E 1	E 0	T3

					C 0	

		A 1	F#1	E 1	D 0	DD

					E 0	

		A 1	F#1	D 1	F#0	DD3

					D 0	

	10	H 1	F#1	Eb1	H -1	%

				E 1	C#0	

			H 0	F#1	Eb0	%

				Eb1	H -1	

		G 1	H 0	E 1	E 0	Dp



6		G 1	H 0	D 1	G 0	D7 7

					F 0	

	11	C 2	C 1	A 0	E 0	Tp5

					F 0	

		D 2	F 1	H 0	E 0	D5 7

					D 0	

		E 2	E 1	C 1	C 0	T

			F 1			

		D 2	G 1	H 0	G 0	D  7

			F 1			

	12	C 2	E 1	G 0	C 0	T



						T



						T



						T



