Choralname = bch232
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G -1	s

			C 1	A 0	A -1	

	1	D 1	B 0	G 0	B -1	s3

			C 1	A 0	A -1	

		G 1	D 1	B 0	G -1	s



		G 1	D 1	B 0	Eb0	s

			C 1	A 0		
			B 0	G 0		
			A 0	C 1		%

			G 0			

	2	A 1	D 1	F#0	D 0	T



						T



						T



2		A 1	F#1	D 1	D 0	T



	3	B 1	G 1	D 1	G 0	s

		C 2		E 1		

		D 2	A 1	F 1	F 0	t3

					G 0	

		C#2	A 1	E 1	A 0	D

				D 1		

				E 1		D
				F#1		
				G 1		

	4	D 2	A 1	F#1	D 0	T



						T



3		B 1	G 1	D 1	G 0	s

			A 1		F 0	

		B 1	B 1	F 1	Eb0	sP3

					D 0	

	5	C 2	B 1	G 1	Eb0	%

					C 0	

		C 2	A 1	F 1	F 0	tP

					F -1	

		D 2	B 1	F 1	B -1	sP

					C 0	

					D 0	sP3

			G#1		B -1	

	6	B 1	G 1	Eb1	Eb0	%



						%



						%



4		D 2	B 1	F 1	B -1	sP



	7	C 2	A 1	F 1	F 0	tP

			G 1	B 0	G 0	

		C 2	F 1	A 0	A 0	tP3

			E 1	G 0	B 0	

		C 2	F 1	A 0	A 0	tP3

			G 1	B 0	G 0	

		A 1	A 1	C 1	F 0	tP

			G 1		E 0	

	8	D 2	A 1	C 1	F#0	T3 7

			F#1	B 0	D 0	

		C 2	G 1	B 0	E 0	dP3

			A 1	A 0	F#0	

		B 1	A 1	B 0	G 0	s
				C 1		
			G 1	D 1		

		A 1	G 1	D 1	D 0	T

			F#1			
				C 1		
	9	G 1	G 1	B 0	Eb0	%

				D 1		
			F#1			
			G 1			%

			G 0	C 1		

		A 1	D 1	F#0	D 0	T



						T



5	10	B 1	D 1	G 0	G -1	s

			E 1			

		A 1	F 1	C 1	A -1	tP3

			F#1			

		G 1	G 1	D 1	B -1	s3

			Eb1	C 1	C 0	
				B 0		
		F#1	D 1	A 0	D 0	T7 7

					C 0	

	11	G 1	D 1	G 0	B -1	s3

			C 1	D 0	A -1	

			D 1	G 0	B -1	s3

			B 0		G -1	

		A 1	D 1		D 0	%



				F#0		T



	12					T



6		D 2	F#1	A 0	D 0	T



		B 1	D 1	G 0	G 0	s

				A 0	F 0	

		B 1	G 1	B 0	Eb0	%

				C 1		

	13	B 1	F 1	D 1	D 0	sP3

				Eb1	C 0	

		D 2	F 1	D 1	B -1	sP

			G 1	B 0		
			F 1			
		C 2	E 1	G 0	B -1	dP

			F#1	A 0	A -1	

		B 1	G 1	B 0	G -1	s3
				C 1		
				D 1	B -1	

	14	A 1	G 1	Eb1	C 0	T

			F#1	D 1	D 0	
				C 1		
		G 1	G 1	B 0	Eb0	%

				C 1	D 0	
				D 1		
		A 1	G 1	Eb1	C 0	%

					A -1	

			F#1	D 1	D 0	T


				C 1		
	15	G 1	D 1	B 0	G -1	s



						s



						s



7		G 1	D 1	B 0	G -1	s

				A 0	A -1	

	16	D 1	D 1	G 0	B -1	s3

				A 0	A -1	

		G 1	D 1	B 0	G -1	s

				A 0	F -1	

		G 1	D 1	G 0	Eb-1	%

			C 1			
			B 0			
			A 0			%

			G 0	C 1		

	17	A 1	D 1	F#0	D -1	T



						T



						T



8		A 1	F#1	D 1	D 0	T



	18	B 1	G 1	D 1	G 0	s

		C 2				

		D 2	A 1	A 0	F 0	t3

			E 1	B 0	G 0	

		C#2	E 1	A 0	A 0	D

			F#1			

			G 1		A -1	D  7



	19	D 2	F#1	A 0	D 0	T



						T



						T



						T



