Choralname = bch271
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T



	1	A 1	F#1	C#1	F#0	Tp



						Tp



		G#1	E 1	C#1	C#0	Dp



	2	F#1	D 1	A 0	D 0	S



			C#1			S



		E 1	H 0	G#0	D 0	D7 7



	3	A 1	E 1	A 0	C#0	T3



		H 1	F#1		D 0	S



			E 1	G#0	E 0	D



	4	C#2	E 1	A 0	A -1	T



						T



2		C#2	E 1	C#1	A 0	T

			F#1			

	5	C#2	G#1	C#1	E#0	DP3



		H 1				DP3



		C#2	E#1	H 0	C#0	%



	6	C#2	F#1	A 0	F#0	Tp



					E 0	T5



		H 1	G#1	E 1	D 0	D7 7



	7	A 1	A 1	E 1	C#0	T3



		H 1		F#1	D 0	S



			G#1	E 1	E 0	D



	8	A 1	E 1	C#1	A -1	T



						T



3		A 1	E 1	C#1	A -1	T



	9	A 1	F#1	D 1	D 0	S



		H 1	G#1			D7 7



		C#2	A 1	E 1	A 0	T



	10	H 1	H 1	E#1	G#0	VTp3



			A 1	F#1	F#0	%



		C#2	G#1	G#1	E#0	DP3



	11	A 1	F#1	C#1	F#0	Tp



		G#1		D 1	H -1	Sp



			E#1	C#1	C#0	DP



	12	F#1	C#1	A 0	F#-1	Tp



						Tp



4		H 1	F#1	A 0	D#0	DD3 7



	13	H 1	E 1	G#0	E 0	D



		A 1		A 0		T5



		G#1	E 1	H 0	D 0	D7 7



	14	A 1	E 1	C#1	C#0	T3



		F#1			A -1	T



			D#1	H 0	H -1	DD  7

				A 0		

	15	E 1	H 0	G#0	E 0	D



						D



5		E 1	C#1	G#0	C#0	Dp



	16	A 1	C#1	A 0	F#0	Tp



					E 0	T5



		A 1	F#1	D 1	F#0	S3



	17	H 1	E 1	H 0	G#0	D3



			F#1		F#0	Sp5



		H 1	G#1	E 1	E 0	D



	18	C#2	A 1	E 1	A 0	T



						T

		H 1				

		C#2	G 1		A -1	T



	19	A 1	F#1	D 1	D 0	S



						S



6		A 1	A 1	E 1	C#0	T3



	20	D 2	H 1	F#1	H -1	Sp



					H 0	Sp

					A 0	

		D 2	H 1	H 0	G 0	SS

			A 1		F#0	

	21	C#2	G 1	E 1	E 0	TP  7

			A#1		F#0	

		H 1	H 1	D 1	G 0	SS

				C#1		

		C#2	E 1	H 0	F#0	TP  7

				A#0		

	22	H 1	D#1	H 0	H -1	DD



						DD



7		H 1	E 1	G#0	E 0	D



	23	C#2	E 1	A 0	A 0	T



					G#0	T



		C#2	F#1	A 0	F#0	Tp


				P		
	24	D 2	F#1	H 0	H 0	Sp



					A 0	S5



		D 2	G 1	H 0	G 0	SS



	25	E 2	G 1	H 0	C#0	d



			F#1	A 0		T3



			E 1	G 0		%



	26	A 1	D 1	F#0	D 0	S



						S



8		C#2	E 1	A 0	A 0	T



	27	H 1	F#1	F#0	D#0	DD3



		A 1				DD3 7



		G#1	E 1	H 0	E 0	D



	28	A 1	E 1	C#1	A -1	T



		F#1		H 0	H -1	%



			D#1	A 0		DD  7



	29	E 1	H 0	G#0	E 0	D



						D



9		E 1	C#1	G#0	C#0	Dp



	30	A 1	C#1	A 0	F#0	Tp



			D#1			DD5 7



		G#1	E 1	H 0	E 0	D



	31	F#1	D#1	H 0	H -1	DD



				A 0		DD  7



		E 1	E 1	G#0	C#0	Dp



	32	H 1	F#1	D 1	D 0	Sp3



		C#2		A 0		S

			G#1			

			A 1		D#0	%



	33	H 1	E 1	G#0	E 0	D



						D



10		C#2	G#1	C#1	E#0	DP3



	34	D 2	A 1	F#1	F#0	S3



			H 1	E 1	G#0	D3 7



		C#2	A 1	E 1	A 0	T



	35	H 1	G#1	E 1	E 0	D  7

				D 1		

		A 1	A 1	C#1	F#0	Tp

		G#1				

		A 1		F#1	D 0	S

		H 1				

	36	C#2	A 1	E 1	E 0	T5



		H 1	G#1			D



				D 1		D  7



	37	A 1	E 1	C#1	A -1	T



						T



						T



