Choralname = bch253
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		Eb2	G 1	C 1	C 0	t



		D 2	F 1	H 0	D 0	D5 7

		C 2				

	1	G 2	Eb1	C 1	Eb0	t3

			F 1			

		F 2	G 1	C 1	C 0	t

		Eb2				

		D 2	Ab1	C 1	F 0	s



		Eb2	G 1	H 0	G 0	s3

		F 2	F 1	C 1	Ab0	

	2	H 1	G 1	D 1	G 0	D



						D



2		C 2	G 1	C 1	Eb0	t3

		D 2			D 0	

		Eb2	G 1	C 1	C 0	t



	3	Ab1	F 1	C 1	F 0	s

				D 1		

		G 1	B 0	Eb1	G 0	tP3

					Ab0	

		F 1	B 0	Eb1	B 0	%



		B 1	F 1	D 1	B -1	dP



	4	G 1	Eb1	B 0	Eb0	tP



						tP



3		Eb2	G 1	C 1	C 0	t



		D 2	F 1	H 0	D 0	D5 7

		C 2				

	5	G 2	Eb1	C 1	Eb0	t3

			F 1			

		F 2	G 1	C 1	C 0	t

		Eb2				

		D 2	Ab1	C 1	F 0	s



		Eb2	G 1	H 0	G 0	s3

		F 2	F 1	C 1	Ab0	

	6	H 1	G 1	D 1	G 0	D



						D



4		C 2	G 1	C 1	Eb0	t3

		D 2			D 0	

		Eb2	G 1	C 1	C 0	t



	7	Ab1	F 1	C 1	F 0	s

				D 1		

		G 1	B 0	Eb1	G 0	tP3

					Ab0	

		F 1	B 0	Eb1	B 0	%



		B 1	F 1	D 1	B -1	dP



	8	G 1	Eb1	B 0	Eb0	tP



						tP



5		G 2	Eb1	B 0	Eb0	tP



		B 1	Eb1	B 0	G 0	tP3



	9	A 1	F 1	C 1	F 0	S7 7

					Eb0	

		B 1	F 1	B 0	D 0	dP3



		Eb2	G 1	B 0	C 0	t



		D 2	F 1	A 0	F 0	S

		C 2				

	10	D 2	F 1	B 0	B -1	dP



						dP



6		D 2	F 1	B 0	B 0	dP



		Eb2	F 1	C 1	Ab0	s3

		F 2				

	11	H 1	G 1	D 1	G 0	D7 7

					F 0	

		G 2	G 1	C 1	Eb0	t3

					F 0	

		Eb2	G 1	C 1	G 0	t5



		D 2	F 1		G -1	t5

		C 2	Eb1	H 0		

	12	C 2	Eb1	G 0	C 0	t



						t



						t



						t



