Choralname = bch202
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	F 1	B 0	B 0	T

					A 0	

		D 2	G 1	B 0	G 0	Tp

		Eb2		C 1		

		F 2	F 1	D 1	D 0	Dp

		Eb2		C 1		

		D 2	B 1	B 0	G 0	Tp

			A 1		F 0	

	2	C 2	G 1	B 0	Eb0	S

					D 0	

			F 1	A 0	C 0	D5

		C 2	E 1	G 0		

		C 2	F 1	A 0	F 0	D



						D



2	3	D 2	F 1	B 0	B 0	T

					A 0	

		Eb2	Eb1	B 0	G 0	S3

		D 2	F 1		F 0	

		C 2	G 1	B 0	Eb0	S



			F 1	A 0	F 0	D
			Eb1			
		B 1	D 1			
			F 1			
	4	B 1	D 1	F 0	B -1	T



						T



3		A 1	C 1	F 0	F 0	D

		G 1			E 0	

		A 1	F 1	C 1	F 0	D

		B 1			G 0	

	5	C 2	F 1	C 1	A 0	D3

		B 1			G 0	

		A 1	F 1	C 1	A 0	D3

					B 0	

		G 1	F 1	C 1	C 1	DD

			E 1			

			D 1	C 1	G 0	TP

		G 1		H 0		

	6	G 1	E 1	C 1	C 0	DD



						DD



4		A 1	E 1	A 0	Db0	%

				G 0		

		B 1	D 1	F 0	D 0	T3

		A 1			C 0	

	7	G 1	D 1	F 0	B -1	T



			C 1	E 0	C 0	DD

		F 1				

		F 1	C 1	A 0	F 0	D



						D



5	8	D 2	C 1	A 1	F#0	DP3



		D 2	B 0	G 1	G 0	Tp

		Eb2				

		F 2	C 1	F 1	A 0	D3



		Eb2	F 1	B 0	B 0	T

		D 2				

	9	C 2	G 1	Eb1	B 0	D3 7

			F 1		A 0	

			G 1		B 0	Sp5

		C 2		Eb1	G 0	

		C 2	F 1	Eb1	A 0	D3 7



						D3 7



6	10	D 2	F 1	D 1	B 0	T

				C 1	A 0	

		Eb2	Eb1	B 0	G 0	S3

		D 2	F 1		F 0	

		C 2	G 1	B 0	E 0	DD3 7



			A 1	A 0	F#0	VTp

		B 1		D 1		

	11	B 1	G 1	D 1	G 0	Tp



						Tp



7		Eb2	G 1	C 1	C 1	Sp

		D 2			B 0	

		Eb2	F 1	C 1	A 0	D3 7

		F 2			F 0	

	12	D 2	F 1	C 1	B 0	D3

		C 2			A 0	

		D 2	B 1	B 0	G 0	Tp

		Eb2			F 0	

		C 2	B 1	G 1	Eb0	S



			A 1	F 1	D 0	D

		B 1		Eb1		

	13	B 1	F 1	D 1	B -1	T



						T



						T



						T



