Choralname = bch279
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	A 1	D 1	F#0	D3



	1	H 1	G 1	D 1	G 0	T



		A 1	C 2	F#1	A 0	D5 7

		G 1				

		D 2	H 1	G 1	H 0	T3



		D 2	H 1	G 1	G 0	T

		E 2		D 1		
		F 2				
	2	E 2	G 1	C 1	C 1	S



						S



						S



2		E 2	E 1	G 0	C 0	S



	3	A 1	F#1	D 1	D 0	D



		A 1	F#1	D 1	D 1	D7 7

					C 1	

		D 2	G 1	D 1	H 0	T3

					A 0	

		C 2	D 1	D 1	G 0	D3 7

					F#0	

	4	H 1	G 1	D 1	G 0	T



		A 1	F#1	D 1	D 0	D

				A 0		

		G 1	D 1	H 0	G -1	T



3		D 2	H 1	G 1	G 0	T



	5	E 2	G 1	E 1	C 1	S



		E 2	A 1	E 1	A 0	Sp



		D 2	A 1	F#1	D 1	D

			H 1			

		C 2	A 1	F#1	D 0	D  7
		H 1				
		C 2	D 1			

	6	H 1	D 1	G 1	G 0	T



						T



						T



4		A 1	D 1	D 1	F#0	D3



	7	H 1	G 1	D 1	G 0	T



		C#2	G 1	G 0	E 0	DD5 7



		D 2	F#1	A 0	F#0	D3



		E 2	H 1	E 1	G 0	Tp3

		F#2				
		G 2				
	8	F#2	A 1	E 1	A 0	D5

				D 1		

		E 2		G 1	A -1	D5

		D 2		F#1		

		D 2	A 1	F#1	D 0	D



5		D 2	A 1	D 1	F#0	D3

				A 0		

	9	D 2	G 1	H 0	G 0	T

				C 1		

		D 2	G 1	D 1	G -1	T

					A -1	

		G 2	G 1	D 1	H -1	T3

			A 1			

		F 2	H 1	D 1	G -1	T

		E 2				

	10	E 2	G 1	C 1	C 0	S



						S



						S



6		E 2	E 1	E 1	G#0	TP3

				H 0		

	11	E 2	A 1	C#1	A 0	DD

				D 1		

		E 2	A 1	E 1	A -1	Sp

					H -1	

		F#2	A 1	E 1	C#0	DD3

		G 2	H 1			
		A 2				
		G 2	C#2	E 1	A -1	DD  7

		F#2				

	12	F#2	A 1	D 1	D 0	D



						D



						D



7		D 2	H 1	D 1	G 0	T



	13	E 2	G 1	C 1	C 1	S



		D 2	H 1	G 1	H 0	T3



		E 2	E 1	C 1	A 0	Sp

				A 1		

		F#2	H 1	F#1	D#0	DP3



	14	G 2	H 1	E 1	E 0	Tp



						Tp



						Tp



8		D 2	A 1	A 0	F#0	D3



	15	D 2	H 1	D 1	G 0	T

			A 1		F#0	

		C 2	G 1	E 1	E 0	S3

		H 1			D 0	

		A 1	G 1	E 1	C 0	S

			F#1			
			E 1			
			F#1	D 1	D 0	D

		G 1		A 0		

	16	G 1	D 1	H 0	G -1	T



						T



						T



						T



