Choralname = bch222
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	G 1	B 0	G 0	t



		Eb2	G 1	B 0	C 0	s



		D 2	F 1	A 0	F 0	d3

		C 2				

	2	D 2	F 1	B 0	B -1	tP



		G 1	E 1	C 1	B 0	S7 7

				D 1		

		C 2	F#1	Eb1	A 0	Vt3 7

			G 1		G 0	

	3	C 2	A 1	D 1	F#0	D3 7



		B 1	G 1		G 0	t

		A 1	F#1	C 1		

		B 1	G 1	D 1	C 0	t

		C 2	A 1	Eb1		

	4	A 1	F#1	D 1	D 0	D



				C 1		D  7



		G 1	D 1	B 0	G -1	t



2	5	D 2	G 1	B 0	G 0	t



		Eb2	B 1	C 1	G 0	tP5

		F 2		D 1	F 0	

		G 2	B 1	Eb1	Eb0	sP



	6	A 1	F 1	Eb1	F 0	%



		G 1		D 1		%

		F 1			Eb0	

		F 2	A 1	C 1	Eb0	dP

					D 0	

	7	F 2	B 1	D 1	D 0	tP3

		G 2	G 1		Eb0	

		Eb2	A 1	C 1	F 0	dP



				F 1		tP5

		D 2	B 1			

	8	D 2	B 1	F 1	B -1	tP



						tP



						tP



3	9	D 2	F 1	B 0	B 0	tP



		Eb2	F 1	C 1	A 0	dP3

		D 2				

		C 2	G 1	E 1	G 0	S5

		B 1		D 1		

	10	C 2	G 1	C 1	A 0	%



		F 1	F 1	D 1	B 0	tP

				C 1	A 0	

		B 1	E 1	B 0	G 0	S5 7

			D 1	A 0	F 0	

	11	B 1	C 1	G 0	Eb0	s3



		A 1		A 0	F 0	dP

		D 2	E 1			

		C 2	F 1	D 1	B -1	tP

		B 1				

	12	A 1	F 1	C 1	C 0	dP5



		G 1	E 1	B 0		S  7



		F 1	C 1	A 0	F -1	dP



4	13	F 2	D 1	A 1	D 0	d



		E 2	B 1	G 1	G 0	S5 7



		D 2	A 1	F 1	A 0	d5



	14	G 2	G 1	E 1	B 0	t3

				D 1		

		A 1		E 1	C#0	DD3

			E 1			

		F 2	F 1	D 1	D 0	d

			G 1			

	15	F 2	A 1	D 1	G 0	d

		E 2	B 1	G 1		

		C#2	A 1	E 1	A 0	DD



			A 1	E 1	A -1	DD

		D 2				

	16	D 2	A 1	F#1	D 0	D



						D



						D



5	17	F 2	A 1	D 1	D 0	d

					Eb0	

		D 2	F 1	A 0	F 0	T  7

				H 0	G 0	

		C 2	F 1	C 1	Ab0	%



	18	H 1	G 1	D 1	G 0	T

				Eb1		

				F 1		T  7



		C 2	C 1	Eb1	A 0	%



	19	F 2	Ab1	D 1	B 0	sP5

		G 2	G 1	Eb1		
		Ab2	F 1	F 1		
		G 2	C 2	Eb1	C 1	s



		F 2	Ab1	C 1	F 0	%



	20	Eb2	G 1	C 1	G 0	s5



		D 2		H 0		T  7

			F 1			

		C 2	Eb1	G 0	C 0	s



6	21	Eb2	G 1	C 1	C 0	s

				H 0		

		F 2	G 1	C 1	C 1	%

		Eb2	B 1	D 1		

		D 2	A 1	Eb1		s

		C 2	G 1			

	22	F#2	A 1	D 1	C 1	D7 7

					C 1	

		G 2	D 1		B 0	t3

					A 0	

		G 1		B 0	G 0	t

					F 0	

	23	C 2	G 1	Eb1	Eb0	s3

					D 0	

					F 0	s3

					Eb0	

					D 0	s

					C 0	

	24	C 2	A 1	Eb1	F#0	Vt  7

		Eb2				

		D 2	B 1	F#0	D 0	%

		C 2	A 1	A 0		

		B 1	G 1	D 1		t5

		A 1	F#1			

	25	B 1	G 1	D 1	G 0	t

		G 1				

		A 1				T7 7

		H 1			F 0	

		C 2	A 1	Eb1	Eb0	T5 7

		D 2	H 1	F 1	D 0	

	26	Eb2	C 2	G 1	C 0	s

		C 2	B 1	F 1		

		F#2	A 1	Eb1		Vt5 7

		G 2	G 1	D 1	B -1	
		A 2				
		D 2	F#1	A 1	C 0	D7 7

					A -1	

	27	D 2	G 1	D 1	B -1	t3

		Eb2			C 0	

		A 1	G 1	D 1	D 0	t5

				B 0		

			F#1	C 1		D  7

		A 1				

	28	G 1	D 1	H 0	G -1	T



						T



						T



