Choralname = bch212
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T

					E 0	

	1	F 1	D 1	A 0	D 0	Tp

				B 0		

		C 2	E 1	C 1	C 0	D7 7

					B -1	

		C 2	F 1	F 0	A -1	T3

			E 1			

		B 1	D 1	G 0	B -1	Sp3

		A 1				

	2	G 1	E 1	C 1	C 0	D



		A 1	F 1		F 0	T



		B 1	F 1	D 1	D 0	S3

		A 1			B -1	

		G 1	E 1	G 0	C 0	D



	3	F 1	C 1	A 0	F -1	T



						T



						T



2		F 1	C 1	A 0	F 0	T



	4	G 1	C 1	G 0	E 0	D3



		A 1	C 1	F 0	F 0	T

					E 0	

		B 1	D 1	F 1	D 0	S3



		G 1	G 1	E 1	E 0	%

			F 1	F 1	D 0	

	5	C 2	E 1	G 1	C 0	D

		D 2	F 1	F 1	F 0	

		H 1	D 1	F 1	G 0	DD  7

			G 1	E 1		
				D 1		
		C 2	G 1	C 1	C 0	D



						D



	6					D



3		A 1	A 1	C 1	F 0	T

			G 1		E 0	

		A 1	F 1	D 1	D 0	Tp

		B 1				

		C 2	F 1	C 1	A -1	T3

			E 1			

	7	B 1	D 1	D 1	B -1	S



		A 1	E 1	C 1	C 0	Dp3

		G 1		A 0		

		F 1	F 1	D 1	D 0	D7 7

		G 1	D 1	E 1	C 0	
			C 1		B -1	
		A 1	C 1	F 1	A -1	T3

			D 1		B -1	

	8	G 1	E 1	C 1	C 0	D



						D



						D



4		A 1	F 1	C 1	F 0	T

		G 1	E 1			

	9	F 1	D 1	D 1	B 0	S



		G 1	E 1	C 1	A 0	D

		A 1	F#1			

		B 1	G 1	D 1	G 0	Sp



						Sp



	10					Sp



		A 1	F 1	D 1	D 0	Tp

				C 1		

		G 1	Eb1	B 0	Eb0	SS



		A 1	Eb1	C 1	D 0	%

					C 0	

	11	B 1	D 1	F 0	B -1	S



						S



						S



5		A 1	C 1	F 0	F 0	T



	12	G 1	C 1	G 0	E 0	D3



		F 1	D 1	A 0	D 0	Tp

			E 1			
			F 1			
		C 2	G 1	G 0	E 0	D3



		B 1	F 1	C 1	F 0	T

		A 1				

	13	G 1	E 1	C 1	C 0	D



		A 1	F 1		F 0	T

		B 1			E -1	

		G 1			C 0	%



			E 1			D



	14	F 1	F 1	C 1	F -1	T



						T



						T



						T



