Choralname = bch285
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F -1	T

				B 0	G -1	

	1	F 1	C 1	C 1	A -1	T3
			D 1			
			Eb1			

		F 1	Eb1	C 1	B -1	S

			D 1	B 0		
				A 0		
		C 2	E 1	G 0	B -1	D7 7

			C 1			

		C 2	F 1	C 1	A -1	T3

			E 1		G -1	

	2	D 2	A 1	C 1	F -1	T



			G 1	H 0	G -1	DD  7

			F 1			

		C 2	E 1	G 0	C 0	D



2		C 2	E 1	A 0	A -1	Dp



	3	F 1	E 1	A 0	D 0	Tp

			D 1			

		G 1	D 1	G 0	E 0	D3

			C 1			

		A 1	C 1	F 0	F 0	T

			D 1		E 0	
			E 1			
		B 1	F 1	F 0	D 0	S3

				D 1	B -1	

	4	A 1	F 1	C 1	C 0	T5
			E 1			
			D 1			

		G 1	E 1	C 1	C -1	D

		F 1				
				B 0		
		F 1	C 1	A 0	F -1	T



3		A 1	F 1	C 1	F 0	T



	5	A 1	F 1	C 1	F 0	T

					E 0	

		A 1	F 1	D 1	D 0	Tp

					C 0	

		G 1	F 1	D 1	H -1	DD3 7



		A 1	E 1	A 0	C#0	DP3



	6	F 1	D 1	A 0	D 0	Tp

		E 1	C 1	G 0	E 0	

		D 1		A 0	F 0	DD

			H 0	G 0	G 0	
				F 0		
		C 1	G 0	E 0	C 0	D



4		C 2	Eb1	F 0	A -1	T3



	7	D 2	D 1	F 0	B -1	S

			E 1	G 0		

		C 2	F 1	A 0	F 0	T
			G 1			
			A 1	B 0		

		C 2	G 1	C 1	F 0	D3

					E 0	

		A 1	F 1	C 1	F 0	T

		B 1		D 1		

	8	C 2	A 1	Eb1	F 0	T

					F#0	

		B 1		D 1	G 0	Sp

			G 1		G -1	

		A 1	G 1	D 1	D 0	TP

			F#1			

5		D 2	G 1	D 1	B -1	DD3 7

				F 1	H -1	

	9	C 2	G 1	E 1	C 0	D  7

		B 1				

		A 1	F 1	E 1	D 0	Tp

				D 1		

		G 1	G 1	D 1	E 0	D3

				C 1		

		A 1	G 1	C 1	F 0	T

			F 1			
			E 1			
	10	C 2	F 1	C 1	A -1	T3

				A 0	B -1	
					C 0	
		A 1	F 1	F 0	D 0	Tp

				A 0	C 0	

		G 1		D 1	B -1	S



			E 1	C 1	C 0	D  7

				B 0		

	11	F 1	C 1	A 0	F -1	T



						T



						T



						T



