Choralname = bch286
Anzahl Stimmen = 4
Tonart = Eb-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		Eb1	B 0	G 0	Eb0	T



	1	Eb1	C 1	Ab0	Ab0	S

					G 0	

		F 1		Ab0	F 0	Sp

			H 0			
			C 1			
		G 1	D 1	G 0	H -1	DP3

		F 1				

		Eb1		G 0	C 0	Tp

			C 1			
			D 1			
	2	G 1	Eb1	C 1	C 0	Tp

				B 0		

		A 1		A 0	Gb-1	%

			D 1			

		B 1	D 1	G 0	G -1	Dp



2		B 1	G 1	D 1	G 0	Dp



	3	Ab1	G 1	Eb1	C 0	D3 7

			F 1	B 0	D 0	

		G 1		B 0	Eb0	T

			Eb1			

		F 1		C 1	A -1	DD3 7

			D 1	G 0	H -1	

		Eb1	C 1	G 0	C 0	Tp

		F 1	D 1			

	4	G 1	Eb1	C 1	C 0	Tp

				B 0		

		A 1	Eb1	C 1	F -1	DD  7



		B 1	D 1	B 0	B -1	D



3		C 2	F 1	Ab0	F 0	Sp

					Eb0	

	5	B 1	F 1	Ab0	D 0	D3 7

			Eb1	G 0	B -1	
			D 1			
		Ab1	Eb1		C 0	D3 7

			B 0	F 0	D 0	

		G 1	B 0	Eb0	Eb0	T

			Eb1		D 0	
			D 1			
		Ab1	Eb1		C 0	S3

				B 0	B -1	

	6	F 1	Eb1	C 1	Ab-1	S

			D 1	Ab0	F -1	
			C 1			
			D 1	Gb0	Ab-1	D7 7

				B 0		

		Eb1	B 0	G 0	Eb-1	T



4		Eb2	B 1	G 0	Eb-1	T

			Ab1	B 0	F -1	

	7	Eb2	G 1	B 0	G -1	T3



		Eb2	F 1	C 1	A -1	DD3 7



		D 2	F 1	C 1	B -1	D

				B 0	C 0	
				Ab0		
		B 1	Eb1	G 0	Db0	T



	8	C 2	Eb1	Ab0	C 0	S3

			Db1		B -1	

		C 2	Eb1	Ab0	Ab-1	S



		G 1	Eb1	B 0	Eb0	T



5		Eb2	G 1	C 1	C 0	Tp

					B -1	

	9	Eb2	F 1	C 1	A -1	DD3 7

				B 0	G -1	

		Eb2	F 1	A 0	F -1	DD  7



		D 2	F 1	B 0	B -1	D

				A 0	C 0	

		B 1	F 1	B 0	D 0	D3



	10	C 2	G 1	B 0	Eb0	T

				Ab0		
				G 0		
		C 2	F 1	Ab0	F 0	Sp

			Eb1			

		B 1	D 1	B 0	B -1	D



6		G 1	Eb1	B 0	Eb0	T

		Ab1	F 1			

	11	B 1	G 1	Eb1	Eb0	T

					Db0	

		C 2	Ab1	Eb1	C 0	S3

					D 0	

		B 1	G 1	Eb1	Eb0	T

				Db1		

		G 1	G 1		E 0	TP3

				C 1		

	12	Ab1	G 1	C 1	F 0	Sp

			F 1			
			Eb1			
			F 1	D 1	H -1	VTp  7

			D 1	F 1		

		G 1	Eb1	C 1	C 0	Tp



7		F 1	F 1	Ab0	Db0	SS



	13	G 1	Eb1	B 0	Db0	T



		Ab1	Eb1	C 1	C 0	S3



		B 1	F 1	D 1	B -1	D7 7

					Ab-1	

		B 1	G 1	D 0	G -1	Dp

				Eb0		

	14	Ab1	C 1	F 0	F -1	Sp

			D 1			

		G 1	Eb1	B 0	G -1	T3

					Ab-1	

		F 1	Eb1	B 0	B -1	D

			D 1			

8		B 1	F 1	D 1	B 0	D



	15	C 2	F 1	C 1	A 0	DD3



		D 2	F 1	B 0	Ab0	D7 7



		Eb2	G 1	B 0	G 0	T3

			A 1	C 1		

		D 2	B 1	D 1		Dp

					F 0	

	16	C 2	B 1	G 0	E 0	TP3 7



		C 2	A 1	D 1	Gb0	%



		B 1	G 1	D 1	G 0	Dp



9		Eb1	Eb1	C 1	Ab0	S



	17	F 1	D 1	B 0	Ab0	D7 7

					G 0	

		G 1	Eb1	B 0	F 0	T

					Eb0	

		Ab1	F 1		D 0	D3 7

			D 1	F 0	H -1	

		G 1	B 0	G 0	Eb0	T

			Eb1	B 0	G -1	

	18	F 1	Eb1	C 1	Ab-1	S

			D 1	Ab0		
			C 1			
			D 1	F 0	B -1	D

				B 0		
				Ab0		
		Eb1	B 0	G 0	Eb-1	T



						T



