Choralname = bch293
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C#2	A 1	E 1	A 0	T



	1	A 1	F#1	D 1	D 1	S



		H 1	G#1	D 1	C#1	D5 7

					H 0	

		C#2	A 1	E 1	A 0	T

		D 2	H 1			

		E 2	C#2	A 0		T

					G 0	

	2	D 2	C#2	A 0	F#0	S3



			H 1	H 0		Sp5

			A 1			

		C#2	G#1	C#1	E#0	DP3



2		C#2	A 1	F#1	F#0	Tp



	3	E 2	A 1	E 1	C#0	T3

					H -1	

		E 2	A 1	E 1	C#0	T3

					D 0	

		H 1	G#1	E 1	E 0	D



		D 2	H 1	E 1	A -1	T

		C#2	A 1			

	4	A 1	F#1	E 1	D 0	S



				D#1	C 0	%



		G#1	E 1	G#0	C#0	Dp



3		E 1	H 0	G#0	D 0	D7 7



	5	A 1	E 1	A 0	C#0	T3



		H 1	F#1	D 1	H -1	Sp

			G#1			

		C#2	A 1	E 1	A -1	T

		D 2	H 1	A 0		
		E 2	C#2			
		D 2	H 1	G#0	D 0	D7 7

		C#2	A 1	A 0		

	6	H 1	G#1	E 1	E 0	D



						D



						D



4		C#2	G#1	C#1	E#0	DP3



	7	A 1	F#1	C#1	F#0	Tp



		H 1	E 1	H 0	G#0	D3



		C#2	E 1	A 0	A 0	T

		D 2		H 0		

		E 2	F#1	C#1	A#0	TP3 7



	8	D 2	F#1	H 0	H 0	Sp



			E#1	G#0		VTp5 7



		C#2	F#1	A#0	F#0	TP



5		C#2	F#1	A 0	F#0	Tp

		D 2				

	9	E 2	E 1	A 0	C#0	T3

					H -1	

		E 2	A 1	A 0	C#0	T3

			G#1			

		H 1	F#1	A 0	D#0	DD3 7



		C#2	E 1	G#0	E 0	Dp3

			D#1			
			C#1			
	10	A 1	F#1	C#1	E 0	T5



				H 0	D#0	DD3 7



		G#1	E 1	H 0	E 0	D



6		E 1	E 1	C#1	C#0	Dp



	11	A 1	E 1	C#1	F#0	T5

					E 0	

		H 1	D 1	H 0	F#0	Sp5

					G#0	

		C#2	C#1	E 1	A 0	T

		D 2	E 1			

		E 2	A 1		C#0	T3

		D 2		F#1	D 0	

	12	C#2	A 1	E 1	E 0	T5



		H 1	G#1	D 1	E 0	D  7



		A 1	E 1	C#1	A -1	T



						T



