Choralname = bch288
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 2	G#1	H 0	E 0	D



	1	C 2	E 1	A 0	A 0	t

		H 1		G#0		

		C 2	E 1	F#0	A -1	t

			D#1			

		H 1	E 1	G#0	E 0	D



2		G#1	E 1	H 0	D 0	D7 7



	2	A 1	E 1	C 1	C 0	t3



		A 1	D 1	H 0	F 0	s3

				A 0		

		G#1	E 1	H 0	E 0	D



3		E 2	G#1	H 0	E 0	D



	3	E 2	A 1	C 1	A 0	t



		E 2	H 1	H 0	G#0	D3



		F 2	A 1	C 1	A 0	sP3

				D 1	H 0	

		E 2	G 1	E 1	C 1	tP

		D 2		C 1		

	4	D 2	A 1	C 1	F#0	S3 7



			G 1	H 0	G 0	dP

			F 1			

		C 2	E 1	C 1	C 0	tP



						tP



4	5	H 1	G 1	D 1	G 0	dP



		C 2	F 1	C 1	A 0	sP3

			E 1			

		D 2	D 1	G 1	H 0	dP3

			D 2			

		E 2	C 2	G 0	C 1	tP

				A 0		

	6	D 2	H 1	H 0	G#0	D3 7

				E 0		

		C 2	A 1	E 1	A 0	t



		H 1	G#1	E 1	E 0	D



						D



5	7	A 1	E 1	E 1	F#0	S3

				D 1		

		H 1	E 1	D 1	G#0	D3 7

				C 1		

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3

		E 2	G 1		E 0	

	8	H 1	F 1	A 0	D 0	s



			E 1	G#0	E 0	D  7

			D 1			

		A 1	C 1	E 0	A -1	t



						t



