Choralname = bch239
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	H 0	G#0	E 0	T

		F#1		A 0		

	1	G#1	E 1	H 0	E 0	T



		A 1	E 1	C#1	C#0	S3



		H 1	E 1	D 1	G#-1	T3



		H 1	E 1	C#1	C#0	%

				H 0		

	2	A 1	E 1	C#1	F#0	S

			D#1			

		G#1	E 1	H 0	G#0	T3

					A 0	

		F#1	D#1	H 0	H 0	D



2		H 1	F#1	D#1	H 0	D



	3	C#2	F#1	C#1	A#0	DD3



		D#2	A#1	F#1	G#0	%

					F#0	

		E 2	H 1	H 0	G#0	DD3 7

			F#1	C#1	A#0	

		D#2	F#1	D#1	H 0	D

		C#2	G#1	E 1		

	4	C#2	G#1	E 1	E 0	Tp3

				D#1		

			A#1	C#1	F#0	DD



		H 1	F#1	D#1	H -1	D



3		H 1	G#1	E 1	E 0	T

					D#0	

	5	E 2	C#2	G#1	C#0	Tp



		D#2	H 1	G#1	G#-1	Dp



		C#2	H 1	G#1	A -1	Sp3

			A 1	F#1		

		H 1	A 1	F#1	H -1	Dp3

			G#1	D#1		

	6	A 1	G#1	E 1	C#0	D3 7

			F#1	H 0	D#0	

		G#1	E 1	H 0	E 0	T

		F#1				

		F#1	D#1	H 0	H -1	D



4		H 1	D 1	G#0	H -1	d

				F#0		

	7	A 1	H#0	E 0	H#-1	%



		G#1	H 0	E#0	C#0	TP  7



		F#1	A 0	F#0	D 0	SS

		G#1	H 0			

		A 1	H#0	F#0	D#0	VTp3 7



	8	G#1	H 0	G#0	E 0	T

			E 1			
				A 0		
		F#1	E 1	H 0	H -1	D

			D#1	F#0		

		E 1	H 0	G#0	E 0	T



						T



