Choralname = bch228
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	D 1	G 0	G -1	T

				A 0		

		A 1	D 1	H 0	G 0	T

		G 1				

		A 1	D 1	A 0	G 0	D3

					F#0	

		D 2	F#1	A 0	E 0	D

					D 0	

	2	H 1	D 1	H 0	G 0	T

				C 1	A 0	

		G 1	D 1	D 1	H 0	T3

			E 1		G 0	

		A 1	F#1	D 1	D 0	D



						D



2	3	G 1	E 1	H 0	E -1	Tp

					E 0	

		G 1	F 1	H 0		Tp

					D 0	

		G 1	E 1	C 1	C -1	S

					C 0	

		G 1	D 1	G 0		T3

					H -1	

	4	A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

					H -1	

		A 1	G 1	E 1	C 0	S

				C 1	A -1	

			F#1	A 0	D 0	D

				H 0		
				C 1		
	5	G 1	D 1	H 0	G -1	T



						T



						T



						T



3	6	H 1	D 1	G 0	G -1	T

				A 0		

		A 1	D 1	H 0	G 0	T

		G 1				

		A 1	D 1	A 0	G 0	D3

					F#0	

		D 2	F#1	A 0	E 0	D

					D 0	

	7	H 1	D 1	H 0	G 0	T

				C 1	A 0	

		G 1	D 1	D 1	H 0	T3

			E 1		G 0	

		A 1	F#1	D 1	D 0	D



						D



4	8	G 1	E 1	H 0	E -1	Tp

					E 0	

		G 1	F 1	H 0		Tp

					D 0	

		G 1	E 1	C 1	C -1	S

					C 0	

		G 1	D 1	G 0		T3

					H -1	

	9	A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

					H -1	

		A 1	G 1	E 1	C 0	S

				C 1	A -1	

			F#1	A 0	D 0	D

				D 1		
				C 1		
	10	G 1	D 1	H 0	G -1	T



						T



						T



						T



5	11	D 1	H 0	G 0	G -1	T

					G 0	

		D 1	A 0	A 0		D3

					F#0	

		E 1	H 0	G 0	E 0	Tp

			C#1			

		F#1	D 1	A 0	D 0	D



	12	G 1	E 1	H 0	D 0	T5



		A 1	E 1	A 0	C#0	DD3



		F#1	D 1	A 0	D 0	D



		D 1	A 0	F#0	D 0	D



6	13	G 1	D 1	G 0	H -1	T3

			H 0		G -1	

		G 1	C 1		A -1	T3

			D 1	F 0	H -1	

		G 1	E 1	E 0	C 0	S

				F#0	D 0	

		G 1	E 1	G 0	C 0	S

				A 0	H -1	
				C 1		
	14	A 1	E 1	C 1	A -1	Sp

			F#1			

		H 1	G 1	D 1	G -1	T

					H -1	

		A 1	G 1	D 1	D 0	%



			F#1			D  7

				C 1		

	15	G 1	D 1	H 0	G -1	T



						T



						T



						T



