Choralname = bch252
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	E 1	H 0	E 0	d



		G 1	E 1	H 0	E 0	d

					D 0	

		A 1	E 1	C 1	C 0	t3

					H -1	

		H 1	E 1	H 0	A -1	D3

					G#-1	

	2	C 2	E 1	A 0	A -1	t

			F#1			
			G#1			
		C 2	A 1			t3

				E 1	C 0	

		H 1	A 1	F 1	D 0	s

				D 1	H -1	

			G#1	H 0	E 0	D

				E 1		
				D 1		
	3	A 1	E 1	C 1	A -1	t



						t



2		H 1	G 1	D 1	G 0	dP

					F 0	

		C 2	G 1	E 1	E 0	tP3



	4	D 2	A 1	F 1	D 0	s

			G 1	E 1	E 0	

		A 1	F 1	D 1	F 0	s3



		G 1	F 1	D 1	H -1	tP

			E 1	C 1	C 0	
				B 0		
		F 1	E 1	A 0	D 0	s

			D 1	H 0		
			C 1	A 0		
	5	E 1	H 0	G#0	E 0	D



						D



						D



						D



	6					D



3		D 1	H 0	G 0	G 0	dP

					F 0	

		E 1	C 1	G 0	E 0	tP3

			H 0			

		F 1	C 1	C 1	A 0	sP3

				A 0		

	7	G 1	D 1	H 0	G 0	dP

			E 1		G -1	

			E 1	C 1	A -1	t

		F 1	D 1	G 0	H -1	

		E 1	D 1	G 0	C 0	tP

			C 1			

		D 1	C 1		G -1	dP

			H 0			
				G 0		
	8	C 1	G 0	E 0	C -1	tP



						tP



						tP



4		C 1	G 0	G 0	E 0	tP3

					F 0	

	9	G 1	C 1	G 0	E 0	tP3

					D 0	

		G 1	C 1	C 1	E 0	tP3

			E 1		C 0	

		A 1	F 1	C 1	F 0	sP

				D 1		

		H 1	F 1	D 1	G#-1	D3 7

			E 1			

	10	C 2	E 1	C 1	A -1	t

			A 1	D 1	H -1	
			G#1			
		C 2	A 1	E 1	C 0	t3

					D 0	

		H 1	A 1	E 1	E 0	D

			A 1	H 0		
			G#1			
			F#1	E 1		D  7

			G#1	D 1		

	11	A 1	E 1	C 1	A -1	t



						t



5		H 1	G#1	E 1	E 0	D



		C 2	A 1	E 1	A 0	t

					G 0	

	12	D 2	A 1	D 1	F 0	s3

			G 1		E 0	

		A 1	F 1	D 1	D 0	s

				C 1		

		G 1	E 1	B 0	D 0	%

					C#0	

		F 1	E 1	A 0	D 0	s3

			D 1		F 0	

	13	E 1	C#1	A 0	A 0	T



						T



						T



6		A 1	F 1	C 1	F -1	sP

			E 1			

	14	G 1	D 1	C 1	G -1	dP

				H 0		

		E 1	D 1	A 0	A -1	t

			C 1			

		F 1	D 1	A 0	D 0	s

					C 0	

		G 1	D 1	G 0	H -1	dP3

				H 0	G -1	
		F 1				
	15	E 1	C 1	C 1	A -1	t



						t



						t



7		A 1	E 1	C 1	A -1	t



	16	G 1	D 1	H 0	H -1	dP3



		E 1	D 1	G 0	C 0	tP

			C 1			
			H 0			
		F 1	A 0	F 0	D 0	s

				E 0		

		G 1	D 1	D 0	H -1	dP3

			H 0	G 0	G -1	

	17	E 1	C 1	G 0	C 0	tP



						tP



8		A 1	E 1	C 1	A -1	t

					C 0	

		G 1	E 1	H 0	E 0	d

					D 0	

	18	A 1	E 1	C 1	C 0	t3

					H -1	

		H 1	E 1	H 0	A -1	D3

					G#-1	

		C 2	E 1	A 0	A -1	t

			F 1			

		H 1	G 1	D 1	H -1	dP3

		A 1	F 1			

	19	G 1	F 1	G 0	C 0	tP

			E 1	D 1		
				C 1		
		F 1	E 1	H 0	D 0	%

			D 1	C 1		
			C 1	H 0		
		E 1	H 0	G#0	E 0	D



9		D 1	B 0	G 0	G 0	%



	20	A 1	C 1	A 0	F 0	sP

					E 0	

			F 1	D 1	D 0	s

					C 0	

		G 1			H -1	d3

			E 1	H 0	G -1	

		F 1	E 1	C 1	A -1	t

			D 1	G 0	H -1	

	21	E 1	C 1	G 0	C 0	tP



						tP



10		A 1	E 1	C 1	C 0	t3

					D 0	

		G 1	E 1	C 1	E 0	tP3

			D 1	B 0		

	22	A 1	C 1	A 0	F 0	sP

				G 0	E 0	

		H 1	D 1	F 0	D 0	%



		C 2	E 1	G 0	C 0	tP

		H 1	G 1	E 1		

		A 1		A 0	D 0	S

			F#1	D 1		
				C 1		
	23	G 1	G 1	H 0	E 0	d



						d



11		C 2	G 1	E 1	E 0	tP3

					F 0	

		H 1	G 1	D 1	G 0	dP

				E 1		

	24	D 2	A 1	F 1	D 0	s

			G 1	E 1	E 0	

		A 1	F 1	D 1	F 0	s3

			E 1	C 1		

		G 1	D 1	H 0	F 0	dP

			E 1	C#1	E 0	

		F 1	A 0	D 1	D 0	s

			D 1	A 0	F 0	

	25	E 1	C#1	A 0	A 0	T



						T



						T



12		D 1	D 1	A 0	F 0	s3

				G 0	E 0	

	26	A 1	D 1	F 0	D 0	s

				E 0		

			C 1	F 0	A -1	sP3

			D 1		H -1	

		G 1	E 1	E 0	C 0	T3 7

				A 0	C#0	

		F 1	E 1	A 0	D 0	s

			D 1	H 0		
			C 1	A 0		
	27	E 1	H 0	G#0	E 0	D



						D



						D



						D



