Choralname = bch276
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T

		G 1		B 0		

	1	A 1	F 1	C 1	F 0	T



		B 1	E 1	B 0	G 0	D5 7



		C 2	F 1	A 0	A 0	T3

				C 1		

		C 2	A 1	F 1	F 0	T



	2	D 2	B 1	F 1	B 0	S

			A 1			

		E 2	G 1	C 1	C 1	D



		F 2	A 1	C 1	F 0	T



2		F 1	C 1	A 0	F 0	T

		G 1			E 0	

	3	A 1	F 1	D 1	D 0	Tp



		B 1	G 1	D 1	C 0	Sp3

					B -1	

		C 2	G 1	C 1	A -1	%

				B 0		

		C 2	F 1	A 0	D 0	T



	4	B 1	F 1	B 0	G -1	D5 7

			E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D



3		A 1	E 1	A 0	C#0	DP3



	5	F 1	E 1	A 0	D 0	Tp

					E 0	

		F 1	D 1	A 0	F 0	Tp3

					D 0	

		B 1	D 1	G 0	G 0	Sp

			E 1			

		A 1	F 1	A 0	D 0	Tp

					C 0	

	6	G 1	F 1	D 1	B -1	S



			E 1	C 1	C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



4		F 1	C 1	A 0	F 0	T

		G 1		B 0		

	7	A 1	F 1	C 1	F 0	T



		B 1	E 1	B 0	G 0	D5 7



		C 2	F 1	A 0	A 0	T3

				C 1		

		C 2	A 1	F 1	F 0	T



	8	D 2	B 1	F 1	B 0	S

			A 1			

		E 2	G 1	C 1	C 1	D



		F 2	A 1	C 1	F 0	T



5		F 1	C 1	A 0	F 0	T

		G 1			E 0	

	9	A 1	F 1	D 1	D 0	Tp



		B 1	G 1	D 1	C 0	Sp3

					B -1	

		C 2	A 1	C 1	A -1	Dp

				B 0		

		C 2	F 1	A 0	D 0	T



	10	B 1	F 1	B 0	G -1	D5 7

			E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D



6		A 1	E 1	A 0	C#0	DP3



	11	F 1	E 1	A 0	D 0	Tp

					E 0	

		F 1	D 1	A 0	F 0	Tp3

					D 0	

		B 1	D 1	G 0	G 0	Sp

			E 1			

		A 1	F 1	A 0	D 0	Tp

					C 0	

	12	G 1	F 1	D 1	B -1	S



			E 1	C 1	C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



7		C 2	F 1	A 0	F 0	T



	13	G 1	G 1	B 0	E 0	D3 7



		A 1	G 1	C 1	Eb0	d3



		B 1	F#1	D 1	D 0	%



		B 1	G 1	E 1	C#0	VTp  7



	14	A 1	G 1	A 0	D 0	Sp5

				B 0		

		A 1	F#1	C 1	D 0	TP  7



		G 1	D 1	B 0	G -1	Sp



8		C 2	F 1	C 1	A -1	T3



	15	D 2	F 1	B 0	B -1	S

				A 0		

		D 2	C 2	G 0	C 0	Sp

			B 1			

		F 2	A 1	F 0	D 0	Tp

			G 1	G 0	E 0	

		A 1	F 1	A 0	F 0	T

				B 0		

	16	G 1	F 1	C 1	C 0	%

				G 0		

		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



						T



