Choralname = bch200
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	G 1	E 1	E 0	t

					F#0	

		H 1	G 1	D 1	G 0	tP

			F#1			

		A 1	E 1	C 1	C 0	s3

					D 0	

		G 1	E 1	H 0	E 0	t



	2	F#1	E 1	C 1	A -1	s



			D#1	H 0	H -1	D  7

				A 0		

		E 1	H 0	G 0	E 0	t



						t



2	3	H 1	G 1	E 1	E 0	t

					F#0	

		H 1	G 1	D 1	G 0	tP



		C#2	A 1	A 0	F#0	%

			G 1	H 0	G 0	

		D#2	F#1	C 1	A 0	Vt5 7



	4	E 2	E 1	H 0	G#0	T3



			F#1	C#1	A#0	DD3



		D#2	F#1	H 0	H 0	D



						D



3	5	E 2	G 1	H 0	G 0	t3

			A 1		F#0	

		G 2	H 1	E 1	E 0	t



		F#2	H 1	E 1	H 0	%



			A 1	D#1	H -1	D  7

		E 2				

	6	E 2	G 1	H 0	E 0	t



						t



						t



						t



4	7	H 1	G 1	E 1	E 0	t

					F#0	

		H 1	G 1	D 1	G 0	tP

			F#1			

		A 1	E 1	C 1	C 0	s3

					D 0	

		G 1	E 1	H 0	E 0	t



	8	F#1	E 1	C 1	A -1	s



			D#1	H 0	H -1	D  7

				A 0		

		E 1	H 0	G 0	E 0	t



						t



5	9	H 1	G 1	E 1	E 0	t

					F#0	

		H 1	G 1	D 1	G 0	tP



		C#2	A 1	A 0	F#0	%

			G 1	H 0	G 0	

		D#2	F#1	C 1	A 0	Vt5 7



	10	E 2	E 1	H 0	G#0	T3



			F#1	C#1	A#0	DD3



		D#2	F#1	H 0	H 0	D



						D



6	11	E 2	G 1	H 0	G 0	t3

			A 1		F#0	

		G 2	H 1	E 1	E 0	t



		F#2	H 1	E 1	H 0	%



			A 1	D#1	H -1	D  7

		E 2				

	12	E 2	G 1	H 0	E 0	t



						t



						t



						t



7	13	H 1	G 1	E 1	E 0	t

			F#1		F#0	

		H 1	E 1	H 0	G 0	t3

			D#1			

		C 2	E 1	A 0	C 0	s3

			F#1		D 0	

		H 1	G 1	G 0	E 0	t



	14	A 1	G 1	E 1	C#0	S3 7



			F#1	D 1	D 0	dP

		G 1				

		G 1	D 1	H 0	G -1	tP



						tP



8	15	H 1	G 1	D 1	G 0	tP

					F#0	

		C#2	G 1	E 1	E 0	S5 7



		D 2	F#1	A#0	F#0	%

					E 0	

		H 1	F#1	H 0	D 0	d3



	16	E 2	G 1	A#0	C#0	%



		D 2	F#1	H 0	D 0	d3

					E 0	

		C#2	F#1	H 0	F#0	%



				A#0		DD

			E 1			

	17	H 1	D#1	F#0	H -1	D



						D



9		H 1	D 1	G#0	H -1	T5 7

			E 1		C 0	

		H 1	F 1	G#0	D 0	%



	18	A 1	E 1	A 0	C#0	S3

			F#1	C 1	D#0	

		G 1	G 1	H 0	E 0	t

			E 1			

		F#1	E 1	C#1	A#-1	DD3



			D#1	H 0	H -1	D  7

				A 0		

	19	E 1	H 0	G#0	E 0	T



						T



						T



						T



