Choralname = bch237
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F#0	D 0	T

		E 1		G 0		

	1	F#1	D 1	A 0	D 0	T

					C#0	

		G 1	D 1	G 0	H -1	S3

				F#0		

		A 1	E 1	E 0	C#0	D3



		A 1	D 1	F#0	D 0	T

			C#1			

	2	G 1	H 0	G 0	E 0	Sp

			C#1			

		F#1	D 1	A 0	F#0	T3

					G 0	

		E 1	C#1	A 0	A 0	D



2		A 1	E 1	A 0	C#1	D3



	3	H 1	F#1	D 1	H 0	Tp

			G#1			

		C#2	A 1	E 1	A 0	D



		D 2	H 1	E 1	G#0	DD3 7



		C#2	A 1	E 1	A 0	D



	4	H 1	A 1	F#1	D 0	T



			G#1	E 1	E 0	DD  7

				D 1		

		A 1	E 1	C#1	A -1	D



3		A 1	E 1	C#1	A 0	D

				H 0	G 0	

	5	D 2	F#1	A 0	F#0	T3

				F#0	D 0	

		C#2	E 1	G 0	E 0	D5 7

				A 0	F#0	

		H 1	D 1	H 0	G 0	S

			E 1		F#0	

		A 1	F#1	H 0	E 0	TP3 7

					D#0	

	6	G 1	E 1	H 0	E 0	Sp

				C#1		

		F#1	A 0	D 1	F#0	T3

			H 0		G#0	

		E 1	C#1	A 0	A 0	D



4		A 1	F#1	C#1	F#0	Dp

			E 1			

	7	G 1	D 1	H 0	H -1	D3 7

			E 1	A 0	C#0	

		F#1		A 0	D 0	T

			D 1			

		E 1	D 1	A 0	A -1	Dp3

		F#1	C#1			

		G 1	D 1	G 0	H -1	S3



	8	F#1	D 1	A 0	A -1	T5

					G -1	

		E 1	C#1		A -1	D  7

				G 0		

		D 1	A 0	F#0	D -1	T



						T



