Choralname = bch201
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	F 1	D 1	F 0	t3

					D 0	

		G 1	E 1	D 1	B 0	Vt7 7

				C#1		

		F 1	D 1	D 1	A 0	t5

					G 0	

	2	E 1	D 1	A 0	A 0	%

				B 0		

			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D 0	t



						t



2	3	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	F 1	D 1	F 0	t3

					D 0	

		H 1	F 1	D 1	G 0	S  7

			D 1	H 0		

		C#2	G 1	E 1	F 0	D5 7

					E 0	

	4	D 2	A 1	D 1	F 0	t3

				E 1	G 0	
				F 1	A 0	
			G 1	E 1	B 0	s3

				D 1		

		C#2	A 1	E 1	A 0	D



						D



3	5	D 2	A 1	A 0	F 0	t3

		E 2			E 0	

		F 2	A 1	D 1	D 0	t

					F 0	

		E 2	B 1	D 1	G 0	s

					D 0	

		E 2	A 1	C#1	A 0	D  7

			G 1			

	6	D 2	F 1	A 0	D 0	t



						t



						t



						t



4	7	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	F 1	D 1	F 0	t3

					D 0	

		G 1	E 1	D 1	B 0	Vt7 7

				C#1		

		F 1	D 1	D 1	A 0	t5

					G 0	

	8	E 1	D 1	A 0	A 0	%

				B 0		

			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F 0	D 0	t



						t



5	9	A 1	F 1	D 1	D 0	t

					E 0	

		A 1	F 1	D 1	F 0	t3

					D 0	

		H 1	F 1	D 1	G 0	S  7

			D 1	H 0		

		C#2	G 1	E 1	F 0	D5 7

					E 0	

	10	D 2	A 1	D 1	F 0	t3

				E 1	G 0	
				F 1	A 0	
			G 1	E 1	B 0	s3

				D 1		

		C#2	A 1	E 1	A 0	D



						D



6	11	D 2	A 1	A 0	F 0	t3

		E 2			E 0	

		F 2	A 1	D 1	D 0	t

					F 0	

		E 2	B 1	D 1	G 0	s

					D 0	

		E 2	A 1	C#1	A 0	D  7

			G 1			

	12	D 2	F 1	A 0	D 0	t



						t



						t



						t



7	13	A 1	F 1	D 1	D 0	t

			G 1		E 0	

		A 1	A 1	D 1	F 0	t3

					D 0	

		B 1	A 1	D 1	G 0	s

			G 1			

		A 1	F 1	C 1	A 0	tP3

					B 0	

	14	G 1	F 1	C 1	C 1	tP5

		A 1		A 0		
		B 1				
		G 1	E 1	B 0	C 0	dP

				G 0		

		F 1	C 1	A 0	F 0	tP



						tP



8	15	A 1	F 1	C 1	F 0	tP

					E 0	

		H 1	F 1	D 1	D 0	S5 7

					F 0	

		C 2	G 1	E 1	E 0	dP3

					F 0	

		A 1	E 1	C#1	G 0	D7 7

					E 0	

	16	D 2	A 1	A 0	F#0	T3

			E 1	H 0	G#0	

		C 2	E 1	C 1	A 0	d

		H 1	F 1	A 0	D 0	

		H 1	E 1	A 0	E 0	%

			F 1			

			E 1	G#0		DD

			D 1			

	17	A 1	C#1	A 0	A -1	D



						D



9		A 1	D 1	F 0	D 0	t

				G 0	E 0	

		D 2	D 1	A 0	F 0	t3

				F 0	D 0	

	18	G 1	D 1	G 0	B 0	s3

			C#1			

		F 1	D 1	A 0	A 0	t5

		E 1		B 0	G 0	

		E 1	D 1	A 0	A 0	D

			C#1	E 0		
			H 0			
			C#1	A 0	A -1	D  7

				G 0		

	19	D 1	A 0	F#0	D 0	T



						T



						T



						T



