Choralname = bch216
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	Eb1	C 1	C 0	t

			F 1			

	1	C 2	G 1	C 1	Eb0	t3



		H 1	G 1	D 1	G 0	D



		C 2	G 1	Eb1	C 1	t



		D 2	F 1	G 0	C 0	t

		Eb2	Eb1			

	2	B 1	F 1	F 0	D 0	dP3



			D 1	B 0	B -1	dP

		Ab1				

		G 1	Eb1	B 0	Eb0	tP



2		G 1	Eb1	B 0	Eb0	tP



	3	F 1	C 1	Ab0	Eb0	s

				G 0		

		B 1	B 0	F 0	D 0	dP3

			F 1	B 0		

		G 1	Eb1	B 0	Eb0	tP

			D 1	G 1		

		C 2	C 1	F 1	Ab0	s3

			G 1	Eb1		

	4	H 1	F 1	D 1	D 0	D5 7

			D 1			

			Eb1	G 0	C 0	t

		C 2	G 1	A 0		
			F#1			
		D 2	G 1	H 0	G 0	D



3		Eb2	G 1	C 1	C 1	t

				B 0		

	5	D 2	F 1	Ab0	F 0	%

		C 2		F 0	Eb0	

		B 1		B 0	D 0	dP3

		Ab1	D 1		B -1	

		G 1	Eb1	B 0	Eb0	tP

					D 0	

		Ab1	Eb1	Ab0	C 0	sP3

		B 1		G 0	B -1	

	6	F 1	Eb1	C 1	Ab-1	s3



			D 1	B 0	B -1	dP

				Ab0		

		Eb1	B 0	G 0	Eb0	tP



4		Eb2	G 1	B 0	Eb0	tP



	7	D 2	F 1	Ab0	F 0	dP

				B 0	G 0	

		C 2	Eb1	C 1	Ab0	sP

		B 1	F 1	D 1		

		B 1	G 1	Eb1	G 0	tP3



		C 2	Ab1	Ab0	F 0	s

			G 1		Eb0	

	8	B 1	F 1	B 0	D 0	dP3

			Eb1	C 1	C 0	

		Ab1	F 1	D 1	B -1	d3

		G 1	D 1			

		G 1	Eb1	B 0	Eb0	tP



5		F 1	D 1	B 0	B 0	dP

					Ab0	

	9	B 1	E 1	B 0	G 0	T5 7



			F 1	C 1	F 0	s

		Ab1				

		G 1	D 1	H 0	F 0	D7 7



		Eb2	G 1	C 1	Eb0	t3

		D 2				

	10	B 1	F 1	D 1	D 0	dP3

			D 1			

			Eb1	G 0	C 0	t

		C 2	G 1	A 0		
			F#1			
		D 2	G 1	H 0	G 0	D



6		Eb2	G 1	C 1	C 1	t

					B 0	

	11	F 2	F 1	C 1	Ab0	s3

		Eb2	G 1		G 0	

		D 2	Ab1	F 1	F 0	s

		C 2			Eb0	

		B 1	Ab1	F 1	D 0	dP3



		C 2	G 1	Eb1	Eb0	t3

		D 2	Ab1	C 1	F 0	

	12	D 2	G 1	C 1	G 0	%

				A 0		

			F 1	H 0	G -1	D  7

		C 2	Eb1			

		C 2	Eb1	C 1	Ab-1	sP



7		Eb2	Ab1	C 1	Ab0	sP

					G 0	

	13	Eb2	Ab1	C 1	F 0	s

		D 2		F 1		

		C 2	Ab1	Eb1	F 0	D7 7

		H 1	G 1	D 1		

		G 2	G 1	C 1	Eb0	t3

				H 0	D 0	

		C 2	G 1	C 1	Eb0	t3

		H 1	F 1	D 1	F 0	

	14	H 1	D 1	G 0	G 0	D

			Eb1			
			F 1			
			G 1	D 1	G -1	D

		C 2				

		C 2	G 1	E 1	C 0	T



						T



