Choralname = bch206
Anzahl Stimmen = 4
Tonart = E-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	E 1	H 0	G 0	E 0	t



		H 1	H 0	F#0		d3

					D 0	

		H 1	E 1	G 0	C 0	t

			D#1			

		A 1	E 1	F#0		s3

				E 0		

	2	H 1	D#1	F#0	H -1	D7 7

					A 0	

		E 1	E 1	H 0	G 0	t3

		F#1	D#1	A 0	F#0	

		G 1	E 1	H 0	E 0	t

					D 0	

		G 1	E 1	E 1	C 0	sP

				D 1	H -1	

	3	G 1	E 1	C#1	A#-1	%



		F#1		F#0	H -1	D

			D#1	H 0		
				A 0		
		E 1	H 0	G 0	E -1	t



						t



2	4	G 1	E 1	H 0	E 0	t

					D 0	

		G 1	E 1	C 1	C 0	sP



		G 1	D 1	G 0	H -1	tP3



		E 1	C 1	G 0	C 0	sP



	5	G 1	D 1	G 0	C 0	tP3

				A 0	H -1	
				H 0		
		A 1	E 1	C 1	A -1	s

			F#1			

		H 1	G 1	D 1	G -1	tP

				E 1		
				D 1		
		A 1		C 1	A -1	%
				H 0		
			F#1	C 1		

	6	G 1	F#1	H 0	H -1	t5

			E 1			

		F#1				D

			D#1			
				A 0		
		E 1	H 0	G 0	E 0	t



						t



3	7	G 1	E 1	H 0	E 0	t

				C 1		

		G 1	G 1	D 1	H -1	tP3

			F#1			

		G 1	E 1	C 1	C 0	sP

					D 0	

		E 1	C 1	G 0	E 0	sP3

					D 0	

	8	G 1	E 1	G 0	C 0	sP

			D 1		H -1	

		A 1	E 1	C 1	A -1	s

			F#1			

		H 1	G 1	D 1	G -1	tP



		A 1		D 1	D 0	dP

			F#1			
				C 1		
	9	G 1	D 1	H 0	G -1	tP



						tP



						tP



4		D 2	G 1	D 1	D 0	tP5

			F 1			

	10	E 2	E 1	C 1	C 0	sP

				H 0		

		D 2	F#1	A 0	D 0	dP

		C 2				

		H 1	G 1	G 0	E 0	t

		A 1	D#1	C 1		

		G 1	E 1	H 0		t

		A 1	D 1	A 0	F#0	

	11	H 1	D 1	G 0	G 0	tP

			G 1	D 1	H -1	

		A 1		E 1	C#0	S3 7

			F#1	H 0	D#0	

		G 1		H 0	E 0	t3

			E 1		G -1	

		F#1		C 1	A -1	D

			D#1	H 0	H -1	
				A 0		
	12	E 1	H 0	G#0	E -1	T



						T



						T



						T



