Choralname = bch215
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T



	1	F 1	D 1	A 0	D 0	Tp



					C 0	T5



		F 1	D 1	B 0	B -1	S



	2	A 1	E 1	C 1	A -1	Dp



					B -1	Dp

					A -1	

		B 1	E 1	B 0	G -1	D5 7

					A -1	

	3	C 2	F 1	A 0	F -1	T

					F 0	

					Eb0	T

					D 0	

		D 2		B 0	C 0	S

					B -1	

	4	C 2	F 1	A 0	F 0	T



						T



						T



2	5	F 1	F 1	A 0	D 0	Tp



			E 1		C 0	T5



		F 1	D 1	B 0	B -1	S



	6	A 1	C 1	A 0	F 0	T



				G 0	E 0	D3



		B 1	D 1	F 0	D 0	S3



	7	C 2	C 1	G 0	E 0	D3



			E 1	C 1	C 0	D



		D 2	G 1	H 0	G -1	DD



	8	C 2	E 1	G 0	C 0	D



						D



						D



3	9	C 2	F 1	A 0	F 0	T



						T



		D 2	F 1	B 0	B 0	S



	10	C 2	E 1	C 1	B 0	D7 7



			F 1	D 1	A 0	T3



		B 1	G 1	E 1	G 0	D5 7



	11	A 1	C#1	A 0	G 0	%



			D 1	H 0	F 0	Tp3

		B 1				

		A 1	E 1	C#1	E 0	DP5

		G 1				

	12	F 1	A 0	D 1	D 0	Tp



						Tp



4		F 1	F 1	C 1	A -1	T3



	13	G 1	F 1	D 1	B -1	S



			E 1	B 0	G -1	Sp

			D 1			

		G 1	E 1	C 1	C 0	D



	14	A 1	F 1	C 1	F -1	T

					G -1	

					A -1	T3

					B -1	

		G 1	E 1		C 0	D7 7

					B -1	

	15	F 1	F 1	C 1	A -1	T3



				A 0	F -1	T

			G 1			

		G 1	F 1	C 1	C -1	D

			E 1			

	16	A 1	F 1	C 1	F -1	T



						T



						T



5	17	C 2	F 1	A 0	F 0	T



					E 0	T



		D 2	F 1	B 0	D 0	S3



	18	C 2	G 1	G 0	E 0	D3



			F 1		D 0	%



		B 1	G 1	E 1	C 0	D  7



	19	A 1	G 1	E 1	F 0	%

					G 0	

			F 1	D 1	A 0	Tp5

		B 1				

		A 1	E 1	C#1	A -1	DP

		G 1				

	20	F 1	D 1	A 0	D 0	Tp



						Tp



6		F 1	F 1	C 1	A -1	T3



	21	G 1	F 1	D 1	B -1	S



			E 1	B 0	G -1	Sp

			D 1			

		A 1	E 1	C 1	C 0	Dp3



	22	A 1	F 1	C 1	F -1	T

					G -1	

					A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D

					A -1	

	23	F 1	E 1	A 0	D 0	Tp



			A 0		C 0	T5



		G 1	D 1	B 0	B -1	Sp3



	24	A 1	C#1	E 0	A -1	DP



						DP



						DP



7	25	D 1	D 1	P	B -1	S

				F 0		

				G 0	A -1	%

				A 0		

		D 1	D 1	B 0	G -1	Sp

				A 0		

	26	E 1	D 1	G 0	C 0	D



			C 1	A 0	B -1	Dp

			D 1	B 0		

		E 1	E 1	C 1	A -1	Dp

				B 0		

	27	F 1	E 1	A 0	D 0	Dp3

		E 1			C 0	

		F 1	D 1		D 0	Tp

		G 1		G 0	E 0	

		A 1		F 0	F 0	Tp3

		B 1			D 0	

	28	C 2	C 1	G 0	E 0	D3



						D3



						D3



8	29	A 1	C 1	A 0	F -1	T



			F 1	B 0	G -1	%

			E 1			

		A 1	F 1	C 1	A -1	T3



	30	G 1	F 1	D 1	B -1	S



				B 0	G -1	%



		G 1	E 1	C 1	C 0	D



	31	F 1	F 1	C 1	A -1	T3

			Eb1			

			D 1	B 0	B -1	S

			C 1	A 0		

			D 1	B 0		S

			B 0	G 0		

	32	F 1	C 1	A 0	F -1	T



						T



						T



