Choralname = bch334
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	E 1	C 1	C 0	T

			F 1		D 0	

		G 1	G 1	C 1	E 0	T3

			E 1		C 0	

		A 1	E 1	C 1	F 0	S

			D 1			

		G 1	D 1	H 0		D7 7

			G 1	C 1	E 0	

	2	A 1	F 1	F 1	D 0	Sp

		H 1				

		C 2	G 1	E 1	E 0	T3

					F 0	

		C 2	G 1	D 1	G 0	T5

				E 1		

		H 1		F 1		D  7

				G 1		
				F 1		
	3	C 2	G 1	E 1	C 0	T



						T



2		D 2	G 1	H 0	G 0	D  7

			F 1			

		E 2	E 1	H 0	G#0	DP3



	4	C 2	E 1	A 0	A 0	Tp



						Tp



3		H 1	E 1	G 0	E 0	Dp

		C 2				

		D 2	D 1	G 0	H -1	D3

					C 0	

	5	A 1	D 1	F#0	D 0	DD



						DD



4		D 2	D 1	F#0	H -1	%



		D 2	E 1	G 0	E 0	%



	6	C 2	E 1	G 0	E 0	DD3 7

			D 1	A 0	F#0	

		H 1	D 1	H 0	G 0	D

			G 1	D 1	H -1	

		A 1	G 1	E 1	C 0	T

					A -1	

		A 1	F#1	A 0	D 0	DD  7
				H 0		
				C 1		
		G 1				
	7	G 1	D 1	D 1	H -1	D3



						D3



5		C 2	G 1	G 0	E 0	T3

			F#1		D 0	

		C 2	G 1	E 1	E 0	T3

			A 1		F#0	

	8	H 1	G 1	D 1	G 0	D7 7

					F 0	

		C 2	G 1	C 1	E 0	T3

					C 0	

		A 1	G 1	C 1	F 0	S

					E 0	

		D 2	F 1	A 0	F 0	Sp3

					D 0	

	9	D 2	E 1	B 0	G 0	d

					E 0	

		C#2		A 0	A 0	TP

					A -1	

		D 2	F#1	A 0	D 0	DD



						DD



6	10	D 2	G 1	H 0	G 0	D



		E 2	G 1	B 0	C 0	T

				C 1		
				B 0		
		C 2	F 1	A 0	F 0	S



						S



7	11	H 1	D 1	G 0	F 0	D7 7

		C 2	E 1		D 0	

		D 2	D 1	G 0	H -1	D3

			E 1		C 0	

		A 1	F#1	D 1	D 0	DD



						DD



8	12	D 2	F#1	D 1	H -1	%

				C 1		

		D 2	G 1	H 0	E 0	D

			F#1			

		C 2	E 1	C 1	A -1	Tp

			F#1			

		H 1	G 1	D 1	H -1	D3

		A 1			C 0	

	13	A 1	G 1	D 1	D 0	%



		A 1	F#1	A 0		DD  7
				H 0		
				C 1		
		G 1				
		G 1	D 1	H 0	G -1	D



						D



