Choralname = bch340
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	D 1	B 0	B -1	T



	1	B 1	F 1	D 1	B 0	T



		C 2	F 1	C 1	A 0	D3



		D 2	F 1	B 0	B 0	T



		Eb2	B 1	B 0	G 0	S3

				C 1		

	2	F 2	B 1	D 1	D 0	T3



			A 1	C 1	F 0	D  7

		Eb2				

		D 2	F 1	B 0	B -1	T



2		G 2	Eb1	B 0	Eb0	S

			D 1			

	3	F 2	C 1	A 0	F 0	D



		Eb2	G 1	B 0	G 0	S3

				C 1	A 0	

		D 2	F 1	D 1	B 0	T



		Eb2	G 1	C 1	Eb0	Sp3

				B 0		

	4	C 2	F 1	B 0	F 0	%



				A 0		D



		B 1	F 1	B 0	B -1	T



3		F 2	B 1	D 1	B 0	T



	5	G 2	B 1	Eb1	Eb0	S

				D 1		

		G 2	C 2	C 1	E 0	DD3 7

			B 1			

		C 2	A 1	F 1	F 0	D



		C 2	A 1	F 1	Eb0	D7 7



	6	F 2	B 1	F 1	D 0	T3

				Eb1		

		F 2		D 1	D 0	T3

			Ab1	C 1		

		B 1	G 1	B 0	Eb0	S



4		D 2	F 1	B 0	B -1	T

				A 0		

	7	C 2	E 1	G 0	C 0	DD



		B 1	D 1	F 0	D 0	T3

					E 0	

		A 1	C 1	F 0	F 0	D

				A 0		

		B 1	D 1	G 0	B -1	Tp3

				F 0		

	8	G 1	C 1	F 0	C 0	%



				E 0		DD



		F 1	C 1	F 0	F -1	D



5		F 2	B 0	F 0	D 0	T3



	9	Eb2	B 0	G 0	G 0	S3

			C 1		A 0	

		D 2	D 1	F 0	B 0	T

			Eb1	G 0		

		C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	B 0	D 0	T3

					B -1	

	10	C 2	F 1	B 0	F -1	%



				A 0		D



		B 1	D 1	F 0	B -1	T



						T



