Choralname = bch351
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C 2	E 1	G 0	C 0	T

			F 1		D 0	

		H 1	G 1	G 0	E 0	Dp

				C 1		

		A 1	G 1	C 1	F 0	S

			F 1		G 0	
			E 1			
		A 1	F 1	C 1	F 0	S

					E 0	

	2	A 1	F 1	D 1	D 0	Sp

			A 1	F 1		

		H 1	G 1	E 1	G 0	D7 7

				D 1	F 0	

		C 2	G 1	C 1	E 0	T3

		H 1				

		A 1	G 1	C 1	F 0	S

			F 1			

	3	G 1	F 1	C 1	C 0	%



			E 1			T



						T



2		H 1	G 1	D 1	G 0	D



	4	C 2	G 1	E 1	C 0	T

					E 0	

		H 1	G 1	D 1	G 0	D7 7

					F 0	

		C 2	G 1	C 1	E 0	T3

					C 0	

		A 1	F 1	C 1	F 0	S

					E 0	

	5	H 1	F 1	D 1	D 0	D5 7

					H -1	

		G 1	E 1	H 0	E 0	Dp

					D 0	

		A 1	E 1	A 0	C 0	Tp3

				H 0	H -1	

				C 1	A -1	Tp

				A 0	C 0	

	6	H 1	E 1	G#0	E 0	DP



						DP



						DP



3		H 1	E 1	G 0	E 0	Dp



	7	H 1	F#1	H 0	Eb0	%

			A 1	F#1		

		H 1	A 1	F#1	E 0	Dp

			G 1	E 1		

		A 1	F#1	E 1	F#0	DD3

				D 1		

		H 1	E 1	C 1	G#0	DP3

				H 0		

	8	C 2	E 1	A 0	A 0	Tp



						Tp



4		G 1	D 1	D 1	H 0	D3 7

			F 1			

		G 1	F 1	D 1	C 1	T

			E 1	C 1		
				H 0		
	9	A 1	E 1	C 1	F#0	DD3 7

			D 1			

		H 1	D 1	H 0	G 0	D

				A 0	F#0	

		C 2	C 1	G 0	E 0	T3

			G 1	E 1	C 0	

		A 1		D 1	D 0	DD

			F#1			

	10	H 1	G 1	D 1	G -1	D



						D



5		H 1	G 1	D 1	G -1	D



		C 2		C 1	A -1	DD5 7

			F#1			

	11	D 2	G 1	H 0	H -1	D3

			A 1			

		D 2	H 1	E 1	G#-1	DP3



		C 2	A 1	E 1	A -1	Tp

			G 1		H -1	

		A 1	F#1	D 1	C 0	DD7 7

					D 0	

	12	H 1	G 1	D 1	G -1	D



						D



6		D 2	A 1	F#1	D 1	DD

				E 1	C 1	

		D 2	G 1	D 1	H 0	D3

			A 1	C 1	A 0	

	13	D 2	H 1	H 0	G 0	D

			A 1		F 0	

		D 2	G 1	H 0	E 0	D

			F 1		D 0	

		E 2	E 1	C 1	C 0	T

				H 0		

		D 2	F#1	A 0	D 0	DD  7

		C 2				

	14	H 1	G 1	E 1	E 0	Dp



						Dp



7		H 1	G 1	D 1	G -1	D  7

			F 1			

		G 1	E 1	C 1	C 0	T

					H -1	

	15	A 1	E 1	C 1	A -1	Tp

			F#1			

		H 1	G 1	D 1	G -1	D

		C 2				

		D 2	A 1	D 1	F#-1	DD3 7

		C 2				

		H 1		D 1	G -1	D

			G 1			

	16	A 1	G 1	D 1	D 0	Sp

			F 1			
			E 1			
		H 1	F 1	D 1	G -1	D  7

			E 1	G 0		
			D 1			
		C 2	E 1	G 0	C 0	T



						T



