Choralname = bch307
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G 0	t



		A 1	D 1	A 0	F#0	D3



		B 1	D 1	A 0	G 0	t

				G 0		
				F#0		
		B 1	D 1	G 0		t

					F 0	

	2	C 2	G 1	G 0	Eb0	s3

			F#1	A 0		

		B 1	G 1	B 0	D 0	t5

				G 0	C 0	

		A 1	G 1	D 1	D 0	%



		A 1	F#1	D 1	D 0	D



2	3	B 1	G 1	D 1	G 0	t



		C 2	F 1	C 1	A 0	dP3



		D 2	F 1	C 1	B 0	tP

				B 0		
				A 0		
		D 2	F 1	B 0		tP

					A 0	

	4	Eb2	Eb1	B 0	G 0	sP3

			F 1			

		D 2	G 1	B 0	Eb0	t

		C 2				

		C 2	F 1	B 0	F 0	%



				A 0	F -1	dP



	5	B 1	F 1	D 1	B -1	tP



						tP



3		D 2	F 1	B 0	B 0	tP



		C 2	F 1	C 1	A 0	dP3



	6	D 2	F 1	C 1	B 0	tP

					A 0	

		D 2	B 1	B 0	G 0	t

					F 0	

		C 2	B 1	G 1	Eb0	s3

			A 1	Eb1	C 0	

		B 1	B 1	F 1	D 0	tP3

					B -1	

	7	C 2	B 1	F 1	D 0	tP3



		C 2	A 1	F 1	F -1	dP



4		C 2	A 1	F 1	F 0	dP



		D 2	G 1	F 1	H -1	T3 7



	8	Eb2	G 1	Eb1	C 0	s

				D 1	D 0	

		Eb2	G 1	C 1	Eb0	s3

					F 0	

		D 2	G 1	H 0	G 0	T  7

			F 1			

		C 2	Eb1	C 1	Ab0	s5

		D 2			G 0	

	9	D 2	Ab1	C 1	F 0	%



			G 1	H 0	G 0	T  7

			F 1			

		C 2	Eb1	G 0	C 0	s



						s



5	10	G 1	Eb1	C 1	C 1	s



		A 1	D 1	C 1	F#0	D3 7



		B 1	D 1	B 0	G 0	t

			Eb1			

		B 1	F 1	B 0	D 0	tP3



	11	C 2	G 1	B 0	Eb0	s3



		C 2	F 1	A 0	F 0	dP



		D 2	F 1	B 0	B -1	tP



		D 2	F 1	B 0	B -1	tP



6	12	D 2	D 1	A 0	F#-1	D3

				C 1		

		D 2	G 1	C 1	G -1	t

				B 0		

		Eb2	G 1	B 0	C 0	s

			C 2	A 0		
				Ab0		
		D 2		G 0	D 0	T5 7

			H 1	F 0		

	13	C 2	C 2	G 0	Eb0	s3

				A 0		
			F#1			
		B 1	G 1	B 0	D 0	t5

		A 1		Eb1	C 0	

		A 1	G 1	D 1	D 0	%



			F#1		D -1	D  7

				C 1		

	14	G 1	D 1	H 0	G -1	T



						T



						T



						T



