Choralname = bch347
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	H 0	H 0	t

		G#1	E 1			

	1	A 1	F#1	C#1	F#0	d



		H 1	G#1	D 1	E#0	%



		A 1	F#1	C#1	F#0	d



		D 2	F#1	H 0	H 0	t



	2	D 2	E 1	H 0	G#0	S3 7



		C#2	E 1	A 0	A 0	dP



		D 2	F#1	A 0	D 0	tP



2		D 2	F#1	H 0	H -1	t

			G#1			

	3	C#2	A 1	E 1	A -1	dP

			G 1			

		H 1	F#1	D#1	A 0	T7 7

				C#1		

		E 2	G 1	H 0	G 0	s3

					F#0	
					E 0	
			F#1	H 0	H 0	t

		D 2				

	4	C#2	F#1	A#0	F#0	D7 7

					E 0	

		D 2	F#1	H 0	D 0	t3

		E 2				

		C#2	G 1		E 0	s



			F#1	A#0	F#0	D  7

			E 1			

	5	H 1	D 1	F#0	H -1	t



						t



						t



3		H 1	D#1	F#0	H -1	T



	6	H 1	E 1	G#0	E 0	S

				A 0	F#0	

		H 1	E 1	H 0	G#0	S3

				G#0	E 0	

		C#2	E 1	A 0	A 0	dP

		H 1		H 0	G#0	

		A 1	F#1	C#1	F#0	d

					E 0	

	7	A 1	F#1	H 0	D 0	t3

					H -1	

		G#1	E 1	H 0	E 0	S



		A 1	E 1	C#1	A -1	dP



4		A 1	F#1	D 1	D 0	tP



	8	H 1	E 1	D 1	G#-1	S3 7



		C#2	E 1	C#1	A#-1	D3 7



		D 2	D 1	H 0	H -1	t

			E 1			
			F#1			
		C#2	E 1		C#0	D5

			F#1	A#0		
			G 1			
	9	H 1	F#1	H 0	D 0	t3

				C#1	E 0	
				D 1	F#0	
			E 1	E 1	G 0	s3
			D 1			
			C#1			
			H 0			
		C#2	F#1	A#0	F#0	D



5		F#1	D 1	H 0	H 0	t

		G#1	E 1			

	10	A 1	F#1	C#1	F#0	d



		H 1	G#1	D 1	E#0	%



		A 1	F#1	C#1	F#0	d



		D 2	F#1	H 0	H 0	t



	11	D 2	E 1	H 0	G#0	S3 7



		C#2	E 1	A 0	A 0	dP



		D 2	F#1	A 0	D 0	tP



6		D 2	F#1	H 0	H -1	t

			G#1			

	12	C#2	A 1	E 1	A -1	dP

			G 1			

		H 1	F#1	D#1	A 0	T7 7

				C#1		

		E 2	G 1	H 0	G 0	s3

					F#0	
					E 0	
			F#1	H 0	H 0	t

		D 2				

	13	C#2	F#1	A#0	F#0	D7 7

					E 0	

		D 2	F#1	H 0	D 0	t3

		E 2				

		C#2	G 1		E 0	s



			F#1	A#0	F#0	D  7

			E 1			

	14	H 1	D#1	F#0	H -1	T



						T



						T



						T



