Choralname = bch310
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	G 1	D 1	G 0	t



	1	D 2	A 1	D 1	F#0	D3

			G 1			

			A 1	D 1		D3 7

		C 2			F#0	

		B 1	G 1	D 1	G 0	t



2		D 2	G 1	B 0	G 0	t

					F 0	

	2	C 2	G 1	C 1	Eb0	s3



		B 1	F 1	D 1	D 0	tP3



		B 1	Eb1	G 0	C 0	s

			D 1			

		A 1	Eb1	F 0		dP5

				Eb0	C 0	

	3	B 1	D 1	F 0	B -1	tP



						tP



						tP



3		D 2	F 1	B 0	B 0	tP



	4	F 2	F 1	C 1	A 0	dP3

				B 0		

				C 1		dP3

		Eb2	F 1		A 0	

		D 2	F 1	B 0	B 0	tP



4		D 2	D 1	A 0	F#0	D3 7

		C 2				

	5	B 1	D 1	G 0	G 0	t

		A 1		A 0	F 0	

		G 1	G 1	B 0	Eb0	sP

			F 1		D 0	

		A 1	G 1	Eb1	C 0	s

				D 1		

			Eb1	C 1	C 0	s

		G 1		B 0		

	6	F#1	D 1	A 0	D 0	D



		D 1	A 0	F#0	D -1	D



						D



5		A 1	F 1	D 1	D 0	d



	7	C 2	G 1	C 1	E 0	S3

			F 1			

			G 1	C 1		S3 7

		B 1			E 0	

		A 1	F 1	C 1	F 0	dP

			A 1			

		B 1	G 1	D 1	B -1	t3

			F 1			

	8	B 1	E 1	G 0	C 0	S  7



		A 1	F 1	A 0	F 0	dP

				B 0		

		G 1	F 1	C 1	C 0	%



			F 1			s

		G 1	Eb1	C 1	C 0	

	9	A 1	F 1	C 1	F -1	dP



						dP



						dP



6		A 1	F 1	C 1	F 0	dP

					Eb0	

	10	B 1	F 1	D 1	D 0	tP3

					C 0	

		C 2	F 1	C 1	B -1	dP3

					A -1	

		D 2	F 1	B 0	B -1	tP



7		D 2	F 1	D 1	B -1	tP

		E 2			A -1	
		F 2				
	11	E 2	B 1	G 1	G -1	S5 7

			A 1	F 1		

			H 1	E 1	Ab-1	%

		D 2				

		C#2	A 1	E 1	A -1	DD



		D 2	A 1	F 1	D 0	d



	12	D 2	A 1	E 1	A -1	%

				D 1		

				E 1		DD

		C#2				

		D 2	A 1	F#1	D 0	D



8		F#1	D 1	A 0	D 0	D7 7

					C 0	

	13	G 1	D 1	B 0	B -1	t3

					A -1	

		A 1	D 1	A 0	G -1	D3

					F#-1	

		B 1	D 1	G 0	G -1	t



9		G 1	G 1	B 0	Eb0	sP

		A 1	F 1		D 0	
		B 1				
	14	A 1	Eb1	C 1	C 0	%

			D 1	B 0		

			E 1	A 0	C#0	DD3

		G 1				

		F#1	D 1	A 0	D 0	D7 7

					C 0	

		G 1	D 1	B 0	H -1	t

					G -1	

	15	F 1	D 1	A 0	D 0	d

				G 0		

				A 0		d

		F#1				

		G 1	D 1	H 0	G -1	T



						T



