Choralname = bch376
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T



	1	C 2	C 1	G 0	E 0	D3 7

		B 1				

		A 1	C 1	F 0	F 0	T

		G 1		G 0	E 0	

		F 1	D 1	A 0	D 0	Tp

			E 1	B 0		

		C 2	F 1	C 1	A -1	T3



	2	D 2	F 1	C 1	B -1	S

				B 0	C 0	
				A 0		
		D 2	F 1	B 0	D 0	S3

				B 0	E 0	

		C 2	F 1	A 0	F 0	T



2		C 2	G 1	C 1	E 0	D3



	3	D 2	A 1	C 1	F 0	T



		E 2	G 1	H 0	G 0	%



		F 2	F 1	C 1	A 0	T3

			G 1	D 1	B 0	

		E 2	G 1	E 1	C 1	D

				G 0	E 0	

	4	D 2	F 1	A 0	F 0	Tp3

				D 1	D 0	

		D 2	F 1	H 0	G 0	DD  7



		C 2	E 1	C 1	C 0	D



3		A 1	F 1	C 1	F 0	T



	5	D 2	F 1	B 0	B -1	S

				A 0		

		C 2	E 1	G 0	C 0	D



		B 1	F 1	D 1	D 0	D3 7

			G 1	C 1	E 0	

		A 1	F 1	C 1	F 0	T

					B -1	

	6	G 1	F 1	C 1	C 0	%



			E 1			D



		F 1	F 1	C 1	F -1	T



						T



4	7	C 2	G 1	C 1	E 0	D3



						D3



		A 1	A 1	C 1	F 0	T



						T



5	8	C 2	G 1	C 1	C 0	D



						D



		A 1	F 1	C 1	F -1	T



						T



6	9	A 1	F 1	C 1	F -1	T

					G -1	

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D

			D 1		D 0	

		G 1	C 1	C 1	E 0	D3

				B 0	C 0	

	10	A 1	C 1	A 0	F 0	T

				B 0	G 0	

		A 1	C 1	C 1	A 0	Dp

			D 1		B 0	

		G 1	E 1	C 1	C 1	D7 7

					B 0	

		G 1	E 1	C 1	A 0	D5

					G 0	

	11	A 1	F 1	C 1	F 0	T

					E 0	

		A 1	F 1	D 1	D 0	Tp

					C 0	

		G 1	F 1	D 1	B -1	S

					G -1	

			E 1	C 1	C 0	D  7

				B 0		

	12	F 1	F 1	A 0	F -1	T



						T



7		F 2	A 1	D 1	D -1	Tp

				C 1	F -1	

		E 2	G 1	B 0	G -1	D5 7

					A -1	

	13	D 2	F 1	B 0	B -1	S

				A 0		

		C 2	E 1	G 0	C 0	D



		B 1	D 1	F 0	D 0	S3

				G 0	E 0	

		A 1	C 1	A 0	F 0	T

				C 1	A -1	

	14	G 1	D 1	B 0	B -1	Sp3

					G -1	
				A 0		
			C 1	G 0	C 0	D



		F 1	C 1	A 0	F -1	T



						T



