Choralname = bch382
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 1	P	P	P	t



			A 0	F 0	D 0	s

				G 0	E 0	

		A 1	D 1	A 0	F 0	s3

			F 1		D 0	

		G 1		D 1	B 0	%

			E 1	G 0		
			D 1			
	2	A 1	E 1	G 0	C#0	T3 7

				F 0		
				E 0		
		E 1		A 0		T3

			D 1		H -1	
			C#1		A -1	
		F 1	D 1	A 0	D 0	s

					E 0	

					F 0	s3

					D 0	

	3	E 1	D 1	A 0	A -1	%



			C#1			T



2		G 1				T  7



			D 1	D 0	H -1	T3 7

			E 1	A 0	C#0	

	4	F 1	E 1	A 0	D 0	s3

			D 1		F -1	

		E 1		B 0	G -1	T

			C#1	A 0	A -1	
				G 0		
		D 1	D 1	F 0	B -1	%
			C 1			
			B 0	G 0	G -1	
				F 0		
		C#1	A 0	E 0	A -1	T
				F 0		
				G 0		

	5	D 1	A 0	G 0	D -1	s

				F 0		
				E 0		
				F 0		s



3		A 1	F 1	D 1	D 0	s

			E 1		E 0	

		A 1	D 1	A 0	F 0	s3

					D 0	

	6	D 2	D 1	A 0	H -1	D5 7

			E 1	G#0		
			F 1			
		C 2	E 1	A 0	C 0	t3

					D 0	

		H 1	E 1	G#0	E 0	D

				C 1	C 0	

		A 1			F 0	t

		H 1	D 1	H 0		
				A 0		
	7	C 2	E 1	G#0	E 0	s

			F 1	A 0	D 0	

		H 1			E 0	D

			E 1	G#0		
			D 1			
		A 1	C 1	A 0	A -1	t



						t



	8					t



4		H 1	E 1	G 0	E 0	d

			F 1	F 0	D 0	

		C 2	G 1	E 0	C 0	tP

			E 1	G 0	E 0	

		A 1	C 1	A 0	F 0	sP

			D 1			

	9	A 1	E 1	A 0	C#0	T3

			D 1		H -1	

		E 1	E 1		C#0	T  7

			C#1	G 0	A -1	

		F 1	A 0	F 0	D 0	s

			H 0		A -1	
			C#1	G 0		
		F 1	D 1	A 0	F -1	s3

					D -1	

	10	E 1	D 1	A 0	A -1	T

			C#1			
			H 0			
			C#1			T



5		D 1	D 1	F 0	B -1	%

				G 0	A -1	
				A 0		
		E 1		B 0	G -1	T

			C#1	A 0	A -1	
				G 0		
	11	F 1	A 0	F 0	D 0	s

			B 0		C 0	
			C 1			
		G 1	D 1		B -1	tP

			C 1	E 0	C 0	

		A 1	C 1	F 0	F -1	T7 7

			C#1	E 0	G -1	
					A -1	
		G 1	D 1	D 0	B -1	%

			E 1	B 0	A -1	
					F -1	
	12	F 1	E 1	C#0	A -1	s3

			D 1	A 0	F -1	

		E 1		B 0	G -1	T

			C#1	A 0	A -1	
				G 0		
		D 1	A 0	F 0	D -1	s



						s



6	13	D 2	H 0	G 0	G -1	dP

			C 1		A -1	

		D 2	D 1		H -1	dP3

			H 0		G -1	

		E 2	C 1	G 0	C 0	tP

				A 0		

		D 2	D 1	H 0	G 0	dP

			G 1	G 0	H 0	

	14	E 2	G 1	C 1	D 0	tP

			A 1	A 0	F 0	

		C#2	B 1	E 1	G 0	T5 7

			G 1		E 0	

		D 2	A 1	D 1	F#0	S3

			F#1	C 1	D 0	

			G 1		G 0	%

				B 0		

	15	D 2	G 1	H 0	D 0	dP5

			F#1			
			E 1			
			F#1			%



7		E 2	E 1	A 0	C 0	t3

			F#1		D 0	

		H 1	G#1	E 1	E 0	D

			E 1	D 1		

	16	C 2	A 1	C 1	E 0	t5

				D 1	F 0	

		A 1	C#1	E 1	G 0	T7 7

					E 0	

		A 1	D 1	A 0	F 0	s3

					G 0	

		E 1		A 0	A 0	T7 7

			C#1		G 0	

	17	F 1	D 1	A 0	F 0	s3

					E 0	

					D 0	s

			C#1	G#0		
			H 0			
		E 1	C#1	A 0	A -1	T



						T



8	18	A 1	E 1	A 0	C 0	t3

				H 0	D 0	

		G#1		C 1	E 0	D5 7

				D 1	H -1	

		A 1	E 1	C 1	C 0	t3

				H 0		

		H 1	F 1	A 0	D 0	Vt5 7

				G#0		

	19	C 2	F 1	A 0	D 0	s

			F#1		D#0	

		H 1	G 1	E 1	E 0	d

			G#1		C 0	

		A 1	A 1	E 1	F 0	s3

			A 0	D 1		

		G#1	H 0	E 1	E 0	D

			D 1			

	20	A 1	D 1	E 1	A -1	t

			C 1			
			H 0			
			D 1			%



9		H 1	G 1	G 0	E 0	d

			F 1			

		C#2	E 1	A 0	A -1	T

			G 1			

	21	D 2	G 1	A 0	D 0	s

			F 1			
			E 1			
			F 1			s



		A 1	F 1	D 1	D 0	s

					C 0	

		G 1			B -1	tP

			E 1	C 1	C 0	
				B 0		
	22	A 1	E 1	A 0	F -1	%

			D 1		G -1	

		E 1			A -1	T

			C#1			

		F 1	D 1	A 0	D -1	s

				G 0	E -1	

				A 0	F -1	s3

				H 0	D -1	

	23	E 1	E 1	C 1	A -1	t



						t



10		G 1	E 1	C#1	E 0	T5 7

				D 1	D 0	

			A 0	E 1	C#0	T3 7

					E 0	

	24	F 1	D 1	A 0	D 0	s

			C 1			

		E 1	B 0	G 0	D 0	t3

			C 1	A 0	C 0	

		D 1	A 0	F#0	C 0	S7 7

			B 0	G 0	B -1	

		C#1	E 0	A 0	A -1	T7 7

			E 1		G -1	

	25	D 1	D 1	A 0	F -1	s3

		E 1	C#1	G 0	E -1	

		F 1	D 1	A 0	D -1	s

					F -1	

		E 1		B 0	G -1	%

					E -1	

			C#1	A 0	A -1	T  7

				G 0		

	26	D 1	A 0	G 0	D -1	s

				F 0		
				E 0		
				F 0		s



11		F 1	D 1	B 0	D 0	s

				A 0		

		G 1	C 1	G 0	E 0	tP3

				C 1		

	27	A 1	C 1	A 0	F 0	sP

					E 0	

		H 1	F 1	D 1	D 0	dP

			D 1	H 0	G 0	

		C 2	E 1	G 0	E 0	tP3

			F 1		D 0	

		H 1	G 1		E 0	d

			E 1	C 1	C 0	

	28	A 1	F 1	C 1	F 0	sP



						sP



						sP



12		G 1	F 1	D 1	H -1	T3 7

			E 1	A 0	C#0	

	29	F 1		A 0	D 0	s

			D 1	B 0	A -1	

		E 1			G -1	T

			C#1	A 0	A -1	
				G 0		
		D 1	D 1	F 0	B -1	%



						%



13	30	E 1	C#1	A 0	A -1	T

			D 1		H -1	

			E 1		C#0	T3

					A -1	

		F 1	E 1	A 0	D 0	s

			D 1	B 0		

		G 1	C#1		E 0	%

			E 1	A 0		
				G 0		
	31	F 1	A 0	A 0	E 0	%

			B 0	G 0	D 0	
				F 0		
		E 1		G 0		T3

			A 0	F 0	C#0	
				E 0		
		D 1	A 0	F 0	D 0	s

			H 0		G#-1	

		C#1	A 0	E 0	A -1	T
				F 0		
				G 0		

	32	D 1	A 0	G 0	D -1	S

				F#0		
				E 0		
				F#0		S



						S



						S



