Choralname = bch325
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A -1	t

			D 1	H 0		

	1	A 1	E 1	C 1	A 0	t



		H 1	E 1	H 0	G#0	D3



		C 2	E 1	A 0	A 0	t

					G 0	

		D 2	D 1	A 0	F#0	S3



	2	H 1	D 1	H 0	G 0	dP

			E 1			

			F#1		D#0	DD3

		A 1				

		G 1	E 1	H 0	E 0	d



2		G 1	E 1	C 1	C 0	tP



	3	A 1	E 1	C 1	F 0	t

				H 0		

		A 1	D 1	A 0	F#0	S3



		H 1	D 1	G 0	G 0	dP

			F 1	A 0		

		H 1	E 1	H 0	G#0	D3

			D 1			

	4	E 1	C 1	A 0	A 0	t



						t



						t



3		E 1	H 0	G#0	E 0	D7 7

					D 0	

	5	A 1	E 1	A 0	C 0	t3



		H 1	F#1	D 1	H -1	D5 7

			G#1			

		C 2	A 1	E 1	A -1	t

					G 0	

		D 2	A 1	A 0	F 0	s3

		C 2	G 1		E 0	

	6	H 1	F#1	A 0	D 0	D

			E 1	G#0	E 0	

			D 1	A 0	F 0	s3

		A 1				

		G 1	E 1	H 0	E 0	d



4		G 1	D 1	H 0	H -1	dP3



	7	A 1	E 1	A 0	C 0	t3

				H 0		

		A 1	E 1	A 0	C#0	T3 7

				G 0		

		H 1	D 1	F#0	D 0	dP5

			E 1	G 0		

		H 1	F#1	A 0	D#0	DD3



	8	E 1	H 0	G#0	E 0	D



						D



						D



5		E 2	C 1	A 0	A 0	t

					G 0	

	9	D 2	A 1	A 0	F 0	s3



		C 2	A 1	D 1	F#0	S3 7



		C 2	G 1	D 1	G 0	tP5

				E 1		

		H 1	G 1	F 1	G -1	dP

				D 1		

	10	C 2	G 1	E 1	C 0	tP



						tP



						tP



6		H 1	G 1	D 1	G 0	dP

			F 1			

	11	C 2	E 1	C 1	A 0	t



		D 2	D 1	G 1	H 0	dP3



		E 2	C 1	G 1	C 1	tP

					H 0	

		E 2	E 1	C 1	A 0	t

				H 0	G 0	

	12	D 2	A 1	A 0	F#0	S3

			G 1		E 0	

			A 1	D 1	F#0	S3

		C 2	F#1		D 0	

		H 1	G 1	D 1	G 0	dP



7		H 1	G 1	D 1	G 0	dP

					F 0	

	13	C 2	G 1	G 0	E 0	tP3

			F 1		D 0	

		H 1	G 1	C 1	E 0	tP3

			E 1		C 0	

		A 1	C 1	C 1	F 0	sP

				H 0	G 0	

		A 1	C 1	A 0	F 0	sP

				G 0	E 0	

	14	H 1	H 0	F#0	D#0	DD3

			C#1	G 0	E 0	

			D#1	A 0	F#0	DD5

		A 1				

		G 1	E 1	H 0	E 0	d



8		G 1	D 1	G 0	H -1	dP3

		F 1				

	15	E 1	D 1	G 0	C 0	tP

			C 1			

		A 1	C 1	A 0	F 0	sP

			D 1	H 0		

		A 1	E 1	C 1	E 0	t5

		H 1	F 1	D 1	D 0	

		G#1	E 1	H 0	E 0	D

					E -1	

	16	A 1	E 1	C#1	A -1	T



						T



						T



						T



