Choralname = bch380
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H -1	t

		C#2		E 1		

	1	D 2	H 1	F#1	H 0	t



		C#2	A#1	F#1	F#0	D  7

				E 1		

		H 1	F#1	D 1	H -1	t



2		F#2	F#1	A 0	D 0	tP

			G 1	H 0		

	2	E 2	A 1	C#1	A 0	dP



		D 2	F#1	H 0	H 0	t



		C#2	F#1	A#0	F#0	D



3		C#2	F#1	A#0	F#0	D



	3	D 2	F#1	H 0	H 0	t

				C#1		

		D 2	F#1	D 1	H 0	t

					A 0	

		E 2	H 1	D 1	G 0	s3

					E 0	

		E 2	A 1	C#1	A 0	dP

					G 0	

	4	F#2	A 1	D 1	F#0	tP3

					E 0	

		F#2	A 1	D 1	D 0	tP

			H 1		C#0	

		E 2	C#2	C#1	H -1	D3 7

					A#-1	

		D 2	F#1	H 0	H -1	t



	5	C#2	F#1	H 0	F#-1	%



				A#0		D  7

			E 1			

		H 1	D 1	F#0	H -1	t



4		F#2	H 1	D 1	H -1	t



	6	E 2	H 1	E 1	C#0	D5 7

			A#1			

		D 2	H 1	F#1	D 0	t3

					E 0	

		C#2	A#1	F#1	F#0	D



5		F#2	H 1	F#1	D 0	t3

			A 1			

	7	E 2	G#1	H 0	E 0	S



		D 2	A 1	F#1	F#0	S3 7

			H 1	E 1	G#0	

		C#2	A 1	E 1	A 0	dP



6		C#2	A 1	E 1	A 0	dP

					G 0	

	8	D 2	A 1	F#1	F#0	tP3

			G 1	E 1		

		D 2	F#1	D 1	H 0	t

				C#1	A 0	

		E 2	H 1	H 0	G#0	S3

			A 1			

		E 2	G#1	E 1	C#1	S5

					H 0	

	9	F#2	C#2	E 1	A#0	D3 7



		F#2	H 1	D 1	D 1	t3

			A#1	C#1		

		E 2	H 1	H 0	G#0	S3

				C#1	A#0	

		D 2	H 1	D 1	H 0	t

				E 1		

	10	C#2	H 1	F#1	F#0	%



			A#1			D  7

				E 1		

		H 1	F#1	D#1	H -1	T



						T



