Choralname = bch314
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F#0	D 0	T

				E 0	C#0	

	1	A 1	D 1	F#0	D 0	T

				G 0	E 0	

		A 1	D 1	A 0	F#0	T3

				F#0	D 0	

		H 1	D 1	G 0	G 0	S

					F#0	

		C#2	G 1	G 0	E 0	D5 7

				A 0		

	2	D 2	G 1	H 0	H -1	S3

					C#0	

			F#1	A 0	D 0	T

			E 1	G 0		

		D 2	F#1	A 0	D -1	T



2		F#2	A 1	A 1	D 1	T

			H 1			

	3	E 2	C#2	G 1	A#0	VTp  7



		D 2	H 1	F#1	H 0	Tp

					A 0	

		D 2	H 1	F 1	G#0	%



		C#2	A 1	E 1	A 0	D



	4	D 2	A 1	F#1	D 0	T



						T



						T



3		D 2	A 1	F#1	D 0	T

		E 2		G 1		

	5	F#2	D 2	A 1	D 1	T

					C#1	

		F#2	D 2	D 1	H 0	Tp

			C#2		A 0	

		E 2	H 1	E 1	G#0	DD3

			G#1	D 1	E 0	

			A 1	C#1	F#0	D

		D 2	H 1	H 0	G#0	

	6	C#2	E 1	A 0	A 0	D

		H 1	F#1		G#0	

		C#2	G#1	G#0	F#0	%

					F 0	

		A 1	F#1	C#1	F#0	Dp



4		C#2	A 1	F#1	F#0	Dp

				E 1		

	7	D 2	A 1	D 1	H 0	DD5 7

			G#1		H -1	

		C#2	A 1	E 1	C#0	D3

					D 0	

		H 1	A 1	E 1	E 0	T

				F#1	D 0	

		H 1	G#1	E 1	E 0	DD  7

				D 1	E -1	

	8	A 1	E 1	C#1	A -1	D



						D



						D



5		A 1	E 1	A 0	A -1	D



	9	F#1	D 1	A 0	D 0	T

		G 1			E 0	

		A 1	D 1	D 1	F#0	T3

				C 1	D 0	

		H 1	D 1	H 0	G 0	S

			E 1	C#1		

		A 1	F#1	D 1	F#0	T3

				C 1	E 0	

	10	A 1	F#1	H 0	D#0	TP3 7



		G 1	E 1		E 0	Sp

		F#1				

		F#1	D#1	H 0	H -1	TP



6		A 1	D 1	C 1	F#-1	T3



	11	G 1	D 1	H 0	G -1	S

					A -1	

		F#1	D 1	H 0	H -1	Tp

					A -1	

		E 1	D 1	H 0	G -1	S

					E -1	

		E 1	C#1	A 0	A -1	D  7

				G 0		

	12	D 1	A 0	F#0	D -1	T



						T



						T



						T



