Choralname = bch327
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	F#1	D 1	H 0	t



		H 1	H 1	D 1	G 0	sP



		C#2	A#1	F#1	F#0	D



	1	D 2	H 1	F#1	H 0	t



		E 2	H 1	E 1	G#0	S3



		C#2	A 1	E 1	A 0	dP



			G#1	E#1	C#1	DD



	2	A 1	F#1	C#1	F#0	d



		A 1	F#1	C#1	F#0	d



		H 1	F#1	D 1	D 0	t3



		H 1	F#1	D 1	H -1	t



	3	C#2	E 1	C#1	H -1	%



		C#2	E 1	C#1	A#-1	D3 7



		F#1	D 1	H 0	H -1	t



						t



	4					t



		H 1	F#1	D 1	H -1	t



		H 1	F#1	H 0	D 0	t3



		C#2	A#1	F#1	F#0	D



	5	D 2	H 1	F#1	H 0	t



		E 2	G#1	G#1	E 0	S



		C#2	A 1	E 1	A 0	dP



			G#1	C#1	E#0	DD3



	6	A 1	F#1	C#1	F#0	d



		A 1	F#1	C#1	F#0	d



		H 1	D 1	H 0	G 0	sP



		H 1	E 1	D 1	G#0	S3 7



	7	C#2	E 1	C#1	A 0	dP



		C#2	E 1	C#1	A#0	D3 7



		F#1	D 1	H 0	H 0	t



						t



	8					t



2		F#2	A 1	D 1	D 0	tP



		E 2	A 1	C#1	A 0	dP



		D 2	F#1	D 1	H 0	t



	9	D 2	H 1	G 1	G 0	sP



		C#2	A 1	E 1	A 0	dP



		D 2	A 1	F#1	D 0	tP



						tP



	10					tP



		C#2	A#1	F#1	F#0	D



		D 2	F#1	D 1	H 0	t



		E 2	A 1	C#1	A 0	dP



	11	F#2	A 1	D 1	D 0	tP



		F#2	A 1	D 1	D 0	tP



		E 2	A 1	E 1	C#0	dP3



			G#1		E 0	S



	12	C#2	A 1	E 1	A 0	dP



		C#2	A#1	F#1	F#0	D



		D 2	H 1	F#1	H 0	t



		C#2	A#1	F#1	F#0	D



	13	H 1	H 1	D 1	G 0	sP



		H 1	H 1	D 1	F#0	t5



		C#2	H 1	C#1	E 0	dP5

			A 1			

			G#1		E#0	DD3



	14	A 1	F#1	C#1	F#0	d



		G#1	E 1	C#1	C#0	%



		F#1	D 1	A 0	D 0	tP



		H 1	F#1	D 1	H -1	t



	15	H 1	F#1	C#1	F#0	%



		A#1	F#1	C#1	F#-1	D



		H 1	F#1	D 1	H -1	t



						t



