Choralname = bch331
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	A 1	E 1	C 1	A 0	t

		H 1		H 0	G#0	

		C 2	E 1	A 0	A 0	t



		H 1	E 1	G#0	E 0	D7 7

					D 0	

		E 2		A 0	C 0	t3

			F#1			

	2	D 2	G#1	H 0	H -1	D5 7



		C 2	A 1	C 1	A -1	t

				D 1		

		H 1	G#1	E 1	E 0	D



2		C 2	A 1	E 1	A -1	t

		H 1	G#1	D 1		

	3	A 1	A 1	C 1	A 0	t

				H 0		

		E 2	A 1	C#1	A 0	T7 7

					G 0	

		D 2	A 1	D 1	F 0	s3

				C 1	E 0	

		E 2	G 1	B 0	D 0	T3 7

				A 0	C#0	

	4	A 1	G 1	A 0	D 0	s

		H 1	F 1			

		C#2	E 1	A 0	A -1	T



		D 2	F 1	A 0	D -1	s



3		C 2	E 1	A 0	A -1	t



	5	H 1	E 1	G#0	E 0	D7 7

					D 0	

		E 2	E 1	A 0	C 0	t3

			H 1	G#0	E 0	

		E 2	C 2	A 0	F#-1	t

		D 2	H 1	H 0	G#-1	

		C 2		C 1	A -1	%

			A 1	D 1		

	6	H 1	G#1	E 1	E -1	D



						D



						D



4		A 1	E 1	C 1	A -1	t

		H 1		H 0		

	7	C 2	E 1	A 0	A 0	t

					G 0	

		C 2	F 1	A 0	F 0	sP

			G 1		E 0	

		D 2	A 1	A 0	F 0	s3

			F 1	H 0	D 0	
				C 1		
		D 2	G 1	H 0	G 0	dP

					F 0	

	8	E 2	G 1	C 1	E 0	tP3

					D 0	

		E 2	G 1	C 1	C 0	tP

		D 2				

		C 2	A 1	C 1	F 0	sP



5		E 2	G 1	C 1	C 0	tP

			A 1		H -1	

	9	D 2	H 1	F 1	A -1	D3 7

				E 1	G#-1	

		C 2	A 1	E 1	A -1	t

					G -1	

		H 1	G#1	D 1	F -1	D  7

					E -1	

		A 1	A 1	C 1	F -1	sP

		H 1		F 1	D -1	

	10	C 2	A 1	E 1	E -1	t5

			F#1	A 0		

		H 1	G#1	H 0		D  7

				D 1		

		A 1	E 1	C#1	A -1	T



						T



