Choralname = bch338
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	H 0	G 0	G -1	T

			C 1	A 0		

	1	G 1	D 1	H 0	G 0	T



		A 1	D 1	A 0	F#0	D3



		H 1	D 1	G 0	G 0	T



		E 2	E 1	G 0	C 0	S

			F#1	A 0		

	2	D 2	G 1	H 0	H -1	T3

					C 0	

			F#1	A 0	D 0	D

		C 2		D 1		

		H 1	G 1	D 1	G -1	T



2		E 2	G 1	C 1	C 0	S

				H 0		

	3	D 2	F#1	A 0	D 0	D



		C 2	G 1	E 1	E 0	S3

			A 1		F#0	

		H 1	H 1	D 1	G 0	T

			A 1		F#0	

		C 2	G 1	E 1	E 0	S3

		D 2			D 0	

	4	A 1	G 1	E 1	C 0	S



			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



3		D 2	G 1	H 0	G 0	T



	5	E 2	G 1	C 1	C 0	S

				H 0		

		E 2	G 1	A 0	C#0	DD3 7



		A 1	F#1	D 1	D 0	D



4		A 1	F#1	D 1	D 0	D

			G 1		E 0	

	6	D 2	A 1	A 0	F#0	D3

			G 1			

		D 2	F#1	H 0	H -1	Dp



		G 1	E 1	H 0	E 0	Tp



5		H 1	E 1	G 0	E 0	Tp

					D 0	

	7	A 1	E 1	A 0	C#0	DD3

					H -1	

		G 1	D 1	A 0	A -1	DD  7

			C#1			

		F#1	D 1	A 0	D 0	D

					C#0	

		G 1	D 1	G 0	H -1	T3

		F#1		A 0	A -1	

	8	E 1	D 1	H 0	G -1	T



			C#1	A 0	A -1	DD  7

				G 0		

		D 1	D 1	F#0	D 0	D



6		D 2	G 1	G 0	H -1	T3

			F#1			

	9	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			E 1	C 1		

		A 1	F#1	D 1	D 0	D7 7

					C 0	

		H 1	G 1	D 1	H -1	T3

		C 2			G -1	

	10	A 1	G 1	D 1	D 0	%

				C 1		
				H 0		
			F#1	C 1		D  7

				A 0		

		G 1	D 1	H 0	G -1	T



						T



