Choralname = bch322
Anzahl Stimmen = 4
Tonart = F#-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	C#1	A 0	F#0	t

					E 0	

	1	F#1	D 1	A 0	D 0	sP



		F#1	D 1	A 0	C#0	t5

					H -1	

		E#1	C#1	G#0	C#0	D

				H 0		

		F#1		A 0	D#0	D3

		G#1		G#0	E#0	

	2	A 1	C#1	F#0	F#0	t

			F#1		H -1	

		G#1	F#1	C#1	C#0	D  7

			E#1	H 0		

		F#1	C#1	A 0	F#0	t



2		A 1	F#1	C#1	F#0	t



	3	H 1	E 1	H 0	G#0	dP3

			F#1			

		H 1	G#1	E 1	F#0	dP

					E 0	

		C#2	A 1	E 1	A 0	tP

		H 1			G#0	

		A 1			F#0	tP5

				D 1	E 0	
				C#1		
	4	H 1	A 1	H 0	D 0	s3

			G#1			
			F#1			
			G#1	E 1	E 0	dP



		C#2	A 1	E 1	A -1	tP



3		C#2	A 1	E 1	A 0	tP

					G#0	

	5	C#2	A 1	E 1	F#0	t

				D 1		

		H 1	E#1	D 1	G#0	Vt3 7

			F#1		F#0	

		C#2	G#1	C#1	E#0	D3 7

		H 1				

		A 1	F#1	C#1	F#0	t

					E 0	

	6	H 1	F#1	H 0	D#0	S3 7

		A 1				

		G#1	E 1	H 0	E 0	dP



		F#1	D#1	H 0	H -1	S



4		F#1	D#1	H 0	H 0	S

		G#1	E#1			

	7	A 1	F#1	C#1	F#0	t

					E 0	

		A 1	F#1	D 1	D 0	sP

					C#0	

		H 1	G#1	D 1	H -1	s

			F#1			

		A 1	E#1	C#1	C#0	D  7

		G#1		H 0		

	8	F#1	F#1	A 0	D 0	sP

			E 1	A#0		

			D 1	H 0	C#0	s

					H -1	

		F#1	C#1	A 0	F#0	t



5		H 1	E 1	G#0	E 0	dP



	9	C#2	E 1	A 0	A 0	tP



		H 1	E 1	H 0	G#0	dP3

				C#1	A 0	

		F#1	D 1	D 1	H 0	s

		G#1	E 1			

		A 1	F#1	C#1	A 0	t3

					H 0	

	10	G#1	F#1	C#1	C#1	%

		F#1				

		G#1	E#1		C#0	D  7

				H 0		

		F#1	C#1	A 0	F#0	t



6		F#1	C#1	A 0	F#0	t

					G#0	

	11	F#1	C#1	A 0	A 0	t3

					H 0	

		E 1	C#1	G#0	C#1	d



		A 1	D 1	F#0	C#1	sP

					D 1	

		H 1	D 1	G#0	C#1	%

					H 0	

	12	C#2	C#1	A 0	A 0	D3 7

		H 1		G#0	E#0	

		A 1	C#1	A 0	F#0	t

					C#0	

		H 1	F#1	A 0	D 0	s3

					H -1	

		H 1	E 1	G#0	E 0	dP



	13	C#2	E 1	A 0	A -1	tP



						tP



7		D 2	H 1	G#0	H -1	%



						%



	14	C#2	E 1	A 0	C#0	tP3



		H 1	F#1	A 0	D 0	s3

		C#2				
		D 2				
		H 1	E 1	A 0	E 0	%

				F#0		

			E 1	G#0	E 0	dP

		A 1		D 1		

	15	A 1	E 1	C#1	A -1	tP



						tP



						tP



8		C#2	G#1	C#1	E#0	D3



	16	C#2	A 1	F#1	F#0	t

		H 1	G#1			

		A 1	F#1			t

				E 1	F#0	

		H 1	F#1	D 1	G#0	T3

		C#2		C#1	A#0	

		D 2	F#1	H 0	H 0	s

			E#1	G#0		

	17	C#2	F#1	A 0	F#0	t



						t



9		E 2	G#1	H 0	E 0	dP

			H 1			

		C#2	H 1	E 1	E 0	tP5

			A 1			

	18	D 2	A 1	E 1	E 0	%

			G#1			

		C#2	A 1	E 1	E 0	tP5

		H 1	G#1	D 1	E 0	

		C#2	G#1	C#1	E 0	d3

			A 1	H 0		

		C#2	C#2	A 0	E 0	tP5

				G#0		

	19	D 2	C#2	F#0	E 0	dP

			H 1	G#0		

		C#2	A 1	A 0	F#0	t

		D 2				

		E 2	E 1	H 0	G#0	dP3

		D 2				

		C#2	E 1	A 0	A 0	tP



	20	H 1	F#1	A 0	D 0	s3



			E 1	G#0	E 0	dP

			D 1			

		A 1	C#1	E 0	A -1	tP



						tP



10	21	C#2	E 1	A 0	A -1	tP

					H -1	

		C#2	E 1	A 0	C#0	tP3

					A -1	

		A 1	F#1	A 0	D 0	sP

					C#0	

		H 1	F#1	D 1	D 0	s3

					E 0	

	22	A 1	F#1	C#1	F#0	t



		G#1	E 1	H 0	G#0	dP3

					A 0	

		F#1	E 1	H 0	H 0	%



			D 1			s



11	23	E 1	C#1	G#0	C#0	d



		F#1	D 1	A 0		t5

		G#1		H 0	H -1	

		A 1	E 1	C#1	A -1	tP



		F#1	D 1	H 0	H -1	s

					C#0	

	24	F#1	D 1	A 0	D 0	sP



						sP



						sP



12		E 1	C#1	A 0	A 0	tP

				G#0		

	25	F#1	C#1	F#0	A 0	t3

					G#0	

		G#1		H 0	F#0	D3 7

					E#0	

		A 1		A 0	F#0	t



		G#1	D 1	H 0	H -1	dP

			E 1		C#0	

	26	F#1	F#1	A 0	D 0	sP

					C#0	

			G#1	G#0	H -1	t3

			A 1	F#0	A -1	

			D 1	G#0	H -1	s

				A 0		

		E#1	C#1	H 0	C#0	D  7



	27	F#1	C#1	A 0	F#0	t



						t



						t



						t



