Choralname = bch315
Anzahl Stimmen = 4
Tonart = Eb-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		Eb1	B 0	G 0	Eb0	T



	1	B 1	Eb1	B 0	G 0	T3



		B 1	G 1	Eb1	Eb0	T



		C 2	Ab1	Eb1	Ab0	S



		D 2	G 1	D 1	H -1	DP3



	2	Eb2	G 1	C 1	C 0	Tp



						Tp



		Eb2	G 1	C 1	C 0	Tp



2		G 2	C 2	Eb1	C 1	Tp



	3	F 2	C 2	C 1	Ab0	Sp3



		Eb2	Ab1	C 1	F 0	S



		Eb2	G 1	B 0	B 0	T5



		D 2	F 1	B 0	B -1	D



	4	Eb2	G 1	B 0	Eb0	T



						T



						T



3		Eb2	G 1	B 0	Eb0	T

		F 2	Ab1			

	5	G 2	B 1	Eb1	Eb1	T

					D 1	

		G 2	C 2	Eb1	C 1	Tp

					B 0	

		F 2	C 2	F 1	A 0	DD3



		Eb2	A 1	F 1	F 0	DD  7



	6	D 2	B 1	F 1	B 0	D

		C 2	A 1	Eb1		

		D 2	B 1	F 1		D



		B 1	F 1	D 1	B -1	D



4		D 2	B 1	F 1	Ab0	D7 7



	7	Eb2	B 1	Eb1	G 0	T3



		D 2	B 1	F 1	F 0	D5



		C 2	B 1	G 1	Eb0	T



		C 2	A 1	F 1	F 0	DD  7

				Eb1		

	8	B 1	F 1	D 1	B -1	D



						D



						D



5		B 1	F 1	B 0	D 0	D3



	9	G 1	Eb1	B 0	Eb0	T

		Ab1	F 1			

		B 1	G 1	Eb1	Db0	T



		C 2	Ab1	Eb1	C 0	S3

					D 0	

		B 1	G 1	Db1	E 0	%



	10	B 1	G 1	C 1	F 0	%



		Ab1	F 1			Sp



		G 1	Eb1	C 1	C 0	Tp



6		B 1	Eb1	G 0	Db0	T



	11	Ab1	Eb1	Ab0	C 0	S3



		G 1	Eb1	B 0	B -1	T5



		F 1	Eb1	C 1	A -1	DD3 7



		F 1	D 1	B 0	B -1	D  7

				Ab0		

	12	Eb1	B 0	G 0	Eb0	T



						T



						T



						T



