Choralname = bch319
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 0	t



	1	A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t



		G 1	D 1	G 0	E 0	D5 7

			C#1			

		A 1	D 1	F 0	D 0	t

				G 0	E 0	

	2	F 1	D 1	A 0	F 0	t3

					G 0	

		E 1	C#1	A 0	A 0	D  7

				G 0	A -1	

		D 1	A 0	F 0	D 0	t



2		A 1	E 1	A 0	C 0	d3



	3	A 1	D 1	B 0	B -1	%

				C 1		

		G 1		D 1	B 0	s3

			E 1			

		C 2	F 1	C 1	A 0	tP3

				D 1	G 0	

		A 1	C#1	E 1	F 0	D5

					E 0	

	4	F 1	D 1	A 0	D 0	t

					C 0	

		G 1	D 1	B 0	B -1	s3



		A 1	C#1	E 0	A -1	D



3		A 1	E 1	C 1	A 0	d

				B 0	G 0	

	5	C 2	F 1	A 0	F 0	tP

					E 0	

		D 2	A 1	F 1	D 0	t

				E 1	C 0	

		F 2	G 1	D 1	H -1	S3 7



		E 2	A 1	E 1	C#0	D3

			G 1			

	6	D 2	F 1	A 0	D 0	t



		C#2	E 1	A 0	A -1	D



		D 2	F#1	A 0	D 0	T



4		D 2	G 1	H 0	G 0	S



	7	E 2	G 1	C 1	C 1	dP

			A 1		H 0	

		D 2	H 1	F 1	A 0	t5

					G#0	

		C 2	A 1	E 1	A 0	d

					G 0	

		H 1	G 1	D 1	F 0	S7 7

					E 0	

	8	A 1	A 1	C 1	F 0	tP

					E 0	

		H 1		F 1	D 0	DD

			G#1	E 1	E 0	

		A 1	E 1	C#1	A -1	D



5		D 2	E 1	H 0	G#-1	DD3



	9	C 2	E 1	C 1	A -1	d

			F 1		A 0	

		H 1	G 1	D 1	G 0	S7 7

					F 0	

		C 2	G 1	C 1	E 0	dP3

		B 1				

		A 1	F 1	C 1	F 0	tP

					E 0	

	10	A 1	F 1	D 1	D 0	t

					C 0	

		G 1			B -1	dP

			E 1	C 1	C 0	

		F 1	F 1	G#0	C#0	%



6		A 1	F#1	Eb1	C 0	%



	11	B 1	G 1	D 1	G -1	s

			F 1			

		A 1	E 1		A -1	D

				C#1		

		F 1	D 1	D 1	B -1	sP

			C#1		A -1	

		G 1	D 1		H -1	S3

			E 1		C#0	

	12	F 1	A 0	D 1	D 0	t

			D 1	A 0	F 0	

		E 1	D 1	B 0	G 0	D

			C#1	A 0	A 0	

		D 1	A 0	F#0	D 0	T



						T



