Choralname = bch312
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	E 1	E 0	S3

					G 0	

		D 2	A 1	A 0	F#0	D3

			G 1		E 0	

		D 2	F#1	H 0	D 0	Dp3

					F#0	

	2	G 1	G 1	H 0	E 0	Tp

					D 0	

		A 1	G 1	E 1	C 0	D

			F#1	D 1	D 0	

		H 1	G 1	D 1	G -1	T



						T



2	3	E 2	G 1	C 1	C 0	S

					H -1	

		F#2	A 1	C 1	A -1	D5 7

					C 0	

		G 2	G 1	D 1	H -1	T3

			F#1		A -1	

		H 1	G 1	D 1	G -1	T

					H -1	

	4	A 1	G 1	E 1	C 0	S

					A -1	

			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



3	5	D 2	A 1	D 1	F#0	D3

			G 1		E 0	

		A 1	F#1	D 1	D 0	D

			A 1		F#0	

		H 1	G 1	D 1	G 0	T



						T



4	6	E 2	E 1	H 0	G#0	TP3

				A 0	F#0	

			E 1	G#0	E 0	TP3 7

		D 2		H 0	G#0	

		C#2	E 1	A 0	A 0	DD



						DD



5	7	D 2	A 1	D 1	F#0	D3

				E 1	E 0	

		A 1	A 1	F#1	D 0	D

					F#0	

		H 1	A 1	F#1	G 0	DD  7

		C#2	G 1	E 1	A 0	

		D 2	F#1	D 1	H 0	Dp

				C#1	A 0	

	8	D 2	E 1	H 0	G 0	T

					E 0	

		C#2		A 0	A 0	DD



		D 2	F#1	A 0	D 0	D



						D



6	9	E 2	A 1	C 1	A -1	Sp

					H -1	

		F#2	A 1	D 1	C 0	D7 7

					A -1	

		G 2	G 1	D 1	H -1	T3

					C 0	

		H 1	G 1	D 1	D 0	T5

					H -1	

	10	A 1	G 1	E 1	C 0	S

				D 1	A -1	
				C 1		
			F#1	D 1	D 0	D

				A 0		

		G 1	D 1	H 0	G -1	T



						T



