Choralname = bch356
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G -1	T

					A -1	

	1	D 1	D 1	H 0	H -1	Dp



		E 1	C 1	A 0	C 0	Sp3

				G 0		

		F#1	H 0	F#0	D 0	Dp3



		G 1	G 1	E 1	E 0	Tp



	2	A 1	F#1	D 1	F#0	D3

			E 1	C 1		

		H 1	D 1	H 0	G 0	T



		G 1	C 1	C 1	C 0	S



2		H 1	D 1	H 0	G 0	T

		C 2				

	3	D 2	D 1	A 0	F#0	D3

			E 1		E 0	

		D 2	F#1	D 1	D 0	D



		H 1	G 1	G 0	E 0	Tp

		C 2		A 0		

		D 2	F 1	H 0	H -1	%



	4	C 2	E 1	H 0	C 0	%



			D 1	A 0	D 0	D  7



		H 1	D 1	G 0	G -1	T



3		H 1	D 1	H 0	G 0	T



	5	C 2	D 1	A 0	F#0	D3 7



		H 1		H 0	G 0	T

			E 1			

		A 1	F#1	H 0	D#0	DP3



		G 1	G 1	H 0	E 0	Tp

		A 1	F#1		F#0	

	6	H 1	E 1	H 0	G 0	Tp3

					A 0	

		H 1	D#1	H 0	H 0	DP

		A 1				

		G 1	E 1	H 0	E 0	Tp



4		H 1	E 1	H 0	E 0	Tp



	7	D 2	D 1	A 0	F 0	d3

				H 0		

		D 2	D 1	C 1	F#0	D3 7

				D 1		

		H 1	G 1	E 1	G 0	Tp3



		D 2	H 1	H 0	G#0	TP3 7



	8	C 2	H 1	C 1	A 0	%



			A 1	D 1	D 0	D  7



		H 1	G 1	D 1	G 0	T



5		H 1	G 1	D 1	G 0	T

					F#0	

	9	C 2	G 1	C 1	E 0	S3



		H 1	G 1	D 1	D 0	T5



		A 1	F#1	D 1	C 0	D7 7

			E 1			

		G 1	D 1	D 1	H -1	T3

		A 1		C 1	A -1	

	10	H 1	G 1	H 0	G -1	T

				A 0	A -1	

		H 1	D 1	G 0	H -1	T3



		G 1	E 1	C 1	C 0	S



6		A 1	C 1	C 1	A 0	Sp



	11	H 1	H 0	D 1	G 0	T

					F#0	

		H 1	E 1	G 0	E 0	Tp

					D 0	

		E 1	E 1	G 0	C#0	DD3

				A 0		

		F#1	D 1	A 0	D 0	D

				C 1		

	12	G 1	D 1	H 0	G -1	T

		F#1	H 1			

		E 1	A 1	E 0	A -1	Sp

			G 1	A 0		

		D 1	F#1	A 0	D 0	D



7		D 1	A 1	F#1	D 1	D

				E 1	C 1	

	13	A 1	G 1	D 1	H 0	T3

				C 1	A 0	

				H 0	G 0	%

		A 1		A 0	F#0	

		H 1		G 0	E 0	Tp

			F#1		D 0	

		A 1	E 1	C 1	C 0	Sp3

		H 1	D 1		H -1	

	14	C 2	C 1	C 1	A -1	Sp

			A 1	A 0	F#-1	

		H 1	D 1	H 0	A -1	%

				C 1		

		A 1	D 1	D 1	D 0	D

				A 0		
				H 0		
				C 1		D  7
				H 0		
				C 1		

	15	G 1	D 1	H 0	G -1	T



						T



						T



						T



