Choralname = bch313
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		H 1	G 1	D 1	G -1	T



	1	H 1	G 1	D 1	G 0	T

		C 2				

		D 2	A 1	D 1	F#0	D3



		H 1	G 1	D 1	G 0	T



		G 1	G 1	D 1	E 0	S3

				C 1		

	2	A 1	F 1	C 1	F 0	SS

			E 1			

		H 1	D 1	G 0	G 0	T



		C 2	E 1	G 0	C 0	S



2		H 1	D 1	G 0	G -1	T



	3	A 1	D 1	F#0	D 0	D  7

			C 1			

		G 1	H 0	G 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					D 0	

					E 0	S3

		A 1			F#0	

	4	H 1	D 1	H 0	G 0	T

				A 0		

		H 1	D 1	G 0	H -1	T3

					C 0	

		A 1	D 1	G 0	D 0	%

		G 1				

		A 1	D 1	F#0	D 0	D  7

			C 1			

	5	G 1	H 0	D 0	G -1	T



						T



						T



3		H 1	G 1	D 1	G -1	T



	6	H 1	G 1	D 1	G 0	T

		C 2				

		D 2	A 1	D 1	F#0	D3



		H 1	G 1	D 1	G 0	T



		G 1	G 1	D 1	E 0	S3

				C 1		

	7	A 1	F 1	C 1	F 0	SS

			E 1			

		H 1	D 1	G 0	G 0	T



		C 2	E 1	G 0	C 0	S



4		H 1	D 1	G 0	G -1	T



	8	A 1	D 1	F#0	D 0	D  7

			C 1			

		G 1	H 0	G 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	C 0	S

					D 0	

					E 0	S3

		A 1			F#0	

	9	H 1	D 1	H 0	G 0	T

				A 0		

		H 1	D 1	G 0	H -1	T3

					C 0	

		A 1	D 1	G 0	D 0	%

		G 1				

		A 1	D 1	F#0	D 0	D  7

			C 1			

	10	G 1	H 0	D 0	G -1	T



						T



						T



5		H 1	G 1	D 1	G -1	T



	11	A 1	F#1	D 1	D 0	D  7

				C 1		

		H 1	F#1	H 0	D#0	DP3



		G 1	E 1	H 0	E 0	Tp

			D 1			

		E 1	C#1	A 0	A 0	DD7 7

					G 0	

	12	F#1	D 1	A 0	F#0	D3



		G 1		G 0	E 0	DD5 7

			C#1			

		A 1	D 1	F#0	D 0	D



6		H 1	D#1	F#0	H -1	DP



	13	G 1	H 0	G 0	E 0	Tp

					D 0	

		G 1	E 1	C 1	E 0	S3

					F#0	

		G 1	D 1	H 0	G 0	T

				C 1	A 0	

			E 1	H 0	G 0	Tp3

		A 1	F#1	A 0	F#0	

	14	H 1	G 1	G 0	E 0	Tp



		H 1	D 1	G 0	H -1	T3

					C 0	

		A 1	D 1	G 0	D 0	%

		G 1				

		A 1	D 1	F#0	D 0	D  7

			C 1			

	15	G 1	H 0	D 0	G -1	T



						T



						T



						T



