Choralname = bch337
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 2	A 1	C 1	A -1	t

				D 1		

		C 2	A 1	E 1	A 0	t



			G#1	E 1	E 0	D

		H 1				
				D 1		
	1	A 1	E 1	C 1	A -1	t



2		E 2	A 1	C 1	A 0	t



		F 2	A 1	H 0	D 0	s



		E 2	G#1	H 0	E 0	D  7

		D 2				

	2	C 2	E 1	A 0	A 0	t

				C 1		

		D 2	A 1	H 0	F 0	s3

				A 0		

		E 2	G#1	H 0	E 0	D



		E 2	G#1	H 0	E 0	D



	3	P	P	P	P	D



3		E 2	A 1	C 1	A -1	t

				D 1		

		C 2	A 1	E 1	A 0	t



			G#1	E 1	E 0	D

		H 1				
				D 1		
	4	A 1	E 1	C 1	A -1	t



4		E 2	A 1	C 1	A 0	t



		F 2	A 1	H 0	D 0	s



		E 2	G#1	H 0	E 0	D  7

		D 2				

	5	C 2	E 1	A 0	A 0	t

				C 1		

		D 2	A 1	H 0	F 0	s3

				A 0		

		E 2	G#1	H 0	E 0	D



		E 2	G#1	H 0	E 0	D



	6	P	P	P	P	D



5		C 2	A 1	E 1	A -1	t



		D 2	G 1	D 1	H -1	dP3



			F 1	D 1	H -1	dP3

		G 1				

	7	G 1	F 1	C 1	C 0	%



			E 1			tP



		P	P	P	P	tP



6		D 2	G 1	D 1	H -1	dP3



	8	E 2	G 1	C 1	C 0	tP



			G 1	C 1	E 0	tP3

		C 2		B 0		

		C 2	F 1	A 0	F 0	sP



						sP



	9	P	P	P	P	sP



7		E 2	G 1	C#1	E 0	T5 7



		F 2	F 1	D 1	D 0	s

			A 1			

		E 2	G#1	D 1	E 0	D  7

				C 1		

	10	D 2	A 1	C 1	F 0	s3

			D 1	H 0		

		C 2	E 1	H 0	E 0	t5

				A 0		

		H 1	F 1	A 0	D 0	Vt5 7

				G#0		

			E 1	G#0	C 0	t3

		A 1		A 0		

	11	G#1	D 1	H 0	H -1	D5 7

		E 2				

		D 2	A 1	E 1	A -1	t

		C 2				

		H 1	A 1	E 1	E 0	%



			G#1		E -1	D  7

				D 1		

	12	A 1	E 1	C#1	A -1	T



						T



						T



						T



