Choralname = bch389
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T

				B 0	G 0	

	1	C 2	F 1	C 1	A 0	T3

			G 1	D 1	B 0	

		C 2	A 1	E 1	C 1	D  7

		B 1	G 1			

		A 1	G 1	C 1	F 0	T

			F 1			

		G 1	F 1	C 1	C 0	D

			E 1			

	2	A 1	F 1	C 1	F 0	T

			E 1			

		H 1	D 1	G 0	G 0	DD



		C 2	E 1	G 0	C 0	D



2		C 2	G 1	C 1	E 0	D3



	3	A 1	G 1	C 1	F 0	T

			F 1			

		C 2	G 1	C 1	E 0	D3

			A 1	E 1	C 0	

		B 1		F 1	D 0	Sp

			G 1	D 1	G 0	
			F 1			
		C 2	G 1	C 1	E 0	D3

					C 0	

	4	A 1	G 1	C 1	F 0	T

			F 1			

		G 1		C 1	C 0	D  7

			E 1	B 0		

		F 1	C 1	A 0	F -1	T



3		C 2	F 1	A 0	F 0	T



	5	D 2	F 1	B 0	B -1	S

					C 0	

		D 2	F 1	F 0	D 0	Tp

				G 0	E 0	

		A 1	C 1	A 0	F 0	T

					G 0	

		C 2		F 1	A 0	T3

			A 1	Eb1	F#0	

	6	B 1	A 1	D 1	G 0	Sp

			G 1		A 0	
			F#1			
		B 1	G 1	D 1	B 0	Sp3

					C 1	

		A 1	G 1	D 1	D 1	TP

			F#1			

4		F 2	A 1	D 1	D 0	Tp



	7	E 2	A 1	C 1	A 0	Dp

			G 1			

		D 2	F 1	D 1	B 0	S

			G 1	E 1		

		C 2	A 1	F 1	F 0	T

			G 1		E 0	

			F 1	A 0	D 0	Tp

		D 2				

	8	B 1	F 1	B 0	G 0	%

		A 1				

		G 1			C 0	D

			E 1	C 1		
				B 0		
		F 1	C 1	A 0	F 0	T



						T



