Choralname = bch379
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	B 0	t3

		A 1	F#1	C 1	A 0	

	1	B 1	G 1	D 1	G 0	t



		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	G 1	B 0	Eb0	sP



2		G 1	Eb1	C 1	C 0	s



	2	B 1	E 1	G 0	C#0	%



		A 1	F#1	D 1	D 0	D



		G 1	D 1	B 0	G -1	t



3		D 2	D 1	F 0	B -1	tP

			Eb1	G 0		

	3	C 2	F 1	A 0	F 0	dP

			Eb1			

		B 1	D 1	B 0	G 0	S5 7

			E 1	C 1		

		A 1	F#1	D 1	D 0	D



4		A 1	F#1	D 1	D 0	D



	4	B 1	G 1	D 1	G 0	t

					F 0	

		B 1	G 1	Eb1	Eb0	sP

					D 0	

		C 2	G 1	Eb1	C 0	s

				D 1		

		C 2	A 1	C 1	F 0	dP

					Eb0	

	5	D 2	B 1	F 1	D 0	tP3

					C 0	

		D 2	B 1	G 1	B -1	t3

					A -1	

		C 2	A 1	Eb1	G -1	Vt  7

					F#-1	

		B 1	G 1	D 1	G -1	t



	6	A 1	G 1	Eb1	C 0	s



			F#1	D 1	D 0	D  7

				C 1		

		G 1	G 1	B 0	G -1	t



5		D 2	F 1	B 0	B -1	tP



	7	C 2	F 1	A 0	F 0	dP



		B 1	D 1	G 0	G 0	t



		A 1	D 1	F#0	D 0	D



6		D 2	F 1	B 0	B 0	tP



	8	C 2	G 1	B 0	E 0	S3 7

				G 0		

		B 1	F 1	C 1	C 0	S  7

			E 1			

		A 1	F 1	C 1	F 0	dP



7		A 1	E 1	C#1	A 0	DD



	9	B 1	F#1	D 1	D 0	%

				C 1		

		B 1	G 1	B 0	Eb0	sP

				A 0		

		C 2	G 1	G 0	E 0	S3

				G 1		

		C 2	A 1	F 1	F 0	dP

				Eb1		

	10	D 2	A 1	D 1	F#0	D3

			C 2			

		D 2	B 1	D 1	G 0	t

			A 1			

		C 2	G 1	G 0	Eb0	s3

			F#1	A 0		

		B 1	G 1	B 0	D 0	t5

				G 0		

	11	A 1	G 1	E 1	C#0	DD3



			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



