Choralname = bch375
Anzahl Stimmen = 4
Tonart = E-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	H 0	G#0	E 0	T



	1	H 1	H 0	F#0	D#0	D3



		G#1	H 0	E 0	E 0	T

				F#0		

		E 1	C#1	G#0	C#0	Tp

				A#0		

		H 1	D#1	H 0	G#0	Dp



	2	C#2	G#1	H 0	E 0	T



		C#2	F#1	A#0	F#0	DD



		H 1	F#1	D#1	H -1	D



2		H 1	G#1	E 1	E 0	T



	3	C#2	A 1	E 1	A 0	S



		D#2	A 1	F#1	G#0	D5 7

					F#0	

		E 2	G#1	H 0	G#0	T3

					A#0	

		D#2	F#1	H 0	H 0	D



	4	C#2	F#1	H 0	F#0	%

			G#1			

		C#2	F#1	A#0	F#-1	DD  7

			E 1			

		H 1	D#1	H 0	H -1	D



3		G#1	E 1	H 0	E 0	T



	5	C#2	E 1	A 0	A -1	S

				G#0		

		H 1	D#1	F#0	H -1	D



		A 1	E 1	C#1	C#0	S3

			F#1		D#0	

		G#1	G#1	H 0	E 0	T

			E 1			

	6	F#1	E 1	H 0	H -1	%



			D#1			D  7

				A 0		

		E 1	H 0	G#0	E 0	T



						T



4	7	H 1	F#1	H 0	D#0	D3



						D3



		G#1	E 1	H 0	E 0	T



						T



5	8	H 1	F#1	D#1	H -1	D



						D



		G#1	E 1	C#1	C#0	Tp



						Tp



6	9	A 1	F#1	C#1	F#0	Sp



		G#1	E 1	H 0	G#0	T3



		F#1	D#1	H 0	A 0	D7 7

					G#0	

		G#1	E 1	H 0	F#0	T

					E 0	

	10	A 1	F#1	H 0	D#0	D3 7



		G#1	E 1	H 0	E 0	T



		F#1	D#1	H 0	H -1	D

					H 0	

		G#1	E 1	H 0	A 0	T3

					G#0	

	11	A 1	F#1	C#1	F#0	Sp

				D#1		

		G#1	E 1	E 1	C#0	Tp

			D#1		H -1	

		F#1	C#1	E 1	A -1	S

			D#1	C#1		
			E 1			
			D#1	H 0	H -1	D  7

				A 0		

	12	E 1	H 0	G#0	E 0	T



						T



7		E 2	G#1	C#1	C#0	Tp

				H 0		

		D#2	G 1	A#0	D#0	%



	13	C#2	G#1	G#0	E#0	TP3



		H 1	G#1	D#1	G#0	Dp

			F#1			

		A 1	E 1	C#1	C#0	S3

					D#0	

		G#1	E 1	H 0	E 0	T



	14	F#1	E 1	C#1	A#-1	DD3 7



			D#1	H 0	H -1	D  7

				A 0		

		E 1	H 0	G#0	E 0	T



						T



