Choralname = bch366
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

		G 1	E 1	H 0	E 0	Tp

			G 1			

		A 1		D 1	D 0	D

			F#1			

	1	H 1	G 1	D 1	G 0	T



						T



						T



2		H 1	G 1	D 1	G -1	T



	2	C 2	G 1	C 1	A -1	D5 7

			F#1			

		H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	G 1	D 1	D 0	%



			F#1			D



	3					D



3		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	F#1	H 0	E 0	Tp

			E 1			

		A 1		A 0	F#0	D3

			D 1			

	4	H 1	D 1	A 0	G 0	T

				G 0		

		A 1	D 1		D 0	D

				F#0		

		G 1	D 1	G 0	E 0	T

				H 0		

			C#1	A 0		DD5 7

				G 0		

	5	A 1	D 1	F#0	D 0	D



4		A 1	D 1	D 1	F#0	D3 7

				C 1		

		H 1	D 1	H 0	G 0	T

			E 1	C#1		

		A 1	F#1	D 1	D 0	D  7

				C 1		

	6	G 1	F#1	H 0	E 0	Tp

			E 1			

		G 1	D 1	H 0	H -1	T3

			E 1	A 0	C 0	

		F#1	D 1	A 0	D 0	D

				H 0		

				C 1		D  7



	7	G 1	D 1	H 0	G -1	T



						T



						T



						T



	8					T



5		H 1	G 1	D 1	G 0	T

					F#0	

		C 2	G 1	E 1	E 0	D3 7

			A 1	D 1	F#0	

		H 1		D 1	G 0	T

			G 1			

	9	A 1	G 1	D 1	D 0	D

			F#1			
			E 1			
			F#1			D



						D



6		A 1	F#1	H 0	D#0	DP3

					H -1	

	10	G 1	F#1	H 0	E 0	Tp

					F#0	

		G 1	E 1	H 0	G 0	Tp3

					A 0	

		F#1	E 1	H 0	H 0	%



			D#1			DP



	11					DP



7		F#1	F#1	H 0	D#0	DP3

				A 0		

		G 1	H 0	G 0	E 0	Tp

			E 1	C 1		

		F#1	D#1	C 1	H -1	DP

				H 0		

	12	E 1	E 1	H 0	C 0	Sp3

				A 0		

		E 1	H 0	G 0	G -1	Tp3

			C 1	F#0	A -1	

		D#1	H 0	F#0	H -1	DP

				G 0		

				A 0		%



	13	E 1	H 0	G 0	E 0	Tp



						Tp



						Tp



8		G 1	H 0	G 0	E 0	Tp

			C 1	A 0		

	14	G 1	D 1	H 0	H -1	T3

			E 1	A 0	C 0	

		F#1	D 1	A 0	D 0	D
				H 0		
				C 1		

		G 1	D 1	C 1	G -1	%



				H 0		T



	15			P		%



9		H 1	G 1	D 1	G 0	T

				E 1		

		C 2	A 1	E 1	G 0	D3 7

				D 1	F#0	

		H 1		D 1	G 0	T

			G 1			

	16	A 1	G 1	D 1	D 0	%



			F#1			D



						D



10		A 1	F#1	D 1	C 0	D7 7



	17	G 1	G 1	D 1	H -1	T3



		A 1	D 1		F#-1	D3 7

				C 1		

		H 1	D 1	H 0	G -1	T

			E 1	C 1		

		A 1	F#1	D 1	D 0	D

			E 1		C 0	

	18	G 1	D 1	G 0	H -1	T3

			C 1	A 0	A -1	

			D 1	H 0	G -1	T

			E 1	C 1		
				H 0		
		A 1	F#1	A 0	D 0	D



11		A 1	A 1	D 1	F#0	D3



	19	H 1	A 1	D 1	G 0	T

			G 1			

		A 1		D 1	D 0	D

			F#1			

		G 1		H 0	E 0	Tp

			E 1			

		G 1	D 1		H -1	T3

			E 1	A 0	C 0	

	20	F#1	D 1	A 0	D 0	D

				H 0		

				C 1		D  7



		G 1	D 1	H 0	G -1	T



						T



