Choralname = bch320
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	Eb1	C 1	C 0	t



	1	G 1	D 1	G 0	H -1	D3



		Eb1	C 1	G 0	C 0	t



		F 1	C 1	C 1	Ab0	s3

			D 1			

		G 1	Eb1	C 1	Eb0	t3

		F 1	D 1	Ab0	F 0	

	2	Eb1	C 1	G 0	G 0	t5



		D 1	H 0	G 0	G -1	D  7

				F 0		

		C 1	G 0	Eb0	C 0	t



2		G 1	Eb1	C 1	C 1	t



	3	G 1	Eb1	B 0	G 0	tP3

					Ab0	

		F 1	D 1	B 0	B 0	dP

			Eb1			

		B 1	F 1	B 0	D 0	dP3



		G 1	Eb1	B 0	Eb0	tP

		F 1	D 1			

	4	Eb1	C 1	C 1	Ab0	sP

			H 0			

		F 1	C 1	Ab0	Ab-1	s3

			D 1			

		G 1	H 0	D 0	G -1	D



3		G 1	Eb1	C 1	C 0	t

		A 1				

	5	B 1	D 1	B 0	G 0	d



		C 2	Eb1	Ab0	F 0	s

		D 2	F 1			

		Eb2	G 1	G 0	Eb0	tP



		D 2	F 1	A 0	F 0	D  7

				H 0	G 0	

	6	C 2	Eb1	C 1	Ab0	sP

			F 1			

		H 1	G 1	D 1	G 0	D



		C 2	G 1	Eb1	C 0	t



4		C 2	F 1	A 0	F 0	S



	7	D 2	F 1	B 0	B 0	dP



		C 2	F#1	C 1	A 0	Vd3



		B 1	G 1	D 1	G 0	d



		A 1	G 1	Eb1	C 0	DD

			F#1	D 1	D 0	

	8	G 1	G 1	D 1	Eb0	t3

				C 1		

		A 1	F#1	C 1	D 0	DD

				H 0		

		G 1	D 1	H 0	G -1	D



5		C 2	F 1	A 0	F 0	S7 7

					Eb0	

	9	B 1	F 1	B 0	D 0	dP3



		A 1	Eb1	C 1	C 0	S5 7



		B 1	D 1	F 0	B -1	dP

		Ab1				

		G 1	Eb1	Eb0	C 0	t

			D 1		B -1	

	10	G 1	C 1	Eb0	Ab-1	t



		F 1	D 1	B 0	B -1	dP

				Ab0		

		Eb1	B 0	G 0	Eb0	tP



6		G 1	C 1	C 1	E 0	T3



	11	Ab1	F 1	C 1	F 0	s



		G 1	Eb1	H 0	G 0	D  7

		F 1	D 1			

		Eb1	C 1	C 1	Ab0	sP

				B 0	G 0	

		F 1	D 1	Ab0	F 0	s

			C 1			

	12	Eb1	H 0	G 0	G 0	t5

			C 1			

		D 1	C 1	G 0	G -1	D  7

			H 0	F 0		

		C 1	G 0	E 0	C 0	T



						T



