Choralname = bch373
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	H 0	H -1	t

			E 1	C#1		

	1	H 1	F#1	D 1	H 0	t



		C#2	F#1	C#1	A#0	D3



		D 2	F#1	H 0	H 0	t



		C#2	F#1	A#0	F#0	D  7

			E 1			

	2	H 1	D 1	H 0	G 0	sP



		C#2	G 1	E 1	E 0	%

				D 1		

		A#1	F#1	C#1	F#0	D



						D



	3	F#1	C#1	A#0	F#-1	D



						D



						D



2		A 1	F#1	C#1	F#0	d



	4	A 1	F#1	D 1	H -1	t



		G 1	E 1	A 0	C#0	dP3



		F#1	D 1	A 0	D 0	tP



		H 1	D 1	H 0	G 0	sP

					F#0	

	5	H 1	G 1	C#1	E 0	s



		A#1	F#1	C#1	F#0	D



		H 1	F#1	D 1	H -1	t



3		C#2	A#1	F#1	F#0	D



	6	D 2	H 1	F#1	H 0	t



		E 2	A 1	E 1	C#1	dP3



		F#2	A 1	D 1	D 1	tP

					C#1	

		F#2	H 1	D 1	H 0	t

					A 0	

	7	E 2	H 1	D 1	G 0	s3



			A 1	C#1	A 0	dP

		D 2				

		D 2	A 1	F#1	D 0	tP



4		F#2	A 1	D 1	D 1	tP



	8	E 2	A#1	E 1	C#1	D5 7



		D 2	H 1	F#1	H 0	t



		C#2	H 1	G 1	E 0	D

			A#1	F#1	F#0	

		H 1	H 1	F#1	G 0	s3

		C#2		E 1		

	9	D 2	H 1	F#1	F#0	t5

					E 0	

		C#2	A#1		F#0	D  7

				E 1		

		H 1	F#1	D#1	H -1	T



						T



