Choralname = bch335
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T



		G 1	E 1	C 1	C 0	S



		A 1	D 1	F#0	C 1	D7 7



		G 1	D 1	H 0	G 0	T



	2	A 1	E 1	C 1	A 0	Sp

		H 1				

		C 2	F 1	C 1	G#0	%

				D 1		

		C 2	G 1	E 1	G 0	S5



		H 1		D 1		T



	3	C 2	G 1	E 1	C 0	S



						S



2		D 2	H 1	G 1	G 0	T

			A 1	F 1		

		E 2	H 1	E 1	G#0	TP3



	4	C 2	A 1	E 1	A 0	Sp



						Sp



3		H 1	G 1	E 1	E 0	Tp

		C 2				

		D 2	G 1	D 1	H -1	T3

					C 0	

	5	A 1	F#1	D 1	D 0	D



						D



4		D 2	F#1	A 0	D 0	D



		D 2	G 1	H 0	G 0	T

					F#0	

	6	C 2	G 1	C 1	E 0	S3



		H 1	G 1	D 1	D 0	T5

		A 1				

		A 1	G 1	E 1	C 0	S



			F#1	D 1	D 0	D  7

				C 1		

	7	G 1	D 1	H 0	G -1	T



						T



5		G 1	E 1	C 1	C 0	S

					D 0	

		G 1	H 0	G 0	E 0	Tp

			C#1			

	8	A 1	D 1	F#0	D 0	D

			C 1		E 0	

		G 1	H 0	G 0	F 0	%



		A 1	C 1	G 0	E 0	S3

		H 1	D 1	F 0	D 0	

		C 2	C 1	G 0	E 0	S3

			D 1		F#0	

	9	C 2	E 1	G 0	G 0	S5



		H 1	D 1	E 1	G#0	TP3 7



		C 2	C 1	E 1	A 0	Sp



						Sp



6	10	D 2	F#1	D 1	H 0	Dp

				C 1		

		E 2	G#1	H 0	E 0	TP



		C 2	E 1	A 0	A 0	Sp



						Sp



7	11	H 1	G 1	G 0	E 0	Tp

		C 2		A 0		

		D 2	F#1	H 0	D 0	Dp3

			G 1	G 0	E 0	

		A 1	A 1	D 1	F#0	D3



						D3



8	12	D 2	G 1	H 0	G 0	T

				C 1	A 0	

		D 2	G 1	D 1	H 0	T3

			F#1			

		C 2	G 1	E 1	H 0	S

			A 1	F#1	A 0	

		H 1	D 1	G 1	H 0	T3

		A 1	E 1		C 1	

	13	A 1	F#1	D 1	D 1	D

			G 1	C 1		
				H 0		
				C 1	D 0	D  7

			F#1			

		G 1	D 1	H 0	G 0	T



						T



