Choralname = bch359
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	H 0	G 0	T

					F#0	

	1	G 1	E 1	H 0	E 0	Tp

					D 0	

		A 1		A 0	C 0	Sp3

			D 1	F#0	D 0	

		H 1	D 1	G 0	G -1	T

			E 1			

		A 1	F#1	A 0	D 0	D

		H 1				

	2	C 2	E 1	A 0	A -1	Sp

		H 1	G 1	D 1	H -1	
			F#1			
		A 1	E 1	C 1	C 0	Sp3

			F#1	H 0	D 0	
				A 0		
		G 1	D 1	H 0	G -1	T



2		H 1	G 1	D 1	G 0	T

					F#0	

	3	C 2	G 1	E 1	E 0	S3

			A 1	D#1		

		H 1	A 1	D#1	E 0	Tp

			G 1	E 1		

		A 1	F#1	C 1	E 0	Sp5

			E 1			
			D#1			
		G 1	E 1	H 0	E 0	Tp

					D 0	

	4	F#1	D 1	A 0	C 0	D7 7

		G 1			H -1	

		G 1	D 1	H 0	A -1	T

					G -1	

		A 1	D 1	F#0	D 0	D



3		D 2	F#1	H 0	H -1	Dp

				A 0		

	5	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T

			C#1			
			D 1			
		A 1	E 1	C#1		DD7 7

			F#1		F#0	
			E 1			
		G 1	D 1	H 0	H 0	T3

		F#1			A 0	

	6	E 1	D 1	H 0	G 0	T

				G 0	F#0	

		E 1	C#1	A 0	A 0	DD



		D 1	D 1	F#0	D 0	D



4		H 1	F#1	F#0	D#0	DP3



	7	C 2	E 1	G 0	E 0	S3

				A 0	F#0	

		H 1	D 1	H 0	G 0	T



		A 1	E 1	E 0	C#0	DD3

			F#1	H 0	D#0	

		G 1	G 1		E 0	Tp

		A 1		C 1	D 0	
					C 0	
	8	H 1	G 1	D 1	H -1	T3

					C 0	

		A 1	F#1	C 1	D 0	D  7
				H 0		
				C 1		

		G 1	D 1	H 0	G -1	T



						T



