Choralname = bch333
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	G 0	H -1	T3



	1	G 1	Eb1	C 1	C 0	s

		A 1			C 0	

		B 1	D 1	B 0	G -1	S5 7

			E 1	C 1		

		A 1	F#1	D 1	D 0	D



		D 2	G 1	D 1	B 0	t3

		D 2	G 1	D 1	B 0	

	2	C 2	A 1	D 1	F#0	D3 7



		B 1	G 1	D 1	G 0	t



		A 1	F#1	D 1	D 0	D



2		B 1	G 1	D 1	G -1	t

		A 1		C 1		

	3	G 1	G 1	B 0	G 0	t

				C 1	A 0	

		D 2	F 1	D 1	B 0	tP

			G 1	Eb1		

		C 2	A 1	F 1	F 0	dP



		D 2	H 1	F 1	D 0	T5 7



	4	G 1	C 2	G 1	Eb0	s3

		A 1			F 0	

		B 1	G 1	D 1	G 0	t

			G 1	D 1		

		C 2	G 1	Eb1	C 0	s



3		B 1	G 1	D 1	G 0	t



	5	A 1	F#1	D 1	D 0	D7 7

					C 0	

		D 2	G 1	D 1	B -1	t3



		C 2	A 1	F#0	A -1	D5 7



		B 1	D 1	G 0	G -1	t



	6	A 1	D 1	F#0	D 0	D



						D



						D



4		G 1	D 1	B 0	G -1	t

		A 1		C 1		

	7	B 1	G 1	D 1	G 0	t

					F 0	

		B 1	G 1	C#1	Eb0	sP

			F 1			

		C 2	Eb1	C 1	Ab0	s5

				B 0	G 0	

		C 2	F 1	Ab0	F 0	%

			G 1	G 0		

	8	D 2	Ab1	F 0	B 0	tP



		D 2	G 1	F 1	B -1	tP

			F 1			

		B 1	G 1	Eb1	Eb0	sP



5		D 2	G 1	F 1	H -1	T3 7



	9	C 2	G 1	Eb1	C 0	s

			F#1			

		B 1	G 1	E 1	C#0	%



		A 1	F#1	A 0	D 0	D

				B 0		

		G 1	G 1	C 1	Eb0	s3

		A 1				

	10	B 1	G 1	D 1	D 0	t5

				Eb1	C#0	

		A 1	F#1	A 0	D 0	D

				C#1		

		G 1	D 1	H 0	G -1	T



						T



