Choralname = bch304
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F 1	C 1	F 0	T



		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	D 1	A 0	D 0	Tp



		G 1	C 1	G 0	E 0	D3



	2	A 1	C 1	F 0	F 0	T

		B 1		G 0		

		C 2	F 1	A 0	A -1	T3

					B -1	

		B 1	F 1	G 0	C 0	%

				F 0		

			E 1	G 0		D  7



	3	A 1	F 1	F 0	F -1	T



						T



2		C 2	G 1	C 1	E 0	D3



		A 1	F 1	C 1	F 0	T



	4	B 1	F 1	D 1	D 0	S3

					E 0	

		A 1	F 1	C 1	F 0	T

		G 1	E 1			

		F 1	D 1	D 1	B -1	S

		G 1	E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

	5	G 1	F 1	C 1	C 0	%

				B 0		
				A 0		
			E 1	B 0		D  7



		F 1	C 1	A 0	F -1	T



						T



3	6	A 1	F 1	C 1	F 0	T



		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	D 1	A 0	D 0	Tp



		G 1	C 1	G 0	E 0	D3



	7	A 1	C 1	F 0	F 0	T

		B 1		G 0		

		C 2	F 1	A 0	A -1	T3

					B -1	

		B 1	F 1	G 0	C 0	%

				F 0		

			E 1	G 0		D  7



	8	A 1	F 1	F 0	F -1	T



						T



4		C 2	G 1	C 1	E 0	D3



		A 1	F 1	C 1	F 0	T



	9	B 1	F 1	D 1	D 0	S3

					E 0	

		A 1	F 1	C 1	F 0	T

		G 1	E 1			

		F 1	D 1	D 1	B -1	S

		G 1	E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

	10	G 1	F 1	C 1	C 0	%

				B 0		
				A 0		
			E 1	B 0		D  7



		F 1	C 1	A 0	F -1	T



						T



5	11	C 2	A 1	F 1	F 0	T



		D 2	G 1	H 0	E 0	DD

		E 2		C#1		

		F 2	F 1	D 1	D 0	Tp

			G 1		E 0	

		F 2	A 1	D 1	F 0	Tp3

					G 0	

	12	E 2	A 1	C 1	A 0	Dp

		D 2		H 0		

		C 2	E 1	C 1		Dp

		D 2			G 0	

		D 2	A 1	C 1	F 0	T



			G 1	H 0	G 0	DD  7

			F 1			

	13	C 2	E 1	C 1	C 0	D



						D



6		C 2	F 1	A 0	F 0	T



		D 2	F 1	B 0	B -1	S

		E 2	G 1			

	14	F 2	A 1	C 1	A -1	T3

				H 0	G -1	

		F 2	A 1	C 1	A -1	T3

				D 1	H -1	

		E 2	G 1	E 1	C 0	D

		D 2		F 1	D 0	

		C 2	G 1	G 1	E 0	D3

		D 2	A 1	C 1	F 0	

	15	D 2	G 1	C 1	G 0	%

			F 1			
			E 1			
			F 1	H 0	G -1	DD  7



		C 2	E 1	C 1	C 0	D



						D



7	16	G 1	E 1	C 1	C 1	D



		A 1	F 1	H 0	B 0	%

					A 0	

		B 1	E 1	B 0	G 0	D5 7

			F 1	A 0		

		B 1	G 1	G 0	F 0	D3 7

					E 0	

	17	A 1	F 1	C 1	F 0	T

		C 2	A 1			

		B 1	G 1	D 1	B -1	Sp3

		A 1	F 1			

		G 1	E 1	E 1	C 0	D

				D 1		

		G 1	E 1	C 1	C 0	D



8	18	C 2	E 1	C 1	A -1	Dp



		A 1	F 1	C 1	D 0	T



		B 1	F 1	B 0	G -1	D5 7

			E 1			

		A 1	F 1	C 1	A -1	T3

		G 1	E 1			

	19	F 1	D 1	D 1	B -1	S

		G 1	E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	F 1	C 1	C 0	%

				B 0		
				A 0		
			E 1	B 0		D  7



	20	F 1	C 1	A 0	F -1	T



						T



						T



						T



