Choralname = bch302
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A -1	t



	1	A 1	E 1	C 1	A 0	t



		A 1	E 1	C 1	G 0	t



		A 1	A 1	D 1	F#0	S3



	2	H 1	G 1	D 1	G 0	dP



					D 0	dP5



		H 1	G 1	D 1	F 0	dP



	3	C 2	G 1	C 1	E 0	tP3



		H 1		E 1	C 0	tP



		A 1	F 1	C 1	F 0	sP



	4	G 1	E 1	C 1	C 0	tP



						tP



						tP



2	5	C 2	G 1	E 1	C 0	tP



					C 1	tP



		D 2	G#1		H 0	D5 7



	6	C 2	A 1	E 1	A 0	t



				D 1	F#0	S3 7



		H 1	G 1	D 1	G 0	dP



	7	C 2	G 1	E 1	C 0	tP



						tP



3		C 2	G 1	E 1	C 1	tP



	8	C 2	A 1	E 1	A 0	t



				D 1	F#0	S3 7



		C 2	F#1	D 1	D 0	S  7



	9	H 1	G 1	D 1	G 0	dP



				E 1	E 0	d



		A 1	G 1	E 1	C#0	T3 7



	10	A 1	G 1	D 1	D 0	%



		H 1	F#1	H 0	D#0	DD3



		G#1	E 1	H 0	E 0	D



	11	A 1	E 1	C 1	A -1	t



						t



4		A 1	D 1	A 0	F 0	s3



	12	G 1	D 1	H 0	F 0	dP



			E 1	C 1	E 0	tP3



		A 1	D 1	A 0	F#0	S3



	13	H 1	D 1	G 0	G 0	dP



				H 0	F#0	%



		H 1	F 1	D 1	G#0	Vt  7



	14	C 2	E 1	C 1	A 0	t



			F 1	D 1	D 0	%



		H 1	G 1		E 0	dP



	15	A 1	G 1	C 1	F 0	sP



			F#1		D#0	%



		G#1	E 1	H 0	E 0	D



	16	A 1	E 1	C#1	A -1	T



						T



						T



