Choralname = bch344
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A 0	t

		F 1				

	1	G 1	C 1	G 0	E 0	tP3



		A 1	C 1	F 0	F 0	sP



		G 1	C 1	E 0	C 0	tP

				F 0	D 0	

		C 2	C 1	G 0	E 0	tP3

			D 1	A 0	F 0	

	2	C 2	E 1	G 0	G 0	tP5



		H 1	D 1	G 0	G -1	dP



		C 2	E 1	G 0	C 0	tP



2		C 2	E 1	G 0	C 0	tP



	3	H 1	D 1	G 0	G 0	dP



		A 1	D 1	F 0	D 0	s

				G 0	E 0	

		D 2	D 1	A 0	F#0	S3

				H 0	G#0	

			A 1	C 1	A 0	%

		C 2		D 1		

	4	H 1	G#1	E 1	E 0	D7 7

					D 0	

		C 2	A 1		C 0	t3

					D 0	

		H 1			E 0	%

				H 0		

			G#1	E 1		D  7

				D 1		

	5	A 1	E 1	C 1	A -1	t



						t



						t



3		A 1	E 1	C 1	A 0	t

				H 0	G 0	

	6	A 1	D 1	A 0	F#0	S3

			E 1		E 0	

		A 1	F#1	D 1	D 0	S  7

				C 1		

		H 1	F#1	H 0	G 0	DD5

		A 1	D#1		F#0	

		G 1	E 1	H 0	E 0	d

					D 0	

	7	G 1	E 1	A 0	C#0	T3 7



		F#1	D 1	A 0	D 0	S



		G 1	D 1	H 0	G -1	dP



4		G 1	E 1	C 1	C 0	tP

				H 0		

	8	A 1	F#1	A 0	C 1	S7 7



		H 1	G#1	D 1	H 0	D5 7



		C 2	A 1	E 1	A 0	t

				F 1		

		H 1	E 1	G 1	G 0	d3



	9	A 1		C 1	F 0	t



			D 1	H 0		s3

			E 1	A 0		
			F 1			
		H 1	H 0	G#0	E 0	D



5		E 1	C 1	A 0	A 0	t

		F 1	D 1			

	10	G 1	E 1	H 0	G 0	d3



		A 1	E 1	A 0	F 0	s3

			D 1			

		G 1	D 1	E 1	E 0	tP3

			C 1			

		C 2	G 1	E 1	D 0	tP

					C 0	

	11	C 2	F 1	A 0	D 0	s

			E 1			

		H 1	F 1	G 0	G 0	dP

			D 1			

		C 2	E 1	G 0	C 0	tP



6		C 2	E 1	A 0	A -1	t



	12	H 1	F 1	A 0	D 0	D

			E 1	G#0	E 0	

		A 1	E 1	A 0	F 0	s3

			D 1			

		D 2	D 1	G#0	H -1	D5 7

				A 0	A 0	

			E 1	H 0	G#0	D3 7

		C 2		A 0	A 0	

	13	H 1	D 1	G#0	D 0	D7 7



		C 2	A 1	F#0	D#0	%



		H 1		H 0	E 0	t5

				C 1		

			G#1	D 1		D  7



	14	A 1	E 1	C#1	A -1	T



						T



						T



						T



