Choralname = bch358
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T

				G 0	E 0	

	1	F 1	C 1	F 0	D 0	DD5 7

			H 0			

		G 1	C 1	C 1	E 0	D3

				B 0	C 0	

		A 1	C 1	A 0	F 0	T

			D 1	B 0		

		G 1	E 1	C 1	C 0	D

		A 1				

	2	B 1	F 1	F 0	D 0	D3 7

			G 1	C 1	E 0	

		A 1	G 1	C 1	F 0	T

			F 1			

		G 1	F 1	D 1	B -1	S

			E 1	B 0		
			D 1			
			E 1	G 0	C 0	D

		G 1		C 1		
				B 0		
	3	F 1	C 1	A 0	F -1	T



						T



		P	P	P	P	T



2		A 1	F 1	C 1	F 0	T

					Eb0	

	4	B 1	F 1	D 1	D 0	D3 7

			G 1	C 1	E 0	

		A 1	G 1	C 1	F 0	T

			F 1			

		G 1	F 1	D 1	H -1	DD3 7

			E 1	C 1	C 0	

		F 1	D 1		D 0	DD5 7

				H 0		

	5	E 1	G 0	C 1	C 0	D7 7

					B -1	

		F 1	C 1	F 0	A -1	T3

					F -1	

		G 1	C 1	E 0	C 0	D



3		C 2	E 1	A 0	A -1	Dp

			F#1			

	6	B 1	G 1	D 1	G -1	Sp

			E 1	C#1		

		A 1	F 1	D 1	D 0	Tp

			E 1		C 0	

		G 1	D 1	G 0	H -1	DD3 7

		F 1				

		E 1		G 0	C 0	D

			C 1			

	7	F 1	C 1	A 0	F -1	T

			D 1			
			C 1			
		D 1	H 0	G 0	G -1	DD  7

				F 0		

		C 1	G 0	E 0	C 0	D



4		A 1	F 1	C 1	F -1	T

			E 1			

	8	B 1	D 1	B 0	G -1	Sp

			E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	F 1	C 1	C 0	D

			E 1			
				B 0		
		F 1	E 1	A 0	D 0	S3

			D 1	B 0		
			E 1			
	9	A 1	F 1	C 1	A -1	T3

					B -1	

		G 1		C 1	C 0	D

			E 1			
				B 0		
		F 1	C 1	A 0	F -1	T



