Choralname = bch323
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	G 1	E 1	C 0	T



	1	H 1	G 1	D 1	G 0	D  7

			F 1			

		A 1	E 1		A 0	Tp

				C 1		

		H 1	F#1	H 0	Eb0	%

		A 1				

		G 1	E 1	C 1	E 0	T3

			D 1	H 0		

	2	A 1	C 1	A 0	F 0	S

				G 0	E 0	

		H 1	D 1	F 0	D 0	D5 7



		C 2	E 1	G 0	C 0	T



2		C 2	E 1	A 0	A -1	Tp

					H -1	

	3	C 2	E 1	A 0	C 0	Tp3

				H 0	D 0	

		G 1	E 1	C 1	E 0	T3

					F 0	

		G 1	D 1	H 0	G 0	D

		F 1		A 0	A 0	

		E 1	C 1	G 0	B 0	T

		F 1		A 0		

	4	G 1	C 1	B 0	E 0	T3



		F 1	C 1		F 0	S

				A 0		

		E 1	C 1	G 0	C 0	T



3		E 1	C 1	C 1	A 0	Tp

				B 0	G 0	

	5	A 1	C 1	A 0	F 0	S

				G 0	E 0	

		A 1	F 1	F 0	D 0	Sp

			E 1		C 0	

		G 1	D 1	F 0	H -1	D3 7

		A 1	C 1		A -1	

		H 1	H 0	G 0	G -1	D  7

				F 0		

	6	C 2	A 0	E 0	A -1	Tp

		H 1	E 1	C 0		

		A 1	F 1	C 1		S3

					H -1	

		G 1	E 1	C 1	C 0	T



4		C 2	A 1	E 1	C 0	Tp3

					D 0	

	7	H 1	A 1	E 1	E 0	Dp

			G 1	H 0		

		A 1	F 1	C 1		S

					D 0	

		G 1	E 1	H 0		D5

					C 0	

		A 1		A 0		Tp3

		G 1	D 1	H 0	D 0	

	8	F 1	C 1	C 1	A -1	S3

		E 1		A 0	C 0	

		D 1		D 0	G 0	D

			H 0	G 0	G -1	

		C 1	G 0	E 0	C 0	T



						T



