Choralname = bch362
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	F 1	B 0	B 0	T

					A 0	

		Eb2	G 1	B 0	G 0	S3

			A 1			

		F 2	B 1	B 0	D 0	T3

				C 1		

		F 2	B 1	D 1	G 0	T



	2	Eb2	B 1	Eb1	C 0	D5 7

			A 1			

		D 2	B 1	F 1	D 0	T3

					Eb0	

		C 2	A 1	F 1	F 0	D



		C 2	A 1	F 1	F 0	D



2	3	D 2	B 1	F 1	B -1	T



		Eb2	A 1	C 1	C 0	Sp

			G 1			

		F 2	F 1	C 1	D 0	Dp

				A 0		

		Eb2	G 1	B 0	G 0	S3

		D 2			F 0	

	4	C 2	G 1	B 0	Eb0	S



			F 1	A 0	F 0	D

		B 1				

		B 1	F 1	D 1	B -1	T



						T



3	5	C 2	F 1	A 0	F 0	D7 7

					Eb0	

		D 2	F 1	H 0	D 0	TP5 7



		Eb2	Eb1	C 1	C 0	Sp

			F 1		D 0	

		Eb2	G 1	C 1	Eb0	Sp3

					C 0	

	6	D 2	Ab1	C 1	F 0	d



		D 2	G 1	H 0	G 0	TP  7

			F 1			

		C 2	Eb1	G 0	C 0	Sp



						Sp



4	7	Eb2	G 1	C 1	C 1	Sp



		F 2	B 1	D 1	B 0	T

					Ab0	

		G 2	B 1	Eb1	G 0	S3

			Ab1		F 0	

		G 2	B 1	Eb1	Eb0	S

			G 1			

	8	F 2	C 2	Eb1	Ab0	d3



		F 2	B 1	D 1	B 0	T

			Ab1			

		Eb2	G 1	B 0	Eb0	S



						S



5	9	D 2	G 1	B 0	G 0	Tp



		Eb2	G 1	B 0	F 0	S

					Eb0	

		F 2	F 1	B 0	D 0	T3

			Eb1			

		F 2	D 1	B 0	G 0	T



	10	Eb2	Eb1	B 0	C 0	D5 7

				A 0		

		D 2	F 1	B 0	D 0	T3

			G 1		Eb0	

		C 2	A 1	F 1	F 0	D



		C 2	A 1	F 1	F 0	D



6	11	D 2	B 1	F 1	B -1	T



		Eb2	A 1	Eb1	C 0	Sp

			G 1			

		F 2	F 1	D 1	D 0	Dp

				C 1		

		Eb2	G 1	B 0	G 0	S3

		D 2			F 0	

	12	C 2	G 1	B 0	Eb0	S



			F 1	A 0	F 0	D

		B 1		Eb1		

		B 1	F 1	D 1	B -1	T



		B 1	F 1	D 1	B -1	T



