Choralname = bch383
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 2	F#1	D 1	H 0	t

			G 1			

	1	D 2	A 1	D 1	F#0	tP3



		H 1	G 1	D 1	G 0	sP

		C#2				

		D 2	A 1	D 1	F#0	tP3

		E 2			E 0	

		F#2	A 1	D 1	D 0	tP



	2	E 2	H 1	D 1	G#0	S3 7



		E 2	A 1	C#1	A 0	dP

			G 1			

		D 2	F#1	A 0	D 0	tP



2		D 2	G#1	H 0	H -1	S5 7



	3	C#2	A 1	E 1	A -1	dP



		H 1	G 1	E 1	E 0	s

		C#2				

		D 2	F#1	D 1	H 0	t

				C#1	A 0	

		E 2	E 1	H 0	G 0	s3

		D 2	F#1		F#0	

	4	C#2	G 1	H 0	E 0	s



			F#1	A#0	F#0	D

				E 1		

		H 1	F#1	D 1	H -1	t



3		E 2	A 1	A 0	C#0	dP3



	5	F#2	A 1	A 0	D 0	tP

					E 0	

		F#2	A 1	A 0	F#0	d

				H 0	G 0	

		C#2	E 1	C#1	A 0	dP

		D 2	F#1			

		E 2	G 1	C#1	A#0	Vt  7



	6	D 2	F#1	D 1	H 0	t

				C#1		

		D 2	G#1	H 0	E#0	%



		C#2	A#1	F#1	F#0	D



4		D 2	H 1	F#1	H 0	t

					A 0	

	7	E 2	H 1	H 0	G#0	S3

			A 1		F#0	

		H 1	G#1	E 1	E 0	S

		C#2				

		D 2	F#1	A 0	F#0	tP3

				H 0	G#0	

		C#2	E 1	C#1	A 0	dP



	8	H 1	A 1	F#1	D#0	T3 7



		H 1	G#1	E 1	E 0	S  7

				D 1		

		A 1	E 1	C#1	A -1	dP



5		D 2	G#1	D 1	H -1	S5 7



	9	C#2	A 1	E 1	C#0	dP3

					D 0	

		H 1	G#1	E 1	E 0	S

		C#2	A#1			

		D 2	H 1	F#1	H 0	t

					A 0	

		E 2	H 1	H 0	G 0	s3

		D 2	F#1		F#0	

	10	C#2	G 1	H 0	E 0	s



			F#1	A#0	F#0	D  7

			E 1			

		H 1	D 1	F#0	H -1	t



						t



