Choralname = bch345
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A 0	t



	1	G 1	C 1	G 0	E 0	tP3



		A 1	C 1	C 1	F 0	sP

			D 1			

		G 1	E 1	C 1	C 0	tP

			F 1		D 0	

		C 2	G 1	C 1	E 0	tP3

				D 1	F 0	

	2	C 2	G 1	E 1	G 0	tP5

				D 1		

		H 1	G 1	D 1	G -1	dP



		C 2	G 1	E 1	C 0	tP



2		C 2	G 1	E 1	C 0	tP



	3	H 1	G 1	D 1	G 0	dP



		A 1	F 1	D 1	D 0	s

			E 1		E 0	

		D 2	D 1	A 0	F#0	D3 7

			E 1	H 0	G#0	

			E 1	C 1	A 0	S5 7

		C 2	F#1	D 1		

	4	H 1	G#1	E 1	E 0	D7 7

					D 0	

		C 2	A 1		C 0	t3

					D 0	

		H 1			E 0	D

			G#1			
			F#1			
			G#1	D 1		D  7
				C 1		
				D 1		

	5	A 1	E 1	C 1	A -1	t



						t



						t



3		A 1	E 1	C 1	A 0	t

					G 0	

	6	A 1	D 1	C 1	F#0	S3 7

				A 0	E 0	

		A 1		D 1	F#0	S3

			F#1		D 0	

		H 1	G 1	D 1	G 0	dP

					A 0	

					G 0	dP

		A 1	A 1	D#1	F#0	

	7	H 1	G 1	E 1	E 0	d

					F#0	

		G 1	G 1	H 0	E 0	d

			F#1		D 0	

		G 1	E 1	C 1	C 0	tP

					A -1	

		F#1	D 1	A 0	D 0	S



	8	G 1	D 1	H 0	G -1	dP



						dP



						dP



4		G 1	E 1	C 1	C 0	tP

				H 0		

	9	A 1	F#1	A 0	C 1	t3

			E 1			

		H 1	F#1	D 1	H 0	D5 7

			G#1			

		C 2	A 1	E 1	A 0	t

				F 1		

		H 1	E 1	G 1	G 0	d3

				H 0		

	10	A 1	E 1	C 1	F 0	t5

					E 0	

			D 1	H 0	F 0	s3

			E 1	A 0		
			F 1			
		H 1	H 0	G#0	E 0	D



5		E 1	C 1	A 0	A 0	t



	11	G 1	C 1	G 0	E 0	tP3



		A 1	C 1	C 1	F 0	sP

			D 1			

		G 1	E 1	C 1	C 0	tP

			F 1		D 0	

		C 2	G 1	C 1	E 0	tP3

				D 1	F 0	

	12	C 2	G 1	E 1	G 0	tP5

				D 1		

		H 1	G 1	D 1	G -1	dP



		C 2	G 1	E 1	C 0	tP



6		C 2	G 1	E 1	C 0	tP



	13	H 1	G 1	D 1	G 0	dP



		A 1	F 1	D 1	D 0	s

			E 1		E 0	

		D 2	D 1	A 0	F#0	D3 7

			E 1	H 0	G#0	

			E 1	C 1	A 0	S5 7

		C 2	F#1	D 1		

	14	H 1	G#1	E 1	E 0	D7 7

					D 0	

		C 2	A 1		C 0	t3

					D 0	

		H 1			E 0	D

			G#1			
			F#1			
			G#1	D 1		D  7
				C 1		
				D 1		

	15	A 1	E 1	C 1	A -1	t



						t



						t



						t



