Choralname = bch369
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	Eb1	C 1	C 0	t



	1	C 2	G 1	Eb1	C 1	t



		D 2	G 1	D 1	H 0	D3



		Eb2	G 1	C 1	C 1	t



		D 2	G 1	H 0	G 0	D  7

			F 1			

	2	C 2	Eb1	C 1	Ab0	sP



		D 2	Ab1	F 1	F 0	%



		H 1	G 1	D 1	G 0	D



		G 1	D 1	H 0	G -1	D



	3	P	P	P	P	D



2		B 1	G 1	D 1	G 0	d



		B 1	G 1	Eb1	C 0	t



		Ab1	F 1	F 1	D 0	dP3

				B 0		

	4	G 1	Eb1	B 0	Eb0	tP



		C 2	G 1	C 1		t3

				D 1	F 0	

		C 2	G 1	Eb1	G 0	t5

		D 2				

		H 1	G 1	D 1	G -1	D



	5	C 2	G 1	Eb1	C 0	t



						t



						t



3		D 2	G 1	H 0	G 0	D



	6	Eb2	G 1	C 1	C 1	t



		F 2	B 1	D 1	B 0	dP

					Ab0	

		G 2	B 1	Eb1	G 0	tP3



		G 2	B 1	Eb1	F 0	tP

					Eb0	

	7	F 2	C 2	Eb1	Ab0	s3



		F 2	B 1	D 1	B 0	dP

			Ab1			

		Eb2	G 1	B 0	Eb0	tP



						tP



	8	P	P	P	P	tP



4		G 2	B 1	Eb1	Eb0	tP



		F 2	Ab1	Eb1	F 0	%

				D 1		

		Eb2	A 1	C 1	F#0	%

				A 0		

	9	D 2	H 1	D 1	G 0	D

				Eb1		
				F 1		
		C 2	C 2	Eb1	Ab0	sP

		D 2			G 0	

		Eb2	C 2	A 0	F#0	%

				H 0		
				C 1		
		D 2	G 1	H 0	G 0	D  7

			F 1			

	10	C 2	E 1	G 0	C 0	T



						T



						T



						T



