Choralname = bch309
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	H 0	G 0	T

			C 1	C 1	A 0	

		G 1	H 0	D 1	H 0	T3

			C 1	C 1	A 0	

		G 1	D 1	H 0	G 0	T

				C 1	A 0	

		D 1	D 1	H 0	G 0	T

				A 0	F#0	

	2	G 1	E 1	H 0	E 0	Tp
			F#1			
			G 1		D 0	

		A 1		E 1	C 0	D

			F#1	D 1	D 0	

		H 1	G 1	D 1	G -1	T



						T



2	3	G 1	D 1	H 0	G 0	T

		A 1		A 0	F#0	

		H 1	D 1	G 0	G 0	T

		C#2	G 1		E 0	

		D 2	F#1	A 0	F#0	D3

					E 0	

		F#2	A 1	D 1	D 0	D

					E 0	
					F#0	
	4	E 2	H 1	D 1	G 0	T

			G 1	C#1	E 0	
				H 0		
			E 1	C#1	A 0	DD

			A 1			
			G 1			
		D 2	F#1	A 0	D 0	D



						D



3	5	E 2	G 1	C 1	C 1	S

			E 1			

		D 2	F#1	D 1		D7 7

			G#1		H 0	

		C 2	A 1	E 1	A 0	Sp

				D 1		

		E 2	E 1	C 1		Sp

				H 0	G 0	

	6	D 2	A 1	A 0	F 0	d3

			G#1	H 0		

		C 2	A 1	C 1		SS

				D 1	E 0	
				E 1		
		H 1	A 1	F 1	D 0	d

			G#1	D 1	H -1	
			F#1			
			G#1	H 0	E 0	TP

				E 1		
				D 1		
	7	A 1	E 1	C 1	A -1	Sp



						Sp



4		A 1	E 1	C 1	A -1	Sp

					C 0	

		G#1	E 1	H 0	E 0	TP7 7

					D 0	

	8	A 1	E 1	C 1	C 0	Sp3

					H -1	

		H 1	E 1	H 0	A -1	TP3

					G#-1	

		C 2	E 1	H 0	A -1	Sp

				A 0	H -1	
				G#0		
		C 2	E 1	A 0	C 0	Sp3

					D 0	

	9	H 1	E 1	A 0	E 0	%



				G#0		TP



5		G 1	E 1	H 0	E 0	Tp

				C 1	C 0	
				H 0		
		A 1		A 0	F 0	d3

			D 1			
			C 1			
	10	H 1	D 1	G 0	F 0	Tp

			G 1	H 0	E 0	

		C 2		A 0	A 0	S5
				H 0		
			F#1	C 1	G 0	
			E 1			
		C 2	A 1	D 1	F 0	D  7

					D 0	

		H 1	G 1	D 1	G 0	T

				F 1		

	11	C 2	G 1	E 1	C 0	S



						S



6		D 2	G 1	D 1	H -1	T3

					C 0	

			F#1	A 0	D 0	D  7

		C 2				

	12	H 1	D 1	G 0	G -1	T

					G 0	

		A 1	D 1	A 0		D3

					F#0	

		G 1	E 1	H 0	E 0	D  7

		A 1	F#1	C 1	D 0	

		H 1	G 1	D 1	C 0	T3

					H -1	

	13	A 1	G 1	E 1	C 0	S

			F#1	C 1	A -1	
			E 1			
			F#1	A 0	D 0	D

				D 1		
				C 1		
		G 1	D 1	H 0	G -1	T



						T



