Choralname = bch321
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A 0	t



	1	A 1	F 1	C 1	D 0	t5

			E 1		E 0	

		A 1	D 1	H 0	F 0	s3

				A 0		

		G#1	E 1	H 0	E 0	D7 7

					D 0	

		A 1	E 1	C 1	C 0	t3

		H 1	G#1	D 1	H -1	

	2	C 2	A 1	E 1	A -1	t



		H 1	G#1	E 1	E 0	D  7

				D 1		

		A 1	E 1	C 1	A -1	t



2		C 2	E 1	C 1	A 0	t



	3	D 2	G 1	H 0	G 0	dP

					F 0	

		D 2	G 1	H 0	E 0	dP5

					D 0	

		E 2	G 1	C 1	C 0	tP

					D 0	

		C 2	G 1	C 1	E 0	tP3

					C 0	

	4	D 2	A 1	C 1	F 0	s3



				H 0		s3

				A 0		

		E 2	G#1	H 0	E 0	D



3		E 2	G#1	H 0	E 0	D



	5	E 2	A 1	C 1	A 0	t

					G 0	

		D 2	A 1	D 1	F#0	S3 7

				C 1		

		E 2	E 1	H 0	G#0	D3 7

		D 2				

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

	6	D 2	A 1	A 0	F 0	s3

		C 2			D 0	

		H 1	A 1	E 1	E 0	D

			G#1			

		A 1	E 1	C 1	A -1	t



4		A 1	F 1	C 1	F 0	sP

		H 1		D 1		

	7	C 2	G 1	E 1	E 0	tP3

			F 1	D 1		

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3

				H 0		

		C 2	G 1	C 1	E 0	tP3

		H 1	F 1	D 1	D 0	

	8	A 1	E 1	E 1	C#0	T3 7

			G 1			

			F 1	D 1	D 0	s
			E 1	C#1		
			F 1	D 1		

		A 1	E 1	C#1	A -1	T



5		D 2	G 1	D 1	H -1	dP3



	9	E 2	G 1	C 1	C 0	tP

				H 0		

		D 2	F 1	A 0	D 0	s

					E 0	

		A 1	C 1	A 0	F 0	sP

		H 1	D 1			

		C 2	E 1	G 0	E 0	tP3

				A 0	F#0	

	10	H 1	E 1	H 0	G#0	D3

		A 1	A 1	C 1	A 0	

		H 1		D 1	E 0	D  7

			G#1			

		A 1	E 1	C 1	A -1	t



6		A 1	E 1	C 1	A 0	t



	11	A 1	F#1	H 0	D#0	DD3



		G 1	E 1	H 0	E 0	d



		C 2	E 1	A 0	A 0	t

			F#1			

		D 2	G 1	H 0	G 0	dP



	12	E 2	G 1	C 1	C 1	tP

		D 2		D 1	H 0	

		C 2	A 1	E 1	A 0	t

					G 0	

		D 2	A 1	A 0	F 0	s3

				H 0		
				C 1		
		D 2	G 1	H 0	G 0	dP



	13	E 2	G 1	C 1	C 0	tP



						tP



7		F 2	F 1	C 1	A 0	sP3



						sP3



	14	E 2	G 1	C 1	G 0	tP5



		D 2	A 1	C 1	F 0	s3



		D 2	G 1	C 1	G 0	tP5

			E 1			

			F 1	H 0	G -1	dP

		C 2				

	15	C 2	E 1	G 0	C 0	tP



						tP



						tP



8		E 2	G 1	C 1	C 1	tP

			A 1			

	16	E 2	H 1	H 0	G#0	D3



		C 2	A 1	E 1	A 0	t

					G 0	

		D 2	A 1	A 0	F 0	s3

		E 2			E 0	

		F 2	A 1	D 1	D 0	s



	17	E 2	A 1	C#1	G -1	T7 7



						T7 7



9		G 2	G 1	D 1	H -1	dP3



		E 2	G 1	C 1	C 0	tP

				B 0		

	18	F 2	C 1	A 0	C 0	sP5

			D 1			

		E 2	E 1	G 0	C 0	tP

		D 2	F 1			

		E 2	G 1	C 1	C 0	tP

				B 0		

		E 2	G 1	B 0	C 0	tP

				A 0		

	19	F 2	A 1	A 0	C 0	sP5

			G 1	H 0		

		E 2	G 1	C 1	C 0	tP

			F 1		D 0	

		G 2	E 1	C 1	E 0	tP3

		F 2	F 1		D 0	

		E 2	G 1		E 0	tP3

					F 0	

	20	D 2	G 1	C 1	G 0	%

				A 0		

				H 0	G -1	dP

			F 1			

		C 2	E 1	G 0	C 0	tP



						tP



10	21	E 2	G 1	C 1	C 1	tP

			A 1		H 0	

		E 2	H 1	H 0	A 0	D3

					G#0	

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	D 1	A 0	F 0	s3

					E 0	

	22	C 2	A 1	F 1	F 0	sP

					E 0	

		H 1			D 0	D

			G#1	E 1	E 0	
				D 1		
		A 1	A 1	C 1	F 0	sP



						sP



11	23	G 1	E 1	C 1	C 0	tP

			D 1	H 0		

		A 1	C 1	A 0	F 0	sP

		H 1	D 1			

		C 2	E 1	G 0	E 0	tP3

			D 1	F 0		

		A 1	E 1	G 0	D 0	T3 7

					C#0	

	24	A 1	D 1	F 0	D 0	s



						s



						s



12		G 1	H 0	G 0	E 0	d



	25	A 1	C 1	F 0	E 0	t5

			D 1			
			E 1			
		H 1	F 1		D 0	%

				E 0		
				F 0		
		C 2	E 1	G 0	E 0	tP3

				A 0	F 0	

		H 1		H 0	G 0	d3

			F 1			
			G 1			
	26	A 1	A 1	C#1	G 0	T7 7

				D 1	F 0	
				E 1	E 0	
				A 0	F 0	sP

			G 1	D 1	D 0	
			F 1			
			E 1	C 1	E 0	t5

				H 0		
				A 0		
		G#1		H 0		D



	27	A 1	E 1	C#1	A -1	T



						T



						T



						T



