Choralname = bch386
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	G 1	D 1	G 0	t



	1	B 1	F 1	D 1	D 0	tP3

				C 1		

		G 1	Eb1	B 0	Eb0	sP

		A 1			F 0	

		B 1	D 1	B 0	G 0	t

		C 2			A 0	

		D 2	D 1	F 0	B 0	tP



	2	C 2	Eb1	G 0	Eb0	s3



		C 2	Eb1	A 0	F 0	dP
			D 1			
			Eb1			

		B 1	D 1	F 0	B -1	tP



2		B 1	D 1	G 0	G -1	t



	3	A 1	D 1	F#0	D 0	D

			C 2	Eb1		

		G 1	B 1	D 1	E 0	t

		A 1	A 1	C 1	F#0	

		B 1	G 1	B 0	G 0	t

				A 0	F 0	

		C 2	G 1	G 0	Eb0	s3

		B 1	F 1		D 0	

	4	A 1	Eb1	G 0	C 0	s



			D 1	F#0	D 0	D  7

			C 1			

		G 1	B 0	G 0	G -1	t



3		C 2	F 1	F 0	A -1	dP3



	5	D 2	F 1	B 0	B -1	tP

					C 0	

		D 2	F 1	B 0	D 0	tP3

					Eb0	

		A 1	C 1	F 1	F 0	dP

		B 1			G 0	

		C 2		F#1	A 0	D5 7

			A 1	A 0	F#0	

	6	B 1	A 1	B 0	G 0	%

			G 1	C 1	A 0	
			F#1			
		B 1	G 1	D 1	B 0	t3

					C 1	

		A 1	F#1	D 1	D 1	D



4		B 1	G 1	D 1	G 0	t

					F 0	

	7	C 2	G 1	G 0	Eb0	s3

			F 1		D 0	

		G 1	Eb1	C 1	C 0	s

		A 1				

		B 1	D 1	B 0	G -1	t

			E 1			

		A 1	F 1	C 1	A -1	dP3

					B -1	

	8	G 1	F 1	C 1	C 0	%

				G 0	B -1	

		G 1	E 1	C 1	C 0	S  7

				B 0		

		F 1	C 1	A 0	F -1	dP



5		B 1	D 1	F 0	D 0	tP3

				G 0	E 0	

	9	A 1	C 1	A 0	F 0	dP

			D 1	B 0		

		G 1	E 1	C 1	C 0	S

		A 1	F#1			

		B 1	G 1	D 1	G 0	t

					F 0	

		C 2	G 1	C 1	Eb0	s3

		B 1		D 1	D 0	

	10	A 1	G 1	Eb1	C 0	s

				A 0		

			F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



