Choralname = bch377
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	A 0	F#0	D 0	T



	1	A 1	A 0	E 0	C#0	D3



		F#1	A 0	D 0	D 0	T

		E 1		E 0	C#0	

		D 1	H 0	F#0	H -1	Tp

				G#0		

		A 1	C#1	A 0	F#0	Dp

					E 0	

	2	H 1	F#1	A 0	D 0	T

					H -1	

		H 1	E 1	G#0	E 0	DD



		A 1	E 1	C#1	A -1	D



2		A 1	F#1	D 1	D 0	T



	3	H 1	G 1	D 1	G 0	S



		C#2	G 1	E 1	F#0	D5 7

					E 0	

		D 2	F#1	A 0	F#0	T3

				H 0	G#0	

		C#2	E 1	C#1	A 0	D

			A 1			

	4	H 1	A 1	F#0	D 0	T

		D 2		F#1		

		C#2	G#1	E 1	E 0	DD  7

		H 1		D 1		

		A 1	E 1	C#1	A -1	D



3		F#1	D 1	A 0	D 0	T



	5	H 1	D 1	G 0	G 0	S



		A 1	D 1	A 0	F#0	T3



		G 1	D 1	H 0	E 0	S

			C#1	G 0		

		F#1	D 1	A 0	D 0	T



	6	E 1	D 1	A 0	A -1	%



			C#1			D  7

				G 0		

		D 1	A 0	F#0	D 0	T



						T



4	7	A 1	E 1	A 0	C#0	D3



						D3



		F#1	D 1	A 0	D 0	T



						T



5	8	A 1	E 1	C#1	A -1	D



						D



		F#1	D 1	A 0	D 0	T



						T



6	9	F#1	D 1	A 0	D 0	T

					E 0	

		F#1	D 1	A 0	F#0	T3

					G 0	

		E 1	C#1	A 0	A 0	D

					H 0	

		E 1	C#1	A 0	A 0	D7 7

					G 0	

	10	F#1	D 1	A 0	F#0	T3

					E 0	

		F#1	D 1	A 0	F#0	T3

					D 0	

		E 1	C#1	A 0	A -1	D

					A 0	

		F#1	D#1	A 0	G 0	TP5 7

					F#0	

	11	G 1	E 1	H 0	E 0	Sp

				C#1		

		F#1	D 1	D 1	H 0	Tp

			C#1		A 0	

		E 1	H 0	D 1	G 0	S

				C#1		
				H 0		
			C#1	A 0	A 0	D  7

				G 0		

	12	D 1	A 0	F#0	D 0	T



						T



7		D 2	F#1	F#0	H -1	Tp

				G#0		

		C#2	F#1	A#0	F#-1	DP

			E 1			

	13	H 1	D 1	H 0	G -1	S

			E 1			

		A 1	F#1	C#1	A -1	Dp3



		G 1	F#1	D 1	H -1	S3

			E 1	E 1	C#0	

		F#1	E 1	A 0	D 0	T

			D 1			

	14	E 1	D 1	H 0	G -1	S

			C#1			
			H 0			
			C#1	A 0	A -1	D  7

				G 0		

		D 1	A 0	F#0	D 0	T



						T



