Choralname = bch311
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 3/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 1	A 0	F 0	D 0	t



			D 1		D -1	t

		E 1	C#1	G 0		

		F 1	D 1	A 0	D 0	t

		G 1	E 1			

	2	A 1	F 1	A 0	D 0	t

			E 1		C#0	

			F 1	D 1	D 0	t

			G 1		E 0	

		D 2	A 1	D 1	F 0	t3

				E 1	G 0	

	3	D 2	A 1	F 1	A 0	t5



		E 2	B 1	G 1	G 0	%



		C#2	A 1	E 1	A 0	D

				G 1		

	4	D 2	A 1	G 1	D 0	%



				F 1		t

				E 1		

		D 2	A 1	F 1	D -1	t



2	5	F 2	A 1	D 1	D 0	t

					E 0	

					F 0	t3

					G 0	

		E 2	A 1	C 1	A 0	d

					A -1	

	6	D 2	F 1	C 1	B -1	sP

					C 0	

				B 0	D 0	sP3

					E 0	

		C 2	F 1	B 0	F 0	tP

				A 0	F -1	

	7	D 2	F 1	B 0	B -1	sP

		C 2		C 1	A -1	

		B 1	F 1	D 1	G -1	s

			G 1			

			F 1	C 1	C 0	%

			E 1			

	8	A 1	F 1	C 1	F -1	tP



						tP



						tP



3	9	A 1	F 1	D 1	D 0	t



					D 1	t



		A 1	F 1	D 1	C 1	sP

		B 1			B 0	

	10	C 2	F 1	C 1	A 0	tP3

			G 1		A -1	

			F 1		B -1	dP

			E 1		C 0	

		F 1	F 1	A 0	D 0	t

					C 0	

	11	B 1	F 1	D 1	D 0	sP3

					E 0	

				C 1	F 0	%

					G 0	

		A 1	F 1		A 0	tP3

					B 0	

	12	G 1	F 1	C 1	C 1	%



			E 1			dP

			D 1			

		G 1	E 1	C 1	C 0	dP



4	13	G 1	E 1	C 1	C 1	dP



			D 1	D 1	B 0	s3

					A 0	

		A 1	D 1	A 0	G 0	T3

					F#0	

	14	B 1	D 1	A 0	G 0	s

					F 0	

			G 1	G 0	Eb0	s5

			F#1		D 0	

		C 2	G 1	C 1	Eb0	%

				D 1	D 0	

	15	B 1	G 1	Eb1	C 0	s3

				D 1	B -1	

		A 1	G 1	Eb1	C 0	%

				C 1		

		B 1	F#1	A 0	D 0	T

				D 1		

	16	G 1	D 1	B 0	G -1	s



						s



						s



5	17	A 1	F 1	D 1	D 0	t

			E 1		C#0	

			F 1		D 0	t

			G 1		E 0	

		A 1	D 1	D 1	F 0	t3

		B 1	F 1		D 0	

	18	C 2	G 1	C 1	E 0	dP3

			E 1		C 0	

			F 1		D 0	dP3

			G 1		E 0	

		A 1	A 1	C 1	F 0	tP

			G 1		E 0	

	19	B 1	F 1	D 1	D 0	sP3

					E 0	

		A 1		C 1	F 0	tP

					G 0	

			F 1		A 0	tP3

					B 0	

	20	G 1	F 1	C 1	C 1	%



			E 1			dP



						dP



6	21	F 1	F 1	C 1	A 0	tP3

					B 0	

			C 1		A 0	tP3

				B 0	G 0	

		F 1		A 0	F 0	tP

				G 0	E 0	

	22	F 1	D 1	A 0	D 0	t

					E 0	

		E 1	E 1		D 0	d3

					C 0	

		F 1	D 1	A 0	B -1	tP3

			C 1		A -1	

	23	G 1	D 1	G 0	B -1	s3

					F -1	

		F 1	C 1	A 0	C 0	tP5

			D 1		B -1	

		G 1	E 1	B 0	A -1	%

					G -1	

	24	A 1	F 1	C 1	F -1	tP



						tP



		A 1	F 1	C 1	F -1	tP



7	25	A 1	F 1	C 1	F -1	tP

					A -1	

					C 0	tP5

					F 0	

		G 1	G 1	C 1	F 0	dP3

					E 0	

	26	A 1	G 1	C 1	F 0	tP

					G 0	

			F 1		A 0	tP3

					B 0	

		G 1	E 1	C 1	C 1	dP

					C 0	

	27	A 1	F 1	C 1	F 0	tP

					E 0	

		H 1		D 1	D 0	S  7

					G 0	

			G 1		F 0	S7 7

					G 0	

	28	C 2	G 1	E 1	C 0	dP



						dP



						dP



8	29	D 2	G 1	B 0	G -1	s

					G 0	

			A 1	F 1	F 0	t3

					E 0	

		E 2		E 1	D 0	D3

					C#0	

	30	F 2	A 1	E 1	D 0	t

					F 0	

				D 1	G 0	D  7

		E 2	G 1	C#1	A 0	

		D 2	F 1	D 1	B 0	sP

				C 1	A 0	

	31	D 2	F 1	B 0	G 0	sP5

					F 0	

		E 2	E 1		G 0	%

					E 0	

		C#2	E 1	A 0	A 0	D

			G 1		G -1	

	32	D 2	F#1	A 0	D 0	T



						T



						T



