Choralname = bch346
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A -1	t



	1	G 1	E 1	H 0	E 0	d

			D 1			

		A 1	C 1	A 0	F 0	sP

			D 1	H 0		

		G 1	E 1	C 1	C 0	tP

			F 1		D 0	

		C 2	G 1	C 1	E 0	tP3

				D 1	F 0	

	2	C 2	G 1	E 1	G 0	tP5

				D 1		
				C 1		
		H 1	G 1	D 1	G -1	dP

				D 1		

		C 2	G 1	E 1	C 0	tP



2		C 2	G 1	E 1	C 0	tP



	3	H 1	G 1	D 1	G 0	dP



		A 1	F 1	D 1	D 0	s

			G 1		E 0	

		D 2	A 1	A 0	F 0	s3

					G 0	

				E 1	A 0	t

		C 2				

	4	H 1	G#1	E 1	E 0	D7 7

					D 0	

		C 2	A 1	E 1	C 0	t3

					A -1	

		H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

	5	A 1	E 1	C 1	A -1	t



						t



						t



3		A 1	E 1	C 1	A 0	t

				H 0	G 0	

	6	A 1	D 1	A 0	F#0	S3

			E 1			

		A 1	F#1	D 1	E 0	S

					D 0	

		H 1	G 1	D 1	G 0	dP

					D 0	

					G 0	dP

		A 1	A 1	D#1	F#0	

	7	H 1	G 1	E 1	E 0	d

					H -1	

		G 1	E 1	H 0	E 0	d

					D 0	

		G 1	E 1	A 0	C 0	t3

					A -1	

		F#1	D 1	A 0	D 0	S



	8	G 1	D 1	H 0	G -1	dP



4		G 1	E 1	C 1	C 0	tP



		A 1	F#1	A 0	C 1	S7 7

					H 0	

		H 1	F 1	D 1	A 0	Vt  7

					G#0	

	9	C 2	E 1	C 1	A 0	S5 7

			F#1	D 1		

		H 1	G#1	E 1	E 0	D7 7

					D 0	

		A 1	A 1	E 1	C 0	t3

				D 1	H -1	

				C 1	A -1	t

			D#1	F#0		

	10	H 1	E 1	G#0	E 0	D



5		E 1	H 0	G 0	E 0	d

		F#1		A 0		

		G 1	E 1	H 0	E 0	d



		A 1	F#1	C 1	D#0	%



	11	G 1	E 1	H 0	E 0	d



		C 2	E 1	C 1	A 0	t

					G 0	

		C 2	A 1	D 1	F#0	S3 7



		H 1	G 1	D 1	G 0	dP



	12	C 2	G 1	E 1	C 0	tP



6		C 2	A 1	E 1	A -1	t



		H 1	A 1	F 1	D 0	d

			G 1	E 1	E 0	

		A 1	G 1	E 1	F 0	s3

			F 1	D 1		

	13	D 2	F 1	D 1	H -1	%

				C 1	C 0	

				H 0	D 0	t

		C 2	E 1	A 0		

		H 1	D 1	E 1	G#-1	D3 7

					E 0	

		C 2	C 1		C 0	tP

			D 1		A -1	

	14	H 1	E 1		E 0	d

				A 0		

				G#0		D



		A 1	E 1	C#1	A -1	T



						T



