Choralname = bch372
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		D 1	B 0	G 0	G -1	t



	1	G 1	D 1	B 0	G 0	t



		A 1	D 1	A 0	F#0	D3



		B 1	D 1	G 0	G 0	t



		A 1	D 1	F#0	D 0	D



	2	G 1	B 0	G 0	Eb0	sP



		A 1	Eb1	C 1	C 0	%



		F#1	D 1	A 0	D 0	D



						D



	3	D 1	A 0	F#0	D 0	D



2		F 1	D 1	A 0	D 0	d



		F 1	D 1	B 0	G -1	t



		Eb1	C 1	F 0	A -1	dP3



	4	D 1	B 0	F 0	B -1	tP



		G 1	B 0	G 0	Eb0	sP

			C 1	A 0		

		G 1	D 1	B 0	D 0	t5



		F#1	D 1	A 0	D 0	D



	5	G 1	D 1	B 0	G -1	t



						t



						t



3		A 1	F#1	D 1	D 0	D



	6	B 1	G 1	D 1	G 0	t



		C 2	F 1	C 1	A 0	dP3



		D 2	F 1	B 0	B 0	tP



		D 2	G 1	B 0	G 0	t



	7	C 2	G 1	B 0	Eb0	s3



		C 2	F 1	A 0	F 0	dP



		B 1	F 1	D 1	B -1	tP



4		D 2	F 1	B 0	B 0	tP



	8	C 2	F#1	C 1	A 0	D5 7



		B 1	G 1	D 1	G 0	t



		A 1	G 1	Eb1	C 0	D

			F#1	D 1	D 0	
				C 1		
		G 1	G 1	B 0	Eb0	sP

		A 1		C 1		

	9	B 1	G 1	D 1	D 0	t5

					C 0	

		A 1	F#1	D 1	D 0	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



