Choralname = bch300
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	F 1	A 0	D 0	t

			G 1		E 0	

		A 1	A 1	D 1	F 0	t3

					G 0	

		C 2	E 1	C 1	A 0	d

				B 0	G 0	

		D 2	F 1	A 0	F 0	t3

		E 2	G 1		E 0	

	2	F 2	A 1	D 1	D 0	t



		E 2	A 1	D 1	A 0	d

				C 1		
			G 1			
		D 2	F 1	C 1	B 0	sP

				B 0		

		C 2	F 1	B 0	F 0	tP

				A 0		

	3	B 1	E 1	A 0	F 0	%

			B 0	G 0		

			C 1	F 0	C 0	%

				E 0		

		A 1	C 1	F 0	F 0	tP



						tP



2	4	F 2	F 1	C 1	A 0	tP3

				A 0	F 0	

		D 2	F 1	D 1	B 0	sP

			D 1	B 0		

		C 2	G 1	G 0	E 0	dP3

			E 1		C 0	

		A 1	C 1	F 0	F 0	tP

		B 1		G 0		

	5	C 2	F 1	A 0	F 0	tP

					A -1	

			E 1	G 0	B -1	dP

		C 2			C 0	

		A 1	F 1	F 0	D 0	t

			A 1	C 1	C 0	

		B 1	G 1	D 1	B -1	s3

			F 1			

	6	G 1	F 1	C 1	C 0	dP

			E 1	G 0		
			D 1			
			E 1	C 1	C -1	dP

				B 0		

		F 1	C 1	A 0	F -1	tP



3		A 1	F 1	C 1	F 0	tP



	7	G 1	F 1	C 1	C 0	dP

			E 1			
				B 0		
		F 1	E 1	A 0	D 0	t

			D 1			

		E 1	D 1	B 0	G -1	s

			C#1	E 0		
			H 0			
			C#1	A 0	A -1	D  7

				G 0		

	8	D 1	D 1	F 0	B -1	sP



						sP



4		A 1	C 1	F 0	F 0	tP

			D 1			

		C 2	E 1	G 0	E 0	dP3



	9	D 2	F 1	A 0	D 0	t

			G 1		E 0	

		A 1	A 1	D 1	F 0	t3

			F 1		D 0	

		C 2	G 1	C 1	E 0	dP3

			E 1		C 0	

		A 1	F 1	C 1	F 0	tP

					E 0	

	10	G 1	E 1	B 0	D 0	Vt  7

					C#0	

		F 1	D 1	A 0	D 0	t

				B 0	B -1	

		E 1	D 1	B 0	G -1	s

				G 0	E -1	

			C#1	E 0	A -1	D

				A 0		
				G 0		
	11	D 1	A 0	F#0	D -1	T



						T



						T



						T



