Choralname = bch318
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	F 1	D 1	D 0	t



	1	A 1	E 1	A 0	C#0	D3



		F 1	D 1	A 0	D 0	t



		G 1	D 1	B 0	B 0	s3



		A 1	D 1	A 0	F 0	t3



	2	F 1	D 1	B 0	G 0	s



		E 1	C#1	A 0	E 0	D5



		D 1	A 0	F 0	D 0	t



2		A 1	F 1	D 1	D 0	t

					E 0	

	3	A 1	F 1	C 1	F 0	tP



		G 1	G 1	C 1	E 0	dP3

			F 1			

		C 2	E 1	C 1	A 0	d



		A 1	F 1	C 1	F 0	tP



	4	F 1	D 1	B 0	B 0	sP



		G 1	D 1	D 0	B -1	s3



		A 1	C#1	E 0	A -1	D



3		A 1	D 1	F 0	D 0	t



	5	C 2	E 1	A 0	A 0	d



		D 2	G 1	B 0	G 0	s

		E 2				

		F 2	A 1	C 1	F 0	tP



		E 2	G 1	B 0	G 0	dP

				C 1	A 0	

	6	D 2	F 1	D 1	B 0	sP

			G 1			

		C#2	A 1	E 1	A 0	D



		D 2	A 1	F 1	D 0	t



4		D 2	G 1	H 0	G 0	S



	7	E 2	G 1	C 1	C 0	dP

				H 0		

		D 2	F#1	A 0	D 0	T

			G#1		E 0	

		C 2	A 1	D 1	F#0	T3 7



		H 1	E 1	D 1	G#0	DD3



	8	A 1	E 1	C 1	A 0	d

			A 1			

		H 1	A 1	D 1	E 0	DD

			G#1			

		A 1	E 1	C 1	A -1	d



5		D 2	D 1	G 0	H -1	S3



	9	C 2	E 1	G 0	C 0	dP



		H 1	F 1	D 1	D 0	S5 7



		C 2	G 1	C 1	E 0	dP3



		A 1	F 1	C 1	F 0	tP



	10	A 1	F 1	D 1	B -1	t



		G 1	E 1	G 0	C 0	dP



		F 1	C 1	A 0	F -1	tP



6		A 1	D 1	A 0	F#-1	T3



	11	B 1	D 1	G 0	G -1	s

				F 0		

		A 1	C#1	E 0	A -1	D  7

		G 1				

		F 1	D 1	B 0	B -1	sP



		G 1	E 1		A -1	%

					G -1	

	12	F 1	C#1		A -1	t5

			D 1	A 0		

		E 1		G 0	A -1	D

			C#1	A 0		

		D 1	A 0	F#0	D 0	T



						T



