Choralname = bch305
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	A 1	F 1	D 1	t



		A 1	A 1	E 1	C 1	d3



		D 2	B 1	F 1	B 0	sP



		E 2	B 1	G 1	G 0	%



	2	F 2	A 1	C 1	A 0	tP3



		D 2	G 1	D 1	H 0	S3



		E 2	G 1	C 1	C 1	dP



						dP



2	3	C 2	A 1	E 1	A 0	d

					G 0	

		C 2	A 1	F 1	F 0	tP

			G 1		E 0	

		C 2	F 1	A 0	D 0	t

				G 0		

		B 1	F 1	F 0		sP3

		A 1	E 1		C 0	

	4	G 1	D 1		B -1	s3

			C#1			

			D 1	E 0		s3

				D 0		

		A 1	C#1	E 0	A -1	D



						D



3	5	D 2	A 1	A 0	F 0	t3



		A 1	A 1	D 1	F#0	T3

				C 1		

		D 2	G 1	B 0	G 0	s

			F 1			

		E 2	E 1	H 0	G#0	DD3



	6	F 2	A 1	C#1	A 0	%

			G 1			

		D 2	F 1	D 1	B 0	sP

				C 1	A 0	

		E 2	E 1	H 0	G#0	DD3



						DD3



4	7	C 2	E 1	C 1	A 0	d

				D 1		

		C 2	A 1	Eb1	G 0	%



		C 2	A 1	D 1	F#0	T3 7



		B 1	G 1	D 1	G 0	s

		A 1	A 1		F 0	

	8	G 1	B 1	D 1	Eb0	s

				B 0		

			C 2	A 0		%

				G 0		

		A 1	F#1	D 1	D 0	T



						T



5	9	F 2	A 1	D 1	D 1	t

					C 1	

		F 2	G 1	D 1	H 0	S3 7

					G 0	

		E 2	G 1	C 1	C 1	dP

					B 0	

		E 2	A 1	C 1	A 0	d

					G 0	

	10	D 2	A 1	C 1	F#0	T3 7

				H 0		
				A 0		
		E 2	E 1	H 0	G#0	DD3

				H 0		

		C#2	A 1	E 1	A 0	D



						D



6	11	A 1	E 1	C#1	G 0	D7 7



		H 1	A 1	D 1	F 0	t3



		C#2	G 1	E 1	E 0	D5 7



		D 2	A 1	F 1	D 0	t



	12	D 2	A 1	E 1	A 0	%



		C#2			A -1	D  7

			G 1			

		D 2	F 1	D 1	B -1	sP



						sP



7	13	F 2	A 1	C 1	A -1	tP3



		F 2	G 1	D 1	H -1	S3 7



		E 2	G 1	C 1	C 0	dP

				B 0		

		E 2	G 1	A 0	C#0	D3 7



	14	D 2	F 1	A 0	D 0	t



		E 2	G 1	B 0	G -1	%



		C#2	E 1	A 0	G 0	D7 7



						D7 7



8	15	A 1	F 1	D 1	F 0	t3



		H 1	F 1	D 1	E 0	S5 7

					D 0	

		C#2	E 1	G 0	E 0	D5 7



		D 2	D 1	A 0	F 0	t3

			E 1	B 0	G 0	

	16	D 2	F 1	A 0	A 0	t5

			E 1			
			D 1			
		C#2	E 1		A -1	D



		D 2	F#1	A 0	D 0	T



						T



