Choralname = bch330
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	D 1	B 0	G 0	t

		A 1		C 1		

	1	B 1	G 1	D 1	G 0	t

					Ab0	

		H 1	G 1	D 1	G 0	T7 7

					F 0	

		C 2	G 1	Eb1	Eb0	s3

					D 0	

		D 2	G 1	D 1	C 0	T3

					H -1	

	2	C 2	Eb1	G 0	C 0	s

				G 1	Eb0	

		H 1	D 1		G 0	T  7

				F 1		

		C 2	C 1	Eb1	C 0	s



2		C 2	G 1	Eb1	C 0	s

			A 1			

	3	B 1	B 1	F 1	D 0	tP3

		A 1	B 0			

		G 1		G 1	Eb0	sP

		A 1	C 1			

		B 1	D 1	F 1	D 0	tP3

		C 2	Eb1	Eb1	C 0	

		D 2	F 1	D 1	B -1	tP

			G 1	B 0	Eb0	

	4	C 2	A 1	F 1	Eb0	tP3

		B 1	B 1		D 0	

		C 2		G 1	Eb0	dP

			A 1	F 1	F 0	
				Eb1		
		B 1	F 1	D 1	B -1	tP



3		G 1	Eb1	B 0	Eb0	sP

		A 1		C 1		

	5	B 1	F 1	D 1	D 0	tP3

					Ab0	

		H 1	G 1	D 1	G 0	T7 7

					F 0	

		C 2	G 1	Eb1	Eb0	s3

					D 0	

		D 2	G 1	D 1	C 0	T3

					H -1	

	6	C 2	Eb1	G 0	C 0	s

				G 1	Eb0	

		H 1	D 1		G 0	T  7

				F 1		

		C 2	C 1	Eb1	C 0	s



4		C 2	G 1	Eb1	C 0	s

			A 1			

	7	B 1	B 1	F 1	D 0	tP3

		A 1	B 0			

		G 1		G 1	Eb0	sP

		A 1	C 1			

		B 1	D 1	F 1	D 0	tP3

		C 2	Eb1	Eb1	C 0	

		D 2	F 1	D 1	B -1	tP

			G 1	B 0	Eb0	

	8	C 2	A 1	F 1	Eb0	tP3

		B 1	B 1		D 0	

		C 2		G 1	Eb0	dP

			A 1	F 1	F 0	
				Eb1		
		B 1	F 1	D 1	B -1	tP



5		C 2	F 1	C 1	A -1	dP3

			Eb1			

	9	D 2	D 1	C 1	B -1	%

			E 1	B 0	C 0	

		C 2	F 1	A 0	D 0	dP

		B 1	G 1	G 0	E 0	

		A 1	C 1	F 0	F 0	dP


					Eb0	
		B 1	F 1		D 0	tP3

				G 0		

	10	C 2	Eb1	A 0	C 0	s

		B 1		G 0		

		A 1	A 0		D 0	D

			D 1	F#0		

		G 1	D 1	B 0	G -1	t



6		G 1	D 1	H 0	G 0	T7 7

					F 0	

	11	C 2	G 1	C 1	Eb0	s3

			Ab1			

		H 1	G 1	D 1	D 0	T5

			F 1			

		C 2	Eb1	G 0	C 0	s

				A 0		

		D 2	D 1	B 0	G -1	t

		C 2	F#1	A 0		

	12	B 1	G 1	G 0	G 0	d3

		A 1	D 1	A 0	F 0	

		G 1		B 0	E 0	t

			C#1	A 0	A -1	

		F 1	D 1	A 0	D 0	d



7		F 1	D 1	B 0	B 0	tP

					A 0	

	13	B 1	D 1	B 0	G 0	t

				A 0	F 0	

		C 2	G 1	G 0	Eb0	s3

					D 0	

		D 2	F#1	A 0	C 0	D7 7

			D 1	B 0	B -1	
				C 1		
		C 2	G 1	D 1	A -1	t

		B 1		D 1	G -1	

	14	A 1	G 1	D 1	D 0	%

		G 1				

		A 1	F#1			D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



