Choralname = bch301
Anzahl Stimmen = 4
Tonart = D-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F#1	D 1	D 0	T



		A 1	G 1	E 1		D3 7

					C#0	

		A 1	F#1	E 1	D 0	D5 7

			G 1		E 0	

		A 1	A 1	D 1	F#0	T3

					D 0	

	2	H 1	A 1	D 1	G 0	S

			G 1			
			F#1			
			G 1		G -1	S



		A 1	G 1	D 1	D 0	%



			F#1			T



2	3	G 1	E 1	D 1	E 0	D5 7

				C#1		
				H 0		
		F#1		A 0	F#0	T3

			D 1			

		E 1	D 1	H 0	G 0	S

			C#1			
			H 0			
		E 1	C#1	A 0	A 0	D  7

				G 0	A -1	

	4	D 1	A 0	F#0	D 0	T



						T



						T



						T



3	5	A 1	D 1	F#0	D 0	T



		A 1	C#1	E 0	A -1	D

			D 1		H -1	

		A 1	E 1	A 0	C#0	D3

			C#1	G 0	A -1	

		A 1	D 1	F#0	D 0	T

			E 1		C#0	

	6	H 1	F#1	F#0	D#0	TP3

			G 1	E 0	E 0	

			F#1	H 0		TP3

					D#0	

		G 1	E 1	H 0	E 0	Sp



						Sp



4	7	H 1	G 1	E 1	E 0	Sp

					D 0	

		H 1	G#1	E 1	C 0	DD5

					H -1	

		C 2	A 1	E 1	A -1	d

				A 0	F -1	

		H 1		F 1	D -1	DD

			G#1	E 1	E -1	

	8	A 1	E 1	C#1	A -1	D



						D



						D



						D



5	9	A 1	F#1	D 1	D 0	T

					E 0	

		A 1	F#1	D 1	F#0	D7 7

			E 1	C#1	G 0	

		A 1	F#1	D 1	F#0	T3

			G 1	E 1	E 0	

		A 1	A 1	F#1	D 0	T

				E 1	C 0	

	10	D 2	A 1	D 1	H -1	%

				C 1	A -1	

			G 1	D 1	H -1	S3

					C#0	

		A 1	F#1	D 1	D 0	T



6		A 1	F#1	D 1	D 0	T

				C 1		

	11	H 1	E 1	H 0	G 0	TP5 7

			D#1	A 0	F#0	

		H 1	E 1	G 0	E 0	Sp

					D 0	

		A 1	E 1		C 0	d3

				F#0	C#0	
				E 0		
		A 1	D 1	F#0	D 0	T

			C 1		D#0	

	12	G 1	H 0	G 0	E 0	Sp



						Sp



						Sp



						Sp



7	13	A 1	E 1	E 0	C#0	D3

			C#1	G 0	A -1	

		A 1	D 1	F#0	H -1	D3

			E 1	E 0	C#0	

		A 1	F#1	D 0	D 0	T

				A 0	E 0	

		A 1	F#1	D 1	F#0	T3

					G 0	

	14	A 1	E 1	D 1	A 0	D  7

			G 1	C#1		

			F#1	C 1	A -1	d

			E 1			

		F#1	E 1	H 0	H -1	TP

			D#1			
			C#1			
			D#1			TP



8	15	G 1	E 1	H 0	E -1	Sp

					G -1	

		F#1		H 0	H -1	T5

			D 1		A -1	

		E 1	D 1	H 0	G -1	S

			C#1	G 0	E -1	
			H 0			
			C#1	E 0	A -1	D

		D 1		G 0		

	16	D 1	A 0	F#0	D -1	T



						T



						T



						T



9	17	A 1	F#1	A 0	D 0	T



				D 1		T



		H 1	F 1		G#-1	%



			E 1	C 1		DD3

				H 0		

	18	C 2	E 1	A 0	A -1	d



			F 1	G 0		%

			G 1			

			A 1	F 0		%



			G 1	E 0	H -1	SS

					C 0	

	19	A 1	G 1	D 0	D 0	%



			F 1	D 1	H -1	%



		G#1	E 1		E 0	DD  7



				C 1		DD

				H 0		

	20	A 1	E 1	C#1	A -1	D



						D



						D



						D



10	21	D 2	H 1	F#0	H -1	Tp



				E 0		Tp

				F#0		

				G 0		S3



		E 2	A 1	E 0	C#0	D3

			G 1			

	22	A 1	F#1	F#0	D 0	T

				G#0		

				A 0		T



		H 1			D#0	TP3 7

			G#1			

			A 1	F#0		TP3 7



	23	C#2	G#1	C#1	E 0	%



				H 0		DD

				A 0		

				G#0	F 0	%

				F#0		

			C#1	G#0		%



	24	A 1	C#1	A 0	F#0	Dp



			D 1	H 0		T3

			E 1	C#1		

			F#1	D 1	H -1	T



		G#1	E 1			DD5 7

			D 1			

	25	A 1	E 1	D 1	A -1	%



				D 1		%



				C#1		D



				H 0		%



	26	A 1	C#1	A 0	F#0	Dp

			D 1			

			E 1		C#0	D3 7

		G 1				

		F#1	E 1		D 0	T
				H 0		
			D 1	C 1		

		G 1	D 1		G -1	S

				H 0		
				A 0		
	27	E 1	D 1	H 0	G#-1	DD3 7

			C#1	E 0		
			H 0			
			C#1		A -1	D

				F#0		
				G 0		
		D 1	A 0	F#0	D -1	T



						T



