Choralname = bch324
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	C#1	A#0	F#0	D7 7

					E 0	

	1	H 1	F#1	H 0	D 0	t3



		C#2	E 1		C#0	D5 7

				A#0		

		D 2	D 1	H 0	H -1	t

			F#1		A -1	

		E 2	H 1		G#-1	S3

			G#1	H 0	E 0	

	2	C#2	G#1	H 0	A -1	d

			F#1	A 0	H -1	

			E#1	G#0	C#0	DD
			D#1			
		H 1	E#1	C#1		

		A 1	F#1	C#1	F#-1	d



2		A 1	F#1	C#1	F#0	d

					E 0	

	3	H 1	F#1	H 0	D 0	t3

				A 0	F#0	

		H 1	E 1	G 0	G 0	s3

			D 1			

		C#2	E 1		A#-1	Vt  7

		H 1				

		C#2	E 1	F#0	A#-1	D3 7

			F#1			
			E 1			
	4	F#1	D 1	F#0	H -1	t



						t



						t



3		F#2	H 1	D 1	H -1	t

					A -1	

	5	E 2	H 1	E 1	G -1	s3

				F#1	G 0	

		D 2	H 1	G 1	F#0	t5

					E 0	

		D 2	A 1	F#1	A 0	tP5

				E 1		
				D 1		
		C#2	A 1	E 1	A -1	dP

				F#1		
				G 1		
	6	D 2	A 1	F#1	D 0	tP



						tP



						tP



4		C#2	A 1	E 1	A 0	dP

					G 0	

	7	D 2	A 1	F#1	F#0	tP3

					E 0	

		E 2	A 1	E 1	D 0	dP3

					C#0	

		F#2	A 1	D 1	D 0	tP

				A 0	E 0	
					F#0	
		F#2		D 1	H -1	t

			G#1			

	8	E 2	A 1	C#1	C#0	dP3

			F#1		D 0	

			G#1	H 0	E 0	S  7
				A 0		
		D 2		H 0		

		C#2	E 1	A 0	A -1	dP



5		C#2	F#1	C#1	A#-1	D3

		D 2				
		E 2				
	9	D 2	F#1	C#1	H -1	t

				H 0	H 0	

		C#2	F#1	C#1		T7 7

				D#1	A 0	
		H 1				
		H 1	G 1	E 1	G 0	T7 7

			F#1	D#1	A 0	
					H 0	
		H 1	G 1	E 1	E 0	s

		C#2		A 0		
		D 2				
	10	C#2	G#1	G#0	E#0	DD3

			F#1	A 0	F#0	
				H 0	G#0	
			E#1	C#1	C#0	DD

		H 1				

		A 1	F#1	C#1	F#0	d



6		G 1	F#1	D 1	H -1	t

			E 1	A 0	C#0	

	11	F#1	D 1	A 0	D 0	tP

			E 1		C#0	

		H 1	F#1	D 1	D 0	t3

			G 1	C#1	E 0	

		H 1	F#1	D 1	F#0	t5

		C#2	G 1	E 1	E 0	
			F#1	D 1		
		A#1	E 1	C#1	F#0	D  7

			F#1	F#0		
			E 1			
	12	H 1	D#1	F#0	H -1	T



						T



						T



						T



