Choralname = bch355
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	C#1	E 0	A -1	T

			D 1		H -1	

	1	E 1	E 1	A 0	C#0	T3



		F#1	H 0	G#0	D#0	DD3

				F#0		

		G#1	H 0	C#1	E#0	DP3



		A 1	A 0	C#1	F#0	Tp



	2	H 1	E 1	H 0	G#0	D3



		C#2	E 1	A 0	A 0	T

				G 0		

		A 1	D 1	F#0	D 0	S



2		C#2	E 1	A 0	A 0	T

		D 2			H 0	

	3	E 2	E 1	G#0	C#1	Dp

				A 0	H 0	

		E 2	E 1	H 0	A 0	D3

					G#0	

		C#2	E 1	A 0	A 0	T

		D 2		H 0		

		E 2	F#1	C#1	A#0	TP3 7



	4	D 2	F#1	H 0	H 0	Sp

			E#1	C#1		

			F#1	D 1	H -1	D5 7

			G#1	E 1		

		C#2	A 1	F#1	F#0	Tp



3		C#2	A 1	E 1	A 0	T



	5	D 2	H 1	F#1	A 0	D3 7

				E 1	G#0	

		C#2	A 1			T

				D 1	F#0	

		H 1	G#1			Sp5

				C#1	E#0	

		A 1	F#1	C#1	F#0	Tp

		H 1		H 0	D 0	

	6	C#2	F#1	A 0	A -1	Tp3

					H -1	

		C#2		G#0	C#0	DP

			E#1			

		A 1	C#1	F#0	F#-1	Tp



4		C#2	F#1	A 0	F#0	Tp

		D 2				

	7	E 2	E 1	H 0	G#0	D3

			F#1	A 0	F#0	

		E 2	G#1	H 0	E 0	D

				E 1		

		C#2	A 1	E 1	A 0	T

		D 2				

		E 2			C#0	T3

			A 1	E 1		

	8	D 2	A 1	F#1	H -1	S

			G#1	D 1		
			F#1			
			G#1	H 0	E 0	D  7

				E 1		

		C#2	A 1	E 1	A -1	T



5		C#2	A 1	E 1	A 0	T



	9	D 2	A 1	F#1	A 0	S5

			G#1	H 0		

		C#2	A 1	C#1		T

				D 1		

		H 1	E 1	E 1	A 0	D3

					G#0	

		A 1			C#1	T3

		H 1	F#1	D 1	H 0	
			G#1			
	10	C#2	A 1	E 1	A 0	T

					A -1	

		C#2	G#1	E 1		T

					H -1	
					C#0	
		A 1	F#1	D 1	D 0	S



6		H 1	E 1	H 0	G#-1	D3



	11	C#2	E 1	A 0	A -1	T

			G#1	G#0	E 0	

		C#2	F#1	A 0	A 0	Tp3

			E 1	C#1		

		F#1	D#1	H 0	A 0	DD7 7

					G#0	

		G#1	E 1	H 0	F#0	D

					E 0	

	12	A 1	F#1	H 0	D#0	DD3 7

		G#1	E 1		E 0	

		F#1		C#1	A 0	DD

			D#1	F#0	H 0	

		E 1	E 1	G#0	E 0	D



7		E 1	H 0	G#0	E 0	D

				A 0	D 0	
				H 0		
	13	A 1	E 1	E 0	C#0	T3

					H -1	

		H 1	E 1	H 0	A -1	D3

					G#-1	

		C#2	E 1	A 0	A -1	T

			D 1		H -1	
			E 1		C#0	
			F#1		D 0	S

		H 1		G#0		
		C#2		A 0		
	14	D 2	F#1	H 0	D 0	Sp3

			G#1	H 0	C#0	
					H -1	
		C#2	A 1	C#1	F#0	Tp
				D 1		
				E 1	E 0	

		H 1	A 1	F#1	D 0	S

			G#1	D 1	H -1	
			F#1			
			G#1	H 0	E 0	D

				E 1		

	15	A 1	E 1	C#1	A -1	T



						T



						T



						T



