Choralname = bch357
Anzahl Stimmen = 4
Tonart = C-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	E 1	G 0	C 0	T



	1	G 1	E 1	C 1	C 1	T

					H 0	

		A 1	F#1	C 1	A 0	DD5 7



		H 1	G 1	D 1	G 0	D7 7

					F 0	

		C 2	G 1	G 0	E 0	T3

				A 0		

	2	D 2	F 1	H 0	D 0	D5 7



		E 2	E 1	C 1	C 0	T



		C 2	A 1	C 1	F 0	S



2		E 2	G 1	C 1	C 0	T

		F 2		D 1		

	3	G 2	G 1	E 1	C 1	T

			F 1	F 1		

		G 2	E 1	G 1	G 0	Dp3

			D 1	G 0		

		E 2	C 1	C 1	A 0	Tp

		F 2				

		G 2	H 0	G 0	E 0	Dp



	4	F 2	C 1	A 0	A -1	S3

				F 0		

			G 1	G 0	H -1	D3 7



		E 2	G 1	C 0	C 0	T



		E 2	G 1	C 1	C 0	T



	5	E 2	D 1	C 1	D 0	%

				H 0		
				A 0		
		E 2	C 1	G 0	E 0	T3

					F 0	

		D 2	G 1	D 1	G 0	D

				E 1		
				F 1		
		C 2		E 1	A 0	T

		D 2	F 1	D 1	H 0	

	6	E 2	E 1	C 1	C 1	T

			F 1			

		E 2	G 1	C 1	C 0	T

		D 2				

		C 2	G 1	C 1	F 0	%

			F 1			

3		D 2	H 0	F 0	D 0	D5 7



	7	E 2	C 1	G 0	C 0	T

			D 1			

		E 2	E 1	C 1	C 0	T

			A 0	D 1		
				E 1		
		A 1	F#1	D 1	C 1	DD7 7



		H 1	G 1		H 0	D3

				C 1		
				H 0		
	8	C 2	A 1	A 0	F#0	DD3 7

		H 1	G 1	H 0	G 0	
				C 1		
		A 1	F#1	D 1	D 0	DD

				D 1		

		G 1	G 1	D 1	G -1	D



4		G 1	D 1	H 0	G 0	D

				A 0	F 0	

	9	C 2	G 1	G 0	E 0	T3

				A 0	F 0	

		D 2		H 0	E 0	D

			F 1		D 0	

		E 2	E 1	C 1	C 0	T

			F 1		D 0	

		D 2	G 1	D 1	C 0	Dp5

		E 2		G 0	H -1	

	10	F 2	F 1	C 1	A -1	S3

				D 1		

		E 2	G 1	E 1	G -1	Dp3

		D 2	A 1			
			B 1			
		D 2	A 1	F 1	F -1	Sp3

				E 1		

			G 1	D 1	G -1	D

				E 1		
				F 1		
	11	C 2	G 1	E 1	C 0	T



						T



						T



						T



