Choralname = bch349
Anzahl Stimmen = 4
Tonart = D-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	A 0	F 0	D 0	t

				G 0	E 0	

	1	D 1	A 0	A 0	F 0	t3

					G 0	

			A 0	G 0	F 0	t3

		E 1	C#1		E 0	

		F 1	D 1	A 0	D 0	t

			F 1			

		G 1		C 1	C 0	dP

			E 1			

	2	A 1	F 1	C 1	F 0	S7 7

		H 1	G 1	D 1		

		C 2	G 1	E 1	E 0	dP3

			A 1		F#0	

		H 1	G 1	D 1	G 0	S

			F 1		G#0	

		A 1	E 1		A 0	d3

				C 1	C 0	

	3	A 1	F 1	H 0	D 0	t

					H -1	

		G#1	E 1		E 0	DD

				D 1		

		A 1	E 1	C 1	A -1	d



2		A 1	E 1	C 1	A -1	d

			F 1			

	4	G 1	F 1	D 1	H -1	S3 7

			E 1	G 0		
			D 1			
		G 1	E 1	C 1	C 0	dP

			F 1		D 0	

		C 2	G 1	C 1	E 0	dP3

			E 1		C 0	

		A 1	F 1	C 1	F 0	tP

					Eb0	

	5	B 1	F 1	D 1	D 0	sP3

		A 1		A 0	C 0	

		G 1	E 1	C 1	B -1	tP3

		F 1	F 1		A -1	

		G 1		D 1	B -1	s3

			E 1	B 0	G -1	
			D 1			
			E 1	G 0	C 0	dP

		F 1		C 1		
				B 0		
	6	F 1	C 1	A 0	F -1	tP



						tP



						tP



3		A 1	D 1	F 0	D 0	t

				G 0	E 0	

	7	D 1	D 1	A 0	F 0	t3

			A 0			

		E 1	B 0	G 0	C#0	D3 7

			A 0			

		F 1	A 0	F 0	D 0	t

			D 1	B 0		

		G 1		B 0	E 0	Vt3 7

			C#1			

	8	A 1	D 1	A 0	F 0	t3

		H 1		G 0	G 0	
					F 0	
		C 2	G 1	G 0	E 0	dP3

			F 1	A 0	F 0	
					E 0	
		H 1	F 1	A 0	D 0	t

			D 1	G#0	H -1	
				F#0		
			H 0	G#0	E 0	DD

		A 1	E 1			
			D 1			
	9	A 1	C 1	E 0	A -1	d



						d



						d



4		A 1	F 1	C 1	A -1	tP3



	10	G 1	F 1	D 1	H -1	S3 7

			E 1	G 0		
			D 1			
		G 1	E 1	C 1	C 0	dP

			F 1		D 0	

		C 2	G 1	C 1	E 0	dP3

			E 1		C 0	

		A 1	F 1	C 1	F 0	tP

			A 1	F 1	D 0	

	11	B 1	G 1	D 1	G 0	s

		A 1	F 1	C#1	A 0	

		G 1	E 1		B 0	Vt7 7

		F 1	D 1	D 1	A 0	

		E 1	D 1	B 0	G 0	s

			C#1	G 0	E 0	
			H 0			
			C#1		A 0	D  7

		D 1		A 0	A -1	
				G 0		
	12	D 1	A 0	F 0	D 0	t



						t



						t



5		A 1	F 1	D 1	D 0	t

				C 1		

	13	G 1	E 1	B 0	D 0	D3

		A 1		A 0	C#0	

		F 1	D 1	A 0	D 0	t

		G 1		G 0	B -1	
				A 0		
		E 1	D 1	B 0	G -1	s

			C#1	G 0	E -1	
			H 0			
			C#1	E 0	F -1	t3

		D 1		A 0		
				G 0		
	14	D 1	D 1	F 0	B -1	sP



						sP



						sP



6		A 1	C 1	F 0	F 0	tP

				G 0		

	15	A 1	C 1	A 0	F 0	tP

			D 1	H 0	E 0	
			E 1	C 1		
		H 1	F 1	D 1	D 0	S5 7

			E 1	H 0	G 0	
			D 1			
		C 2	G 1	G 0	E 0	dP3

			F 1	C 1	A 0	
			G 1	H 0	G 0	
		C 2	A 1	A 0	F 0	tP

				C 1	E 0	

	16	H 1	A 1	F 1	D 0	t

			G#1	D 1	H -1	
			F#1			
			G#1	H 0	E 0	DD

				E 1		
				D 1		
		A 1	E 1	C#1	A -1	D



7		A 1	F 1	D 1	D 0	t

					C 0	

	17	G 1	F 1	D 1	H -1	S3 7

				C 1	G -1	
				H 0		
		G 1	F 1	C 1	C 0	dP

			E 1		B -1	
			D 1			
		C 2	E 1	C 1	A -1	d

					G -1	

		A 1	F 1	C 1	F -1	tP

				D 1		
				C 1		
	18	B 1	F 1	B 0	G -1	tP3
			E 1			
		A 1	F 1	C 1	A -1	
					B -1	
		G 1	E 1	C 1	C 0	dP
				B 0		
		F 1	F 1	A 0	D 0	

		G 1	F 1	G 0	B -1	s
				A 0		
			E 1	B 0	G -1	
			D 1			
			E 1		C 0	dP

		F 1		C 1	C -1	
				B 0		
	19	F 1	C 1	A 0	F -1	tP



						tP



						tP



8		A 1	C 1	F 0	F 0	tP



	20	D 1	H 0	G 0	F 0	S7 7



		E 1	C#1		E 0	D5 7

				F 0		
				G 0		
		F 1	D 1	A 0	D 0	t

		G 1				

		A 1	C#1		A -1	D  7

				G 0		

	21	D 1	D 1	F 0	B -1	sP



						sP



						sP



9		E 1	C#1	A 0	A -1	D



	22	F 1	D 1	A 0	D 0	t

					F 0	

		E 1	C#1	A 0	A 0	D7 7

					G 0	

		F 1	D 1	A 0	F 0	t3

			C 1			

		G 1	B 0	D 1		dP3

			C 1	C 1	E 0	
				B 0		
	23	A 1	C 1	A 0	F 0	tP

			D 1	H 0	E 0	
			E 1	C 1		
		H 1	F 1	D 1	D 0	S5 7

			E 1	H 0	G 0	
			D 1			
		C 2	E 1	G 0	C 0	dP

		H 1	F 1	D 1	D 0	
			G 1		E 0	
		A 1	A 1	C 1	F 0	tP

			G 1		E 0	

	24	D 2	F#1	C 1	D 0	T  7

			G 1	B 0	E 0	

		C 2	A 1	A 0	F#0	T  7

			F#1	D 1	D 0	

		B 1	D 1	D 1	G 0	s

		A 1		C 1		

		G 1	E 1	B 0		%

		F 1	D 1	H 0	G#0	

	25	E 1	D 1	E 0	A 0	D

			C#1			
			H 0			
			C#1	E 0	A -1	D
				F 0		
		D 1		G 0		

		D 1	A 0	F#0	D 0	T



						T



