Choralname = bch328
Anzahl Stimmen = 4
Tonart = C-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1	Eb1	C 1	C 0	t



	1	C 2	G 1	Eb1	C 1	t



		D 2	G 1	D 1	H 0	D3



		Eb2	G 1	C 1	C 1	t



		F 2	F 1	C 1	A 0	S3



	2	D 2	F 1	B 0	B 0	dP

			G 1			

			A 1	A 0	F#0	DD3



		B 1	G 1	D 1	G 0	d



2		B 1	G 1	Eb1	Eb0	tP



	3	C 2	Eb1	C 1	Ab0	sP



		C 2	F 1	Ab0	F 0	s



		D 2	F 1	G 0	H -1	D3 7

			Ab1			

		D 2	G 1	G 0	H -1	D3 7

			F 1			

	4	G 1	Eb1	C 1	C 0	t



						t



						t



3		G 2	C 2	Eb1	C 1	t



	5	F 2	C 2	F 1	Ab0	s3



		Eb2	C 2	Ab1	F 0	s



		Eb2	B 1	G 1	B 0	tP5



		D 2	B 1	F 1	B -1	dP



	6	Eb2	B 1	G 1	Eb0	tP



						tP



						tP



4		D 2	B 1	F 1	B 0	dP



	7	Eb2	B 1	Eb1	G 0	tP3



		F 2	Ab1		F 0	%

				D 1		

		G 2	B 1	D 1	Eb0	tP

				B 0		

		G 2	C 2	Eb1	Eb0	t3

			B 1			

	8	F 2	A 1	Eb1	F 0	S  7

			G 1			

			A 1	D 1		S

				C 1		

		D 2	F 1	B 0	B -1	dP



5		D 2	B 1	F 1	B 0	dP



	9	Eb2	B 1	Eb1	G 0	tP3



		D 2	G 1	B 0	Eb0	tP



		C 2	Eb1	C 1	Ab0	sP

				D 1		

		C 2	Ab1	Eb1	G 0	t5



	10	D 2		F 1	F 0	%

			G 1			

		C 2	A 1	Eb1	F#0	%



		B 1	G 1	D 1	G 0	d



6		Ab1	F 1	B 0	D 0	dP3



	11	G 1	Eb1	B 0	Eb0	tP



		C 2	F 1	C 1	Ab0	s3

				D 1		

		C 2	G 1	Eb1	G 0	t5

				D 1		
				C 1		
		H 1	G 1	D 1	G -1	D

				D 1		

	12	C 2	G 1	E 1	C 0	T



						T



						T



						T



