Choralname = bch364
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	D 2	B 1	F 1	B 0	T



		Eb2	B 1	B 0	G 0	S3

				C 1		

		F 2	A 1	D 1	D 0	Dp



		F 2	B 1	D 1	G 0	T

			A 1			

	2	Eb2	G 1	Eb1	C 0	Sp

			A 1			

		D 2	B 1	F 1	B -1	T



		C 2	A 1	F 1	F 0	D



		C 2	A 1	F 1	F 0	D



2	3	D 2	B 1	F 1	B -1	T



		Eb2	A 1	Eb1	C 0	Sp

			G 1			

		F 2	F 1	D 1	D 0	Dp

				C 1		

		D 2	G 1	B 0	G 0	Tp

					F 0	

	4	C 2	G 1	B 0	Eb0	S



			F 1	A 0	F 0	D

		C 2				

		B 1	F 1	D 1	B -1	T



						T



3	5	C 2	A 1	F 1	F 0	D



		D 2	H 1	F 0	D 0	TP5 7



		Eb2	C 2	G 0	C 0	Sp

					D 0	

		Eb2	G 1	C 1	Eb0	Sp3

					F 0	

	6	D 2	G 1	C 1	G 0	%

				A 0		

			F 1	H 0	G -1	TP  7

		C 2	Eb1			

		C 2	Eb1	G 0	C 0	Sp



						Sp



4	7	Eb2	G 1	C 1	C 1	Sp



		F 2	B 1	D 1	B 0	T

					Ab0	

		G 2	B 1	D 1	G 0	Tp

					F 0	

		G 2	B 1	Eb1	Eb0	S



	8	F 2	B 1	Eb1	B 0	%

				C 1		

		F 2	B 1	D 1	B -1	T

			Ab1			
		Eb2				
		Eb2	G 1	B 0	Eb0	S



						S



5	9	D 2	G 1	B 0	G 0	Tp



		Eb2	G 1	B 0	F 0	S

					Eb0	

		F 2	F 1	B 0	D 0	T3

				Ab0		

		B 1	Eb1	G 0	Eb0	S



	10	Eb2	F 1	C 1	A -1	D3 7



		D 2	F 1	B 0	B -1	T



		C 2	F 1	A 0	F 0	D



		C 2	F 1	A 0	F 0	D



6	11	D 2	F 1	B 0	B 0	T



		Eb2	G 1	B 0	A 0	S3

					G 0	

		F 2	F 1	C 1	A 0	D3

					F 0	

		D 2	F 1	B 0	B 0	T



	12	C 2	G 1	B 0	Eb0	S



		C 2	F 1	A 0	F 0	D



		B 1	F 1	D 1	B -1	T



		B 1	F 1	D 1	B -1	T



