Choralname = bch326
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C 1	A 0	t

					G 0	

	1	A 1	F 1	C 1	F 0	sP



		H 1	F 1	D 1	E 0	%

					D 0	

		C 2	G 1	G 0	E 0	tP3



		D 2	A 1	D 1	F#0	S3



	2	H 1	G 1	D 1	G 0	dP

				E 1		

			F#1	F#1	D#0	DD3

		A 1				

		G 1	E 1	H 0	E 0	d



2		G 1	E 1	H 0	E 0	d

					D 0	

	3	A 1	E 1	A 0	C 0	t3



		A 1	D 1	A 0	F 0	s3

			E 1		E 0	

		H 1	F 1	A 0	D 0	s



		H 1	E 1	G#0	E 0	D  7

			D 1			

	4	E 1	D 1	A 0	A 0	t

			C 1			
			H 0			
			C 1			t



						t



3		E 2	E 1	G 0	C 0	tP

			F#1	A 0		

	5	D 2	G#1	H 0	H -1	D5 7

					H 0	

		C 2	A 1	E 1	A 0	t

			G 1	C 1		

		H 1	F 1	D 1	G#0	Vt  7

				H 0		

		A 1	E 1	C 1	A 0	t

			F#1			

	6	H 1	G#1	H 0	E 0	D



						D



						D



4		H 1	G#1	E 1	E 0	D



	7	C 2	A 1	E 1	A 0	t



		D 2	H 1	F 1	G 0	dP

					F 0	

		E 2	C 2	G 1	C 1	tP

			H 1			

		E 2	A 1	C 1	E 0	t5

			G 1	H 0		

	8	D 2	A 1	A 0	F#0	S3

			G 1			

			F#1	D 1	E 0	S

					D 0	

		H 1	G 1	D 1	G 0	dP



5		D 2	F 1	H 0	G#0	Vt  7



	9	C 2	E 1	A 0	A 0	t

			A 1	E 1		

		H 1		E 1	E 0	d

			G 1			

		A 1	G 1	E 1	F 0	s3

			F 1	D 1		
			E 1	C#1		
		A 1	F 1	D 1		s3

				C 1	E 0	

	10	H 1	F#1	H 0	D#0	DD3

			D#1	A 0	H -1	

			E 1	G 0	C#0	d

		A 1	F#1	F#0	D#0	

		G 1	H 0	E 0	E 0	d



6		F 1	H 0	F 0	D 0	%



	11	E 1	C 1	G 0	C 0	tP



		A 1	C 1	A 0	F 0	sP

		H 1	D 1			

		C 2	E 1	A 0	E 0	t5

					D 0	

		H 1	E 1	G#0	E 0	D  7

			D 1			

	12	A 1	C 1	A 0	A -1	t



						t



						t



						t



