Choralname = bch361
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	C#2	A 1	F#1	F#0	Tp

			G#1	E 1		

		D 2	F#1	D 1	H 0	Sp

				C#1	A 0	

		E 2	H 1	H 0	G#0	D3

			A 1		F#0	

		E 2	G#1	C#1	E 0	Dp3

				H 0		

	2	D 2	F#1	A 0	F#0	S3

				H 0	G#0	

		C#2	E 1	C#1	A 0	T

			F#1	D 1		

		H 1	G#1	E 1	E 0	D



		H 1	G#1	E 1	E 0	D



2	3	C#2	A 1	E 1	A 0	T

			G#1			

		D 2	A 1	A 0	F#0	S3

				H 0		

		E 2	A 1	C#1	C#0	T3

			G#1	D 1		

		D 2	A 1	E 1	H -1	T

		C#2			A -1	

	4	H 1	A 1	F#1	D 0	Sp3

			F#1			

			G#1	E 1	E 0	D

		A 1		D 1		

		A 1	E 1	C#1	A -1	T



						T



3	5	H 1	G#1	E 1	E 0	D



		C#2	A#1	E 1	D 0	TP5 7

					C#0	

		D 2	H 1	F#1	H -1	Sp

		C#2	A#1			

		D 2	H 1	E 1	G 0	d3

		E 2		D 1		

	6	C#2	H 1	G 1	E 0	d



		C#2	A#1	F#1	F#0	TP  7

				E 1		

		H 1	F#1	D 1	H -1	Sp



						Sp



4	7	D 2	H 1	F#1	H 0	Sp



		E 2	H 1	E 1	C#1	T3

			A 1			

		F#2	A 1	D 1	D 1	S

				C#1		

		E 2	H 1	D 1	G 0	d3

		F#2				
		G 2				
	8	F#2	A 1	D 1	A 0	S5

				H 0		

		E 2	G 1	C#1	A -1	T

		D 2	F#1			

		D 2	F#1	A 0	D 0	S



						S



5	9	C#2	E 1	A 0	A 0	T



		D 2	A 1	H 0	G#0	S3

				C#1	F#0	

		E 2	G#1	H 0	G#0	D3



		E 2	H 1	C#1	C#1	T3

			A 1			

	10	D 2	A 1	D 1	F#0	S3

				E 1		
			G#1			
		C#2	A 1	F#1	E 0	T5

					D#0	

		H 1	E 1	G#1	E 0	D

			F#1			

		H 1	G#1	E 1	E 0	D



6	11	C#2	A 1	E 1	A -1	T

					G#-1	

		D 2	G#1	D 1	A -1	Sp

			F#1		H -1	

		E 2	E 1	C#1	C#0	D5 7

			G#1	D 1	H -1	

		A 1	A 1	E 1	C#0	T3

		H 1		F#1	D 0	

	12	C#2	A 1	E 1	E 0	T5



		H 1	G#1	D 1	E 0	D  7

		A 1		C#1		

		A 1	E 1	C#1	A -1	T



		A 1	E 1	C#1	A -1	T



