Choralname = bch360
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	A 1	F 1	C 1	F 0	T



		B 1	F 1	D 1	D 0	S3



		C 2	G 1	C 1	A -1	%

				B 0		

		C 2	F 1	A 0	D 0	T

			E 1			

	2	B 1	D 1	B 0	G -1	Sp

			E 1			

		A 1	F 1	C 1	A -1	T3

					B -1	

		G 1	E 1	C 1	C 0	D



		G 1	E 1	C 1	C 0	D



2	3	A 1	F 1	C 1	F 0	T



		B 1	F 1	D 1	E 0	S3

					D 0	

		C 2	G 1	C 1	E 0	D3 7

		B 1				

		A 1	F 1	C 1	F 0	T



	4	G 1	F 1	D 1	B -1	S

		A 1				
		B 1				
		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



						T



3	5	G 1	E 1	C 1	C 0	D



		A 1	F#1	C 1	B -1	TP5 7

					A -1	

		B 1	G 1	D 1	G -1	Sp

					B -1	

		B 1	G 1	B 0	Eb0	SS

					D 0	

	6	A 1	G 1	Eb1	C 0	d

					A -1	

			F#1	D 1	D 0	TP

		G 1		C 1		

		G 1	D 1	B 0	G -1	Sp



						Sp



4	7	B 1	D 1	B 0	G 0	Sp



		C 2	Eb1	A 0	F 0	d3

				G 0	Eb0	

		D 2	F 1	F 0	D 0	Tp

			Eb1		C 0	

		D 2	F 1	B 0	B -1	S

			D 1			

	8	C 2	G 1	B 0	Eb0	d3

		D 2				
		Eb2				
		C 2	F 1	A 0	F 0	T

			Eb1			

		B 1	D 1	F 0	B -1	S



						S



5	9	A 1	C 1	F 0	F 0	T

				F 1		

		B 1	B 0	E 1	G 0	Sp

				D 1		

		C 2	A 0	C 1	A 0	Dp

			G 1	B 0		

		C 2	F 1	A 0	D 0	T

			E 1			

	10	B 1	D 1	B 0	G 0	Sp

			E 1			

		A 1	F 1	C 1	A 0	T3

					B 0	

		G 1	E 1	C 1	C 1	D



		G 1	E 1	C 1	C 0	D



6	11	A 1	F 1	C 1	F 0	T

					D 0	

		B 1	F 1	D 1	C 0	S

					B -1	

		C 2	F 1	C 1	A -1	D5 7

			E 1	B 0	G -1	

		F 1	F 1	C 1	A -1	T3

		G 1		D 1	B -1	

	12	A 1	F 1	C 1	C 0	T5



		G 1	E 1	C 1	C 0	D  7

				B 0		

		F 1	C 1	A 0	F -1	T



		F 1	C 1	A 0	F -1	T



