Choralname = bch303
Anzahl Stimmen = 4
Tonart = G-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1	1	G 1	D 1	B 0	G 0	t



		A 1	D 1	A 0		D3

					F#0	

		B 1	D 1	G 0	G 0	t



		G 1	D 1	B 0	G -1	t



	2					t



2		D 2	G 1	B 0	G -1	t



		C 2		C 1	A -1	D5 7

			F#1			

		B 1	G 1	D 1	B -1	t3

					C 0	

	3	A 1	G 1	D 1	D 0	D

			F#1			

		G 1	G 1		Eb0	s3

			G 0	C 1		

		A 1	D 1	F#0	D 0	D



						D



3	4	B 1	F 1	D 1	D 0	tP3

					B -1	

		C 2	F 1	C 1		dP3

					A -1	

		D 2	F 1	B 0	B -1	tP



		B 1	F 1	D 1	B 0	tP



	5					tP



4		D 2	B 1	F 1	B 0	tP

					Ab0	

		Eb2	B 1	Eb1	G 0	sP3

			A 1			

		D 2	B 1	F 1	F 0	tP5



	6	C 2	B 1	G 1	Eb0	s3



		C 2	A 1	F 1	F 0	dP

				Eb1		

		B 1	F 1	D 1	B -1	tP



						tP



5	7	D 2	F 1	B 0	B -1	tP

					B 0	

		C 2		C 1		D5 7

			F#1		A 0	

		B 1	G 1	D 1	G 0	t



		G 1	D 1	B 0	G -1	t



	8					t



6		C 2	G 1	C 1	E 0	S3 7

				B 0		

		C 2		A 0	F 0	dP

			F 1			
			E 1			
		B 1	F 1		D 0	tP3

				G 0		

	9	A 1	F 1	A 0	C 0	dP5

				B 0		

		G 1	E 1	C 1	C 0	S  7

				B 0		

		F 1	C 1	A 0	F -1	dP



						dP



7	10	B 1	G 1	D 1	G 0	t



		C 2	A 1	F 1	F 0	dP

					Eb0	

		D 2	B 1	F 1	D 0	tP3

			Ab1		B -1	

		B 1	G 1	Eb1	Eb0	sP



	11					sP



8		D 2	G 1	F 1	H -1	T3 7



		C 2	G 1	Eb1	C 0	s

					D 0	

		G 1	G 1	B 0	Eb0	sP

		A 1		C 1		

	12	B 1	G 1	D 1	D 0	t5



		A 1	F#1		D -1	D  7

				C 1		

		G 1	D 1	H 0	G -1	T



						T



